<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: HAS_TelescopeController.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">HAS_TelescopeController.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">src/config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="comms_8h_source.html">src/comms.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ctrl_8h_source.html">src/ctrl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pos_8h_source.html">src/pos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">src/io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stepper_8h_source.html">src/stepper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">src/utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HAS_TelescopeController.ino:</div>
<div class="dyncontent">
<div class="center"><img src="_h_a_s___telescope_controller_8ino__incl.png" border="0" usemap="#a_h_a_s___telescope_controller_8ino" alt=""/></div>
<map name="a_h_a_s___telescope_controller_8ino" id="a_h_a_s___telescope_controller_8ino">
<area shape="rect" title=" " alt="" coords="139,5,368,33"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="5,233,107,261"/>
<area shape="rect" href="comms_8h.html" title=" " alt="" coords="85,157,195,185"/>
<area shape="rect" href="ctrl_8h.html" title=" " alt="" coords="314,81,393,109"/>
<area shape="rect" href="pos_8h.html" title=" " alt="" coords="219,157,279,185"/>
<area shape="rect" href="stepper_8h.html" title=" " alt="" coords="355,157,442,185"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="459,233,520,261"/>
<area shape="rect" href="io_8h.html" title=" " alt="" coords="217,81,289,109"/>
<area shape="rect" title=" " alt="" coords="281,309,369,337"/>
<area shape="rect" href="enums_8h.html" title=" " alt="" coords="208,233,288,261"/>
<area shape="rect" href="pulse_8h.html" title=" " alt="" coords="363,233,434,261"/>
</map>
</div>
</div>
<p><a href="_h_a_s___telescope_controller_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepos"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos.html">pos</a></td></tr>
<tr class="memdesc:namespacepos"><td class="mdescLeft">&#160;</td><td class="mdescRight">the 'pos' namespace contains all the functions and variables related coordinates and positioning of the telescope. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectrl"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectrl.html">ctrl</a></td></tr>
<tr class="memdesc:namespacectrl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ctrl namespace contains higher level control functionality for controlling the telescope. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Program.  <a href="_h_a_s___telescope_controller_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">More...</a><br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop.  <a href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f">More...</a><br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:affb2930c2ce1a0819d647af67e4c2a5e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a> =&quot;&quot;</td></tr>
<tr class="separator:affb2930c2ce1a0819d647af67e4c2a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad627d1529ae37a48150df964e81995cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#ad627d1529ae37a48150df964e81995cd">currentCmd</a></td></tr>
<tr class="separator:ad627d1529ae37a48150df964e81995cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dbdc080ce106f159757c4c71a5e4fe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#af1dbdc080ce106f159757c4c71a5e4fe">coordString</a></td></tr>
<tr class="separator:af1dbdc080ce106f159757c4c71a5e4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2537ceec96bcdfa5656dee539a482569"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#a2537ceec96bcdfa5656dee539a482569">initialSync</a> = false</td></tr>
<tr class="separator:a2537ceec96bcdfa5656dee539a482569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1af6773f34d2cf1fae78423c13e7c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">slewRateHz</a> = 250.0</td></tr>
<tr class="separator:aaf1af6773f34d2cf1fae78423c13e7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56cb11d39ec89267b5a1cd5abe68c7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#ad56cb11d39ec89267b5a1cd5abe68c7d">raDir</a></td></tr>
<tr class="separator:ad56cb11d39ec89267b5a1cd5abe68c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afe2dd061bf0634776e38f18511e4f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#a6afe2dd061bf0634776e38f18511e4f3">decDir</a></td></tr>
<tr class="separator:a6afe2dd061bf0634776e38f18511e4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8906cabb9eafeaa0314aed2fa40fa515"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#a8906cabb9eafeaa0314aed2fa40fa515">isRaPul</a></td></tr>
<tr class="separator:a8906cabb9eafeaa0314aed2fa40fa515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a18034c31ec0a706f40ecde17bb6763"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#a2a18034c31ec0a706f40ecde17bb6763">isDecPul</a></td></tr>
<tr class="separator:a2a18034c31ec0a706f40ecde17bb6763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad903ef130b19a146f2c973dda62325ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#ad903ef130b19a146f2c973dda62325ac">isTrack</a></td></tr>
<tr class="separator:ad903ef130b19a146f2c973dda62325ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6c9f272d09c5969c38d0b7f0e693b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">potVal</a></td></tr>
<tr class="separator:acf6c9f272d09c5969c38d0b7f0e693b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2428b9c9c290a8cc25726e5d5159b61"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#ad2428b9c9c290a8cc25726e5d5159b61">maxFreq</a> = 50000</td></tr>
<tr class="separator:ad2428b9c9c290a8cc25726e5d5159b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87febc39295dd43b897fcd5f338930d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstepper_calibration.html">stepperCalibration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#a87febc39295dd43b897fcd5f338930d0">raCal</a> = {29918.22352,-0.4805,32558}</td></tr>
<tr class="separator:a87febc39295dd43b897fcd5f338930d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b8a30755108184cb3e0d93bd0e9493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstepper_calibration.html">stepperCalibration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#a13b8a30755108184cb3e0d93bd0e9493">decCal</a> = {99603.48705,-1.2116,74717}</td></tr>
<tr class="separator:a13b8a30755108184cb3e0d93bd0e9493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2735fa2aec84a661598ff7ea2486b8"><td class="memItemLeft" align="right" valign="top">const Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos.html#a9a2735fa2aec84a661598ff7ea2486b8">pos::homePosition</a> = {<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">BASE</a>, 0.00, 47.2536}</td></tr>
<tr class="separator:a9a2735fa2aec84a661598ff7ea2486b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda3ec3797800c7049b3056c29c5e4ef"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos.html#adda3ec3797800c7049b3056c29c5e4ef">pos::targetPosition</a> = {<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>, 0, 0}</td></tr>
<tr class="separator:adda3ec3797800c7049b3056c29c5e4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad072fc47d69d1d299825b8a6e8d92455"><td class="memItemLeft" align="right" valign="top">FrameSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos.html#ad072fc47d69d1d299825b8a6e8d92455">pos::currentLocation</a></td></tr>
<tr class="separator:ad072fc47d69d1d299825b8a6e8d92455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf76765ef8234cd6ad71371bad62dcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347e">autoManualMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectrl.html#abaf76765ef8234cd6ad71371bad62dcd">ctrl::state</a> = <a class="el" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea506e8dd29460ea318b68d035f679b01b">MANUAL</a></td></tr>
<tr class="separator:abaf76765ef8234cd6ad71371bad62dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6729d1b6a2170f546f31d1dac91f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a></td></tr>
<tr class="separator:a1c6729d1b6a2170f546f31d1dac91f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a33aff2e4efbd0ce3a3a41008ec5cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_s___telescope_controller_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a></td></tr>
<tr class="separator:a3a33aff2e4efbd0ce3a3a41008ec5cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main loop. </p>

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00058">58</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_h_a_s___telescope_controller_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph.png" border="0" usemap="#a_h_a_s___telescope_controller_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph" alt=""/></div>
<map name="a_h_a_s___telescope_controller_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph" id="a_h_a_s___telescope_controller_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph">
<area shape="rect" title="Main loop." alt="" coords="5,708,57,736"/>
<area shape="rect" href="namespacectrl.html#a6ca42df475c62967002b88ae91e6d157" title="check if the target position is reachable." alt="" coords="109,5,320,33"/>
<area shape="rect" href="namespacecomms.html#ae13fefddfb6f1bf8d55617d2bb39e712" title="Convert a string of the form &quot;$DD*MM:SS&quot; to a decimal angle in degrees." alt="" coords="121,57,308,85"/>
<area shape="rect" href="namespacecomms.html#a1f609eeacdeb2c3fb5b5b43c01b91b29" title="Converts an angle in decimal degrees to the form &quot;$DD*MM:SS&quot; for DEC." alt="" coords="121,109,308,137"/>
<area shape="rect" href="namespacecomms.html#a10b0ad81b34be0565cda10390c60ec3f" title="Convert a decimal angle in degees to a string of the form &quot;HH:MM:SS.SS&quot; for RA." alt="" coords="126,161,303,189"/>
<area shape="rect" href="namespacecomms.html#abaaaf836c3ebf360cf4d3eb3c6cea4e2" title="Extract the coordinate substring from a command string." alt="" coords="129,213,300,241"/>
<area shape="rect" href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667" title="get the current position in degrees in the motor reference frame." alt="" coords="129,317,300,345"/>
<area shape="rect" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6" title=" " alt="" coords="983,215,1193,243"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a1747ebc52c81de9d75f73aee92a266cb" title=" " alt="" coords="135,939,294,985"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="148,629,281,657"/>
<area shape="rect" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b" title="Move the telescope to the target position." alt="" coords="443,681,531,709"/>
<area shape="rect" href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884" title="Stop all movement of the telescope." alt="" coords="403,473,572,501"/>
<area shape="rect" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298" title="Stop the stepper motor. This is achieved by setting the target step count to the current step count...." alt="" coords="720,421,857,449"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="669,785,908,813"/>
<area shape="rect" href="classpos_1_1_frame_set.html#ad47bef47702de247b64007271ab4d53e" title=" " alt="" coords="119,1131,310,1177"/>
<area shape="rect" href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4" title="stop the declination motor if a limit switch is triggered." alt="" coords="163,369,267,397"/>
<area shape="rect" href="namespacecomms.html#a1ad4e8abed80def7dd10c9949dfece95" title="Determine the command type from the input string." alt="" coords="117,1201,312,1229"/>
<area shape="rect" href="namespacecomms.html#a7cef0b7a3731964deae703d629d02f9f" title="Convert a string of the form &quot;HH:MM:SS&quot; to a decimal angle in degrees." alt="" coords="127,1253,302,1281"/>
<area shape="rect" href="namespacecomms.html#a2fdbf7ebdfea19c587de9a6f52523c67" title="Read a string from the serial buffer until a specified character is encountered." alt="" coords="105,1305,324,1333"/>
<area shape="rect" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c" title="Run the stepper motor at specified speed indefinitely." alt="" coords="423,836,551,864"/>
<area shape="rect" href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d" title="Send a reply to Stellarium/." alt="" coords="137,1357,292,1385"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a0052c61e0afd7740ac0728d601c85c91" title=" " alt="" coords="120,1009,309,1037"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a" title="sets the celestial coordinates of the current position to match the target position,..." alt="" coords="697,733,880,761"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a1bd2bee5fde9d2478afc0e8849dbd4a4" title=" " alt="" coords="135,1062,294,1107"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a59383820704617951e387a27f01c29b5" title="when the sidereal time is updated, sky coordinates must be recalculated" alt="" coords="651,993,927,1021"/>
<area shape="rect" href="classio_1_1_stepper.html#a41c6829eede7e52c256fedc9b060342d" title=" " alt="" coords="372,267,603,295"/>
<area shape="rect" href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2" title="get the current pulse count." alt="" coords="1249,215,1452,243"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a93f841e7fcfe0ed557f31707a8fca1a2" title=" " alt="" coords="408,939,567,985"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a39041d9339a1b78cf1e26e840f596d45" title=" " alt="" coords="408,1078,567,1123"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868" title=" " alt="" coords="689,473,889,501"/>
<area shape="rect" href="classpos_1_1_frame_set.html#afcdc5489bfb6621199b4ba1b8257a93c" title="get the position in the chosen frame" alt="" coords="381,577,594,605"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9" title=" " alt="" coords="374,629,601,657"/>
<area shape="rect" href="classio_1_1_stepper.html#a2bfb81a8bf93253784e904fe255de558" title=" " alt="" coords="687,577,890,605"/>
<area shape="rect" href="classio_1_1_stepper.html#a3024f2368d51f7cb79a15d62e4e593cc" title="Move the stepper motor by a number of degrees. If the frequency is above the correction xIntercept,..." alt="" coords="705,629,873,657"/>
<area shape="rect" href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b" title="Set the frequency of the stepper motor. Cap at maxFrequency if input is greater." alt="" coords="688,837,889,865"/>
<area shape="rect" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7" title="wrap values to plus or minus 180 degrees." alt="" coords="1309,809,1392,837"/>
<area shape="rect" href="classio_1_1_stepper.html#a65dd6d4870b2b39ba0a120cffc8617be" title=" " alt="" coords="1001,653,1175,681"/>
<area shape="rect" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0" title="sets motor to either targeting mode or constant run mode." alt="" coords="975,577,1201,605"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599" title=" " alt="" coords="1001,421,1175,449"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557" title=" " alt="" coords="982,861,1194,889"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2" title=" " alt="" coords="982,757,1194,785"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b" title=" " alt="" coords="979,913,1197,941"/>
<area shape="rect" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381" title="Conversion from local hour angle to right ascension, based on the current sidereal time." alt="" coords="986,965,1190,993"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1" title="The base frame local hour angle is equal to motor coordinates plus a fixed offset determined by the p..." alt="" coords="978,809,1198,837"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d" title="Conversion from right ascension to local hour angle, based on the current sidereal time." alt="" coords="987,705,1189,733"/>
<area shape="rect" href="classio_1_1_stepper.html#a2eb60670865144e56ffbfb0e2095a4d6" title=" " alt="" coords="391,319,583,347"/>
<area shape="rect" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d" title="Enable the stepper motor by enabling the pulse generator." alt="" coords="711,889,866,917"/>
<area shape="rect" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a" title="set the direction of the stepper motor" alt="" coords="693,941,884,969"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb" title="the initial syncronisation must be done from a known location" alt="" coords="408,1009,567,1054"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a54778a0a6bd6f81006b6174ef27aa2a9" title="Updates the current sidreal time based on elapsed time since last update. should be called once per l..." alt="" coords="408,1147,567,1193"/>
</map>
</div>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Program. </p>
<p >Main program entry point. </p>

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00046">46</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_h_a_s___telescope_controller_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#a_h_a_s___telescope_controller_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="a_h_a_s___telescope_controller_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="a_h_a_s___telescope_controller_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title="Main Program." alt="" coords="5,84,65,112"/>
<area shape="rect" href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b" title="Initialise stepper motor." alt="" coords="126,57,253,85"/>
<area shape="rect" href="namespaceio.html#aa2c2f82a2bebad5d34d6ec78a0c3fcaa" title="set the pin modes for I/O pins." alt="" coords="113,109,265,137"/>
<area shape="rect" href="class_pulse_generator.html#a05a7b4c5f58b2b09156aea6780090cbd" title="Setup timers Refer to table 17&#45;2, pg 145 and table 17&#45;4, pg 155, and table 17&#45;6, pg 157 of the datash..." alt="" coords="347,5,506,33"/>
<area shape="rect" href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99" title="Set the direction of the pulse generator. This ensures accurate count is maintained regardless of dir..." alt="" coords="315,57,538,85"/>
<area shape="rect" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0" title="sets motor to either targeting mode or constant run mode." alt="" coords="313,109,540,137"/>
<area shape="rect" href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b" title="Calculate the OCR value for the given frequency." alt="" coords="588,5,663,33"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="affb2930c2ce1a0819d647af67e4c2a5e" name="affb2930c2ce1a0819d647af67e4c2a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb2930c2ce1a0819d647af67e4c2a5e">&#9670;&#160;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String buffer =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00012">12</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="af1dbdc080ce106f159757c4c71a5e4fe" name="af1dbdc080ce106f159757c4c71a5e4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dbdc080ce106f159757c4c71a5e4fe">&#9670;&#160;</a></span>coordString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String coordString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00014">14</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="ad627d1529ae37a48150df964e81995cd" name="ad627d1529ae37a48150df964e81995cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad627d1529ae37a48150df964e81995cd">&#9670;&#160;</a></span>currentCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">command</a> currentCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00013">13</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="a13b8a30755108184cb3e0d93bd0e9493" name="a13b8a30755108184cb3e0d93bd0e9493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b8a30755108184cb3e0d93bd0e9493">&#9670;&#160;</a></span>decCal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstepper_calibration.html">stepperCalibration</a> decCal = {99603.48705,-1.2116,74717}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00026">26</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="a6afe2dd061bf0634776e38f18511e4f3" name="a6afe2dd061bf0634776e38f18511e4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afe2dd061bf0634776e38f18511e4f3">&#9670;&#160;</a></span>decDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00019">19</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="a3a33aff2e4efbd0ce3a3a41008ec5cfb" name="a3a33aff2e4efbd0ce3a3a41008ec5cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a33aff2e4efbd0ce3a3a41008ec5cfb">&#9670;&#160;</a></span>decStp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a> decStp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00038">38</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="a2537ceec96bcdfa5656dee539a482569" name="a2537ceec96bcdfa5656dee539a482569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2537ceec96bcdfa5656dee539a482569">&#9670;&#160;</a></span>initialSync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool initialSync = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00016">16</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="a2a18034c31ec0a706f40ecde17bb6763" name="a2a18034c31ec0a706f40ecde17bb6763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a18034c31ec0a706f40ecde17bb6763">&#9670;&#160;</a></span>isDecPul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDecPul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00021">21</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="a8906cabb9eafeaa0314aed2fa40fa515" name="a8906cabb9eafeaa0314aed2fa40fa515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8906cabb9eafeaa0314aed2fa40fa515">&#9670;&#160;</a></span>isRaPul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRaPul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00020">20</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="ad903ef130b19a146f2c973dda62325ac" name="ad903ef130b19a146f2c973dda62325ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad903ef130b19a146f2c973dda62325ac">&#9670;&#160;</a></span>isTrack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isTrack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00022">22</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="ad2428b9c9c290a8cc25726e5d5159b61" name="ad2428b9c9c290a8cc25726e5d5159b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2428b9c9c290a8cc25726e5d5159b61">&#9670;&#160;</a></span>maxFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t maxFreq = 50000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00024">24</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="acf6c9f272d09c5969c38d0b7f0e693b5" name="acf6c9f272d09c5969c38d0b7f0e693b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6c9f272d09c5969c38d0b7f0e693b5">&#9670;&#160;</a></span>potVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int potVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00023">23</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="a87febc39295dd43b897fcd5f338930d0" name="a87febc39295dd43b897fcd5f338930d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87febc39295dd43b897fcd5f338930d0">&#9670;&#160;</a></span>raCal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstepper_calibration.html">stepperCalibration</a> raCal = {29918.22352,-0.4805,32558}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00025">25</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="ad56cb11d39ec89267b5a1cd5abe68c7d" name="ad56cb11d39ec89267b5a1cd5abe68c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56cb11d39ec89267b5a1cd5abe68c7d">&#9670;&#160;</a></span>raDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00018">18</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="a1c6729d1b6a2170f546f31d1dac91f47" name="a1c6729d1b6a2170f546f31d1dac91f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6729d1b6a2170f546f31d1dac91f47">&#9670;&#160;</a></span>raStp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a> raStp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00037">37</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="aaf1af6773f34d2cf1fae78423c13e7c2" name="aaf1af6773f34d2cf1fae78423c13e7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1af6773f34d2cf1fae78423c13e7c2">&#9670;&#160;</a></span>slewRateHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double slewRateHz = 250.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00017">17</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
