<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: HAS_TelescopeController.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">HAS_TelescopeController.ino</div></div>
</div><!--header-->
<div class="contents">
<a href="_h_a_s___telescope_controller_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">src/config.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// #include &quot;HAS_TelescopeController.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="comms_8h.html">src/comms.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="ctrl_8h.html">src/ctrl.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="pos_8h.html">src/pos.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">src/io.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="stepper_8h.html">src/stepper.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">src/utils.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//TODO: move variables to appropriate modules. Ideally only setup and loop should be in this file</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">   12</a></span>String <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a> =<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#ad627d1529ae37a48150df964e81995cd">   13</a></span><a class="code hl_enumeration" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">command</a> <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#ad627d1529ae37a48150df964e81995cd">currentCmd</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#af1dbdc080ce106f159757c4c71a5e4fe">   14</a></span>String <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#af1dbdc080ce106f159757c4c71a5e4fe">coordString</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// bool g_isSlewing = false;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#a2537ceec96bcdfa5656dee539a482569">   16</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a2537ceec96bcdfa5656dee539a482569">initialSync</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">   17</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">slewRateHz</a> = 250.0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#ad56cb11d39ec89267b5a1cd5abe68c7d">   18</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#ad56cb11d39ec89267b5a1cd5abe68c7d">raDir</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#a6afe2dd061bf0634776e38f18511e4f3">   19</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a6afe2dd061bf0634776e38f18511e4f3">decDir</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#a8906cabb9eafeaa0314aed2fa40fa515">   20</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a8906cabb9eafeaa0314aed2fa40fa515">isRaPul</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#a2a18034c31ec0a706f40ecde17bb6763">   21</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a2a18034c31ec0a706f40ecde17bb6763">isDecPul</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#ad903ef130b19a146f2c973dda62325ac">   22</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#ad903ef130b19a146f2c973dda62325ac">isTrack</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">   23</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">potVal</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#ad2428b9c9c290a8cc25726e5d5159b61">   24</a></span>uint32_t <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#ad2428b9c9c290a8cc25726e5d5159b61">maxFreq</a> = 50000;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#a87febc39295dd43b897fcd5f338930d0">   25</a></span><a class="code hl_struct" href="structstepper_calibration.html">stepperCalibration</a> <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a87febc39295dd43b897fcd5f338930d0">raCal</a> = {29918.22352,-0.4805,32558};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#a13b8a30755108184cb3e0d93bd0e9493">   26</a></span><a class="code hl_struct" href="structstepper_calibration.html">stepperCalibration</a> <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a13b8a30755108184cb3e0d93bd0e9493">decCal</a> = {99603.48705,-1.2116,74717};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespacepos.html">   27</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacepos.html">pos</a>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespacepos.html#a9a2735fa2aec84a661598ff7ea2486b8">   28</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="structpos_1_1_position.html">Position</a> <a class="code hl_variable" href="namespacepos.html#a9a2735fa2aec84a661598ff7ea2486b8">homePosition</a> = {<a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">BASE</a>, 0.00, 47.2536};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespacepos.html#adda3ec3797800c7049b3056c29c5e4ef">   29</a></span>    <a class="code hl_struct" href="structpos_1_1_position.html">Position</a> <a class="code hl_variable" href="namespacepos.html#adda3ec3797800c7049b3056c29c5e4ef">targetPosition</a> = {<a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>, 0, 0};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespacepos.html#ad072fc47d69d1d299825b8a6e8d92455">   30</a></span>    <a class="code hl_class" href="classpos_1_1_frame_set.html">FrameSet</a> <a class="code hl_variable" href="namespacepos.html#ad072fc47d69d1d299825b8a6e8d92455">currentLocation</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespacectrl.html">   32</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacectrl.html">ctrl</a>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespacectrl.html#abaf76765ef8234cd6ad71371bad62dcd">   33</a></span>    <a class="code hl_enumeration" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347e">autoManualMode</a> <a class="code hl_variable" href="namespacectrl.html#abaf76765ef8234cd6ad71371bad62dcd">state</a> = <a class="code hl_enumvalue" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea506e8dd29460ea318b68d035f679b01b">MANUAL</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">   37</a></span><a class="code hl_class" href="classio_1_1_stepper.html">io::Stepper</a> <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">   38</a></span><a class="code hl_class" href="classio_1_1_stepper.html">io::Stepper</a> <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_h_a_s___telescope_controller_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    Serial.begin(9600);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    Serial1.begin(9600);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="namespaceio.html#aa2c2f82a2bebad5d34d6ec78a0c3fcaa">io::setupPinModes</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b">init</a>(<a class="code hl_define" href="config_8h.html#a14d9a340ba0bda6953844995fbaa6a7b">DO_RA_STP_DIR</a>, <a class="code hl_define" href="config_8h.html#a26bb01dbc608c988806e7f0a19e247f3">PWM_RA_STP_PUL</a>, <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#ad2428b9c9c290a8cc25726e5d5159b61">maxFreq</a>, <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a87febc39295dd43b897fcd5f338930d0">raCal</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b">init</a>(<a class="code hl_define" href="config_8h.html#afca793c4898a1e4eb1163b913d67eb14">DO_DEC_STP_DIR</a>, <a class="code hl_define" href="config_8h.html#a97839273bfc2870870830e1cb380570f">PWM_DEC_STP_PUL</a>, <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#ad2428b9c9c290a8cc25726e5d5159b61">maxFreq</a>, <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a13b8a30755108184cb3e0d93bd0e9493">decCal</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="classpos_1_1_sidereal_time.html#a1bd2bee5fde9d2478afc0e8849dbd4a4">pos::SiderealTime::update</a>(); <span class="comment">// Update the sidereal time</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_variable" href="namespacepos.html#ad072fc47d69d1d299825b8a6e8d92455">pos::currentLocation</a>.<a class="code hl_function" href="classpos_1_1_frame_set.html#a59383820704617951e387a27f01c29b5">updateSiderealTime</a>(<a class="code hl_function" href="classpos_1_1_sidereal_time.html#a1747ebc52c81de9d75f73aee92a266cb">pos::SiderealTime::getValue</a>()); <span class="comment">// Pass the sidereal time to the current location</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_variable" href="namespacepos.html#ad072fc47d69d1d299825b8a6e8d92455">pos::currentLocation</a>.<a class="code hl_function" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7">updatePosition</a>(<a class="code hl_function" href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667">io::getMotorPositions</a>(<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a>, <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a>)); <span class="comment">// Update the current location from the motor positions</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="namespacectrl.html#abaf76765ef8234cd6ad71371bad62dcd">ctrl::state</a> = (digitalRead(<a class="code hl_define" href="config_8h.html#aed21ba79b00364d54d2a4bbef1029ea5">DI_MODE</a>) == LOW) ? <a class="code hl_enumvalue" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347eaeef9468d1b98bca652a04bf5063fd9d6">AUTO</a> : <a class="code hl_enumvalue" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea506e8dd29460ea318b68d035f679b01b">MANUAL</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">// io::inputUpdate();</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="namespacecomms.html#a2fdbf7ebdfea19c587de9a6f52523c67">comms::readStringUntilChar</a>(<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a>, <span class="charliteral">&#39;#&#39;</span>)) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#ad627d1529ae37a48150df964e81995cd">currentCmd</a> = <a class="code hl_function" href="namespacecomms.html#a1ad4e8abed80def7dd10c9949dfece95">comms::parseCommand</a>(<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">switch</span> (<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#ad627d1529ae37a48150df964e81995cd">currentCmd</a>) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da55d4b145d5693301e6db6937803a0676">GET_RA</a>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="comment">// Serial1.println(&quot;GET_RA&quot;);</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <a class="code hl_function" href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">comms::sendReply</a>(<a class="code hl_function" href="namespacecomms.html#a10b0ad81b34be0565cda10390c60ec3f">comms::double2RaStr</a>(<a class="code hl_variable" href="namespacepos.html#ad072fc47d69d1d299825b8a6e8d92455">pos::currentLocation</a>.getCoord(<a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>, <a class="code hl_enumvalue" href="enums_8h.html#accc088009d44c521706aa98d6387ee21a37e8244fa8abfdd1341d85bdc58e6b31">RA</a>)));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="comment">// comms::sendReply(&quot;00:00:00&quot;);</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da2a719ce6f111f48ad5a5aead4895632c">GET_DEC</a>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <a class="code hl_function" href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">comms::sendReply</a>(<a class="code hl_function" href="namespacecomms.html#a1f609eeacdeb2c3fb5b5b43c01b91b29">comms::double2DecStr</a>(<a class="code hl_variable" href="namespacepos.html#ad072fc47d69d1d299825b8a6e8d92455">pos::currentLocation</a>.getCoord(<a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>, <a class="code hl_enumvalue" href="enums_8h.html#accc088009d44c521706aa98d6387ee21ac511d45de1f5895f447fbfd7a0741cd8">DECL</a>)));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="comment">// comms::sendReply(&quot;+00:00:00&quot;);</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da185a714c9b426bd7b7e31c6c23971a85">SYNC_POSITION</a>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">if</span> (!<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a2537ceec96bcdfa5656dee539a482569">initialSync</a>){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <a class="code hl_function" href="classpos_1_1_sidereal_time.html#a0052c61e0afd7740ac0728d601c85c91">pos::SiderealTime::sync</a>(<a class="code hl_variable" href="namespacepos.html#a9a2735fa2aec84a661598ff7ea2486b8">pos::homePosition</a>, <a class="code hl_variable" href="namespacepos.html#adda3ec3797800c7049b3056c29c5e4ef">pos::targetPosition</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                <a class="code hl_variable" href="namespacepos.html#ad072fc47d69d1d299825b8a6e8d92455">pos::currentLocation</a>.<a class="code hl_function" href="classpos_1_1_frame_set.html#ad47bef47702de247b64007271ab4d53e">initialiseSiderealTime</a>(<a class="code hl_function" href="classpos_1_1_sidereal_time.html#a1747ebc52c81de9d75f73aee92a266cb">pos::SiderealTime::getValue</a>());</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a2537ceec96bcdfa5656dee539a482569">initialSync</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <a class="code hl_variable" href="namespacepos.html#ad072fc47d69d1d299825b8a6e8d92455">pos::currentLocation</a>.<a class="code hl_function" href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a">syncTo</a>(<a class="code hl_variable" href="namespacepos.html#adda3ec3797800c7049b3056c29c5e4ef">pos::targetPosition</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="comment">// pos::SiderealTime::sync(pos::currentLocation);</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_function" href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">comms::sendReply</a>(<span class="stringliteral">&quot;SYNCED TO &quot;</span> + </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                            <a class="code hl_function" href="namespacecomms.html#a10b0ad81b34be0565cda10390c60ec3f">comms::double2RaStr</a>(<a class="code hl_variable" href="namespacepos.html#ad072fc47d69d1d299825b8a6e8d92455">pos::currentLocation</a>.getCoord(<a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>, <a class="code hl_enumvalue" href="enums_8h.html#accc088009d44c521706aa98d6387ee21a37e8244fa8abfdd1341d85bdc58e6b31">RA</a>)) + <span class="stringliteral">&quot; &quot;</span> +</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                            <a class="code hl_function" href="namespacecomms.html#a1f609eeacdeb2c3fb5b5b43c01b91b29">comms::double2DecStr</a>(<a class="code hl_variable" href="namespacepos.html#ad072fc47d69d1d299825b8a6e8d92455">pos::currentLocation</a>.getCoord(<a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>, <a class="code hl_enumvalue" href="enums_8h.html#accc088009d44c521706aa98d6387ee21ac511d45de1f5895f447fbfd7a0741cd8">DECL</a>)));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da574d14d00b3673103e19fc657521dd98">SLEW_TO_TARGET</a>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">switch</span> (<a class="code hl_variable" href="namespacectrl.html#abaf76765ef8234cd6ad71371bad62dcd">ctrl::state</a>){</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347eaeef9468d1b98bca652a04bf5063fd9d6">AUTO</a>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <a class="code hl_function" href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">comms::sendReply</a>(<a class="code hl_function" href="namespacectrl.html#a6ca42df475c62967002b88ae91e6d157">ctrl::checkTargetReachable</a>(<a class="code hl_variable" href="namespacepos.html#adda3ec3797800c7049b3056c29c5e4ef">pos::targetPosition</a>));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <a class="code hl_function" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b">ctrl::move</a>(<a class="code hl_variable" href="namespacepos.html#ad072fc47d69d1d299825b8a6e8d92455">pos::currentLocation</a>, <a class="code hl_variable" href="namespacepos.html#adda3ec3797800c7049b3056c29c5e4ef">pos::targetPosition</a>,<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a>, <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="comment">// g_isSlewing = true;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea506e8dd29460ea318b68d035f679b01b">MANUAL</a>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <a class="code hl_function" href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">comms::sendReply</a>(<span class="stringliteral">&quot;2: Telescope in Manual mode&quot;</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da95e8f4b4657f3a41a8e3acb554841d97">STOP_SLEW</a>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">switch</span> (<a class="code hl_variable" href="namespacectrl.html#abaf76765ef8234cd6ad71371bad62dcd">ctrl::state</a>){</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347eaeef9468d1b98bca652a04bf5063fd9d6">AUTO</a>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <a class="code hl_function" href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884">ctrl::stopAllMovement</a>(<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a>, <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea506e8dd29460ea318b68d035f679b01b">MANUAL</a>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da8df420707f7c49b13d8df9c8cd24a1cc">SET_TARGET_RA</a>:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#af1dbdc080ce106f159757c4c71a5e4fe">coordString</a> = <a class="code hl_function" href="namespacecomms.html#abaaaf836c3ebf360cf4d3eb3c6cea4e2">comms::extractCoord</a>(<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <a class="code hl_variable" href="namespacepos.html#adda3ec3797800c7049b3056c29c5e4ef">pos::targetPosition</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a1eb1d57c3d44bd0f6e823148c9eee73c">ra</a> = <a class="code hl_function" href="namespacecomms.html#a7cef0b7a3731964deae703d629d02f9f">comms::raStr2Double</a>(<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#af1dbdc080ce106f159757c4c71a5e4fe">coordString</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <a class="code hl_function" href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">comms::sendReply</a>(<span class="stringliteral">&quot;1&quot;</span>); <span class="comment">//add checking of of parsed string later</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            Serial1.println(<span class="stringliteral">&quot;SET_TARGET_RA:&quot;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            Serial1.println(<a class="code hl_variable" href="namespacepos.html#adda3ec3797800c7049b3056c29c5e4ef">pos::targetPosition</a>.ra);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231dadd8c3d5fb2586becc9b12627543afe93">SET_TARGET_DEC</a>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#af1dbdc080ce106f159757c4c71a5e4fe">coordString</a> = <a class="code hl_function" href="namespacecomms.html#abaaaf836c3ebf360cf4d3eb3c6cea4e2">comms::extractCoord</a>(<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <a class="code hl_variable" href="namespacepos.html#adda3ec3797800c7049b3056c29c5e4ef">pos::targetPosition</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a> = <a class="code hl_function" href="namespacecomms.html#ae13fefddfb6f1bf8d55617d2bb39e712">comms::decStr2Double</a>(<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#af1dbdc080ce106f159757c4c71a5e4fe">coordString</a>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <a class="code hl_function" href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">comms::sendReply</a>(<span class="stringliteral">&quot;1&quot;</span>); <span class="comment">//add checking of of parsed string later</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            Serial1.println(<span class="stringliteral">&quot;SET_TARGET_DEC:&quot;</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            Serial1.println(<a class="code hl_variable" href="namespacepos.html#adda3ec3797800c7049b3056c29c5e4ef">pos::targetPosition</a>.dec);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="comment">//        Serial1.println(&quot;WARN: invalid command received&quot;);</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="namespacectrl.html#abaf76765ef8234cd6ad71371bad62dcd">ctrl::state</a> == <a class="code hl_enumvalue" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea506e8dd29460ea318b68d035f679b01b">MANUAL</a>){</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">potVal</a> = analogRead(<a class="code hl_define" href="config_8h.html#ae7645d3ab2dd3775af0ee17229ce4de3">AI_POT</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">slewRateHz</a> = 0.095*<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">potVal</a>*<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">potVal</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="comment">// Serial.println(slewRateHz);</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#ad56cb11d39ec89267b5a1cd5abe68c7d">raDir</a> = !digitalRead(<a class="code hl_define" href="config_8h.html#a35d72cb56e976f26854d6c1004fefb1b">DI_RA_DIR</a>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a8906cabb9eafeaa0314aed2fa40fa515">isRaPul</a> = !digitalRead(<a class="code hl_define" href="config_8h.html#a99d11c40b2f2cd767abb4394b527d00c">DI_RA_PUL</a>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a6afe2dd061bf0634776e38f18511e4f3">decDir</a> = !digitalRead(<a class="code hl_define" href="config_8h.html#a223440bf57f281c3240a163075fc82cd">DI_DEC_DIR</a>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a2a18034c31ec0a706f40ecde17bb6763">isDecPul</a> = !digitalRead(<a class="code hl_define" href="config_8h.html#a01cd9ae4622937ad91874a851bcea6b8">DI_DEC_PUL</a>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#ad903ef130b19a146f2c973dda62325ac">isTrack</a> = !digitalRead(<a class="code hl_define" href="config_8h.html#a573f922e74a69008cf0440cb7bf180ac">DI_TRACK</a>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="comment">// digitalWrite(DO_RA_EN,isRaPul);</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="comment">// digitalWrite(DO_DEC_EN,isDecPul);</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a8906cabb9eafeaa0314aed2fa40fa515">isRaPul</a>){</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">run</a>(<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#ad56cb11d39ec89267b5a1cd5abe68c7d">raDir</a>, <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">slewRateHz</a>/2);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#ad903ef130b19a146f2c973dda62325ac">isTrack</a>){</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">run</a>(<a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>, <a class="code hl_variable" href="namespacectrl.html#ad0736ccdfcf1e78d37b2e25e44a4cb90">ctrl::trackRateHz</a>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">stop</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a2a18034c31ec0a706f40ecde17bb6763">isDecPul</a>){</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">run</a>(<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a6afe2dd061bf0634776e38f18511e4f3">decDir</a>, <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">slewRateHz</a>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">stop</a>();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lastTime = 0;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">if</span>(millis() - lastTime &gt; 1000){</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            lastTime = millis();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            Serial1.println(<span class="stringliteral">&quot;RA: &quot;</span> + String(<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">getPulseCount</a>()) + <span class="stringliteral">&quot; DEC: &quot;</span> + String(<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">getPulseCount</a>()) + <span class="stringliteral">&quot; MODE: &quot;</span> + String(digitalRead(<a class="code hl_define" href="config_8h.html#aed21ba79b00364d54d2a4bbef1029ea5">DI_MODE</a>)));</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_function" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0">ctrl::horizonStop</a>(<a class="code hl_variable" href="namespacepos.html#ad072fc47d69d1d299825b8a6e8d92455">pos::currentLocation</a>, <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a>, <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a>); <span class="comment">// Check if the current location is below the horizon and stop the motors if it is</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_function" href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4">io::limitStop</a>(<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a>); <span class="comment">//Should be last function called in loop to ensure limit switches will stop motors</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_a13b8a30755108184cb3e0d93bd0e9493"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#a13b8a30755108184cb3e0d93bd0e9493">decCal</a></div><div class="ttdeci">stepperCalibration decCal</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00026">HAS_TelescopeController.ino:26</a></div></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_a1c6729d1b6a2170f546f31d1dac91f47"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a></div><div class="ttdeci">io::Stepper raStp</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00037">HAS_TelescopeController.ino:37</a></div></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_a2537ceec96bcdfa5656dee539a482569"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#a2537ceec96bcdfa5656dee539a482569">initialSync</a></div><div class="ttdeci">bool initialSync</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00016">HAS_TelescopeController.ino:16</a></div></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_a2a18034c31ec0a706f40ecde17bb6763"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#a2a18034c31ec0a706f40ecde17bb6763">isDecPul</a></div><div class="ttdeci">bool isDecPul</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00021">HAS_TelescopeController.ino:21</a></div></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_a3a33aff2e4efbd0ce3a3a41008ec5cfb"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a></div><div class="ttdeci">io::Stepper decStp</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00038">HAS_TelescopeController.ino:38</a></div></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Main Program.</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00046">HAS_TelescopeController.ino:46</a></div></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_a6afe2dd061bf0634776e38f18511e4f3"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#a6afe2dd061bf0634776e38f18511e4f3">decDir</a></div><div class="ttdeci">int decDir</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00019">HAS_TelescopeController.ino:19</a></div></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_a87febc39295dd43b897fcd5f338930d0"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#a87febc39295dd43b897fcd5f338930d0">raCal</a></div><div class="ttdeci">stepperCalibration raCal</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00025">HAS_TelescopeController.ino:25</a></div></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_a8906cabb9eafeaa0314aed2fa40fa515"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#a8906cabb9eafeaa0314aed2fa40fa515">isRaPul</a></div><div class="ttdeci">bool isRaPul</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00020">HAS_TelescopeController.ino:20</a></div></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_aaf1af6773f34d2cf1fae78423c13e7c2"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">slewRateHz</a></div><div class="ttdeci">double slewRateHz</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00017">HAS_TelescopeController.ino:17</a></div></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_acf6c9f272d09c5969c38d0b7f0e693b5"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">potVal</a></div><div class="ttdeci">int potVal</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00023">HAS_TelescopeController.ino:23</a></div></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_ad2428b9c9c290a8cc25726e5d5159b61"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#ad2428b9c9c290a8cc25726e5d5159b61">maxFreq</a></div><div class="ttdeci">uint32_t maxFreq</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00024">HAS_TelescopeController.ino:24</a></div></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_ad56cb11d39ec89267b5a1cd5abe68c7d"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#ad56cb11d39ec89267b5a1cd5abe68c7d">raDir</a></div><div class="ttdeci">int raDir</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00018">HAS_TelescopeController.ino:18</a></div></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_ad627d1529ae37a48150df964e81995cd"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#ad627d1529ae37a48150df964e81995cd">currentCmd</a></div><div class="ttdeci">command currentCmd</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00013">HAS_TelescopeController.ino:13</a></div></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_ad903ef130b19a146f2c973dda62325ac"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#ad903ef130b19a146f2c973dda62325ac">isTrack</a></div><div class="ttdeci">bool isTrack</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00022">HAS_TelescopeController.ino:22</a></div></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_af1dbdc080ce106f159757c4c71a5e4fe"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#af1dbdc080ce106f159757c4c71a5e4fe">coordString</a></div><div class="ttdeci">String coordString</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00014">HAS_TelescopeController.ino:14</a></div></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Main loop.</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00058">HAS_TelescopeController.ino:58</a></div></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_affb2930c2ce1a0819d647af67e4c2a5e"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a></div><div class="ttdeci">String buffer</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00012">HAS_TelescopeController.ino:12</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html"><div class="ttname"><a href="classio_1_1_stepper.html">io::Stepper</a></div><div class="ttdoc">Stepper motor class.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00019">stepper.h:19</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a04102606f6aa6cda60e8580bd0b6433b"><div class="ttname"><a href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b">io::Stepper::init</a></div><div class="ttdeci">void init(int pinDIR, PulsePin pinPUL, uint32_t maxFrequency, stepperCalibration calParams)</div><div class="ttdoc">Initialise stepper motor.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00012">stepper.cpp:12</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a735e92dd186abc0044ade5777608340c"><div class="ttname"><a href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">io::Stepper::run</a></div><div class="ttdeci">void run(direction dir, uint32_t frequency)</div><div class="ttdoc">Run the stepper motor at specified speed indefinitely.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00107">stepper.cpp:107</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_aa27dcfc80c29dbbc30a6f1fec5b47298"><div class="ttname"><a href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">io::Stepper::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop the stepper motor. This is achieved by setting the target step count to the current step count....</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00134">stepper.cpp:134</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_afd4af6eef5212943b99925ff14af53a6"><div class="ttname"><a href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">io::Stepper::getPulseCount</a></div><div class="ttdeci">long getPulseCount()</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00042">stepper.h:42</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html"><div class="ttname"><a href="classpos_1_1_frame_set.html">pos::FrameSet</a></div><div class="ttdoc">Stores Position coordinates for a single position across multiple reference frames,...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00036">pos.h:36</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a453fbcc22e789566d077ed323aaf098a"><div class="ttname"><a href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a">pos::FrameSet::syncTo</a></div><div class="ttdeci">void syncTo(Position targetSky)</div><div class="ttdoc">sets the celestial coordinates of the current position to match the target position,...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00147">pos.cpp:147</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a46fac6dd6873164192de2021c845a2d7"><div class="ttname"><a href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7">pos::FrameSet::updatePosition</a></div><div class="ttdeci">void updatePosition(Position newPos)</div><div class="ttdoc">Set current position, and convert to other frames.</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00066">pos.cpp:66</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a59383820704617951e387a27f01c29b5"><div class="ttname"><a href="classpos_1_1_frame_set.html#a59383820704617951e387a27f01c29b5">pos::FrameSet::updateSiderealTime</a></div><div class="ttdeci">void updateSiderealTime(double siderealTime)</div><div class="ttdoc">when the sidereal time is updated, sky coordinates must be recalculated</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00060">pos.cpp:60</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_ad47bef47702de247b64007271ab4d53e"><div class="ttname"><a href="classpos_1_1_frame_set.html#ad47bef47702de247b64007271ab4d53e">pos::FrameSet::initialiseSiderealTime</a></div><div class="ttdeci">void initialiseSiderealTime(double siderealTime)</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00049">pos.h:49</a></div></div>
<div class="ttc" id="aclasspos_1_1_sidereal_time_html_a0052c61e0afd7740ac0728d601c85c91"><div class="ttname"><a href="classpos_1_1_sidereal_time.html#a0052c61e0afd7740ac0728d601c85c91">pos::SiderealTime::sync</a></div><div class="ttdeci">static void sync(Position base, Position sky)</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00079">pos.h:79</a></div></div>
<div class="ttc" id="aclasspos_1_1_sidereal_time_html_a1747ebc52c81de9d75f73aee92a266cb"><div class="ttname"><a href="classpos_1_1_sidereal_time.html#a1747ebc52c81de9d75f73aee92a266cb">pos::SiderealTime::getValue</a></div><div class="ttdeci">static double getValue()</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00078">pos.h:78</a></div></div>
<div class="ttc" id="aclasspos_1_1_sidereal_time_html_a1bd2bee5fde9d2478afc0e8849dbd4a4"><div class="ttname"><a href="classpos_1_1_sidereal_time.html#a1bd2bee5fde9d2478afc0e8849dbd4a4">pos::SiderealTime::update</a></div><div class="ttdeci">static void update()</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00081">pos.h:81</a></div></div>
<div class="ttc" id="acomms_8h_html"><div class="ttname"><a href="comms_8h.html">comms.h</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="aconfig_8h_html_a01cd9ae4622937ad91874a851bcea6b8"><div class="ttname"><a href="config_8h.html#a01cd9ae4622937ad91874a851bcea6b8">DI_DEC_PUL</a></div><div class="ttdeci">#define DI_DEC_PUL</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00005">config.h:5</a></div></div>
<div class="ttc" id="aconfig_8h_html_a14d9a340ba0bda6953844995fbaa6a7b"><div class="ttname"><a href="config_8h.html#a14d9a340ba0bda6953844995fbaa6a7b">DO_RA_STP_DIR</a></div><div class="ttdeci">#define DO_RA_STP_DIR</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00018">config.h:18</a></div></div>
<div class="ttc" id="aconfig_8h_html_a223440bf57f281c3240a163075fc82cd"><div class="ttname"><a href="config_8h.html#a223440bf57f281c3240a163075fc82cd">DI_DEC_DIR</a></div><div class="ttdeci">#define DI_DEC_DIR</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00004">config.h:4</a></div></div>
<div class="ttc" id="aconfig_8h_html_a26bb01dbc608c988806e7f0a19e247f3"><div class="ttname"><a href="config_8h.html#a26bb01dbc608c988806e7f0a19e247f3">PWM_RA_STP_PUL</a></div><div class="ttdeci">#define PWM_RA_STP_PUL</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00017">config.h:17</a></div></div>
<div class="ttc" id="aconfig_8h_html_a35d72cb56e976f26854d6c1004fefb1b"><div class="ttname"><a href="config_8h.html#a35d72cb56e976f26854d6c1004fefb1b">DI_RA_DIR</a></div><div class="ttdeci">#define DI_RA_DIR</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00006">config.h:6</a></div></div>
<div class="ttc" id="aconfig_8h_html_a573f922e74a69008cf0440cb7bf180ac"><div class="ttname"><a href="config_8h.html#a573f922e74a69008cf0440cb7bf180ac">DI_TRACK</a></div><div class="ttdeci">#define DI_TRACK</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00008">config.h:8</a></div></div>
<div class="ttc" id="aconfig_8h_html_a97839273bfc2870870830e1cb380570f"><div class="ttname"><a href="config_8h.html#a97839273bfc2870870830e1cb380570f">PWM_DEC_STP_PUL</a></div><div class="ttdeci">#define PWM_DEC_STP_PUL</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00016">config.h:16</a></div></div>
<div class="ttc" id="aconfig_8h_html_a99d11c40b2f2cd767abb4394b527d00c"><div class="ttname"><a href="config_8h.html#a99d11c40b2f2cd767abb4394b527d00c">DI_RA_PUL</a></div><div class="ttdeci">#define DI_RA_PUL</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00007">config.h:7</a></div></div>
<div class="ttc" id="aconfig_8h_html_ae7645d3ab2dd3775af0ee17229ce4de3"><div class="ttname"><a href="config_8h.html#ae7645d3ab2dd3775af0ee17229ce4de3">AI_POT</a></div><div class="ttdeci">#define AI_POT</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00009">config.h:9</a></div></div>
<div class="ttc" id="aconfig_8h_html_aed21ba79b00364d54d2a4bbef1029ea5"><div class="ttname"><a href="config_8h.html#aed21ba79b00364d54d2a4bbef1029ea5">DI_MODE</a></div><div class="ttdeci">#define DI_MODE</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00003">config.h:3</a></div></div>
<div class="ttc" id="aconfig_8h_html_afca793c4898a1e4eb1163b913d67eb14"><div class="ttname"><a href="config_8h.html#afca793c4898a1e4eb1163b913d67eb14">DO_DEC_STP_DIR</a></div><div class="ttdeci">#define DO_DEC_STP_DIR</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00015">config.h:15</a></div></div>
<div class="ttc" id="actrl_8h_html"><div class="ttname"><a href="ctrl_8h.html">ctrl.h</a></div></div>
<div class="ttc" id="actrl_8h_html_a8b0e23f75be8be98da04d14c2958347e"><div class="ttname"><a href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347e">autoManualMode</a></div><div class="ttdeci">autoManualMode</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8h_source.html#l00014">ctrl.h:14</a></div></div>
<div class="ttc" id="actrl_8h_html_a8b0e23f75be8be98da04d14c2958347ea506e8dd29460ea318b68d035f679b01b"><div class="ttname"><a href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea506e8dd29460ea318b68d035f679b01b">MANUAL</a></div><div class="ttdeci">@ MANUAL</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8h_source.html#l00016">ctrl.h:16</a></div></div>
<div class="ttc" id="actrl_8h_html_a8b0e23f75be8be98da04d14c2958347eaeef9468d1b98bca652a04bf5063fd9d6"><div class="ttname"><a href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347eaeef9468d1b98bca652a04bf5063fd9d6">AUTO</a></div><div class="ttdeci">@ AUTO</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8h_source.html#l00015">ctrl.h:15</a></div></div>
<div class="ttc" id="aenums_8h_html_a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1"><div class="ttname"><a href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a></div><div class="ttdeci">@ FORWARD</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00023">enums.h:23</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231d"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">command</a></div><div class="ttdeci">command</div><div class="ttdoc">Commands issued via Stellarium.</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00005">enums.h:5</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da185a714c9b426bd7b7e31c6c23971a85"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da185a714c9b426bd7b7e31c6c23971a85">SYNC_POSITION</a></div><div class="ttdeci">@ SYNC_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00008">enums.h:8</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da2a719ce6f111f48ad5a5aead4895632c"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da2a719ce6f111f48ad5a5aead4895632c">GET_DEC</a></div><div class="ttdeci">@ GET_DEC</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00007">enums.h:7</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da55d4b145d5693301e6db6937803a0676"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da55d4b145d5693301e6db6937803a0676">GET_RA</a></div><div class="ttdeci">@ GET_RA</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00006">enums.h:6</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da574d14d00b3673103e19fc657521dd98"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da574d14d00b3673103e19fc657521dd98">SLEW_TO_TARGET</a></div><div class="ttdeci">@ SLEW_TO_TARGET</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00009">enums.h:9</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da8df420707f7c49b13d8df9c8cd24a1cc"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da8df420707f7c49b13d8df9c8cd24a1cc">SET_TARGET_RA</a></div><div class="ttdeci">@ SET_TARGET_RA</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00011">enums.h:11</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da95e8f4b4657f3a41a8e3acb554841d97"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da95e8f4b4657f3a41a8e3acb554841d97">STOP_SLEW</a></div><div class="ttdeci">@ STOP_SLEW</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00010">enums.h:10</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231dadd8c3d5fb2586becc9b12627543afe93"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231dadd8c3d5fb2586becc9b12627543afe93">SET_TARGET_DEC</a></div><div class="ttdeci">@ SET_TARGET_DEC</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00012">enums.h:12</a></div></div>
<div class="ttc" id="aenums_8h_html_accc088009d44c521706aa98d6387ee21a37e8244fa8abfdd1341d85bdc58e6b31"><div class="ttname"><a href="enums_8h.html#accc088009d44c521706aa98d6387ee21a37e8244fa8abfdd1341d85bdc58e6b31">RA</a></div><div class="ttdeci">@ RA</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00016">enums.h:16</a></div></div>
<div class="ttc" id="aenums_8h_html_accc088009d44c521706aa98d6387ee21ac511d45de1f5895f447fbfd7a0741cd8"><div class="ttname"><a href="enums_8h.html#accc088009d44c521706aa98d6387ee21ac511d45de1f5895f447fbfd7a0741cd8">DECL</a></div><div class="ttdeci">@ DECL</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00016">enums.h:16</a></div></div>
<div class="ttc" id="aio_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="anamespacecomms_html_a10b0ad81b34be0565cda10390c60ec3f"><div class="ttname"><a href="namespacecomms.html#a10b0ad81b34be0565cda10390c60ec3f">comms::double2RaStr</a></div><div class="ttdeci">String double2RaStr(double raDegrees)</div><div class="ttdoc">Convert a decimal angle in degees to a string of the form &quot;HH:MM:SS.SS&quot; for RA.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00047">comms.cpp:47</a></div></div>
<div class="ttc" id="anamespacecomms_html_a1ad4e8abed80def7dd10c9949dfece95"><div class="ttname"><a href="namespacecomms.html#a1ad4e8abed80def7dd10c9949dfece95">comms::parseCommand</a></div><div class="ttdeci">command parseCommand(String input)</div><div class="ttdoc">Determine the command type from the input string.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00008">comms.cpp:8</a></div></div>
<div class="ttc" id="anamespacecomms_html_a1f609eeacdeb2c3fb5b5b43c01b91b29"><div class="ttname"><a href="namespacecomms.html#a1f609eeacdeb2c3fb5b5b43c01b91b29">comms::double2DecStr</a></div><div class="ttdeci">String double2DecStr(double decDegrees)</div><div class="ttdoc">Converts an angle in decimal degrees to the form &quot;$DD*MM:SS&quot; for DEC.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00091">comms.cpp:91</a></div></div>
<div class="ttc" id="anamespacecomms_html_a2fdbf7ebdfea19c587de9a6f52523c67"><div class="ttname"><a href="namespacecomms.html#a2fdbf7ebdfea19c587de9a6f52523c67">comms::readStringUntilChar</a></div><div class="ttdeci">bool readStringUntilChar(String &amp;buffer, char terminator)</div><div class="ttdoc">Read a string from the serial buffer until a specified character is encountered.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00032">comms.cpp:32</a></div></div>
<div class="ttc" id="anamespacecomms_html_a7cef0b7a3731964deae703d629d02f9f"><div class="ttname"><a href="namespacecomms.html#a7cef0b7a3731964deae703d629d02f9f">comms::raStr2Double</a></div><div class="ttdeci">double raStr2Double(String input)</div><div class="ttdoc">Convert a string of the form &quot;HH:MM:SS&quot; to a decimal angle in degrees.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00147">comms.cpp:147</a></div></div>
<div class="ttc" id="anamespacecomms_html_aa981ad32d0271d677121dc12c6f3c16d"><div class="ttname"><a href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">comms::sendReply</a></div><div class="ttdeci">void sendReply(String message)</div><div class="ttdoc">Send a reply to Stellarium/.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00024">comms.cpp:24</a></div></div>
<div class="ttc" id="anamespacecomms_html_abaaaf836c3ebf360cf4d3eb3c6cea4e2"><div class="ttname"><a href="namespacecomms.html#abaaaf836c3ebf360cf4d3eb3c6cea4e2">comms::extractCoord</a></div><div class="ttdeci">String extractCoord(String buffer)</div><div class="ttdoc">Extract the coordinate substring from a command string.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00165">comms.cpp:165</a></div></div>
<div class="ttc" id="anamespacecomms_html_ae13fefddfb6f1bf8d55617d2bb39e712"><div class="ttname"><a href="namespacecomms.html#ae13fefddfb6f1bf8d55617d2bb39e712">comms::decStr2Double</a></div><div class="ttdeci">double decStr2Double(String input)</div><div class="ttdoc">Convert a string of the form &quot;$DD*MM:SS&quot; to a decimal angle in degrees.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00126">comms.cpp:126</a></div></div>
<div class="ttc" id="anamespacectrl_html"><div class="ttname"><a href="namespacectrl.html">ctrl</a></div><div class="ttdoc">The ctrl namespace contains higher level control functionality for controlling the telescope.</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00032">HAS_TelescopeController.ino:32</a></div></div>
<div class="ttc" id="anamespacectrl_html_a4fbc9180a52083f002d7e787a25fa884"><div class="ttname"><a href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884">ctrl::stopAllMovement</a></div><div class="ttdeci">void stopAllMovement(io::Stepper &amp;ra, io::Stepper &amp;dec)</div><div class="ttdoc">Stop all movement of the telescope.</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8cpp_source.html#l00032">ctrl.cpp:32</a></div></div>
<div class="ttc" id="anamespacectrl_html_a6ca42df475c62967002b88ae91e6d157"><div class="ttname"><a href="namespacectrl.html#a6ca42df475c62967002b88ae91e6d157">ctrl::checkTargetReachable</a></div><div class="ttdeci">String checkTargetReachable(pos::Position target)</div><div class="ttdoc">check if the target position is reachable.</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8cpp_source.html#l00018">ctrl.cpp:18</a></div></div>
<div class="ttc" id="anamespacectrl_html_abaf76765ef8234cd6ad71371bad62dcd"><div class="ttname"><a href="namespacectrl.html#abaf76765ef8234cd6ad71371bad62dcd">ctrl::state</a></div><div class="ttdeci">autoManualMode state</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00033">HAS_TelescopeController.ino:33</a></div></div>
<div class="ttc" id="anamespacectrl_html_ac6298cdb7b00cb4c3fe67adbc4f98e7b"><div class="ttname"><a href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b">ctrl::move</a></div><div class="ttdeci">void move(pos::FrameSet &amp;currentLocation, pos::Position &amp;targetPosition, io::Stepper &amp;ra, io::Stepper &amp;dec)</div><div class="ttdoc">Move the telescope to the target position.</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8cpp_source.html#l00057">ctrl.cpp:57</a></div></div>
<div class="ttc" id="anamespacectrl_html_ad0736ccdfcf1e78d37b2e25e44a4cb90"><div class="ttname"><a href="namespacectrl.html#ad0736ccdfcf1e78d37b2e25e44a4cb90">ctrl::trackRateHz</a></div><div class="ttdeci">const double trackRateHz</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8h_source.html#l00022">ctrl.h:22</a></div></div>
<div class="ttc" id="anamespacectrl_html_ad392b47fcb1a8daa5887890985a5e0b0"><div class="ttname"><a href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0">ctrl::horizonStop</a></div><div class="ttdeci">void horizonStop(pos::FrameSet &amp;currentLocation, io::Stepper &amp;ra, io::Stepper &amp;dec)</div><div class="ttdoc">Stop the motors if the current location is below the horizon.</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8cpp_source.html#l00042">ctrl.cpp:42</a></div></div>
<div class="ttc" id="anamespaceio_html_a773508c2ed345cf874dc566aa57e9ce4"><div class="ttname"><a href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4">io::limitStop</a></div><div class="ttdeci">void limitStop(Stepper &amp;dec)</div><div class="ttdoc">stop the declination motor if a limit switch is triggered.</div><div class="ttdef"><b>Definition:</b> <a href="io_8cpp_source.html#l00049">io.cpp:49</a></div></div>
<div class="ttc" id="anamespaceio_html_a96fd577e8e1a7923fd95ecee41d16667"><div class="ttname"><a href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667">io::getMotorPositions</a></div><div class="ttdeci">pos::Position getMotorPositions(Stepper &amp;ra, Stepper &amp;dec)</div><div class="ttdoc">get the current position in degrees in the motor reference frame.</div><div class="ttdef"><b>Definition:</b> <a href="io_8cpp_source.html#l00022">io.cpp:22</a></div></div>
<div class="ttc" id="anamespaceio_html_aa2c2f82a2bebad5d34d6ec78a0c3fcaa"><div class="ttname"><a href="namespaceio.html#aa2c2f82a2bebad5d34d6ec78a0c3fcaa">io::setupPinModes</a></div><div class="ttdeci">void setupPinModes()</div><div class="ttdoc">set the pin modes for I/O pins.</div><div class="ttdef"><b>Definition:</b> <a href="io_8cpp_source.html#l00031">io.cpp:31</a></div></div>
<div class="ttc" id="anamespacepos_html"><div class="ttname"><a href="namespacepos.html">pos</a></div><div class="ttdoc">the 'pos' namespace contains all the functions and variables related coordinates and positioning of t...</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00027">HAS_TelescopeController.ino:27</a></div></div>
<div class="ttc" id="anamespacepos_html_a9a2735fa2aec84a661598ff7ea2486b8"><div class="ttname"><a href="namespacepos.html#a9a2735fa2aec84a661598ff7ea2486b8">pos::homePosition</a></div><div class="ttdeci">const Position homePosition</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00028">HAS_TelescopeController.ino:28</a></div></div>
<div class="ttc" id="anamespacepos_html_ad072fc47d69d1d299825b8a6e8d92455"><div class="ttname"><a href="namespacepos.html#ad072fc47d69d1d299825b8a6e8d92455">pos::currentLocation</a></div><div class="ttdeci">FrameSet currentLocation</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00030">HAS_TelescopeController.ino:30</a></div></div>
<div class="ttc" id="anamespacepos_html_adda3ec3797800c7049b3056c29c5e4ef"><div class="ttname"><a href="namespacepos.html#adda3ec3797800c7049b3056c29c5e4ef">pos::targetPosition</a></div><div class="ttdeci">Position targetPosition</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00029">HAS_TelescopeController.ino:29</a></div></div>
<div class="ttc" id="apos_8h_html"><div class="ttname"><a href="pos_8h.html">pos.h</a></div></div>
<div class="ttc" id="apos_8h_html_a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a"><div class="ttname"><a href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a></div><div class="ttdeci">@ SKY</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00009">pos.h:9</a></div></div>
<div class="ttc" id="apos_8h_html_a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4"><div class="ttname"><a href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00008">pos.h:8</a></div></div>
<div class="ttc" id="astepper_8h_html"><div class="ttname"><a href="stepper_8h.html">stepper.h</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html"><div class="ttname"><a href="structpos_1_1_position.html">pos::Position</a></div><div class="ttdoc">A Position is a combination of two coordinates, each in decimal degrees. The unions allow for differe...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00024">pos.h:24</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_a0199e7b0040cf6e3f4a42e5ff5fe5ebc"><div class="ttname"><a href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">pos::Position::dec</a></div><div class="ttdeci">double dec</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00030">pos.h:30</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_a1eb1d57c3d44bd0f6e823148c9eee73c"><div class="ttname"><a href="structpos_1_1_position.html#a1eb1d57c3d44bd0f6e823148c9eee73c">pos::Position::ra</a></div><div class="ttdeci">double ra</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00027">pos.h:27</a></div></div>
<div class="ttc" id="astructstepper_calibration_html"><div class="ttname"><a href="structstepper_calibration.html">stepperCalibration</a></div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00011">stepper.h:11</a></div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
