<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepos.html">pos</a></li><li class="navelem"><a class="el" href="classpos_1_1_frame_set.html">FrameSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pos::FrameSet Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#af91b4176eedebf23ce49e874bf08b55b">__GET_SIDEREAL_TIME</a>()</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#a56913573a8f925a5877215eea608be02">__SET_POSITION</a>(frame frame, double coord1, double coord2)</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a></td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557">altaz2Base</a>()</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a></td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2">base2Altaz</a>()</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b">base2Motor</a>()</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381">base2Sky</a>()</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#a7168babb00cd4d5e57e157d8f0f03f5d">FrameSet</a>()</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">getCoord</a>(frame frame, int coord)</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#afcdc5489bfb6621199b4ba1b8257a93c">getPosition</a>(frame frame)</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#a803a6c0f620e1d13b1ce8b768de3e25a">home</a></td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781">incrementCoord</a>(frame frame, int coordType, double coordValue)</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#ad47bef47702de247b64007271ab4d53e">initialiseSiderealTime</a>(double siderealTime)</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">motor</a></td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1">motor2Base</a>()</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#aff5af6e909cc473f263335c33949e0f9">siderealTime</a></td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">sky</a></td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d">sky2Base</a>()</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a">syncTo</a>(Position targetSky)</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9">updateCoord</a>(frame frame, int coordType, double coordValue)</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7">updatePosition</a>(Position newPos)</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#a9cf56603bfb247151763b432268f1044">updatePosition</a>(frame frame, double coord1, double coord2)</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpos_1_1_frame_set.html#a59383820704617951e387a27f01c29b5">updateSiderealTime</a>(double siderealTime)</td><td class="entry"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
