<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: PulseGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pulse_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PulseGenerator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Pulse Generator class, Should not have more instances than available hardware timers, but this is not currently enforced.  
 <a href="class_pulse_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pulse_8h_source.html">pulse.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PulseGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator__coll__graph.png" border="0" usemap="#a_pulse_generator_coll__map" alt="Collaboration graph"/></div>
<map name="a_pulse_generator_coll__map" id="a_pulse_generator_coll__map">
<area shape="rect" title="Pulse Generator class, Should not have more instances than available hardware timers,..." alt="" coords="5,5,220,345"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedd3381ac01cc14dd41d803d59bc80b2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2">getCount</a> ()</td></tr>
<tr class="memdesc:aedd3381ac01cc14dd41d803d59bc80b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current pulse count.  <a href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2">More...</a><br /></td></tr>
<tr class="separator:aedd3381ac01cc14dd41d803d59bc80b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748055a5182a593642735f0ddab65244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244">disable</a> ()</td></tr>
<tr class="memdesc:a748055a5182a593642735f0ddab65244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the timer via turning off the clock source.  <a href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244">More...</a><br /></td></tr>
<tr class="separator:a748055a5182a593642735f0ddab65244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3768987e9c853010ab997d791e4e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36">enable</a> ()</td></tr>
<tr class="memdesc:a3a3768987e9c853010ab997d791e4e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Timer by setting prescaler to 64.  <a href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36">More...</a><br /></td></tr>
<tr class="separator:a3a3768987e9c853010ab997d791e4e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a7b4c5f58b2b09156aea6780090cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#a05a7b4c5f58b2b09156aea6780090cbd">init</a> (<a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">PulsePin</a> <a class="el" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a>, uint32_t frequency)</td></tr>
<tr class="memdesc:a05a7b4c5f58b2b09156aea6780090cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timers Refer to table 17-2, pg 145 and table 17-4, pg 155, and table 17-6, pg 157 of the datasheet for more info.  <a href="class_pulse_generator.html#a05a7b4c5f58b2b09156aea6780090cbd">More...</a><br /></td></tr>
<tr class="separator:a05a7b4c5f58b2b09156aea6780090cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb1b33bf49fd5571f9045303d466440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#a4bb1b33bf49fd5571f9045303d466440">resetCount</a> ()</td></tr>
<tr class="memdesc:a4bb1b33bf49fd5571f9045303d466440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the pulse count to 0.  <a href="class_pulse_generator.html#a4bb1b33bf49fd5571f9045303d466440">More...</a><br /></td></tr>
<tr class="separator:a4bb1b33bf49fd5571f9045303d466440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c48c7b45f43cf4e10c28cc672679e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#a21c48c7b45f43cf4e10c28cc672679e8">setCount</a> (long count)</td></tr>
<tr class="memdesc:a21c48c7b45f43cf4e10c28cc672679e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pulse count.  <a href="class_pulse_generator.html#a21c48c7b45f43cf4e10c28cc672679e8">More...</a><br /></td></tr>
<tr class="separator:a21c48c7b45f43cf4e10c28cc672679e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175b8eb09e7ac8ab2a0b05fc2689fe99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99">setDirection</a> (bool dir)</td></tr>
<tr class="memdesc:a175b8eb09e7ac8ab2a0b05fc2689fe99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the direction of the pulse generator. This ensures accurate count is maintained regardless of direction.  <a href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99">More...</a><br /></td></tr>
<tr class="separator:a175b8eb09e7ac8ab2a0b05fc2689fe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0f55b05cb47121268df198c683d012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#abb0f55b05cb47121268df198c683d012">setFrequency</a> (uint32_t frequency)</td></tr>
<tr class="memdesc:abb0f55b05cb47121268df198c683d012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frequency of the pulse generator.  <a href="class_pulse_generator.html#abb0f55b05cb47121268df198c683d012">More...</a><br /></td></tr>
<tr class="separator:abb0f55b05cb47121268df198c683d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ea693293af9a0b2c160899639407d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0">setRunMode</a> (bool mode)</td></tr>
<tr class="memdesc:ac9ea693293af9a0b2c160899639407d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets motor to either targeting mode or constant run mode.  <a href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0">More...</a><br /></td></tr>
<tr class="separator:ac9ea693293af9a0b2c160899639407d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c6e5a24b400613cf3da8f31ad8a7c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6">setTarget</a> (long target)</td></tr>
<tr class="memdesc:a43c6e5a24b400613cf3da8f31ad8a7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pulse count target. When in targeting mode, pulse generator will stop when target is reached.  <a href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6">More...</a><br /></td></tr>
<tr class="separator:a43c6e5a24b400613cf3da8f31ad8a7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0ea295a03777f884eff5d5960f13d244"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a></td></tr>
<tr class="separator:a0ea295a03777f884eff5d5960f13d244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Pulse Generator class, Should not have more instances than available hardware timers, but this is not currently enforced. </p>

<p class="definition">Definition at line <a class="el" href="pulse_8h_source.html#l00024">24</a> of file <a class="el" href="pulse_8h_source.html">pulse.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a748055a5182a593642735f0ddab65244" name="a748055a5182a593642735f0ddab65244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748055a5182a593642735f0ddab65244">&#9670;&#160;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PulseGenerator::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the timer via turning off the clock source. </p>

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00141">141</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_a748055a5182a593642735f0ddab65244_icgraph.png" border="0" usemap="#aclass_pulse_generator_a748055a5182a593642735f0ddab65244_icgraph" alt=""/></div>
<map name="aclass_pulse_generator_a748055a5182a593642735f0ddab65244_icgraph" id="aclass_pulse_generator_a748055a5182a593642735f0ddab65244_icgraph">
<area shape="rect" title="Disable the timer via turning off the clock source." alt="" coords="785,32,976,60"/>
<area shape="rect" href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67" title="Enable or disable the stepper motor." alt="" coords="551,32,737,60"/>
<area shape="rect" href="classio_1_1_stepper.html#aab1000c7f19bd1b0624b4c105ac52533" title="Stop the stepper motor by disabling the pulse generator. Does not change the target,..." alt="" coords="344,5,503,33"/>
<area shape="rect" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d" title="Enable the stepper motor by enabling the pulse generator." alt="" coords="346,57,501,85"/>
<area shape="rect" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c" title="Run the stepper motor at specified speed indefinitely." alt="" coords="137,5,265,33"/>
<area shape="rect" href="classio_1_1_stepper.html#a83337e3036b25fe52d22bea3d6074be1" title="Run the stepper motor for a number of pulses from current position." alt="" coords="113,57,288,85"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236" title="Run the stepper motor to a target position." alt="" coords="105,109,296,137"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="a3a3768987e9c853010ab997d791e4e36" name="a3a3768987e9c853010ab997d791e4e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3768987e9c853010ab997d791e4e36">&#9670;&#160;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PulseGenerator::enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Timer by setting prescaler to 64. </p>

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00167">167</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_a3a3768987e9c853010ab997d791e4e36_icgraph.png" border="0" usemap="#aclass_pulse_generator_a3a3768987e9c853010ab997d791e4e36_icgraph" alt=""/></div>
<map name="aclass_pulse_generator_a3a3768987e9c853010ab997d791e4e36_icgraph" id="aclass_pulse_generator_a3a3768987e9c853010ab997d791e4e36_icgraph">
<area shape="rect" title="Enable Timer by setting prescaler to 64." alt="" coords="785,32,972,60"/>
<area shape="rect" href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67" title="Enable or disable the stepper motor." alt="" coords="551,32,737,60"/>
<area shape="rect" href="classio_1_1_stepper.html#aab1000c7f19bd1b0624b4c105ac52533" title="Stop the stepper motor by disabling the pulse generator. Does not change the target,..." alt="" coords="344,5,503,33"/>
<area shape="rect" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d" title="Enable the stepper motor by enabling the pulse generator." alt="" coords="346,57,501,85"/>
<area shape="rect" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c" title="Run the stepper motor at specified speed indefinitely." alt="" coords="137,5,265,33"/>
<area shape="rect" href="classio_1_1_stepper.html#a83337e3036b25fe52d22bea3d6074be1" title="Run the stepper motor for a number of pulses from current position." alt="" coords="113,57,288,85"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236" title="Run the stepper motor to a target position." alt="" coords="105,109,296,137"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="aedd3381ac01cc14dd41d803d59bc80b2" name="aedd3381ac01cc14dd41d803d59bc80b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd3381ac01cc14dd41d803d59bc80b2">&#9670;&#160;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long PulseGenerator::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current pulse count. </p>

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00132">132</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_aedd3381ac01cc14dd41d803d59bc80b2_icgraph.png" border="0" usemap="#aclass_pulse_generator_aedd3381ac01cc14dd41d803d59bc80b2_icgraph" alt=""/></div>
<map name="aclass_pulse_generator_aedd3381ac01cc14dd41d803d59bc80b2_icgraph" id="aclass_pulse_generator_aedd3381ac01cc14dd41d803d59bc80b2_icgraph">
<area shape="rect" title="get the current pulse count." alt="" coords="1037,109,1240,137"/>
<area shape="rect" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6" title=" " alt="" coords="780,109,989,137"/>
<area shape="rect" href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667" title="get the current position in degrees in the motor reference frame." alt="" coords="105,5,276,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,133,57,161"/>
<area shape="rect" href="classio_1_1_stepper.html#a83337e3036b25fe52d22bea3d6074be1" title="Run the stepper motor for a number of pulses from current position." alt="" coords="549,109,724,137"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236" title="Run the stepper motor to a target position." alt="" coords="541,161,732,189"/>
<area shape="rect" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298" title="Stop the stepper motor. This is achieved by setting the target step count to the current step count...." alt="" coords="568,213,705,241"/>
<area shape="rect" href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4" title="stop the declination motor if a limit switch is triggered." alt="" coords="357,160,461,188"/>
<area shape="rect" href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884" title="Stop all movement of the telescope." alt="" coords="324,213,493,241"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="124,261,257,289"/>
</map>
</div>

</div>
</div>
<a id="a05a7b4c5f58b2b09156aea6780090cbd" name="a05a7b4c5f58b2b09156aea6780090cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a7b4c5f58b2b09156aea6780090cbd">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PulseGenerator::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">PulsePin</a>&#160;</td>
          <td class="paramname"><em>pulsePin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup timers Refer to table 17-2, pg 145 and table 17-4, pg 155, and table 17-6, pg 157 of the datasheet for more info. </p>

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00199">199</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_a05a7b4c5f58b2b09156aea6780090cbd_cgraph.png" border="0" usemap="#aclass_pulse_generator_a05a7b4c5f58b2b09156aea6780090cbd_cgraph" alt=""/></div>
<map name="aclass_pulse_generator_a05a7b4c5f58b2b09156aea6780090cbd_cgraph" id="aclass_pulse_generator_a05a7b4c5f58b2b09156aea6780090cbd_cgraph">
<area shape="rect" title="Setup timers Refer to table 17&#45;2, pg 145 and table 17&#45;4, pg 155, and table 17&#45;6, pg 157 of the datash..." alt="" coords="5,5,164,33"/>
<area shape="rect" href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b" title="Calculate the OCR value for the given frequency." alt="" coords="212,5,287,33"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_a05a7b4c5f58b2b09156aea6780090cbd_icgraph.png" border="0" usemap="#aclass_pulse_generator_a05a7b4c5f58b2b09156aea6780090cbd_icgraph" alt=""/></div>
<map name="aclass_pulse_generator_a05a7b4c5f58b2b09156aea6780090cbd_icgraph" id="aclass_pulse_generator_a05a7b4c5f58b2b09156aea6780090cbd_icgraph">
<area shape="rect" title="Setup timers Refer to table 17&#45;2, pg 145 and table 17&#45;4, pg 155, and table 17&#45;6, pg 157 of the datash..." alt="" coords="288,5,447,33"/>
<area shape="rect" href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b" title="Initialise stepper motor." alt="" coords="113,5,240,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="Main Program." alt="" coords="5,5,65,33"/>
</map>
</div>

</div>
</div>
<a id="a4bb1b33bf49fd5571f9045303d466440" name="a4bb1b33bf49fd5571f9045303d466440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb1b33bf49fd5571f9045303d466440">&#9670;&#160;</a></span>resetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PulseGenerator::resetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the pulse count to 0. </p>

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00288">288</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_a4bb1b33bf49fd5571f9045303d466440_icgraph.png" border="0" usemap="#aclass_pulse_generator_a4bb1b33bf49fd5571f9045303d466440_icgraph" alt=""/></div>
<map name="aclass_pulse_generator_a4bb1b33bf49fd5571f9045303d466440_icgraph" id="aclass_pulse_generator_a4bb1b33bf49fd5571f9045303d466440_icgraph">
<area shape="rect" title="Reset the pulse count to 0." alt="" coords="276,5,491,33"/>
<area shape="rect" href="classio_1_1_stepper.html#a5936a5a954792fffd3ac45d9aaa4c37b" title=" " alt="" coords="5,5,228,33"/>
</map>
</div>

</div>
</div>
<a id="a21c48c7b45f43cf4e10c28cc672679e8" name="a21c48c7b45f43cf4e10c28cc672679e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c48c7b45f43cf4e10c28cc672679e8">&#9670;&#160;</a></span>setCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PulseGenerator::setCount </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pulse count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The new pulse count. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00309">309</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_a21c48c7b45f43cf4e10c28cc672679e8_icgraph.png" border="0" usemap="#aclass_pulse_generator_a21c48c7b45f43cf4e10c28cc672679e8_icgraph" alt=""/></div>
<map name="aclass_pulse_generator_a21c48c7b45f43cf4e10c28cc672679e8_icgraph" id="aclass_pulse_generator_a21c48c7b45f43cf4e10c28cc672679e8_icgraph">
<area shape="rect" title="Set the pulse count." alt="" coords="223,5,424,33"/>
<area shape="rect" href="classio_1_1_stepper.html#ab0e8bb6bfd1e427483374a55a9def1a0" title=" " alt="" coords="5,5,175,33"/>
</map>
</div>

</div>
</div>
<a id="a175b8eb09e7ac8ab2a0b05fc2689fe99" name="a175b8eb09e7ac8ab2a0b05fc2689fe99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175b8eb09e7ac8ab2a0b05fc2689fe99">&#9670;&#160;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PulseGenerator::setDirection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the direction of the pulse generator. This ensures accurate count is maintained regardless of direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>0 for forward, 1 for reverse </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00331">331</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_a175b8eb09e7ac8ab2a0b05fc2689fe99_icgraph.png" border="0" usemap="#aclass_pulse_generator_a175b8eb09e7ac8ab2a0b05fc2689fe99_icgraph" alt=""/></div>
<map name="aclass_pulse_generator_a175b8eb09e7ac8ab2a0b05fc2689fe99_icgraph" id="aclass_pulse_generator_a175b8eb09e7ac8ab2a0b05fc2689fe99_icgraph">
<area shape="rect" title="Set the direction of the pulse generator. This ensures accurate count is maintained regardless of dir..." alt="" coords="583,59,805,87"/>
<area shape="rect" href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b" title="Initialise stepper motor." alt="" coords="376,19,503,47"/>
<area shape="rect" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a" title="set the direction of the stepper motor" alt="" coords="344,84,535,112"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="Main Program." alt="" coords="171,5,231,33"/>
<area shape="rect" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c" title="Run the stepper motor at specified speed indefinitely." alt="" coords="137,57,265,85"/>
<area shape="rect" href="classio_1_1_stepper.html#a83337e3036b25fe52d22bea3d6074be1" title="Run the stepper motor for a number of pulses from current position." alt="" coords="113,109,288,137"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236" title="Run the stepper motor to a target position." alt="" coords="105,161,296,189"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,57,57,85"/>
</map>
</div>

</div>
</div>
<a id="abb0f55b05cb47121268df198c683d012" name="abb0f55b05cb47121268df198c683d012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0f55b05cb47121268df198c683d012">&#9670;&#160;</a></span>setFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PulseGenerator::setFrequency </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the frequency of the pulse generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>Frequency in Hz. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00350">350</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_abb0f55b05cb47121268df198c683d012_cgraph.png" border="0" usemap="#aclass_pulse_generator_abb0f55b05cb47121268df198c683d012_cgraph" alt=""/></div>
<map name="aclass_pulse_generator_abb0f55b05cb47121268df198c683d012_cgraph" id="aclass_pulse_generator_abb0f55b05cb47121268df198c683d012_cgraph">
<area shape="rect" title="Set the frequency of the pulse generator." alt="" coords="5,5,239,33"/>
<area shape="rect" href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b" title="Calculate the OCR value for the given frequency." alt="" coords="287,5,361,33"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_abb0f55b05cb47121268df198c683d012_icgraph.png" border="0" usemap="#aclass_pulse_generator_abb0f55b05cb47121268df198c683d012_icgraph" alt=""/></div>
<map name="aclass_pulse_generator_abb0f55b05cb47121268df198c683d012_icgraph" id="aclass_pulse_generator_abb0f55b05cb47121268df198c683d012_icgraph">
<area shape="rect" title="Set the frequency of the pulse generator." alt="" coords="672,84,905,112"/>
<area shape="rect" href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b" title="Set the frequency of the stepper motor. Cap at maxFrequency if input is greater." alt="" coords="423,84,624,112"/>
<area shape="rect" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b" title="Move the telescope to the target position." alt="" coords="287,57,375,85"/>
<area shape="rect" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c" title="Run the stepper motor at specified speed indefinitely." alt="" coords="108,109,236,137"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,5,239,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,57,57,85"/>
</map>
</div>

</div>
</div>
<a id="ac9ea693293af9a0b2c160899639407d0" name="ac9ea693293af9a0b2c160899639407d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ea693293af9a0b2c160899639407d0">&#9670;&#160;</a></span>setRunMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PulseGenerator::setRunMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets motor to either targeting mode or constant run mode. </p>

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00373">373</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_ac9ea693293af9a0b2c160899639407d0_icgraph.png" border="0" usemap="#aclass_pulse_generator_ac9ea693293af9a0b2c160899639407d0_icgraph" alt=""/></div>
<map name="aclass_pulse_generator_ac9ea693293af9a0b2c160899639407d0_icgraph" id="aclass_pulse_generator_ac9ea693293af9a0b2c160899639407d0_icgraph">
<area shape="rect" title="sets motor to either targeting mode or constant run mode." alt="" coords="743,109,969,137"/>
<area shape="rect" href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b" title="Initialise stepper motor." alt="" coords="536,5,663,33"/>
<area shape="rect" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c" title="Run the stepper motor at specified speed indefinitely." alt="" coords="108,71,236,99"/>
<area shape="rect" href="classio_1_1_stepper.html#a83337e3036b25fe52d22bea3d6074be1" title="Run the stepper motor for a number of pulses from current position." alt="" coords="512,109,687,137"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236" title="Run the stepper motor to a target position." alt="" coords="504,161,695,189"/>
<area shape="rect" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298" title="Stop the stepper motor. This is achieved by setting the target step count to the current step count...." alt="" coords="531,213,668,241"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="Main Program." alt="" coords="341,5,401,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,200,57,228"/>
<area shape="rect" href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4" title="stop the declination motor if a limit switch is triggered." alt="" coords="120,200,224,228"/>
<area shape="rect" href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884" title="Stop all movement of the telescope." alt="" coords="287,252,456,280"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,304,239,332"/>
</map>
</div>

</div>
</div>
<a id="a43c6e5a24b400613cf3da8f31ad8a7c6" name="a43c6e5a24b400613cf3da8f31ad8a7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c6e5a24b400613cf3da8f31ad8a7c6">&#9670;&#160;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PulseGenerator::setTarget </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pulse count target. When in targeting mode, pulse generator will stop when target is reached. </p>

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00392">392</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_a43c6e5a24b400613cf3da8f31ad8a7c6_icgraph.png" border="0" usemap="#aclass_pulse_generator_a43c6e5a24b400613cf3da8f31ad8a7c6_icgraph" alt=""/></div>
<map name="aclass_pulse_generator_a43c6e5a24b400613cf3da8f31ad8a7c6_icgraph" id="aclass_pulse_generator_a43c6e5a24b400613cf3da8f31ad8a7c6_icgraph">
<area shape="rect" title="Set the pulse count target. When in targeting mode, pulse generator will stop when target is reached." alt="" coords="964,57,1169,85"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599" title=" " alt="" coords="743,57,916,85"/>
<area shape="rect" href="classio_1_1_stepper.html#a83337e3036b25fe52d22bea3d6074be1" title="Run the stepper motor for a number of pulses from current position." alt="" coords="512,5,687,33"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236" title="Run the stepper motor to a target position." alt="" coords="504,57,695,85"/>
<area shape="rect" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298" title="Stop the stepper motor. This is achieved by setting the target step count to the current step count...." alt="" coords="531,109,668,137"/>
<area shape="rect" href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4" title="stop the declination motor if a limit switch is triggered." alt="" coords="120,57,224,85"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,135,57,163"/>
<area shape="rect" href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884" title="Stop all movement of the telescope." alt="" coords="287,161,456,189"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,212,239,240"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ea295a03777f884eff5d5960f13d244" name="a0ea295a03777f884eff5d5960f13d244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea295a03777f884eff5d5960f13d244">&#9670;&#160;</a></span>pulsePin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PulseGenerator::pulsePin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8h_source.html#l00038">38</a> of file <a class="el" href="pulse_8h_source.html">pulse.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pulse_8h_source.html">pulse.h</a></li>
<li><a class="el" href="pulse_8cpp_source.html">pulse.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
