<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceio.html">io</a></li><li class="navelem"><a class="el" href="classio_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io::Encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1_encoder.html">io::Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">_A</a></td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">_B</a></td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a></td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">B</a></td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_encoder.html#a95d383547481411e7aff57cef705b0f7">deg</a></td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_encoder.html#a7c649519f2bba13eaf11ed9cf72787a4">degsPerEdge</a></td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_encoder.html#a26c4ca46568b211173e2194dfd11bef8">dir</a></td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_encoder.html#a69be570fc57533b2a9cb89e5b2933c4d">edgeCount</a></td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_encoder.html#a254c48b34b92cabc3fb00ec72ff0fb92">edgesPerRev</a></td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_encoder.html#ab8d29fee201caba388552e23a62dd335">Encoder</a>(int pinA, int pinB, int maxEdges)</td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_encoder.html#a47ad5dea9e266ad67eb2041f85b5e93b">getDegrees</a>()</td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_encoder.html#a313eeffb508f7b02b6405fcede85d948">getDirection</a>()</td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_encoder.html#a1427947d314e6934d347352c6c1006f1">getEdgeCount</a>()</td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_encoder.html#adc7082cafed9b6f8f36c30501eb177c3">getRevCount</a>()</td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_encoder.html#a6d7fc867ed3cbdea12a9b71faf77b901">getStepCount</a>()</td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_encoder.html#aeaaeda071fa827e2b79055a4ae11a9b0">pinA</a></td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_encoder.html#acfcde2d2d85a3a88306773f471174477">pinB</a></td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_encoder.html#abcb468418699a8d500c253242c7ac7cd">pulseCount</a></td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_encoder.html#a0617defbefc27b4d609abfbd3c30ba69">reset</a>()</td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_encoder.html#abf089819b90e97ef71ba958aae1e5ccf">revCount</a></td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_encoder.html#a856d8e454d156aea76bf93d421ce0bcf">update</a>()</td><td class="entry"><a class="el" href="classio_1_1_encoder.html">io::Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
