<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceio.html">io</a></li><li class="navelem"><a class="el" href="classio_1_1_stepper.html">Stepper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io::Stepper Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1_stepper.html">io::Stepper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_stepper.html#abf4d3cade7689199b108bc637a2f2c8d">correctionIntercept</a></td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a834676f3bdabdac10913281be52a296c">correctionSlope</a></td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">dir</a></td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_stepper.html#aab1000c7f19bd1b0624b4c105ac52533">disable</a>()</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d">enable</a>()</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">frequency</a></td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a2eb60670865144e56ffbfb0e2095a4d6">getDirection</a>()</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a14a6716c7937e3c2ec0459ab15376237">getEnabled</a>()</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a2bfb81a8bf93253784e904fe255de558">getFrequency</a>()</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">getPulseCount</a>()</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a41c6829eede7e52c256fedc9b060342d">getPulsesPerDeg</a>()</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b">init</a>(int pinDIR, PulsePin pinPUL, uint32_t maxFrequency, stepperCalibration calParams)</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a1ad4f205d61aa7686369173c3d359484">isEnabled</a></td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_stepper.html#ae31d5c8ee06450bdde9e4da18f724113">maxFrequency</a></td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a2755428241a7cb0315eb5e24bb23943e">pinDIR</a></td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a></td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a6f3d5fbe75a98240bc70b645c31ad01e">pulsesPerDeg</a></td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a5936a5a954792fffd3ac45d9aaa4c37b">resetPulseCount</a>()</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">run</a>(direction dir, uint32_t frequency)</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a195a2b55f6ee8b43e33ff8a04671ed73">run</a>(direction dir)</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a3024f2368d51f7cb79a15d62e4e593cc">runAngle</a>(double angle)</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a83337e3036b25fe52d22bea3d6074be1">runPulses</a>(int32_t steps)</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a65dd6d4870b2b39ba0a120cffc8617be">runPulses</a>()</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236">runToTarget</a>(int32_t target)</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_stepper.html#ab0e8bb6bfd1e427483374a55a9def1a0">setCount</a>(long count)</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a">setDirection</a>(direction dir)</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67">setEnabled</a>(bool isEnabled)</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b">setFrequency</a>(uint32_t frequency)</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599">setTarget</a>(int32_t target)</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">stop</a>()</td><td class="entry"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
