<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepos.html">pos</a></li><li class="navelem"><a class="el" href="classpos_1_1_sidereal_time.html">SiderealTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pos::SiderealTime Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpos_1_1_sidereal_time.html">pos::SiderealTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html#a93f841e7fcfe0ed557f31707a8fca1a2">_getValue</a>()</td><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html">pos::SiderealTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb">_sync</a>(Position base, Position sky)</td><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html">pos::SiderealTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html#aea9c99c48afbd3c73b58d4373b46c757">_sync</a>(FrameSet location)</td><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html">pos::SiderealTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html#a54778a0a6bd6f81006b6174ef27aa2a9">_update</a>()</td><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html">pos::SiderealTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html#a39041d9339a1b78cf1e26e840f596d45">getInstance</a>()</td><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html">pos::SiderealTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html#a1747ebc52c81de9d75f73aee92a266cb">getValue</a>()</td><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html">pos::SiderealTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html#a34629f678c10baef472c88d6ce2adfde">SiderealTime</a>()</td><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html">pos::SiderealTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html#a0052c61e0afd7740ac0728d601c85c91">sync</a>(Position base, Position sky)</td><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html">pos::SiderealTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html#ac6271595536695fa4ac8218655201410">sync</a>(FrameSet location)</td><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html">pos::SiderealTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html#a1bd2bee5fde9d2478afc0e8849dbd4a4">update</a>()</td><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html">pos::SiderealTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html#ae28dbc0a52add9d131eedc75dc3b7403">valueDeg</a></td><td class="entry"><a class="el" href="classpos_1_1_sidereal_time.html">pos::SiderealTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
