<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: pos::SiderealTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepos.html">pos</a></li><li class="navelem"><a class="el" href="classpos_1_1_sidereal_time.html">SiderealTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classpos_1_1_sidereal_time-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pos::SiderealTime Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Sidereal time determines the conversion between base and celestial frames. This class implements the Singleton pattern, as there should only ever be one instance.  
 <a href="classpos_1_1_sidereal_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pos_8h_source.html">pos.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pos::SiderealTime:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_sidereal_time__coll__graph.png" border="0" usemap="#apos_1_1_sidereal_time_coll__map" alt="Collaboration graph"/></div>
<map name="apos_1_1_sidereal_time_coll__map" id="apos_1_1_sidereal_time_coll__map">
<area shape="rect" title="The Sidereal time determines the conversion between base and celestial frames. This class implements ..." alt="" coords="5,5,220,328"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a39041d9339a1b78cf1e26e840f596d45"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpos_1_1_sidereal_time.html">SiderealTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_sidereal_time.html#a39041d9339a1b78cf1e26e840f596d45">getInstance</a> ()</td></tr>
<tr class="separator:a39041d9339a1b78cf1e26e840f596d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1747ebc52c81de9d75f73aee92a266cb"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_sidereal_time.html#a1747ebc52c81de9d75f73aee92a266cb">getValue</a> ()</td></tr>
<tr class="separator:a1747ebc52c81de9d75f73aee92a266cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0052c61e0afd7740ac0728d601c85c91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_sidereal_time.html#a0052c61e0afd7740ac0728d601c85c91">sync</a> (<a class="el" href="structpos_1_1_position.html">Position</a> base, <a class="el" href="structpos_1_1_position.html">Position</a> sky)</td></tr>
<tr class="separator:a0052c61e0afd7740ac0728d601c85c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6271595536695fa4ac8218655201410"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_sidereal_time.html#ac6271595536695fa4ac8218655201410">sync</a> (<a class="el" href="classpos_1_1_frame_set.html">FrameSet</a> location)</td></tr>
<tr class="separator:ac6271595536695fa4ac8218655201410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd2bee5fde9d2478afc0e8849dbd4a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_sidereal_time.html#a1bd2bee5fde9d2478afc0e8849dbd4a4">update</a> ()</td></tr>
<tr class="separator:a1bd2bee5fde9d2478afc0e8849dbd4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a93f841e7fcfe0ed557f31707a8fca1a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_sidereal_time.html#a93f841e7fcfe0ed557f31707a8fca1a2">_getValue</a> ()</td></tr>
<tr class="separator:a93f841e7fcfe0ed557f31707a8fca1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b102826f07ae4cf7f2c684897b83bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb">_sync</a> (<a class="el" href="structpos_1_1_position.html">Position</a> base, <a class="el" href="structpos_1_1_position.html">Position</a> sky)</td></tr>
<tr class="memdesc:ac1b102826f07ae4cf7f2c684897b83bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">the initial syncronisation must be done from a known location  <a href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb">More...</a><br /></td></tr>
<tr class="separator:ac1b102826f07ae4cf7f2c684897b83bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9c99c48afbd3c73b58d4373b46c757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_sidereal_time.html#aea9c99c48afbd3c73b58d4373b46c757">_sync</a> (<a class="el" href="classpos_1_1_frame_set.html">FrameSet</a> location)</td></tr>
<tr class="memdesc:aea9c99c48afbd3c73b58d4373b46c757"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the current sidreal time. This function assumes that the telescope is in the home position, and that stellaium is syncing to the default position on startup.  <a href="classpos_1_1_sidereal_time.html#aea9c99c48afbd3c73b58d4373b46c757">More...</a><br /></td></tr>
<tr class="separator:aea9c99c48afbd3c73b58d4373b46c757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54778a0a6bd6f81006b6174ef27aa2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_sidereal_time.html#a54778a0a6bd6f81006b6174ef27aa2a9">_update</a> ()</td></tr>
<tr class="memdesc:a54778a0a6bd6f81006b6174ef27aa2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current sidreal time based on elapsed time since last update. should be called once per loop.  <a href="classpos_1_1_sidereal_time.html#a54778a0a6bd6f81006b6174ef27aa2a9">More...</a><br /></td></tr>
<tr class="separator:a54778a0a6bd6f81006b6174ef27aa2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34629f678c10baef472c88d6ce2adfde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_sidereal_time.html#a34629f678c10baef472c88d6ce2adfde">SiderealTime</a> ()</td></tr>
<tr class="separator:a34629f678c10baef472c88d6ce2adfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae28dbc0a52add9d131eedc75dc3b7403"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_sidereal_time.html#ae28dbc0a52add9d131eedc75dc3b7403">valueDeg</a></td></tr>
<tr class="separator:ae28dbc0a52add9d131eedc75dc3b7403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The Sidereal time determines the conversion between base and celestial frames. This class implements the Singleton pattern, as there should only ever be one instance. </p>

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00071">71</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34629f678c10baef472c88d6ce2adfde" name="a34629f678c10baef472c88d6ce2adfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34629f678c10baef472c88d6ce2adfde">&#9670;&#160;</a></span>SiderealTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pos::SiderealTime::SiderealTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00090">90</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93f841e7fcfe0ed557f31707a8fca1a2" name="a93f841e7fcfe0ed557f31707a8fca1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f841e7fcfe0ed557f31707a8fca1a2">&#9670;&#160;</a></span>_getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pos::SiderealTime::_getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00086">86</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_sidereal_time_a93f841e7fcfe0ed557f31707a8fca1a2_icgraph.png" border="0" usemap="#aclasspos_1_1_sidereal_time_a93f841e7fcfe0ed557f31707a8fca1a2_icgraph" alt=""/></div>
<map name="aclasspos_1_1_sidereal_time_a93f841e7fcfe0ed557f31707a8fca1a2_icgraph" id="aclasspos_1_1_sidereal_time_a93f841e7fcfe0ed557f31707a8fca1a2_icgraph">
<area shape="rect" title=" " alt="" coords="312,5,471,51"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a1747ebc52c81de9d75f73aee92a266cb" title=" " alt="" coords="105,5,264,51"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,14,57,42"/>
</map>
</div>

</div>
</div>
<a id="aea9c99c48afbd3c73b58d4373b46c757" name="aea9c99c48afbd3c73b58d4373b46c757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9c99c48afbd3c73b58d4373b46c757">&#9670;&#160;</a></span>_sync() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pos::SiderealTime::_sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpos_1_1_frame_set.html">FrameSet</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the current sidreal time. This function assumes that the telescope is in the home position, and that stellaium is syncing to the default position on startup. </p>

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00227">227</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_sidereal_time_aea9c99c48afbd3c73b58d4373b46c757_cgraph.png" border="0" usemap="#aclasspos_1_1_sidereal_time_aea9c99c48afbd3c73b58d4373b46c757_cgraph" alt=""/></div>
<map name="aclasspos_1_1_sidereal_time_aea9c99c48afbd3c73b58d4373b46c757_cgraph" id="aclasspos_1_1_sidereal_time_aea9c99c48afbd3c73b58d4373b46c757_cgraph">
<area shape="rect" title="sets the current sidreal time. This function assumes that the telescope is in the home position,..." alt="" coords="5,36,164,81"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb" title="the initial syncronisation must be done from a known location" alt="" coords="239,5,398,51"/>
<area shape="rect" href="classpos_1_1_frame_set.html#afcdc5489bfb6621199b4ba1b8257a93c" title="get the position in the chosen frame" alt="" coords="212,75,425,103"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="473,14,556,42"/>
</map>
</div>

</div>
</div>
<a id="ac1b102826f07ae4cf7f2c684897b83bb" name="ac1b102826f07ae4cf7f2c684897b83bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b102826f07ae4cf7f2c684897b83bb">&#9670;&#160;</a></span>_sync() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pos::SiderealTime::_sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpos_1_1_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpos_1_1_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>sky</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the initial syncronisation must be done from a known location </p>

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00222">222</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_sidereal_time_ac1b102826f07ae4cf7f2c684897b83bb_cgraph.png" border="0" usemap="#aclasspos_1_1_sidereal_time_ac1b102826f07ae4cf7f2c684897b83bb_cgraph" alt=""/></div>
<map name="aclasspos_1_1_sidereal_time_ac1b102826f07ae4cf7f2c684897b83bb_cgraph" id="aclasspos_1_1_sidereal_time_ac1b102826f07ae4cf7f2c684897b83bb_cgraph">
<area shape="rect" title="the initial syncronisation must be done from a known location" alt="" coords="5,5,164,51"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="212,14,295,42"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_sidereal_time_ac1b102826f07ae4cf7f2c684897b83bb_icgraph.png" border="0" usemap="#aclasspos_1_1_sidereal_time_ac1b102826f07ae4cf7f2c684897b83bb_icgraph" alt=""/></div>
<map name="aclasspos_1_1_sidereal_time_ac1b102826f07ae4cf7f2c684897b83bb_icgraph" id="aclasspos_1_1_sidereal_time_ac1b102826f07ae4cf7f2c684897b83bb_icgraph">
<area shape="rect" title="the initial syncronisation must be done from a known location" alt="" coords="343,36,501,81"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#aea9c99c48afbd3c73b58d4373b46c757" title="sets the current sidreal time. This function assumes that the telescope is in the home position,..." alt="" coords="121,5,279,51"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a0052c61e0afd7740ac0728d601c85c91" title=" " alt="" coords="105,75,295,103"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,75,57,103"/>
</map>
</div>

</div>
</div>
<a id="a54778a0a6bd6f81006b6174ef27aa2a9" name="a54778a0a6bd6f81006b6174ef27aa2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54778a0a6bd6f81006b6174ef27aa2a9">&#9670;&#160;</a></span>_update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pos::SiderealTime::_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the current sidreal time based on elapsed time since last update. should be called once per loop. </p>

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00233">233</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_sidereal_time_a54778a0a6bd6f81006b6174ef27aa2a9_cgraph.png" border="0" usemap="#aclasspos_1_1_sidereal_time_a54778a0a6bd6f81006b6174ef27aa2a9_cgraph" alt=""/></div>
<map name="aclasspos_1_1_sidereal_time_a54778a0a6bd6f81006b6174ef27aa2a9_cgraph" id="aclasspos_1_1_sidereal_time_a54778a0a6bd6f81006b6174ef27aa2a9_cgraph">
<area shape="rect" title="Updates the current sidreal time based on elapsed time since last update. should be called once per l..." alt="" coords="5,5,164,51"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="212,14,295,42"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_sidereal_time_a54778a0a6bd6f81006b6174ef27aa2a9_icgraph.png" border="0" usemap="#aclasspos_1_1_sidereal_time_a54778a0a6bd6f81006b6174ef27aa2a9_icgraph" alt=""/></div>
<map name="aclasspos_1_1_sidereal_time_a54778a0a6bd6f81006b6174ef27aa2a9_icgraph" id="aclasspos_1_1_sidereal_time_a54778a0a6bd6f81006b6174ef27aa2a9_icgraph">
<area shape="rect" title="Updates the current sidreal time based on elapsed time since last update. should be called once per l..." alt="" coords="312,5,471,51"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a1bd2bee5fde9d2478afc0e8849dbd4a4" title=" " alt="" coords="105,5,264,51"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,14,57,42"/>
</map>
</div>

</div>
</div>
<a id="a39041d9339a1b78cf1e26e840f596d45" name="a39041d9339a1b78cf1e26e840f596d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39041d9339a1b78cf1e26e840f596d45">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpos_1_1_sidereal_time.html">SiderealTime</a> &amp; pos::SiderealTime::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00073">73</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_sidereal_time_a39041d9339a1b78cf1e26e840f596d45_icgraph.png" border="0" usemap="#aclasspos_1_1_sidereal_time_a39041d9339a1b78cf1e26e840f596d45_icgraph" alt=""/></div>
<map name="aclasspos_1_1_sidereal_time_a39041d9339a1b78cf1e26e840f596d45_icgraph" id="aclasspos_1_1_sidereal_time_a39041d9339a1b78cf1e26e840f596d45_icgraph">
<area shape="rect" title=" " alt="" coords="343,67,501,112"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a1747ebc52c81de9d75f73aee92a266cb" title=" " alt="" coords="121,5,279,51"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a0052c61e0afd7740ac0728d601c85c91" title=" " alt="" coords="105,75,295,103"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a1bd2bee5fde9d2478afc0e8849dbd4a4" title=" " alt="" coords="121,128,279,173"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,75,57,103"/>
</map>
</div>

</div>
</div>
<a id="a1747ebc52c81de9d75f73aee92a266cb" name="a1747ebc52c81de9d75f73aee92a266cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1747ebc52c81de9d75f73aee92a266cb">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double pos::SiderealTime::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00078">78</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_sidereal_time_a1747ebc52c81de9d75f73aee92a266cb_cgraph.png" border="0" usemap="#aclasspos_1_1_sidereal_time_a1747ebc52c81de9d75f73aee92a266cb_cgraph" alt=""/></div>
<map name="aclasspos_1_1_sidereal_time_a1747ebc52c81de9d75f73aee92a266cb_cgraph" id="aclasspos_1_1_sidereal_time_a1747ebc52c81de9d75f73aee92a266cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,40,164,85"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a93f841e7fcfe0ed557f31707a8fca1a2" title=" " alt="" coords="212,5,371,51"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a39041d9339a1b78cf1e26e840f596d45" title=" " alt="" coords="212,75,371,120"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_sidereal_time_a1747ebc52c81de9d75f73aee92a266cb_icgraph.png" border="0" usemap="#aclasspos_1_1_sidereal_time_a1747ebc52c81de9d75f73aee92a266cb_icgraph" alt=""/></div>
<map name="aclasspos_1_1_sidereal_time_a1747ebc52c81de9d75f73aee92a266cb_icgraph" id="aclasspos_1_1_sidereal_time_a1747ebc52c81de9d75f73aee92a266cb_icgraph">
<area shape="rect" title=" " alt="" coords="105,5,264,51"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,14,57,42"/>
</map>
</div>

</div>
</div>
<a id="ac6271595536695fa4ac8218655201410" name="ac6271595536695fa4ac8218655201410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6271595536695fa4ac8218655201410">&#9670;&#160;</a></span>sync() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pos::SiderealTime::sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpos_1_1_frame_set.html">FrameSet</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00080">80</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_sidereal_time_ac6271595536695fa4ac8218655201410_cgraph.png" border="0" usemap="#aclasspos_1_1_sidereal_time_ac6271595536695fa4ac8218655201410_cgraph" alt=""/></div>
<map name="aclasspos_1_1_sidereal_time_ac6271595536695fa4ac8218655201410_cgraph" id="aclasspos_1_1_sidereal_time_ac6271595536695fa4ac8218655201410_cgraph">
<area shape="rect" title=" " alt="" coords="5,49,195,77"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb" title="the initial syncronisation must be done from a known location" alt="" coords="243,5,401,51"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a39041d9339a1b78cf1e26e840f596d45" title=" " alt="" coords="243,75,401,120"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="449,14,532,42"/>
</map>
</div>

</div>
</div>
<a id="a0052c61e0afd7740ac0728d601c85c91" name="a0052c61e0afd7740ac0728d601c85c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0052c61e0afd7740ac0728d601c85c91">&#9670;&#160;</a></span>sync() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pos::SiderealTime::sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpos_1_1_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpos_1_1_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>sky</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00079">79</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_sidereal_time_a0052c61e0afd7740ac0728d601c85c91_cgraph.png" border="0" usemap="#aclasspos_1_1_sidereal_time_a0052c61e0afd7740ac0728d601c85c91_cgraph" alt=""/></div>
<map name="aclasspos_1_1_sidereal_time_a0052c61e0afd7740ac0728d601c85c91_cgraph" id="aclasspos_1_1_sidereal_time_a0052c61e0afd7740ac0728d601c85c91_cgraph">
<area shape="rect" title=" " alt="" coords="5,49,195,77"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb" title="the initial syncronisation must be done from a known location" alt="" coords="243,5,401,51"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a39041d9339a1b78cf1e26e840f596d45" title=" " alt="" coords="243,75,401,120"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="449,14,532,42"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_sidereal_time_a0052c61e0afd7740ac0728d601c85c91_icgraph.png" border="0" usemap="#aclasspos_1_1_sidereal_time_a0052c61e0afd7740ac0728d601c85c91_icgraph" alt=""/></div>
<map name="aclasspos_1_1_sidereal_time_a0052c61e0afd7740ac0728d601c85c91_icgraph" id="aclasspos_1_1_sidereal_time_a0052c61e0afd7740ac0728d601c85c91_icgraph">
<area shape="rect" title=" " alt="" coords="105,5,295,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="a1bd2bee5fde9d2478afc0e8849dbd4a4" name="a1bd2bee5fde9d2478afc0e8849dbd4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd2bee5fde9d2478afc0e8849dbd4a4">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pos::SiderealTime::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00081">81</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_sidereal_time_a1bd2bee5fde9d2478afc0e8849dbd4a4_cgraph.png" border="0" usemap="#aclasspos_1_1_sidereal_time_a1bd2bee5fde9d2478afc0e8849dbd4a4_cgraph" alt=""/></div>
<map name="aclasspos_1_1_sidereal_time_a1bd2bee5fde9d2478afc0e8849dbd4a4_cgraph" id="aclasspos_1_1_sidereal_time_a1bd2bee5fde9d2478afc0e8849dbd4a4_cgraph">
<area shape="rect" title=" " alt="" coords="5,40,164,85"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a54778a0a6bd6f81006b6174ef27aa2a9" title="Updates the current sidreal time based on elapsed time since last update. should be called once per l..." alt="" coords="212,5,371,51"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a39041d9339a1b78cf1e26e840f596d45" title=" " alt="" coords="212,75,371,120"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="419,14,501,42"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_sidereal_time_a1bd2bee5fde9d2478afc0e8849dbd4a4_icgraph.png" border="0" usemap="#aclasspos_1_1_sidereal_time_a1bd2bee5fde9d2478afc0e8849dbd4a4_icgraph" alt=""/></div>
<map name="aclasspos_1_1_sidereal_time_a1bd2bee5fde9d2478afc0e8849dbd4a4_icgraph" id="aclasspos_1_1_sidereal_time_a1bd2bee5fde9d2478afc0e8849dbd4a4_icgraph">
<area shape="rect" title=" " alt="" coords="105,5,264,51"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,14,57,42"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae28dbc0a52add9d131eedc75dc3b7403" name="ae28dbc0a52add9d131eedc75dc3b7403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28dbc0a52add9d131eedc75dc3b7403">&#9670;&#160;</a></span>valueDeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pos::SiderealTime::valueDeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00084">84</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pos_8h_source.html">pos.h</a></li>
<li><a class="el" href="pos_8cpp_source.html">pos.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
