<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: io::Stepper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceio.html">io</a></li><li class="navelem"><a class="el" href="classio_1_1_stepper.html">Stepper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classio_1_1_stepper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io::Stepper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classio_1_1_stepper.html" title="Stepper motor class.">Stepper</a> motor class.  
 <a href="classio_1_1_stepper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stepper_8h_source.html">stepper.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for io::Stepper:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper__coll__graph.png" border="0" usemap="#aio_1_1_stepper_coll__map" alt="Collaboration graph"/></div>
<map name="aio_1_1_stepper_coll__map" id="aio_1_1_stepper_coll__map">
<area shape="rect" title="Stepper motor class." alt="" coords="5,411,284,1149"/>
<area shape="rect" href="class_pulse_generator.html" title="Pulse Generator class, Should not have more instances than available hardware timers,..." alt="" coords="37,5,252,345"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2eb60670865144e56ffbfb0e2095a4d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a2eb60670865144e56ffbfb0e2095a4d6">getDirection</a> ()</td></tr>
<tr class="separator:a2eb60670865144e56ffbfb0e2095a4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfb81a8bf93253784e904fe255de558"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a2bfb81a8bf93253784e904fe255de558">getFrequency</a> ()</td></tr>
<tr class="separator:a2bfb81a8bf93253784e904fe255de558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a6716c7937e3c2ec0459ab15376237"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a14a6716c7937e3c2ec0459ab15376237">getEnabled</a> ()</td></tr>
<tr class="separator:a14a6716c7937e3c2ec0459ab15376237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6829eede7e52c256fedc9b060342d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a41c6829eede7e52c256fedc9b060342d">getPulsesPerDeg</a> ()</td></tr>
<tr class="separator:a41c6829eede7e52c256fedc9b060342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4af6eef5212943b99925ff14af53a6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">getPulseCount</a> ()</td></tr>
<tr class="separator:afd4af6eef5212943b99925ff14af53a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23414a1c095a3327989ae7cc1640e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b">setFrequency</a> (uint32_t <a class="el" href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">frequency</a>)</td></tr>
<tr class="memdesc:af23414a1c095a3327989ae7cc1640e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frequency of the stepper motor. Cap at maxFrequency if input is greater.  <a href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b">More...</a><br /></td></tr>
<tr class="separator:af23414a1c095a3327989ae7cc1640e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83337e3036b25fe52d22bea3d6074be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a83337e3036b25fe52d22bea3d6074be1">runPulses</a> (int32_t steps)</td></tr>
<tr class="memdesc:a83337e3036b25fe52d22bea3d6074be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the stepper motor for a number of pulses from current position.  <a href="classio_1_1_stepper.html#a83337e3036b25fe52d22bea3d6074be1">More...</a><br /></td></tr>
<tr class="separator:a83337e3036b25fe52d22bea3d6074be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3024f2368d51f7cb79a15d62e4e593cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a3024f2368d51f7cb79a15d62e4e593cc">runAngle</a> (double angle)</td></tr>
<tr class="memdesc:a3024f2368d51f7cb79a15d62e4e593cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the stepper motor by a number of degrees. If the frequency is above the correction xIntercept, a linear correction factor must be applied.  <a href="classio_1_1_stepper.html#a3024f2368d51f7cb79a15d62e4e593cc">More...</a><br /></td></tr>
<tr class="separator:a3024f2368d51f7cb79a15d62e4e593cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cd44bd6b7eebf0745124cb36bd7236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236">runToTarget</a> (int32_t target)</td></tr>
<tr class="memdesc:aa0cd44bd6b7eebf0745124cb36bd7236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the stepper motor to a target position.  <a href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236">More...</a><br /></td></tr>
<tr class="separator:aa0cd44bd6b7eebf0745124cb36bd7236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735e92dd186abc0044ade5777608340c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">run</a> (<a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> <a class="el" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">dir</a>, uint32_t <a class="el" href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">frequency</a>)</td></tr>
<tr class="memdesc:a735e92dd186abc0044ade5777608340c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the stepper motor at specified speed indefinitely.  <a href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">More...</a><br /></td></tr>
<tr class="separator:a735e92dd186abc0044ade5777608340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195a2b55f6ee8b43e33ff8a04671ed73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a195a2b55f6ee8b43e33ff8a04671ed73">run</a> (<a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> <a class="el" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">dir</a>)</td></tr>
<tr class="memdesc:a195a2b55f6ee8b43e33ff8a04671ed73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the stepper motor at current speed indefinitely.  <a href="classio_1_1_stepper.html#a195a2b55f6ee8b43e33ff8a04671ed73">More...</a><br /></td></tr>
<tr class="separator:a195a2b55f6ee8b43e33ff8a04671ed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1000c7f19bd1b0624b4c105ac52533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#aab1000c7f19bd1b0624b4c105ac52533">disable</a> ()</td></tr>
<tr class="memdesc:aab1000c7f19bd1b0624b4c105ac52533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the stepper motor by disabling the pulse generator. Does not change the target, so the motor will resume when <a class="el" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d" title="Enable the stepper motor by enabling the pulse generator.">enable()</a> is called again. use <a class="el" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298" title="Stop the stepper motor. This is achieved by setting the target step count to the current step count....">stop()</a> method instead to stop motor at current position indefinitely.  <a href="classio_1_1_stepper.html#aab1000c7f19bd1b0624b4c105ac52533">More...</a><br /></td></tr>
<tr class="separator:aab1000c7f19bd1b0624b4c105ac52533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac798923686b2472dbf740c64fbcf224d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d">enable</a> ()</td></tr>
<tr class="memdesc:ac798923686b2472dbf740c64fbcf224d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the stepper motor by enabling the pulse generator.  <a href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d">More...</a><br /></td></tr>
<tr class="separator:ac798923686b2472dbf740c64fbcf224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dd6d4870b2b39ba0a120cffc8617be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a65dd6d4870b2b39ba0a120cffc8617be">runPulses</a> ()</td></tr>
<tr class="separator:a65dd6d4870b2b39ba0a120cffc8617be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27dcfc80c29dbbc30a6f1fec5b47298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">stop</a> ()</td></tr>
<tr class="memdesc:aa27dcfc80c29dbbc30a6f1fec5b47298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the stepper motor. This is achieved by setting the target step count to the current step count. This differs from the <a class="el" href="classio_1_1_stepper.html#aab1000c7f19bd1b0624b4c105ac52533" title="Stop the stepper motor by disabling the pulse generator. Does not change the target,...">disable()</a> method, which stops the stepper motor immediately, but does not effect the target.  <a href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">More...</a><br /></td></tr>
<tr class="separator:aa27dcfc80c29dbbc30a6f1fec5b47298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04102606f6aa6cda60e8580bd0b6433b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b">init</a> (int <a class="el" href="classio_1_1_stepper.html#a2755428241a7cb0315eb5e24bb23943e">pinDIR</a>, <a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">PulsePin</a> pinPUL, uint32_t <a class="el" href="classio_1_1_stepper.html#ae31d5c8ee06450bdde9e4da18f724113">maxFrequency</a>, <a class="el" href="structstepper_calibration.html">stepperCalibration</a> calParams)</td></tr>
<tr class="memdesc:a04102606f6aa6cda60e8580bd0b6433b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise stepper motor.  <a href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b">More...</a><br /></td></tr>
<tr class="separator:a04102606f6aa6cda60e8580bd0b6433b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83cf5a2042562591f4660453d5df021a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pulse_generator.html">PulseGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a></td></tr>
<tr class="separator:a83cf5a2042562591f4660453d5df021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5936a5a954792fffd3ac45d9aaa4c37b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a5936a5a954792fffd3ac45d9aaa4c37b">resetPulseCount</a> ()</td></tr>
<tr class="separator:a5936a5a954792fffd3ac45d9aaa4c37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e8bb6bfd1e427483374a55a9def1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#ab0e8bb6bfd1e427483374a55a9def1a0">setCount</a> (long count)</td></tr>
<tr class="separator:ab0e8bb6bfd1e427483374a55a9def1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ca9483ac98be75b137e5589305c03a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a">setDirection</a> (<a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> <a class="el" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">dir</a>)</td></tr>
<tr class="memdesc:a38ca9483ac98be75b137e5589305c03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the direction of the stepper motor  <a href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a">More...</a><br /></td></tr>
<tr class="separator:a38ca9483ac98be75b137e5589305c03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b16c22be5ef935994d5966eb202599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599">setTarget</a> (int32_t target)</td></tr>
<tr class="separator:aa0b16c22be5ef935994d5966eb202599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50216a9a50379802d468cca72178b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67">setEnabled</a> (bool <a class="el" href="classio_1_1_stepper.html#a1ad4f205d61aa7686369173c3d359484">isEnabled</a>)</td></tr>
<tr class="memdesc:ac50216a9a50379802d468cca72178b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the stepper motor.  <a href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67">More...</a><br /></td></tr>
<tr class="separator:ac50216a9a50379802d468cca72178b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1ad4f205d61aa7686369173c3d359484"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a1ad4f205d61aa7686369173c3d359484">isEnabled</a></td></tr>
<tr class="separator:a1ad4f205d61aa7686369173c3d359484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3d5fbe75a98240bc70b645c31ad01e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a6f3d5fbe75a98240bc70b645c31ad01e">pulsesPerDeg</a></td></tr>
<tr class="separator:a6f3d5fbe75a98240bc70b645c31ad01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834676f3bdabdac10913281be52a296c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a834676f3bdabdac10913281be52a296c">correctionSlope</a></td></tr>
<tr class="separator:a834676f3bdabdac10913281be52a296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4d3cade7689199b108bc637a2f2c8d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#abf4d3cade7689199b108bc637a2f2c8d">correctionIntercept</a></td></tr>
<tr class="separator:abf4d3cade7689199b108bc637a2f2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035998137c46c40fb6be2dd7c5ab7c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">dir</a></td></tr>
<tr class="separator:a035998137c46c40fb6be2dd7c5ab7c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2755428241a7cb0315eb5e24bb23943e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a2755428241a7cb0315eb5e24bb23943e">pinDIR</a></td></tr>
<tr class="separator:a2755428241a7cb0315eb5e24bb23943e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31d5c8ee06450bdde9e4da18f724113"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#ae31d5c8ee06450bdde9e4da18f724113">maxFrequency</a></td></tr>
<tr class="separator:ae31d5c8ee06450bdde9e4da18f724113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b82cc2704eedc459bc6adbf53a3b075"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">frequency</a></td></tr>
<tr class="separator:a8b82cc2704eedc459bc6adbf53a3b075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classio_1_1_stepper.html" title="Stepper motor class.">Stepper</a> motor class. </p>

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00019">19</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aab1000c7f19bd1b0624b4c105ac52533" name="aab1000c7f19bd1b0624b4c105ac52533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1000c7f19bd1b0624b4c105ac52533">&#9670;&#160;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::Stepper::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the stepper motor by disabling the pulse generator. Does not change the target, so the motor will resume when <a class="el" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d" title="Enable the stepper motor by enabling the pulse generator.">enable()</a> is called again. use <a class="el" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298" title="Stop the stepper motor. This is achieved by setting the target step count to the current step count....">stop()</a> method instead to stop motor at current position indefinitely. </p>

<p class="definition">Definition at line <a class="el" href="stepper_8cpp_source.html#l00125">125</a> of file <a class="el" href="stepper_8cpp_source.html">stepper.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_aab1000c7f19bd1b0624b4c105ac52533_cgraph.png" border="0" usemap="#aclassio_1_1_stepper_aab1000c7f19bd1b0624b4c105ac52533_cgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_aab1000c7f19bd1b0624b4c105ac52533_cgraph" id="aclassio_1_1_stepper_aab1000c7f19bd1b0624b4c105ac52533_cgraph">
<area shape="rect" title="Stop the stepper motor by disabling the pulse generator. Does not change the target,..." alt="" coords="5,32,164,60"/>
<area shape="rect" href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67" title="Enable or disable the stepper motor." alt="" coords="212,32,399,60"/>
<area shape="rect" href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244" title="Disable the timer via turning off the clock source." alt="" coords="447,5,637,33"/>
<area shape="rect" href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36" title="Enable Timer by setting prescaler to 64." alt="" coords="449,57,635,85"/>
</map>
</div>

</div>
</div>
<a id="ac798923686b2472dbf740c64fbcf224d" name="ac798923686b2472dbf740c64fbcf224d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac798923686b2472dbf740c64fbcf224d">&#9670;&#160;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::Stepper::enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the stepper motor by enabling the pulse generator. </p>

<p class="definition">Definition at line <a class="el" href="stepper_8cpp_source.html#l00128">128</a> of file <a class="el" href="stepper_8cpp_source.html">stepper.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_ac798923686b2472dbf740c64fbcf224d_cgraph.png" border="0" usemap="#aclassio_1_1_stepper_ac798923686b2472dbf740c64fbcf224d_cgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_ac798923686b2472dbf740c64fbcf224d_cgraph" id="aclassio_1_1_stepper_ac798923686b2472dbf740c64fbcf224d_cgraph">
<area shape="rect" title="Enable the stepper motor by enabling the pulse generator." alt="" coords="5,32,160,60"/>
<area shape="rect" href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67" title="Enable or disable the stepper motor." alt="" coords="208,32,395,60"/>
<area shape="rect" href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244" title="Disable the timer via turning off the clock source." alt="" coords="443,5,633,33"/>
<area shape="rect" href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36" title="Enable Timer by setting prescaler to 64." alt="" coords="445,57,631,85"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_ac798923686b2472dbf740c64fbcf224d_icgraph.png" border="0" usemap="#aclassio_1_1_stepper_ac798923686b2472dbf740c64fbcf224d_icgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_ac798923686b2472dbf740c64fbcf224d_icgraph" id="aclassio_1_1_stepper_ac798923686b2472dbf740c64fbcf224d_icgraph">
<area shape="rect" title="Enable the stepper motor by enabling the pulse generator." alt="" coords="344,57,499,85"/>
<area shape="rect" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c" title="Run the stepper motor at specified speed indefinitely." alt="" coords="137,5,265,33"/>
<area shape="rect" href="classio_1_1_stepper.html#a83337e3036b25fe52d22bea3d6074be1" title="Run the stepper motor for a number of pulses from current position." alt="" coords="113,57,288,85"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236" title="Run the stepper motor to a target position." alt="" coords="105,109,296,137"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="a2eb60670865144e56ffbfb0e2095a4d6" name="a2eb60670865144e56ffbfb0e2095a4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb60670865144e56ffbfb0e2095a4d6">&#9670;&#160;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int io::Stepper::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00038">38</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_a2eb60670865144e56ffbfb0e2095a4d6_icgraph.png" border="0" usemap="#aclassio_1_1_stepper_a2eb60670865144e56ffbfb0e2095a4d6_icgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_a2eb60670865144e56ffbfb0e2095a4d6_icgraph" id="aclassio_1_1_stepper_a2eb60670865144e56ffbfb0e2095a4d6_icgraph">
<area shape="rect" title=" " alt="" coords="257,5,449,33"/>
<area shape="rect" href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4" title="stop the declination motor if a limit switch is triggered." alt="" coords="105,5,209,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="a14a6716c7937e3c2ec0459ab15376237" name="a14a6716c7937e3c2ec0459ab15376237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a6716c7937e3c2ec0459ab15376237">&#9670;&#160;</a></span>getEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool io::Stepper::getEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00040">40</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>

</div>
</div>
<a id="a2bfb81a8bf93253784e904fe255de558" name="a2bfb81a8bf93253784e904fe255de558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfb81a8bf93253784e904fe255de558">&#9670;&#160;</a></span>getFrequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t io::Stepper::getFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00039">39</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_a2bfb81a8bf93253784e904fe255de558_icgraph.png" border="0" usemap="#aclassio_1_1_stepper_a2bfb81a8bf93253784e904fe255de558_icgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_a2bfb81a8bf93253784e904fe255de558_icgraph" id="aclassio_1_1_stepper_a2bfb81a8bf93253784e904fe255de558_icgraph">
<area shape="rect" title=" " alt="" coords="423,32,625,60"/>
<area shape="rect" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b" title="Move the telescope to the target position." alt="" coords="287,32,375,60"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,5,239,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,32,57,60"/>
</map>
</div>

</div>
</div>
<a id="afd4af6eef5212943b99925ff14af53a6" name="afd4af6eef5212943b99925ff14af53a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4af6eef5212943b99925ff14af53a6">&#9670;&#160;</a></span>getPulseCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long io::Stepper::getPulseCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00042">42</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_afd4af6eef5212943b99925ff14af53a6_cgraph.png" border="0" usemap="#aclassio_1_1_stepper_afd4af6eef5212943b99925ff14af53a6_cgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_afd4af6eef5212943b99925ff14af53a6_cgraph" id="aclassio_1_1_stepper_afd4af6eef5212943b99925ff14af53a6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,215,33"/>
<area shape="rect" href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2" title="get the current pulse count." alt="" coords="263,5,465,33"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_afd4af6eef5212943b99925ff14af53a6_icgraph.png" border="0" usemap="#aclassio_1_1_stepper_afd4af6eef5212943b99925ff14af53a6_icgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_afd4af6eef5212943b99925ff14af53a6_icgraph" id="aclassio_1_1_stepper_afd4af6eef5212943b99925ff14af53a6_icgraph">
<area shape="rect" title=" " alt="" coords="780,109,989,137"/>
<area shape="rect" href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667" title="get the current position in degrees in the motor reference frame." alt="" coords="105,5,276,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,133,57,161"/>
<area shape="rect" href="classio_1_1_stepper.html#a83337e3036b25fe52d22bea3d6074be1" title="Run the stepper motor for a number of pulses from current position." alt="" coords="549,109,724,137"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236" title="Run the stepper motor to a target position." alt="" coords="541,161,732,189"/>
<area shape="rect" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298" title="Stop the stepper motor. This is achieved by setting the target step count to the current step count...." alt="" coords="568,213,705,241"/>
<area shape="rect" href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4" title="stop the declination motor if a limit switch is triggered." alt="" coords="357,160,461,188"/>
<area shape="rect" href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884" title="Stop all movement of the telescope." alt="" coords="324,213,493,241"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="124,261,257,289"/>
</map>
</div>

</div>
</div>
<a id="a41c6829eede7e52c256fedc9b060342d" name="a41c6829eede7e52c256fedc9b060342d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c6829eede7e52c256fedc9b060342d">&#9670;&#160;</a></span>getPulsesPerDeg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double io::Stepper::getPulsesPerDeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00041">41</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_a41c6829eede7e52c256fedc9b060342d_icgraph.png" border="0" usemap="#aclassio_1_1_stepper_a41c6829eede7e52c256fedc9b060342d_icgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_a41c6829eede7e52c256fedc9b060342d_icgraph" id="aclassio_1_1_stepper_a41c6829eede7e52c256fedc9b060342d_icgraph">
<area shape="rect" title=" " alt="" coords="324,5,555,33"/>
<area shape="rect" href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667" title="get the current position in degrees in the motor reference frame." alt="" coords="105,5,276,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="a04102606f6aa6cda60e8580bd0b6433b" name="a04102606f6aa6cda60e8580bd0b6433b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04102606f6aa6cda60e8580bd0b6433b">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::Stepper::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinDIR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">PulsePin</a>&#160;</td>
          <td class="paramname"><em>pinPUL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstepper_calibration.html">stepperCalibration</a>&#160;</td>
          <td class="paramname"><em>calParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise stepper motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinDIR</td><td>The pin number for the direction output. </td></tr>
    <tr><td class="paramname">pinPUL</td><td>The pin number for the pulse output. </td></tr>
    <tr><td class="paramname">maxFrequency</td><td>The maximum frequency of the pulse output. </td></tr>
    <tr><td class="paramname">calParams</td><td>The calibration parameters for the stepper motor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stepper_8cpp_source.html#l00012">12</a> of file <a class="el" href="stepper_8cpp_source.html">stepper.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_a04102606f6aa6cda60e8580bd0b6433b_cgraph.png" border="0" usemap="#aclassio_1_1_stepper_a04102606f6aa6cda60e8580bd0b6433b_cgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_a04102606f6aa6cda60e8580bd0b6433b_cgraph" id="aclassio_1_1_stepper_a04102606f6aa6cda60e8580bd0b6433b_cgraph">
<area shape="rect" title="Initialise stepper motor." alt="" coords="5,57,132,85"/>
<area shape="rect" href="class_pulse_generator.html#a05a7b4c5f58b2b09156aea6780090cbd" title="Setup timers Refer to table 17&#45;2, pg 145 and table 17&#45;4, pg 155, and table 17&#45;6, pg 157 of the datash..." alt="" coords="214,5,373,33"/>
<area shape="rect" href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99" title="Set the direction of the pulse generator. This ensures accurate count is maintained regardless of dir..." alt="" coords="182,57,405,85"/>
<area shape="rect" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0" title="sets motor to either targeting mode or constant run mode." alt="" coords="180,109,407,137"/>
<area shape="rect" href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b" title="Calculate the OCR value for the given frequency." alt="" coords="455,5,529,33"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_a04102606f6aa6cda60e8580bd0b6433b_icgraph.png" border="0" usemap="#aclassio_1_1_stepper_a04102606f6aa6cda60e8580bd0b6433b_icgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_a04102606f6aa6cda60e8580bd0b6433b_icgraph" id="aclassio_1_1_stepper_a04102606f6aa6cda60e8580bd0b6433b_icgraph">
<area shape="rect" title="Initialise stepper motor." alt="" coords="113,5,240,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="Main Program." alt="" coords="5,5,65,33"/>
</map>
</div>

</div>
</div>
<a id="a5936a5a954792fffd3ac45d9aaa4c37b" name="a5936a5a954792fffd3ac45d9aaa4c37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5936a5a954792fffd3ac45d9aaa4c37b">&#9670;&#160;</a></span>resetPulseCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void io::Stepper::resetPulseCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00030">30</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_a5936a5a954792fffd3ac45d9aaa4c37b_cgraph.png" border="0" usemap="#aclassio_1_1_stepper_a5936a5a954792fffd3ac45d9aaa4c37b_cgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_a5936a5a954792fffd3ac45d9aaa4c37b_cgraph" id="aclassio_1_1_stepper_a5936a5a954792fffd3ac45d9aaa4c37b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,228,33"/>
<area shape="rect" href="class_pulse_generator.html#a4bb1b33bf49fd5571f9045303d466440" title="Reset the pulse count to 0." alt="" coords="276,5,491,33"/>
</map>
</div>

</div>
</div>
<a id="a195a2b55f6ee8b43e33ff8a04671ed73" name="a195a2b55f6ee8b43e33ff8a04671ed73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195a2b55f6ee8b43e33ff8a04671ed73">&#9670;&#160;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::Stepper::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the stepper motor at current speed indefinitely. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>0 for forward, 1 for reverse. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stepper_8cpp_source.html#l00116">116</a> of file <a class="el" href="stepper_8cpp_source.html">stepper.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_a195a2b55f6ee8b43e33ff8a04671ed73_cgraph.png" border="0" usemap="#aclassio_1_1_stepper_a195a2b55f6ee8b43e33ff8a04671ed73_cgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_a195a2b55f6ee8b43e33ff8a04671ed73_cgraph" id="aclassio_1_1_stepper_a195a2b55f6ee8b43e33ff8a04671ed73_cgraph">
<area shape="rect" title="Run the stepper motor at current speed indefinitely." alt="" coords="5,83,133,111"/>
<area shape="rect" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d" title="Enable the stepper motor by enabling the pulse generator." alt="" coords="217,31,372,59"/>
<area shape="rect" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a" title="set the direction of the stepper motor" alt="" coords="199,83,390,111"/>
<area shape="rect" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0" title="sets motor to either targeting mode or constant run mode." alt="" coords="181,135,408,163"/>
<area shape="rect" href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67" title="Enable or disable the stepper motor." alt="" coords="474,31,661,59"/>
<area shape="rect" href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244" title="Disable the timer via turning off the clock source." alt="" coords="727,5,917,33"/>
<area shape="rect" href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36" title="Enable Timer by setting prescaler to 64." alt="" coords="729,57,915,85"/>
<area shape="rect" href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99" title="Set the direction of the pulse generator. This ensures accurate count is maintained regardless of dir..." alt="" coords="456,83,679,111"/>
</map>
</div>

</div>
</div>
<a id="a735e92dd186abc0044ade5777608340c" name="a735e92dd186abc0044ade5777608340c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735e92dd186abc0044ade5777608340c">&#9670;&#160;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::Stepper::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the stepper motor at specified speed indefinitely. </p>

<p class="definition">Definition at line <a class="el" href="stepper_8cpp_source.html#l00107">107</a> of file <a class="el" href="stepper_8cpp_source.html">stepper.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_a735e92dd186abc0044ade5777608340c_cgraph.png" border="0" usemap="#aclassio_1_1_stepper_a735e92dd186abc0044ade5777608340c_cgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_a735e92dd186abc0044ade5777608340c_cgraph" id="aclassio_1_1_stepper_a735e92dd186abc0044ade5777608340c_cgraph">
<area shape="rect" title="Run the stepper motor at specified speed indefinitely." alt="" coords="5,109,133,137"/>
<area shape="rect" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d" title="Enable the stepper motor by enabling the pulse generator." alt="" coords="217,31,372,59"/>
<area shape="rect" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a" title="set the direction of the stepper motor" alt="" coords="199,83,390,111"/>
<area shape="rect" href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b" title="Set the frequency of the stepper motor. Cap at maxFrequency if input is greater." alt="" coords="194,135,395,163"/>
<area shape="rect" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0" title="sets motor to either targeting mode or constant run mode." alt="" coords="181,187,408,215"/>
<area shape="rect" href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67" title="Enable or disable the stepper motor." alt="" coords="479,31,666,59"/>
<area shape="rect" href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244" title="Disable the timer via turning off the clock source." alt="" coords="737,5,928,33"/>
<area shape="rect" href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36" title="Enable Timer by setting prescaler to 64." alt="" coords="739,57,926,85"/>
<area shape="rect" href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99" title="Set the direction of the pulse generator. This ensures accurate count is maintained regardless of dir..." alt="" coords="461,83,684,111"/>
<area shape="rect" href="class_pulse_generator.html#abb0f55b05cb47121268df198c683d012" title="Set the frequency of the pulse generator." alt="" coords="456,135,689,163"/>
<area shape="rect" href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b" title="Calculate the OCR value for the given frequency." alt="" coords="795,135,870,163"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_a735e92dd186abc0044ade5777608340c_icgraph.png" border="0" usemap="#aclassio_1_1_stepper_a735e92dd186abc0044ade5777608340c_icgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_a735e92dd186abc0044ade5777608340c_icgraph" id="aclassio_1_1_stepper_a735e92dd186abc0044ade5777608340c_icgraph">
<area shape="rect" title="Run the stepper motor at specified speed indefinitely." alt="" coords="105,5,233,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="a3024f2368d51f7cb79a15d62e4e593cc" name="a3024f2368d51f7cb79a15d62e4e593cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3024f2368d51f7cb79a15d62e4e593cc">&#9670;&#160;</a></span>runAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::Stepper::runAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the stepper motor by a number of degrees. If the frequency is above the correction xIntercept, a linear correction factor must be applied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle to move the stepper motor by in degrees. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stepper_8cpp_source.html#l00089">89</a> of file <a class="el" href="stepper_8cpp_source.html">stepper.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_a3024f2368d51f7cb79a15d62e4e593cc_cgraph.png" border="0" usemap="#aclassio_1_1_stepper_a3024f2368d51f7cb79a15d62e4e593cc_cgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_a3024f2368d51f7cb79a15d62e4e593cc_cgraph" id="aclassio_1_1_stepper_a3024f2368d51f7cb79a15d62e4e593cc_cgraph">
<area shape="rect" title="Move the stepper motor by a number of degrees. If the frequency is above the correction xIntercept,..." alt="" coords="5,29,173,57"/>
<area shape="rect" href="classio_1_1_stepper.html#a65dd6d4870b2b39ba0a120cffc8617be" title=" " alt="" coords="221,29,396,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_a3024f2368d51f7cb79a15d62e4e593cc_icgraph.png" border="0" usemap="#aclassio_1_1_stepper_a3024f2368d51f7cb79a15d62e4e593cc_icgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_a3024f2368d51f7cb79a15d62e4e593cc_icgraph" id="aclassio_1_1_stepper_a3024f2368d51f7cb79a15d62e4e593cc_icgraph">
<area shape="rect" title="Move the stepper motor by a number of degrees. If the frequency is above the correction xIntercept,..." alt="" coords="423,32,591,60"/>
<area shape="rect" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b" title="Move the telescope to the target position." alt="" coords="287,32,375,60"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,5,239,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,32,57,60"/>
</map>
</div>

</div>
</div>
<a id="a65dd6d4870b2b39ba0a120cffc8617be" name="a65dd6d4870b2b39ba0a120cffc8617be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dd6d4870b2b39ba0a120cffc8617be">&#9670;&#160;</a></span>runPulses() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void io::Stepper::runPulses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00051">51</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_a65dd6d4870b2b39ba0a120cffc8617be_cgraph.png" border="0" usemap="#aclassio_1_1_stepper_a65dd6d4870b2b39ba0a120cffc8617be_cgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_a65dd6d4870b2b39ba0a120cffc8617be_cgraph" id="aclassio_1_1_stepper_a65dd6d4870b2b39ba0a120cffc8617be_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,180,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_a65dd6d4870b2b39ba0a120cffc8617be_icgraph.png" border="0" usemap="#aclassio_1_1_stepper_a65dd6d4870b2b39ba0a120cffc8617be_icgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_a65dd6d4870b2b39ba0a120cffc8617be_icgraph" id="aclassio_1_1_stepper_a65dd6d4870b2b39ba0a120cffc8617be_icgraph">
<area shape="rect" title=" " alt="" coords="639,32,813,60"/>
<area shape="rect" href="classio_1_1_stepper.html#a3024f2368d51f7cb79a15d62e4e593cc" title="Move the stepper motor by a number of degrees. If the frequency is above the correction xIntercept,..." alt="" coords="423,32,591,60"/>
<area shape="rect" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b" title="Move the telescope to the target position." alt="" coords="287,32,375,60"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,5,239,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,32,57,60"/>
</map>
</div>

</div>
</div>
<a id="a83337e3036b25fe52d22bea3d6074be1" name="a83337e3036b25fe52d22bea3d6074be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83337e3036b25fe52d22bea3d6074be1">&#9670;&#160;</a></span>runPulses() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::Stepper::runPulses </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the stepper motor for a number of pulses from current position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>The number of pulses to run the motor for. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stepper_8cpp_source.html#l00059">59</a> of file <a class="el" href="stepper_8cpp_source.html">stepper.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_a83337e3036b25fe52d22bea3d6074be1_cgraph.png" border="0" usemap="#aclassio_1_1_stepper_a83337e3036b25fe52d22bea3d6074be1_cgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_a83337e3036b25fe52d22bea3d6074be1_cgraph" id="aclassio_1_1_stepper_a83337e3036b25fe52d22bea3d6074be1_cgraph">
<area shape="rect" title="Run the stepper motor for a number of pulses from current position." alt="" coords="5,135,180,163"/>
<area shape="rect" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d" title="Enable the stepper motor by enabling the pulse generator." alt="" coords="264,31,419,59"/>
<area shape="rect" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6" title=" " alt="" coords="237,83,446,111"/>
<area shape="rect" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a" title="set the direction of the stepper motor" alt="" coords="246,135,437,163"/>
<area shape="rect" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0" title="sets motor to either targeting mode or constant run mode." alt="" coords="228,187,455,215"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599" title=" " alt="" coords="255,239,428,267"/>
<area shape="rect" href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67" title="Enable or disable the stepper motor." alt="" coords="521,31,707,59"/>
<area shape="rect" href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244" title="Disable the timer via turning off the clock source." alt="" coords="773,5,964,33"/>
<area shape="rect" href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36" title="Enable Timer by setting prescaler to 64." alt="" coords="775,57,962,85"/>
<area shape="rect" href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2" title="get the current pulse count." alt="" coords="513,83,715,111"/>
<area shape="rect" href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99" title="Set the direction of the pulse generator. This ensures accurate count is maintained regardless of dir..." alt="" coords="503,135,725,163"/>
<area shape="rect" href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6" title="Set the pulse count target. When in targeting mode, pulse generator will stop when target is reached." alt="" coords="511,239,717,267"/>
</map>
</div>

</div>
</div>
<a id="aa0cd44bd6b7eebf0745124cb36bd7236" name="aa0cd44bd6b7eebf0745124cb36bd7236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cd44bd6b7eebf0745124cb36bd7236">&#9670;&#160;</a></span>runToTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::Stepper::runToTarget </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the stepper motor to a target position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The target position in pulses. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stepper_8cpp_source.html#l00070">70</a> of file <a class="el" href="stepper_8cpp_source.html">stepper.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_aa0cd44bd6b7eebf0745124cb36bd7236_cgraph.png" border="0" usemap="#aclassio_1_1_stepper_aa0cd44bd6b7eebf0745124cb36bd7236_cgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_aa0cd44bd6b7eebf0745124cb36bd7236_cgraph" id="aclassio_1_1_stepper_aa0cd44bd6b7eebf0745124cb36bd7236_cgraph">
<area shape="rect" title="Run the stepper motor to a target position." alt="" coords="5,135,196,163"/>
<area shape="rect" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d" title="Enable the stepper motor by enabling the pulse generator." alt="" coords="280,31,435,59"/>
<area shape="rect" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6" title=" " alt="" coords="253,83,462,111"/>
<area shape="rect" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a" title="set the direction of the stepper motor" alt="" coords="262,135,453,163"/>
<area shape="rect" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0" title="sets motor to either targeting mode or constant run mode." alt="" coords="244,187,471,215"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599" title=" " alt="" coords="271,239,444,267"/>
<area shape="rect" href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67" title="Enable or disable the stepper motor." alt="" coords="537,31,723,59"/>
<area shape="rect" href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244" title="Disable the timer via turning off the clock source." alt="" coords="789,5,980,33"/>
<area shape="rect" href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36" title="Enable Timer by setting prescaler to 64." alt="" coords="791,57,978,85"/>
<area shape="rect" href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2" title="get the current pulse count." alt="" coords="529,83,731,111"/>
<area shape="rect" href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99" title="Set the direction of the pulse generator. This ensures accurate count is maintained regardless of dir..." alt="" coords="519,135,741,163"/>
<area shape="rect" href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6" title="Set the pulse count target. When in targeting mode, pulse generator will stop when target is reached." alt="" coords="527,239,733,267"/>
</map>
</div>

</div>
</div>
<a id="ab0e8bb6bfd1e427483374a55a9def1a0" name="ab0e8bb6bfd1e427483374a55a9def1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e8bb6bfd1e427483374a55a9def1a0">&#9670;&#160;</a></span>setCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void io::Stepper::setCount </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00031">31</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_ab0e8bb6bfd1e427483374a55a9def1a0_cgraph.png" border="0" usemap="#aclassio_1_1_stepper_ab0e8bb6bfd1e427483374a55a9def1a0_cgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_ab0e8bb6bfd1e427483374a55a9def1a0_cgraph" id="aclassio_1_1_stepper_ab0e8bb6bfd1e427483374a55a9def1a0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,175,33"/>
<area shape="rect" href="class_pulse_generator.html#a21c48c7b45f43cf4e10c28cc672679e8" title="Set the pulse count." alt="" coords="223,5,424,33"/>
</map>
</div>

</div>
</div>
<a id="a38ca9483ac98be75b137e5589305c03a" name="a38ca9483ac98be75b137e5589305c03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ca9483ac98be75b137e5589305c03a">&#9670;&#160;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void io::Stepper::setDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the direction of the stepper motor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>0 for forward, 1 for reverse </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stepper_8cpp_source.html#l00040">40</a> of file <a class="el" href="stepper_8cpp_source.html">stepper.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_a38ca9483ac98be75b137e5589305c03a_cgraph.png" border="0" usemap="#aclassio_1_1_stepper_a38ca9483ac98be75b137e5589305c03a_cgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_a38ca9483ac98be75b137e5589305c03a_cgraph" id="aclassio_1_1_stepper_a38ca9483ac98be75b137e5589305c03a_cgraph">
<area shape="rect" title="set the direction of the stepper motor" alt="" coords="5,5,196,33"/>
<area shape="rect" href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99" title="Set the direction of the pulse generator. This ensures accurate count is maintained regardless of dir..." alt="" coords="244,5,467,33"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_a38ca9483ac98be75b137e5589305c03a_icgraph.png" border="0" usemap="#aclassio_1_1_stepper_a38ca9483ac98be75b137e5589305c03a_icgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_a38ca9483ac98be75b137e5589305c03a_icgraph" id="aclassio_1_1_stepper_a38ca9483ac98be75b137e5589305c03a_icgraph">
<area shape="rect" title="set the direction of the stepper motor" alt="" coords="344,57,535,85"/>
<area shape="rect" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c" title="Run the stepper motor at specified speed indefinitely." alt="" coords="137,5,265,33"/>
<area shape="rect" href="classio_1_1_stepper.html#a83337e3036b25fe52d22bea3d6074be1" title="Run the stepper motor for a number of pulses from current position." alt="" coords="113,57,288,85"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236" title="Run the stepper motor to a target position." alt="" coords="105,109,296,137"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="ac50216a9a50379802d468cca72178b67" name="ac50216a9a50379802d468cca72178b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50216a9a50379802d468cca72178b67">&#9670;&#160;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void io::Stepper::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable the stepper motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEnabled</td><td>false to disable, true to enable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stepper_8cpp_source.html#l00049">49</a> of file <a class="el" href="stepper_8cpp_source.html">stepper.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_ac50216a9a50379802d468cca72178b67_cgraph.png" border="0" usemap="#aclassio_1_1_stepper_ac50216a9a50379802d468cca72178b67_cgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_ac50216a9a50379802d468cca72178b67_cgraph" id="aclassio_1_1_stepper_ac50216a9a50379802d468cca72178b67_cgraph">
<area shape="rect" title="Enable or disable the stepper motor." alt="" coords="5,32,192,60"/>
<area shape="rect" href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244" title="Disable the timer via turning off the clock source." alt="" coords="240,5,431,33"/>
<area shape="rect" href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36" title="Enable Timer by setting prescaler to 64." alt="" coords="242,57,429,85"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_ac50216a9a50379802d468cca72178b67_icgraph.png" border="0" usemap="#aclassio_1_1_stepper_ac50216a9a50379802d468cca72178b67_icgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_ac50216a9a50379802d468cca72178b67_icgraph" id="aclassio_1_1_stepper_ac50216a9a50379802d468cca72178b67_icgraph">
<area shape="rect" title="Enable or disable the stepper motor." alt="" coords="551,32,737,60"/>
<area shape="rect" href="classio_1_1_stepper.html#aab1000c7f19bd1b0624b4c105ac52533" title="Stop the stepper motor by disabling the pulse generator. Does not change the target,..." alt="" coords="344,5,503,33"/>
<area shape="rect" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d" title="Enable the stepper motor by enabling the pulse generator." alt="" coords="346,57,501,85"/>
<area shape="rect" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c" title="Run the stepper motor at specified speed indefinitely." alt="" coords="137,5,265,33"/>
<area shape="rect" href="classio_1_1_stepper.html#a83337e3036b25fe52d22bea3d6074be1" title="Run the stepper motor for a number of pulses from current position." alt="" coords="113,57,288,85"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236" title="Run the stepper motor to a target position." alt="" coords="105,109,296,137"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="af23414a1c095a3327989ae7cc1640e3b" name="af23414a1c095a3327989ae7cc1640e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23414a1c095a3327989ae7cc1640e3b">&#9670;&#160;</a></span>setFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::Stepper::setFrequency </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the frequency of the stepper motor. Cap at maxFrequency if input is greater. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>The frequency to set the stepper motor to in Hz. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stepper_8cpp_source.html#l00032">32</a> of file <a class="el" href="stepper_8cpp_source.html">stepper.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_af23414a1c095a3327989ae7cc1640e3b_cgraph.png" border="0" usemap="#aclassio_1_1_stepper_af23414a1c095a3327989ae7cc1640e3b_cgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_af23414a1c095a3327989ae7cc1640e3b_cgraph" id="aclassio_1_1_stepper_af23414a1c095a3327989ae7cc1640e3b_cgraph">
<area shape="rect" title="Set the frequency of the stepper motor. Cap at maxFrequency if input is greater." alt="" coords="5,5,207,33"/>
<area shape="rect" href="class_pulse_generator.html#abb0f55b05cb47121268df198c683d012" title="Set the frequency of the pulse generator." alt="" coords="255,5,488,33"/>
<area shape="rect" href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b" title="Calculate the OCR value for the given frequency." alt="" coords="536,5,611,33"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_af23414a1c095a3327989ae7cc1640e3b_icgraph.png" border="0" usemap="#aclassio_1_1_stepper_af23414a1c095a3327989ae7cc1640e3b_icgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_af23414a1c095a3327989ae7cc1640e3b_icgraph" id="aclassio_1_1_stepper_af23414a1c095a3327989ae7cc1640e3b_icgraph">
<area shape="rect" title="Set the frequency of the stepper motor. Cap at maxFrequency if input is greater." alt="" coords="423,84,624,112"/>
<area shape="rect" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b" title="Move the telescope to the target position." alt="" coords="287,57,375,85"/>
<area shape="rect" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c" title="Run the stepper motor at specified speed indefinitely." alt="" coords="108,109,236,137"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,5,239,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,57,57,85"/>
</map>
</div>

</div>
</div>
<a id="aa0b16c22be5ef935994d5966eb202599" name="aa0b16c22be5ef935994d5966eb202599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b16c22be5ef935994d5966eb202599">&#9670;&#160;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void io::Stepper::setTarget </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00034">34</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_aa0b16c22be5ef935994d5966eb202599_cgraph.png" border="0" usemap="#aclassio_1_1_stepper_aa0b16c22be5ef935994d5966eb202599_cgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_aa0b16c22be5ef935994d5966eb202599_cgraph" id="aclassio_1_1_stepper_aa0b16c22be5ef935994d5966eb202599_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,179,33"/>
<area shape="rect" href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6" title="Set the pulse count target. When in targeting mode, pulse generator will stop when target is reached." alt="" coords="227,5,432,33"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_aa0b16c22be5ef935994d5966eb202599_icgraph.png" border="0" usemap="#aclassio_1_1_stepper_aa0b16c22be5ef935994d5966eb202599_icgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_aa0b16c22be5ef935994d5966eb202599_icgraph" id="aclassio_1_1_stepper_aa0b16c22be5ef935994d5966eb202599_icgraph">
<area shape="rect" title=" " alt="" coords="743,57,916,85"/>
<area shape="rect" href="classio_1_1_stepper.html#a83337e3036b25fe52d22bea3d6074be1" title="Run the stepper motor for a number of pulses from current position." alt="" coords="512,5,687,33"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236" title="Run the stepper motor to a target position." alt="" coords="504,57,695,85"/>
<area shape="rect" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298" title="Stop the stepper motor. This is achieved by setting the target step count to the current step count...." alt="" coords="531,109,668,137"/>
<area shape="rect" href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4" title="stop the declination motor if a limit switch is triggered." alt="" coords="120,57,224,85"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,135,57,163"/>
<area shape="rect" href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884" title="Stop all movement of the telescope." alt="" coords="287,161,456,189"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,212,239,240"/>
</map>
</div>

</div>
</div>
<a id="aa27dcfc80c29dbbc30a6f1fec5b47298" name="aa27dcfc80c29dbbc30a6f1fec5b47298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27dcfc80c29dbbc30a6f1fec5b47298">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::Stepper::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the stepper motor. This is achieved by setting the target step count to the current step count. This differs from the <a class="el" href="classio_1_1_stepper.html#aab1000c7f19bd1b0624b4c105ac52533" title="Stop the stepper motor by disabling the pulse generator. Does not change the target,...">disable()</a> method, which stops the stepper motor immediately, but does not effect the target. </p>

<p class="definition">Definition at line <a class="el" href="stepper_8cpp_source.html#l00134">134</a> of file <a class="el" href="stepper_8cpp_source.html">stepper.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_aa27dcfc80c29dbbc30a6f1fec5b47298_cgraph.png" border="0" usemap="#aclassio_1_1_stepper_aa27dcfc80c29dbbc30a6f1fec5b47298_cgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_aa27dcfc80c29dbbc30a6f1fec5b47298_cgraph" id="aclassio_1_1_stepper_aa27dcfc80c29dbbc30a6f1fec5b47298_cgraph">
<area shape="rect" title="Stop the stepper motor. This is achieved by setting the target step count to the current step count...." alt="" coords="5,57,143,85"/>
<area shape="rect" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6" title=" " alt="" coords="199,5,409,33"/>
<area shape="rect" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0" title="sets motor to either targeting mode or constant run mode." alt="" coords="191,57,417,85"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599" title=" " alt="" coords="217,109,391,137"/>
<area shape="rect" href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2" title="get the current pulse count." alt="" coords="467,5,669,33"/>
<area shape="rect" href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6" title="Set the pulse count target. When in targeting mode, pulse generator will stop when target is reached." alt="" coords="465,109,671,137"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_stepper_aa27dcfc80c29dbbc30a6f1fec5b47298_icgraph.png" border="0" usemap="#aclassio_1_1_stepper_aa27dcfc80c29dbbc30a6f1fec5b47298_icgraph" alt=""/></div>
<map name="aclassio_1_1_stepper_aa27dcfc80c29dbbc30a6f1fec5b47298_icgraph" id="aclassio_1_1_stepper_aa27dcfc80c29dbbc30a6f1fec5b47298_icgraph">
<area shape="rect" title="Stop the stepper motor. This is achieved by setting the target step count to the current step count...." alt="" coords="504,57,641,85"/>
<area shape="rect" href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4" title="stop the declination motor if a limit switch is triggered." alt="" coords="120,5,224,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,83,57,111"/>
<area shape="rect" href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884" title="Stop all movement of the telescope." alt="" coords="287,109,456,137"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,160,239,188"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf4d3cade7689199b108bc637a2f2c8d" name="abf4d3cade7689199b108bc637a2f2c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4d3cade7689199b108bc637a2f2c8d">&#9670;&#160;</a></span>correctionIntercept</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double io::Stepper::correctionIntercept</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00025">25</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>

</div>
</div>
<a id="a834676f3bdabdac10913281be52a296c" name="a834676f3bdabdac10913281be52a296c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834676f3bdabdac10913281be52a296c">&#9670;&#160;</a></span>correctionSlope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double io::Stepper::correctionSlope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00024">24</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>

</div>
</div>
<a id="a035998137c46c40fb6be2dd7c5ab7c42" name="a035998137c46c40fb6be2dd7c5ab7c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035998137c46c40fb6be2dd7c5ab7c42">&#9670;&#160;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> io::Stepper::dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00026">26</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>

</div>
</div>
<a id="a8b82cc2704eedc459bc6adbf53a3b075" name="a8b82cc2704eedc459bc6adbf53a3b075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b82cc2704eedc459bc6adbf53a3b075">&#9670;&#160;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t io::Stepper::frequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00029">29</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>

</div>
</div>
<a id="a1ad4f205d61aa7686369173c3d359484" name="a1ad4f205d61aa7686369173c3d359484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad4f205d61aa7686369173c3d359484">&#9670;&#160;</a></span>isEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool io::Stepper::isEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00021">21</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>

</div>
</div>
<a id="ae31d5c8ee06450bdde9e4da18f724113" name="ae31d5c8ee06450bdde9e4da18f724113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31d5c8ee06450bdde9e4da18f724113">&#9670;&#160;</a></span>maxFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t io::Stepper::maxFrequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00028">28</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>

</div>
</div>
<a id="a2755428241a7cb0315eb5e24bb23943e" name="a2755428241a7cb0315eb5e24bb23943e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2755428241a7cb0315eb5e24bb23943e">&#9670;&#160;</a></span>pinDIR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int io::Stepper::pinDIR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00027">27</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>

</div>
</div>
<a id="a83cf5a2042562591f4660453d5df021a" name="a83cf5a2042562591f4660453d5df021a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cf5a2042562591f4660453d5df021a">&#9670;&#160;</a></span>Pulse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pulse_generator.html">PulseGenerator</a> io::Stepper::Pulse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00037">37</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>

</div>
</div>
<a id="a6f3d5fbe75a98240bc70b645c31ad01e" name="a6f3d5fbe75a98240bc70b645c31ad01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3d5fbe75a98240bc70b645c31ad01e">&#9670;&#160;</a></span>pulsesPerDeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double io::Stepper::pulsesPerDeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00023">23</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stepper_8h_source.html">stepper.h</a></li>
<li><a class="el" href="stepper_8cpp_source.html">stepper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
