<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PulseGeneratorSoft Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pulse_generator_soft.html">PulseGeneratorSoft</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_generator_soft.html#afb8f8a80c2ade72fcc292fe822e51a6c">__SET_PULSE_COUNT</a>(unsigned long pulseCount)</td><td class="entry"><a class="el" href="class_pulse_generator_soft.html">PulseGeneratorSoft</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pulse_generator_soft.html#a2c3892812ee2dc58a21df0aecbc1e37c">curMicros</a></td><td class="entry"><a class="el" href="class_pulse_generator_soft.html">PulseGeneratorSoft</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_generator_soft.html#a48ab147a5ac7b55ffa48111195609444">frequency</a></td><td class="entry"><a class="el" href="class_pulse_generator_soft.html">PulseGeneratorSoft</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pulse_generator_soft.html#a5f9fdf499693ea531d639f87e755b4e0">getFrequency</a>()</td><td class="entry"><a class="el" href="class_pulse_generator_soft.html">PulseGeneratorSoft</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_generator_soft.html#abc8f00789947d2a830d4c791eaee1e57">getPulseState</a>()</td><td class="entry"><a class="el" href="class_pulse_generator_soft.html">PulseGeneratorSoft</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pulse_generator_soft.html#a1bc42f5bc779d54828430bd27f050a35">getStepCount</a>()</td><td class="entry"><a class="el" href="class_pulse_generator_soft.html">PulseGeneratorSoft</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_generator_soft.html#ab15030dffdae6d5f3fc9687e9e662b3d">output</a></td><td class="entry"><a class="el" href="class_pulse_generator_soft.html">PulseGeneratorSoft</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pulse_generator_soft.html#afc747f411c2285e7ce39a99fb9e7ae70">prevMicros</a></td><td class="entry"><a class="el" href="class_pulse_generator_soft.html">PulseGeneratorSoft</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_generator_soft.html#ace0e93d3f030dad48f0bdf7eb22cf94c">pulse</a>()</td><td class="entry"><a class="el" href="class_pulse_generator_soft.html">PulseGeneratorSoft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pulse_generator_soft.html#afedc8ec09303cb54923c0851c2eb1c32">pulseCount</a></td><td class="entry"><a class="el" href="class_pulse_generator_soft.html">PulseGeneratorSoft</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_generator_soft.html#addbbf45bb763dc51c671ea5b9dd4dd7c">PulseGeneratorSoft</a>(unsigned int frequency=1000)</td><td class="entry"><a class="el" href="class_pulse_generator_soft.html">PulseGeneratorSoft</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pulse_generator_soft.html#af2132278de95326f6c8b5e1ecf291bf2">resetStepCount</a>()</td><td class="entry"><a class="el" href="class_pulse_generator_soft.html">PulseGeneratorSoft</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pulse_generator_soft.html#ad670c12310c5fa51f590a510eb0932b7">setFrequency</a>(unsigned int frequency)</td><td class="entry"><a class="el" href="class_pulse_generator_soft.html">PulseGeneratorSoft</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
