<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: pos::FrameSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepos.html">pos</a></li><li class="navelem"><a class="el" href="classpos_1_1_frame_set.html">FrameSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classpos_1_1_frame_set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pos::FrameSet Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Stores <a class="el" href="structpos_1_1_position.html" title="A Position is a combination of two coordinates, each in decimal degrees. The unions allow for differe...">Position</a> coordinates for a single position across multiple reference frames, and provides methods to convert between them.  
 <a href="classpos_1_1_frame_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pos_8h_source.html">pos.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pos::FrameSet:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set__coll__graph.png" border="0" usemap="#apos_1_1_frame_set_coll__map" alt="Collaboration graph"/></div>
<map name="apos_1_1_frame_set_coll__map" id="apos_1_1_frame_set_coll__map">
<area shape="rect" title="Stores Position coordinates for a single position across multiple reference frames,..." alt="" coords="5,428,229,1063"/>
<area shape="rect" href="structpos_1_1_position.html" title="A Position is a combination of two coordinates, each in decimal degrees. The unions allow for differe..." alt="" coords="34,5,201,293"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7168babb00cd4d5e57e157d8f0f03f5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#a7168babb00cd4d5e57e157d8f0f03f5d">FrameSet</a> ()</td></tr>
<tr class="separator:a7168babb00cd4d5e57e157d8f0f03f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977417d0b36bd251545ddfd429984868"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">getCoord</a> (<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, int coord)</td></tr>
<tr class="separator:a977417d0b36bd251545ddfd429984868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91b4176eedebf23ce49e874bf08b55b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#af91b4176eedebf23ce49e874bf08b55b">__GET_SIDEREAL_TIME</a> ()</td></tr>
<tr class="separator:af91b4176eedebf23ce49e874bf08b55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdc5489bfb6621199b4ba1b8257a93c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpos_1_1_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#afcdc5489bfb6621199b4ba1b8257a93c">getPosition</a> (<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>)</td></tr>
<tr class="memdesc:afcdc5489bfb6621199b4ba1b8257a93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position in the chosen frame  <a href="classpos_1_1_frame_set.html#afcdc5489bfb6621199b4ba1b8257a93c">More...</a><br /></td></tr>
<tr class="separator:afcdc5489bfb6621199b4ba1b8257a93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6565c9994bc2411b877a63c371f5f781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781">incrementCoord</a> (<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, int coordType, double coordValue)</td></tr>
<tr class="separator:a6565c9994bc2411b877a63c371f5f781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453fbcc22e789566d077ed323aaf098a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a">syncTo</a> (<a class="el" href="structpos_1_1_position.html">Position</a> targetSky)</td></tr>
<tr class="memdesc:a453fbcc22e789566d077ed323aaf098a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the celestial coordinates of the current position to match the target position, convert to base frame, then syncronise home position  <a href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a">More...</a><br /></td></tr>
<tr class="separator:a453fbcc22e789566d077ed323aaf098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf0ab0ac8e084f5a6208fdf010cbed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9">updateCoord</a> (<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, int coordType, double coordValue)</td></tr>
<tr class="separator:a5bf0ab0ac8e084f5a6208fdf010cbed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fac6dd6873164192de2021c845a2d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7">updatePosition</a> (<a class="el" href="structpos_1_1_position.html">Position</a> newPos)</td></tr>
<tr class="memdesc:a46fac6dd6873164192de2021c845a2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current position, and convert to other frames.  <a href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7">More...</a><br /></td></tr>
<tr class="separator:a46fac6dd6873164192de2021c845a2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf56603bfb247151763b432268f1044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#a9cf56603bfb247151763b432268f1044">updatePosition</a> (<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, double coord1, double coord2)</td></tr>
<tr class="separator:a9cf56603bfb247151763b432268f1044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59383820704617951e387a27f01c29b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#a59383820704617951e387a27f01c29b5">updateSiderealTime</a> (double <a class="el" href="classpos_1_1_frame_set.html#aff5af6e909cc473f263335c33949e0f9">siderealTime</a>)</td></tr>
<tr class="memdesc:a59383820704617951e387a27f01c29b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">when the sidereal time is updated, sky coordinates must be recalculated  <a href="classpos_1_1_frame_set.html#a59383820704617951e387a27f01c29b5">More...</a><br /></td></tr>
<tr class="separator:a59383820704617951e387a27f01c29b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56913573a8f925a5877215eea608be02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#a56913573a8f925a5877215eea608be02">__SET_POSITION</a> (<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, double coord1, double coord2)</td></tr>
<tr class="separator:a56913573a8f925a5877215eea608be02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47bef47702de247b64007271ab4d53e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#ad47bef47702de247b64007271ab4d53e">initialiseSiderealTime</a> (double <a class="el" href="classpos_1_1_frame_set.html#aff5af6e909cc473f263335c33949e0f9">siderealTime</a>)</td></tr>
<tr class="separator:ad47bef47702de247b64007271ab4d53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5562b8eb611a87bb91b0d18dbe02a557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557">altaz2Base</a> ()</td></tr>
<tr class="separator:a5562b8eb611a87bb91b0d18dbe02a557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21154b344d9c23bcfea99d06060fc7a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2">base2Altaz</a> ()</td></tr>
<tr class="separator:a21154b344d9c23bcfea99d06060fc7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea2975e3d01298479a0979a33a39a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b">base2Motor</a> ()</td></tr>
<tr class="separator:a6ea2975e3d01298479a0979a33a39a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab002a2c93143492fa7db8fa63cf11381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381">base2Sky</a> ()</td></tr>
<tr class="memdesc:ab002a2c93143492fa7db8fa63cf11381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from local hour angle to right ascension, based on the current sidereal time.  <a href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381">More...</a><br /></td></tr>
<tr class="separator:ab002a2c93143492fa7db8fa63cf11381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34309afa67eb9322ba5033676ddab2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1">motor2Base</a> ()</td></tr>
<tr class="memdesc:a34309afa67eb9322ba5033676ddab2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base frame local hour angle is equal to motor coordinates plus a fixed offset determined by the physical home position of the telescope.  <a href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1">More...</a><br /></td></tr>
<tr class="separator:a34309afa67eb9322ba5033676ddab2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8c3d16d244c2b5a2b934c54b41af0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d">sky2Base</a> ()</td></tr>
<tr class="memdesc:a8d8c3d16d244c2b5a2b934c54b41af0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from right ascension to local hour angle, based on the current sidereal time.  <a href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d">More...</a><br /></td></tr>
<tr class="separator:a8d8c3d16d244c2b5a2b934c54b41af0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aff5af6e909cc473f263335c33949e0f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#aff5af6e909cc473f263335c33949e0f9">siderealTime</a></td></tr>
<tr class="separator:aff5af6e909cc473f263335c33949e0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc66a0a027f879c5562a2b5c91c79bde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpos_1_1_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a></td></tr>
<tr class="separator:adc66a0a027f879c5562a2b5c91c79bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053e3474b1483945a396ff3d5c9fc3cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpos_1_1_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a></td></tr>
<tr class="separator:a053e3474b1483945a396ff3d5c9fc3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803a6c0f620e1d13b1ce8b768de3e25a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpos_1_1_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#a803a6c0f620e1d13b1ce8b768de3e25a">home</a></td></tr>
<tr class="separator:a803a6c0f620e1d13b1ce8b768de3e25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab406e06f9bbfb61a4c17f2809434ac09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpos_1_1_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">motor</a></td></tr>
<tr class="separator:ab406e06f9bbfb61a4c17f2809434ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1369b16cd827694bef748c3f43eebba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpos_1_1_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">sky</a></td></tr>
<tr class="separator:a1369b16cd827694bef748c3f43eebba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stores <a class="el" href="structpos_1_1_position.html" title="A Position is a combination of two coordinates, each in decimal degrees. The unions allow for differe...">Position</a> coordinates for a single position across multiple reference frames, and provides methods to convert between them. </p>

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00036">36</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7168babb00cd4d5e57e157d8f0f03f5d" name="a7168babb00cd4d5e57e157d8f0f03f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7168babb00cd4d5e57e157d8f0f03f5d">&#9670;&#160;</a></span>FrameSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pos::FrameSet::FrameSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00196">196</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af91b4176eedebf23ce49e874bf08b55b" name="af91b4176eedebf23ce49e874bf08b55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91b4176eedebf23ce49e874bf08b55b">&#9670;&#160;</a></span>__GET_SIDEREAL_TIME()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pos::FrameSet::__GET_SIDEREAL_TIME </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00040">40</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<a id="a56913573a8f925a5877215eea608be02" name="a56913573a8f925a5877215eea608be02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56913573a8f925a5877215eea608be02">&#9670;&#160;</a></span>__SET_POSITION()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pos::FrameSet::__SET_POSITION </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coord1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coord2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5562b8eb611a87bb91b0d18dbe02a557" name="a5562b8eb611a87bb91b0d18dbe02a557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5562b8eb611a87bb91b0d18dbe02a557">&#9670;&#160;</a></span>altaz2Base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pos::FrameSet::altaz2Base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00190">190</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a5562b8eb611a87bb91b0d18dbe02a557_cgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a5562b8eb611a87bb91b0d18dbe02a557_cgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a5562b8eb611a87bb91b0d18dbe02a557_cgraph" id="aclasspos_1_1_frame_set_a5562b8eb611a87bb91b0d18dbe02a557_cgraph">
<area shape="rect" title=" " alt="" coords="5,161,217,189"/>
<area shape="rect" href="utils_8cpp.html#a641aa2f5857b3ec1774eccd45f81d385" title="arcsine function with output in degrees" alt="" coords="277,5,337,33"/>
<area shape="rect" href="utils_8cpp.html#a92f5c48b251d840a82617475c97522be" title="arctangent2 function with output in degrees" alt="" coords="271,57,342,85"/>
<area shape="rect" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e" title="cosine function with input in degrees" alt="" coords="279,109,335,137"/>
<area shape="rect" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6" title="sine function with input in degrees" alt="" coords="281,161,332,189"/>
<area shape="rect" href="utils_8cpp.html#ab3422e2ae71ae00ae021b81dbbbb554f" title="tangent function with input in degrees" alt="" coords="281,213,333,241"/>
<area shape="rect" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7" title="wrap values to plus or minus 180 degrees." alt="" coords="265,265,348,293"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="265,317,348,345"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a5562b8eb611a87bb91b0d18dbe02a557_icgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a5562b8eb611a87bb91b0d18dbe02a557_icgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a5562b8eb611a87bb91b0d18dbe02a557_icgraph" id="aclasspos_1_1_frame_set_a5562b8eb611a87bb91b0d18dbe02a557_icgraph">
<area shape="rect" title=" " alt="" coords="860,101,1072,129"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="573,101,812,129"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781" title=" " alt="" coords="305,5,507,51"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,101,57,129"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9" title=" " alt="" coords="293,126,519,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a9cf56603bfb247151763b432268f1044" title=" " alt="" coords="287,178,525,206"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,126,239,154"/>
</map>
</div>

</div>
</div>
<a id="a21154b344d9c23bcfea99d06060fc7a2" name="a21154b344d9c23bcfea99d06060fc7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21154b344d9c23bcfea99d06060fc7a2">&#9670;&#160;</a></span>base2Altaz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pos::FrameSet::base2Altaz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00186">186</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a21154b344d9c23bcfea99d06060fc7a2_cgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a21154b344d9c23bcfea99d06060fc7a2_cgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a21154b344d9c23bcfea99d06060fc7a2_cgraph" id="aclasspos_1_1_frame_set_a21154b344d9c23bcfea99d06060fc7a2_cgraph">
<area shape="rect" title=" " alt="" coords="5,161,217,189"/>
<area shape="rect" href="utils_8cpp.html#a641aa2f5857b3ec1774eccd45f81d385" title="arcsine function with output in degrees" alt="" coords="277,5,337,33"/>
<area shape="rect" href="utils_8cpp.html#a92f5c48b251d840a82617475c97522be" title="arctangent2 function with output in degrees" alt="" coords="271,57,342,85"/>
<area shape="rect" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e" title="cosine function with input in degrees" alt="" coords="279,109,335,137"/>
<area shape="rect" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6" title="sine function with input in degrees" alt="" coords="281,161,332,189"/>
<area shape="rect" href="utils_8cpp.html#ab3422e2ae71ae00ae021b81dbbbb554f" title="tangent function with input in degrees" alt="" coords="281,213,333,241"/>
<area shape="rect" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7" title="wrap values to plus or minus 180 degrees." alt="" coords="265,265,348,293"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="265,317,348,345"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a21154b344d9c23bcfea99d06060fc7a2_icgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a21154b344d9c23bcfea99d06060fc7a2_icgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a21154b344d9c23bcfea99d06060fc7a2_icgraph" id="aclasspos_1_1_frame_set_a21154b344d9c23bcfea99d06060fc7a2_icgraph">
<area shape="rect" title=" " alt="" coords="909,61,1121,89"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a" title="sets the celestial coordinates of the current position to match the target position,..." alt="" coords="105,5,288,33"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="623,117,861,145"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,57,57,85"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781" title=" " alt="" coords="354,109,557,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9" title=" " alt="" coords="342,179,569,207"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a9cf56603bfb247151763b432268f1044" title=" " alt="" coords="336,231,575,259"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="130,144,263,172"/>
</map>
</div>

</div>
</div>
<a id="a6ea2975e3d01298479a0979a33a39a6b" name="a6ea2975e3d01298479a0979a33a39a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea2975e3d01298479a0979a33a39a6b">&#9670;&#160;</a></span>base2Motor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pos::FrameSet::base2Motor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00167">167</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a6ea2975e3d01298479a0979a33a39a6b_cgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a6ea2975e3d01298479a0979a33a39a6b_cgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a6ea2975e3d01298479a0979a33a39a6b_cgraph" id="aclasspos_1_1_frame_set_a6ea2975e3d01298479a0979a33a39a6b_cgraph">
<area shape="rect" title=" " alt="" coords="5,32,224,60"/>
<area shape="rect" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7" title="wrap values to plus or minus 180 degrees." alt="" coords="272,5,355,33"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="272,57,355,85"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a6ea2975e3d01298479a0979a33a39a6b_icgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a6ea2975e3d01298479a0979a33a39a6b_icgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a6ea2975e3d01298479a0979a33a39a6b_icgraph" id="aclasspos_1_1_frame_set_a6ea2975e3d01298479a0979a33a39a6b_icgraph">
<area shape="rect" title=" " alt="" coords="860,101,1079,129"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="573,101,812,129"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781" title=" " alt="" coords="305,5,507,51"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,101,57,129"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9" title=" " alt="" coords="293,126,519,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a9cf56603bfb247151763b432268f1044" title=" " alt="" coords="287,178,525,206"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,126,239,154"/>
</map>
</div>

</div>
</div>
<a id="ab002a2c93143492fa7db8fa63cf11381" name="ab002a2c93143492fa7db8fa63cf11381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab002a2c93143492fa7db8fa63cf11381">&#9670;&#160;</a></span>base2Sky()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pos::FrameSet::base2Sky </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion from local hour angle to right ascension, based on the current sidereal time. </p>

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00174">174</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_ab002a2c93143492fa7db8fa63cf11381_cgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_ab002a2c93143492fa7db8fa63cf11381_cgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_ab002a2c93143492fa7db8fa63cf11381_cgraph" id="aclasspos_1_1_frame_set_ab002a2c93143492fa7db8fa63cf11381_cgraph">
<area shape="rect" title="Conversion from local hour angle to right ascension, based on the current sidereal time." alt="" coords="5,32,209,60"/>
<area shape="rect" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7" title="wrap values to plus or minus 180 degrees." alt="" coords="257,5,340,33"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="257,57,340,85"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_ab002a2c93143492fa7db8fa63cf11381_icgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_ab002a2c93143492fa7db8fa63cf11381_icgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_ab002a2c93143492fa7db8fa63cf11381_icgraph" id="aclasspos_1_1_frame_set_ab002a2c93143492fa7db8fa63cf11381_icgraph">
<area shape="rect" title="Conversion from local hour angle to right ascension, based on the current sidereal time." alt="" coords="1003,178,1207,206"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="716,126,955,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a59383820704617951e387a27f01c29b5" title="when the sidereal time is updated, sky coordinates must be recalculated" alt="" coords="105,203,381,231"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781" title=" " alt="" coords="447,5,650,51"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,126,57,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9" title=" " alt="" coords="435,126,662,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a9cf56603bfb247151763b432268f1044" title=" " alt="" coords="429,178,668,206"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="177,126,310,154"/>
</map>
</div>

</div>
</div>
<a id="a977417d0b36bd251545ddfd429984868" name="a977417d0b36bd251545ddfd429984868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977417d0b36bd251545ddfd429984868">&#9670;&#160;</a></span>getCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pos::FrameSet::getCoord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00024">24</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a977417d0b36bd251545ddfd429984868_icgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a977417d0b36bd251545ddfd429984868_icgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a977417d0b36bd251545ddfd429984868_icgraph" id="aclasspos_1_1_frame_set_a977417d0b36bd251545ddfd429984868_icgraph">
<area shape="rect" title=" " alt="" coords="561,78,761,106"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,109,239,137"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781" title=" " alt="" coords="299,39,501,84"/>
<area shape="rect" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b" title="Move the telescope to the target position." alt="" coords="356,161,444,189"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9" title=" " alt="" coords="287,109,513,137"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,136,57,164"/>
</map>
</div>

</div>
</div>
<a id="afcdc5489bfb6621199b4ba1b8257a93c" name="afcdc5489bfb6621199b4ba1b8257a93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdc5489bfb6621199b4ba1b8257a93c">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpos_1_1_position.html">Position</a> pos::FrameSet::getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the position in the chosen frame </p>

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00008">8</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_afcdc5489bfb6621199b4ba1b8257a93c_icgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_afcdc5489bfb6621199b4ba1b8257a93c_icgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_afcdc5489bfb6621199b4ba1b8257a93c_icgraph" id="aclasspos_1_1_frame_set_afcdc5489bfb6621199b4ba1b8257a93c_icgraph">
<area shape="rect" title="get the position in the chosen frame" alt="" coords="312,45,525,73"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#aea9c99c48afbd3c73b58d4373b46c757" title="sets the current sidreal time. This function assumes that the telescope is in the home position,..." alt="" coords="105,5,264,51"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="118,75,251,103"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,75,57,103"/>
</map>
</div>

</div>
</div>
<a id="a6565c9994bc2411b877a63c371f5f781" name="a6565c9994bc2411b877a63c371f5f781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6565c9994bc2411b877a63c371f5f781">&#9670;&#160;</a></span>incrementCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pos::FrameSet::incrementCoord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coordValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00126">126</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a6565c9994bc2411b877a63c371f5f781_cgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a6565c9994bc2411b877a63c371f5f781_cgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a6565c9994bc2411b877a63c371f5f781_cgraph" id="aclasspos_1_1_frame_set_a6565c9994bc2411b877a63c371f5f781_cgraph">
<area shape="rect" title=" " alt="" coords="5,206,208,251"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868" title=" " alt="" coords="275,188,475,216"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="256,240,495,268"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557" title=" " alt="" coords="547,109,759,137"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2" title=" " alt="" coords="547,161,759,189"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b" title=" " alt="" coords="543,213,762,241"/>
<area shape="rect" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381" title="Conversion from local hour angle to right ascension, based on the current sidereal time." alt="" coords="551,265,755,293"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1" title="The base frame local hour angle is equal to motor coordinates plus a fixed offset determined by the p..." alt="" coords="543,317,763,345"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d" title="Conversion from right ascension to local hour angle, based on the current sidereal time." alt="" coords="551,369,754,397"/>
<area shape="rect" href="utils_8cpp.html#a641aa2f5857b3ec1774eccd45f81d385" title="arcsine function with output in degrees" alt="" coords="822,109,882,137"/>
<area shape="rect" href="utils_8cpp.html#a92f5c48b251d840a82617475c97522be" title="arctangent2 function with output in degrees" alt="" coords="817,161,887,189"/>
<area shape="rect" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e" title="cosine function with input in degrees" alt="" coords="824,213,880,241"/>
<area shape="rect" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6" title="sine function with input in degrees" alt="" coords="827,5,877,33"/>
<area shape="rect" href="utils_8cpp.html#ab3422e2ae71ae00ae021b81dbbbb554f" title="tangent function with input in degrees" alt="" coords="826,57,878,85"/>
<area shape="rect" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7" title="wrap values to plus or minus 180 degrees." alt="" coords="811,317,893,345"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="811,265,893,293"/>
</map>
</div>

</div>
</div>
<a id="ad47bef47702de247b64007271ab4d53e" name="ad47bef47702de247b64007271ab4d53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47bef47702de247b64007271ab4d53e">&#9670;&#160;</a></span>initialiseSiderealTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pos::FrameSet::initialiseSiderealTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>siderealTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00049">49</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_ad47bef47702de247b64007271ab4d53e_icgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_ad47bef47702de247b64007271ab4d53e_icgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_ad47bef47702de247b64007271ab4d53e_icgraph" id="aclasspos_1_1_frame_set_ad47bef47702de247b64007271ab4d53e_icgraph">
<area shape="rect" title=" " alt="" coords="105,5,296,51"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,14,57,42"/>
</map>
</div>

</div>
</div>
<a id="a34309afa67eb9322ba5033676ddab2b1" name="a34309afa67eb9322ba5033676ddab2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34309afa67eb9322ba5033676ddab2b1">&#9670;&#160;</a></span>motor2Base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pos::FrameSet::motor2Base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The base frame local hour angle is equal to motor coordinates plus a fixed offset determined by the physical home position of the telescope. </p>

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00163">163</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a34309afa67eb9322ba5033676ddab2b1_cgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a34309afa67eb9322ba5033676ddab2b1_cgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a34309afa67eb9322ba5033676ddab2b1_cgraph" id="aclasspos_1_1_frame_set_a34309afa67eb9322ba5033676ddab2b1_cgraph">
<area shape="rect" title="The base frame local hour angle is equal to motor coordinates plus a fixed offset determined by the p..." alt="" coords="5,32,225,60"/>
<area shape="rect" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7" title="wrap values to plus or minus 180 degrees." alt="" coords="273,5,356,33"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="273,57,356,85"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a34309afa67eb9322ba5033676ddab2b1_icgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a34309afa67eb9322ba5033676ddab2b1_icgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a34309afa67eb9322ba5033676ddab2b1_icgraph" id="aclasspos_1_1_frame_set_a34309afa67eb9322ba5033676ddab2b1_icgraph">
<area shape="rect" title="The base frame local hour angle is equal to motor coordinates plus a fixed offset determined by the p..." alt="" coords="860,101,1080,129"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="573,101,812,129"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781" title=" " alt="" coords="305,5,507,51"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,101,57,129"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9" title=" " alt="" coords="293,126,519,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a9cf56603bfb247151763b432268f1044" title=" " alt="" coords="287,178,525,206"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,126,239,154"/>
</map>
</div>

</div>
</div>
<a id="a8d8c3d16d244c2b5a2b934c54b41af0d" name="a8d8c3d16d244c2b5a2b934c54b41af0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8c3d16d244c2b5a2b934c54b41af0d">&#9670;&#160;</a></span>sky2Base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pos::FrameSet::sky2Base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion from right ascension to local hour angle, based on the current sidereal time. </p>

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00181">181</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a8d8c3d16d244c2b5a2b934c54b41af0d_cgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a8d8c3d16d244c2b5a2b934c54b41af0d_cgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a8d8c3d16d244c2b5a2b934c54b41af0d_cgraph" id="aclasspos_1_1_frame_set_a8d8c3d16d244c2b5a2b934c54b41af0d_cgraph">
<area shape="rect" title="Conversion from right ascension to local hour angle, based on the current sidereal time." alt="" coords="5,32,208,60"/>
<area shape="rect" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7" title="wrap values to plus or minus 180 degrees." alt="" coords="256,5,339,33"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="256,57,339,85"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a8d8c3d16d244c2b5a2b934c54b41af0d_icgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a8d8c3d16d244c2b5a2b934c54b41af0d_icgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a8d8c3d16d244c2b5a2b934c54b41af0d_icgraph" id="aclasspos_1_1_frame_set_a8d8c3d16d244c2b5a2b934c54b41af0d_icgraph">
<area shape="rect" title="Conversion from right ascension to local hour angle, based on the current sidereal time." alt="" coords="909,61,1112,89"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a" title="sets the celestial coordinates of the current position to match the target position,..." alt="" coords="105,5,288,33"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="623,117,861,145"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,57,57,85"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781" title=" " alt="" coords="354,109,557,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9" title=" " alt="" coords="342,179,569,207"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a9cf56603bfb247151763b432268f1044" title=" " alt="" coords="336,231,575,259"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="130,144,263,172"/>
</map>
</div>

</div>
</div>
<a id="a453fbcc22e789566d077ed323aaf098a" name="a453fbcc22e789566d077ed323aaf098a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453fbcc22e789566d077ed323aaf098a">&#9670;&#160;</a></span>syncTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pos::FrameSet::syncTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpos_1_1_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>targetSky</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the celestial coordinates of the current position to match the target position, convert to base frame, then syncronise home position </p>

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00147">147</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a453fbcc22e789566d077ed323aaf098a_cgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a453fbcc22e789566d077ed323aaf098a_cgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a453fbcc22e789566d077ed323aaf098a_cgraph" id="aclasspos_1_1_frame_set_a453fbcc22e789566d077ed323aaf098a_cgraph">
<area shape="rect" title="sets the celestial coordinates of the current position to match the target position,..." alt="" coords="5,240,188,268"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2" title=" " alt="" coords="236,188,448,216"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d" title="Conversion from right ascension to local hour angle, based on the current sidereal time." alt="" coords="241,265,443,293"/>
<area shape="rect" href="utils_8cpp.html#a641aa2f5857b3ec1774eccd45f81d385" title="arcsine function with output in degrees" alt="" coords="507,57,567,85"/>
<area shape="rect" href="utils_8cpp.html#a92f5c48b251d840a82617475c97522be" title="arctangent2 function with output in degrees" alt="" coords="502,109,573,137"/>
<area shape="rect" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e" title="cosine function with input in degrees" alt="" coords="509,161,565,189"/>
<area shape="rect" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6" title="sine function with input in degrees" alt="" coords="512,213,563,241"/>
<area shape="rect" href="utils_8cpp.html#ab3422e2ae71ae00ae021b81dbbbb554f" title="tangent function with input in degrees" alt="" coords="511,5,563,33"/>
<area shape="rect" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7" title="wrap values to plus or minus 180 degrees." alt="" coords="496,317,579,345"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="496,265,579,293"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a453fbcc22e789566d077ed323aaf098a_icgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a453fbcc22e789566d077ed323aaf098a_icgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a453fbcc22e789566d077ed323aaf098a_icgraph" id="aclasspos_1_1_frame_set_a453fbcc22e789566d077ed323aaf098a_icgraph">
<area shape="rect" title="sets the celestial coordinates of the current position to match the target position,..." alt="" coords="105,5,288,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="a5bf0ab0ac8e084f5a6208fdf010cbed9" name="a5bf0ab0ac8e084f5a6208fdf010cbed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf0ab0ac8e084f5a6208fdf010cbed9">&#9670;&#160;</a></span>updateCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pos::FrameSet::updateCoord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coordValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00107">107</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a5bf0ab0ac8e084f5a6208fdf010cbed9_cgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a5bf0ab0ac8e084f5a6208fdf010cbed9_cgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a5bf0ab0ac8e084f5a6208fdf010cbed9_cgraph" id="aclasspos_1_1_frame_set_a5bf0ab0ac8e084f5a6208fdf010cbed9_cgraph">
<area shape="rect" title=" " alt="" coords="5,215,232,243"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868" title=" " alt="" coords="299,188,499,216"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="280,240,519,268"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557" title=" " alt="" coords="571,109,783,137"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2" title=" " alt="" coords="571,161,783,189"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b" title=" " alt="" coords="567,213,786,241"/>
<area shape="rect" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381" title="Conversion from local hour angle to right ascension, based on the current sidereal time." alt="" coords="575,265,779,293"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1" title="The base frame local hour angle is equal to motor coordinates plus a fixed offset determined by the p..." alt="" coords="567,317,787,345"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d" title="Conversion from right ascension to local hour angle, based on the current sidereal time." alt="" coords="575,369,778,397"/>
<area shape="rect" href="utils_8cpp.html#a641aa2f5857b3ec1774eccd45f81d385" title="arcsine function with output in degrees" alt="" coords="846,109,906,137"/>
<area shape="rect" href="utils_8cpp.html#a92f5c48b251d840a82617475c97522be" title="arctangent2 function with output in degrees" alt="" coords="841,161,911,189"/>
<area shape="rect" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e" title="cosine function with input in degrees" alt="" coords="848,213,904,241"/>
<area shape="rect" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6" title="sine function with input in degrees" alt="" coords="851,5,901,33"/>
<area shape="rect" href="utils_8cpp.html#ab3422e2ae71ae00ae021b81dbbbb554f" title="tangent function with input in degrees" alt="" coords="850,57,902,85"/>
<area shape="rect" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7" title="wrap values to plus or minus 180 degrees." alt="" coords="835,317,917,345"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="835,265,917,293"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a5bf0ab0ac8e084f5a6208fdf010cbed9_icgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a5bf0ab0ac8e084f5a6208fdf010cbed9_icgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a5bf0ab0ac8e084f5a6208fdf010cbed9_icgraph" id="aclasspos_1_1_frame_set_a5bf0ab0ac8e084f5a6208fdf010cbed9_icgraph">
<area shape="rect" title=" " alt="" coords="287,5,513,33"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,5,239,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="a9cf56603bfb247151763b432268f1044" name="a9cf56603bfb247151763b432268f1044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf56603bfb247151763b432268f1044">&#9670;&#160;</a></span>updatePosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pos::FrameSet::updatePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coord1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coord2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00099">99</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a9cf56603bfb247151763b432268f1044_cgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a9cf56603bfb247151763b432268f1044_cgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a9cf56603bfb247151763b432268f1044_cgraph" id="aclasspos_1_1_frame_set_a9cf56603bfb247151763b432268f1044_cgraph">
<area shape="rect" title=" " alt="" coords="5,240,244,268"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="292,240,531,268"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557" title=" " alt="" coords="583,109,795,137"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2" title=" " alt="" coords="583,161,795,189"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b" title=" " alt="" coords="579,213,798,241"/>
<area shape="rect" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381" title="Conversion from local hour angle to right ascension, based on the current sidereal time." alt="" coords="587,265,791,293"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1" title="The base frame local hour angle is equal to motor coordinates plus a fixed offset determined by the p..." alt="" coords="579,317,799,345"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d" title="Conversion from right ascension to local hour angle, based on the current sidereal time." alt="" coords="587,369,790,397"/>
<area shape="rect" href="utils_8cpp.html#a641aa2f5857b3ec1774eccd45f81d385" title="arcsine function with output in degrees" alt="" coords="858,109,918,137"/>
<area shape="rect" href="utils_8cpp.html#a92f5c48b251d840a82617475c97522be" title="arctangent2 function with output in degrees" alt="" coords="853,161,923,189"/>
<area shape="rect" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e" title="cosine function with input in degrees" alt="" coords="860,213,916,241"/>
<area shape="rect" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6" title="sine function with input in degrees" alt="" coords="863,5,913,33"/>
<area shape="rect" href="utils_8cpp.html#ab3422e2ae71ae00ae021b81dbbbb554f" title="tangent function with input in degrees" alt="" coords="862,57,914,85"/>
<area shape="rect" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7" title="wrap values to plus or minus 180 degrees." alt="" coords="847,317,929,345"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="847,265,929,293"/>
</map>
</div>

</div>
</div>
<a id="a46fac6dd6873164192de2021c845a2d7" name="a46fac6dd6873164192de2021c845a2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fac6dd6873164192de2021c845a2d7">&#9670;&#160;</a></span>updatePosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pos::FrameSet::updatePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpos_1_1_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>newPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current position, and convert to other frames. </p>

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00066">66</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a46fac6dd6873164192de2021c845a2d7_cgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a46fac6dd6873164192de2021c845a2d7_cgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a46fac6dd6873164192de2021c845a2d7_cgraph" id="aclasspos_1_1_frame_set_a46fac6dd6873164192de2021c845a2d7_cgraph">
<area shape="rect" title="Set current position, and convert to other frames." alt="" coords="5,240,244,268"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557" title=" " alt="" coords="296,109,508,137"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2" title=" " alt="" coords="296,161,508,189"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b" title=" " alt="" coords="293,213,511,241"/>
<area shape="rect" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381" title="Conversion from local hour angle to right ascension, based on the current sidereal time." alt="" coords="300,265,504,293"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1" title="The base frame local hour angle is equal to motor coordinates plus a fixed offset determined by the p..." alt="" coords="292,317,512,345"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d" title="Conversion from right ascension to local hour angle, based on the current sidereal time." alt="" coords="301,369,503,397"/>
<area shape="rect" href="utils_8cpp.html#a641aa2f5857b3ec1774eccd45f81d385" title="arcsine function with output in degrees" alt="" coords="571,109,631,137"/>
<area shape="rect" href="utils_8cpp.html#a92f5c48b251d840a82617475c97522be" title="arctangent2 function with output in degrees" alt="" coords="566,161,637,189"/>
<area shape="rect" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e" title="cosine function with input in degrees" alt="" coords="573,213,629,241"/>
<area shape="rect" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6" title="sine function with input in degrees" alt="" coords="576,5,627,33"/>
<area shape="rect" href="utils_8cpp.html#ab3422e2ae71ae00ae021b81dbbbb554f" title="tangent function with input in degrees" alt="" coords="575,57,627,85"/>
<area shape="rect" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7" title="wrap values to plus or minus 180 degrees." alt="" coords="560,317,643,345"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="560,265,643,293"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a46fac6dd6873164192de2021c845a2d7_icgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a46fac6dd6873164192de2021c845a2d7_icgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a46fac6dd6873164192de2021c845a2d7_icgraph" id="aclasspos_1_1_frame_set_a46fac6dd6873164192de2021c845a2d7_icgraph">
<area shape="rect" title="Set current position, and convert to other frames." alt="" coords="573,101,812,129"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781" title=" " alt="" coords="305,5,507,51"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,101,57,129"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9" title=" " alt="" coords="293,126,519,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a9cf56603bfb247151763b432268f1044" title=" " alt="" coords="287,178,525,206"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,126,239,154"/>
</map>
</div>

</div>
</div>
<a id="a59383820704617951e387a27f01c29b5" name="a59383820704617951e387a27f01c29b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59383820704617951e387a27f01c29b5">&#9670;&#160;</a></span>updateSiderealTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pos::FrameSet::updateSiderealTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>siderealTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>when the sidereal time is updated, sky coordinates must be recalculated </p>

<p class="definition">Definition at line <a class="el" href="pos_8cpp_source.html#l00060">60</a> of file <a class="el" href="pos_8cpp_source.html">pos.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a59383820704617951e387a27f01c29b5_cgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a59383820704617951e387a27f01c29b5_cgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a59383820704617951e387a27f01c29b5_cgraph" id="aclasspos_1_1_frame_set_a59383820704617951e387a27f01c29b5_cgraph">
<area shape="rect" title="when the sidereal time is updated, sky coordinates must be recalculated" alt="" coords="5,32,281,60"/>
<area shape="rect" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381" title="Conversion from local hour angle to right ascension, based on the current sidereal time." alt="" coords="329,32,533,60"/>
<area shape="rect" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7" title="wrap values to plus or minus 180 degrees." alt="" coords="581,5,664,33"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="581,57,664,85"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpos_1_1_frame_set_a59383820704617951e387a27f01c29b5_icgraph.png" border="0" usemap="#aclasspos_1_1_frame_set_a59383820704617951e387a27f01c29b5_icgraph" alt=""/></div>
<map name="aclasspos_1_1_frame_set_a59383820704617951e387a27f01c29b5_icgraph" id="aclasspos_1_1_frame_set_a59383820704617951e387a27f01c29b5_icgraph">
<area shape="rect" title="when the sidereal time is updated, sky coordinates must be recalculated" alt="" coords="105,5,381,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc66a0a027f879c5562a2b5c91c79bde" name="adc66a0a027f879c5562a2b5c91c79bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc66a0a027f879c5562a2b5c91c79bde">&#9670;&#160;</a></span>altaz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpos_1_1_position.html">Position</a> pos::FrameSet::altaz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00054">54</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<a id="a053e3474b1483945a396ff3d5c9fc3cf" name="a053e3474b1483945a396ff3d5c9fc3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053e3474b1483945a396ff3d5c9fc3cf">&#9670;&#160;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpos_1_1_position.html">Position</a> pos::FrameSet::base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00055">55</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<a id="a803a6c0f620e1d13b1ce8b768de3e25a" name="a803a6c0f620e1d13b1ce8b768de3e25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803a6c0f620e1d13b1ce8b768de3e25a">&#9670;&#160;</a></span>home</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpos_1_1_position.html">Position</a> pos::FrameSet::home</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00056">56</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<a id="ab406e06f9bbfb61a4c17f2809434ac09" name="ab406e06f9bbfb61a4c17f2809434ac09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab406e06f9bbfb61a4c17f2809434ac09">&#9670;&#160;</a></span>motor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpos_1_1_position.html">Position</a> pos::FrameSet::motor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00057">57</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<a id="aff5af6e909cc473f263335c33949e0f9" name="aff5af6e909cc473f263335c33949e0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5af6e909cc473f263335c33949e0f9">&#9670;&#160;</a></span>siderealTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pos::FrameSet::siderealTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00053">53</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<a id="a1369b16cd827694bef748c3f43eebba4" name="a1369b16cd827694bef748c3f43eebba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1369b16cd827694bef748c3f43eebba4">&#9670;&#160;</a></span>sky</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpos_1_1_position.html">Position</a> pos::FrameSet::sky</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00058">58</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pos_8h_source.html">pos.h</a></li>
<li><a class="el" href="pos_8cpp_source.html">pos.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
