<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: PulseGeneratorSoft Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pulse_generator_soft-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PulseGeneratorSoft Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Software-based Pulse Generator. Reccomend using hardware timers for more accurate timing.  
 <a href="class_pulse_generator_soft.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_8h_source.html">utils.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PulseGeneratorSoft:</div>
<div class="dyncontent">
<div class="center"><img src="class_pulse_generator_soft__coll__graph.png" border="0" usemap="#a_pulse_generator_soft_coll__map" alt="Collaboration graph"/></div>
<map name="a_pulse_generator_soft_coll__map" id="a_pulse_generator_soft_coll__map">
<area shape="rect" title="Software&#45;based Pulse Generator. Reccomend using hardware timers for more accurate timing." alt="" coords="5,5,248,328"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addbbf45bb763dc51c671ea5b9dd4dd7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator_soft.html#addbbf45bb763dc51c671ea5b9dd4dd7c">PulseGeneratorSoft</a> (unsigned int <a class="el" href="class_pulse_generator_soft.html#a48ab147a5ac7b55ffa48111195609444">frequency</a>=1000)</td></tr>
<tr class="memdesc:addbbf45bb763dc51c671ea5b9dd4dd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the software based pulse generator.  <a href="class_pulse_generator_soft.html#addbbf45bb763dc51c671ea5b9dd4dd7c">More...</a><br /></td></tr>
<tr class="separator:addbbf45bb763dc51c671ea5b9dd4dd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8f00789947d2a830d4c791eaee1e57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator_soft.html#abc8f00789947d2a830d4c791eaee1e57">getPulseState</a> ()</td></tr>
<tr class="separator:abc8f00789947d2a830d4c791eaee1e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0e93d3f030dad48f0bdf7eb22cf94c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator_soft.html#ace0e93d3f030dad48f0bdf7eb22cf94c">pulse</a> ()</td></tr>
<tr class="memdesc:ace0e93d3f030dad48f0bdf7eb22cf94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software based pulse generator. Reccomend use of hardware based pulse generator instead for higher precision and lower jitter.  <a href="class_pulse_generator_soft.html#ace0e93d3f030dad48f0bdf7eb22cf94c">More...</a><br /></td></tr>
<tr class="separator:ace0e93d3f030dad48f0bdf7eb22cf94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc42f5bc779d54828430bd27f050a35"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator_soft.html#a1bc42f5bc779d54828430bd27f050a35">getStepCount</a> ()</td></tr>
<tr class="separator:a1bc42f5bc779d54828430bd27f050a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9fdf499693ea531d639f87e755b4e0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator_soft.html#a5f9fdf499693ea531d639f87e755b4e0">getFrequency</a> ()</td></tr>
<tr class="separator:a5f9fdf499693ea531d639f87e755b4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2132278de95326f6c8b5e1ecf291bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator_soft.html#af2132278de95326f6c8b5e1ecf291bf2">resetStepCount</a> ()</td></tr>
<tr class="separator:af2132278de95326f6c8b5e1ecf291bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad670c12310c5fa51f590a510eb0932b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator_soft.html#ad670c12310c5fa51f590a510eb0932b7">setFrequency</a> (unsigned int <a class="el" href="class_pulse_generator_soft.html#a48ab147a5ac7b55ffa48111195609444">frequency</a>)</td></tr>
<tr class="separator:ad670c12310c5fa51f590a510eb0932b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8f8a80c2ade72fcc292fe822e51a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator_soft.html#afb8f8a80c2ade72fcc292fe822e51a6c">__SET_PULSE_COUNT</a> (unsigned long <a class="el" href="class_pulse_generator_soft.html#afedc8ec09303cb54923c0851c2eb1c32">pulseCount</a>)</td></tr>
<tr class="separator:afb8f8a80c2ade72fcc292fe822e51a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2c3892812ee2dc58a21df0aecbc1e37c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator_soft.html#a2c3892812ee2dc58a21df0aecbc1e37c">curMicros</a></td></tr>
<tr class="separator:a2c3892812ee2dc58a21df0aecbc1e37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc747f411c2285e7ce39a99fb9e7ae70"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator_soft.html#afc747f411c2285e7ce39a99fb9e7ae70">prevMicros</a></td></tr>
<tr class="separator:afc747f411c2285e7ce39a99fb9e7ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ab147a5ac7b55ffa48111195609444"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator_soft.html#a48ab147a5ac7b55ffa48111195609444">frequency</a></td></tr>
<tr class="separator:a48ab147a5ac7b55ffa48111195609444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15030dffdae6d5f3fc9687e9e662b3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator_soft.html#ab15030dffdae6d5f3fc9687e9e662b3d">output</a></td></tr>
<tr class="separator:ab15030dffdae6d5f3fc9687e9e662b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedc8ec09303cb54923c0851c2eb1c32"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator_soft.html#afedc8ec09303cb54923c0851c2eb1c32">pulseCount</a></td></tr>
<tr class="separator:afedc8ec09303cb54923c0851c2eb1c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Software-based Pulse Generator. Reccomend using hardware timers for more accurate timing. </p>

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00008">8</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addbbf45bb763dc51c671ea5b9dd4dd7c" name="addbbf45bb763dc51c671ea5b9dd4dd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbbf45bb763dc51c671ea5b9dd4dd7c">&#9670;&#160;</a></span>PulseGeneratorSoft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PulseGeneratorSoft::PulseGeneratorSoft </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frequency</em> = <code>1000</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the software based pulse generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>The frequency of the pulse output in Hz. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="utils_8cpp_source.html#l00020">20</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb8f8a80c2ade72fcc292fe822e51a6c" name="afb8f8a80c2ade72fcc292fe822e51a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8f8a80c2ade72fcc292fe822e51a6c">&#9670;&#160;</a></span>__SET_PULSE_COUNT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PulseGeneratorSoft::__SET_PULSE_COUNT </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pulseCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00017">17</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<a id="a5f9fdf499693ea531d639f87e755b4e0" name="a5f9fdf499693ea531d639f87e755b4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9fdf499693ea531d639f87e755b4e0">&#9670;&#160;</a></span>getFrequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PulseGeneratorSoft::getFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00014">14</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<a id="abc8f00789947d2a830d4c791eaee1e57" name="abc8f00789947d2a830d4c791eaee1e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8f00789947d2a830d4c791eaee1e57">&#9670;&#160;</a></span>getPulseState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PulseGeneratorSoft::getPulseState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00011">11</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<a id="a1bc42f5bc779d54828430bd27f050a35" name="a1bc42f5bc779d54828430bd27f050a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc42f5bc779d54828430bd27f050a35">&#9670;&#160;</a></span>getStepCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long PulseGeneratorSoft::getStepCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00013">13</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<a id="ace0e93d3f030dad48f0bdf7eb22cf94c" name="ace0e93d3f030dad48f0bdf7eb22cf94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0e93d3f030dad48f0bdf7eb22cf94c">&#9670;&#160;</a></span>pulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PulseGeneratorSoft::pulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software based pulse generator. Reccomend use of hardware based pulse generator instead for higher precision and lower jitter. </p>
<dl class="section return"><dt>Returns</dt><dd>true if pulse is high, false if pulse is low </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8cpp_source.html#l00007">7</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

</div>
</div>
<a id="af2132278de95326f6c8b5e1ecf291bf2" name="af2132278de95326f6c8b5e1ecf291bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2132278de95326f6c8b5e1ecf291bf2">&#9670;&#160;</a></span>resetStepCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PulseGeneratorSoft::resetStepCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00015">15</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<a id="ad670c12310c5fa51f590a510eb0932b7" name="ad670c12310c5fa51f590a510eb0932b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad670c12310c5fa51f590a510eb0932b7">&#9670;&#160;</a></span>setFrequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PulseGeneratorSoft::setFrequency </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00016">16</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c3892812ee2dc58a21df0aecbc1e37c" name="a2c3892812ee2dc58a21df0aecbc1e37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3892812ee2dc58a21df0aecbc1e37c">&#9670;&#160;</a></span>curMicros</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long PulseGeneratorSoft::curMicros</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00019">19</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<a id="a48ab147a5ac7b55ffa48111195609444" name="a48ab147a5ac7b55ffa48111195609444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ab147a5ac7b55ffa48111195609444">&#9670;&#160;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PulseGeneratorSoft::frequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00021">21</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<a id="ab15030dffdae6d5f3fc9687e9e662b3d" name="ab15030dffdae6d5f3fc9687e9e662b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15030dffdae6d5f3fc9687e9e662b3d">&#9670;&#160;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PulseGeneratorSoft::output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00022">22</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<a id="afc747f411c2285e7ce39a99fb9e7ae70" name="afc747f411c2285e7ce39a99fb9e7ae70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc747f411c2285e7ce39a99fb9e7ae70">&#9670;&#160;</a></span>prevMicros</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long PulseGeneratorSoft::prevMicros</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00020">20</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<a id="afedc8ec09303cb54923c0851c2eb1c32" name="afedc8ec09303cb54923c0851c2eb1c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedc8ec09303cb54923c0851c2eb1c32">&#9670;&#160;</a></span>pulseCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long PulseGeneratorSoft::pulseCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_8h_source.html#l00023">23</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="utils_8h_source.html">utils.h</a></li>
<li><a class="el" href="utils_8cpp_source.html">utils.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
