<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: io::Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceio.html">io</a></li><li class="navelem"><a class="el" href="classio_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classio_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io::Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="encoder_8h_source.html">encoder.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for io::Encoder:</div>
<div class="dyncontent">
<div class="center"><img src="classio_1_1_encoder__coll__graph.png" border="0" usemap="#aio_1_1_encoder_coll__map" alt="Collaboration graph"/></div>
<map name="aio_1_1_encoder_coll__map" id="aio_1_1_encoder_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,192,432"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8d29fee201caba388552e23a62dd335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#ab8d29fee201caba388552e23a62dd335">Encoder</a> (int <a class="el" href="classio_1_1_encoder.html#aeaaeda071fa827e2b79055a4ae11a9b0">pinA</a>, int <a class="el" href="classio_1_1_encoder.html#acfcde2d2d85a3a88306773f471174477">pinB</a>, int maxEdges)</td></tr>
<tr class="separator:ab8d29fee201caba388552e23a62dd335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7fc867ed3cbdea12a9b71faf77b901"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#a6d7fc867ed3cbdea12a9b71faf77b901">getStepCount</a> ()</td></tr>
<tr class="separator:a6d7fc867ed3cbdea12a9b71faf77b901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1427947d314e6934d347352c6c1006f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#a1427947d314e6934d347352c6c1006f1">getEdgeCount</a> ()</td></tr>
<tr class="separator:a1427947d314e6934d347352c6c1006f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7082cafed9b6f8f36c30501eb177c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#adc7082cafed9b6f8f36c30501eb177c3">getRevCount</a> ()</td></tr>
<tr class="separator:adc7082cafed9b6f8f36c30501eb177c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313eeffb508f7b02b6405fcede85d948"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#a313eeffb508f7b02b6405fcede85d948">getDirection</a> ()</td></tr>
<tr class="separator:a313eeffb508f7b02b6405fcede85d948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ad5dea9e266ad67eb2041f85b5e93b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#a47ad5dea9e266ad67eb2041f85b5e93b">getDegrees</a> ()</td></tr>
<tr class="separator:a47ad5dea9e266ad67eb2041f85b5e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856d8e454d156aea76bf93d421ce0bcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#a856d8e454d156aea76bf93d421ce0bcf">update</a> ()</td></tr>
<tr class="separator:a856d8e454d156aea76bf93d421ce0bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0617defbefc27b4d609abfbd3c30ba69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#a0617defbefc27b4d609abfbd3c30ba69">reset</a> ()</td></tr>
<tr class="separator:a0617defbefc27b4d609abfbd3c30ba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeaaeda071fa827e2b79055a4ae11a9b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#aeaaeda071fa827e2b79055a4ae11a9b0">pinA</a></td></tr>
<tr class="separator:aeaaeda071fa827e2b79055a4ae11a9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcde2d2d85a3a88306773f471174477"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#acfcde2d2d85a3a88306773f471174477">pinB</a></td></tr>
<tr class="separator:acfcde2d2d85a3a88306773f471174477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1f9d7dd8229ea55efa7d248ac6d6a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a></td></tr>
<tr class="separator:a3f1f9d7dd8229ea55efa7d248ac6d6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84548e50b8df119ce0eeec233d5092e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">B</a></td></tr>
<tr class="separator:a84548e50b8df119ce0eeec233d5092e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60219ab03027b038121b5396e1bc8319"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">_A</a></td></tr>
<tr class="separator:a60219ab03027b038121b5396e1bc8319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8869348c530d9a523079054e1c47046e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">_B</a></td></tr>
<tr class="separator:a8869348c530d9a523079054e1c47046e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb468418699a8d500c253242c7ac7cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#abcb468418699a8d500c253242c7ac7cd">pulseCount</a></td></tr>
<tr class="separator:abcb468418699a8d500c253242c7ac7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69be570fc57533b2a9cb89e5b2933c4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#a69be570fc57533b2a9cb89e5b2933c4d">edgeCount</a></td></tr>
<tr class="separator:a69be570fc57533b2a9cb89e5b2933c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf089819b90e97ef71ba958aae1e5ccf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#abf089819b90e97ef71ba958aae1e5ccf">revCount</a></td></tr>
<tr class="separator:abf089819b90e97ef71ba958aae1e5ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c4ca46568b211173e2194dfd11bef8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#a26c4ca46568b211173e2194dfd11bef8">dir</a></td></tr>
<tr class="separator:a26c4ca46568b211173e2194dfd11bef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254c48b34b92cabc3fb00ec72ff0fb92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#a254c48b34b92cabc3fb00ec72ff0fb92">edgesPerRev</a></td></tr>
<tr class="separator:a254c48b34b92cabc3fb00ec72ff0fb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c649519f2bba13eaf11ed9cf72787a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#a7c649519f2bba13eaf11ed9cf72787a4">degsPerEdge</a></td></tr>
<tr class="separator:a7c649519f2bba13eaf11ed9cf72787a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d383547481411e7aff57cef705b0f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html#a95d383547481411e7aff57cef705b0f7">deg</a></td></tr>
<tr class="separator:a95d383547481411e7aff57cef705b0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00008">8</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8d29fee201caba388552e23a62dd335" name="ab8d29fee201caba388552e23a62dd335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d29fee201caba388552e23a62dd335">&#9670;&#160;</a></span>Encoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io::Encoder::Encoder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxEdges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8cpp_source.html#l00008">8</a> of file <a class="el" href="encoder_8cpp_source.html">encoder.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47ad5dea9e266ad67eb2041f85b5e93b" name="a47ad5dea9e266ad67eb2041f85b5e93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ad5dea9e266ad67eb2041f85b5e93b">&#9670;&#160;</a></span>getDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double io::Encoder::getDegrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00031">31</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a id="a313eeffb508f7b02b6405fcede85d948" name="a313eeffb508f7b02b6405fcede85d948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313eeffb508f7b02b6405fcede85d948">&#9670;&#160;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int io::Encoder::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00030">30</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a id="a1427947d314e6934d347352c6c1006f1" name="a1427947d314e6934d347352c6c1006f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1427947d314e6934d347352c6c1006f1">&#9670;&#160;</a></span>getEdgeCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int io::Encoder::getEdgeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00028">28</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a id="adc7082cafed9b6f8f36c30501eb177c3" name="adc7082cafed9b6f8f36c30501eb177c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7082cafed9b6f8f36c30501eb177c3">&#9670;&#160;</a></span>getRevCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int io::Encoder::getRevCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00029">29</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a id="a6d7fc867ed3cbdea12a9b71faf77b901" name="a6d7fc867ed3cbdea12a9b71faf77b901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7fc867ed3cbdea12a9b71faf77b901">&#9670;&#160;</a></span>getStepCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int io::Encoder::getStepCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00027">27</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a id="a0617defbefc27b4d609abfbd3c30ba69" name="a0617defbefc27b4d609abfbd3c30ba69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0617defbefc27b4d609abfbd3c30ba69">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::Encoder::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8cpp_source.html#l00060">60</a> of file <a class="el" href="encoder_8cpp_source.html">encoder.cpp</a>.</p>

</div>
</div>
<a id="a856d8e454d156aea76bf93d421ce0bcf" name="a856d8e454d156aea76bf93d421ce0bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856d8e454d156aea76bf93d421ce0bcf">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::Encoder::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Detect direction based on current and previous edges</p>
<p >On pulse cycle (A leading edge if FWD, A falling edge if REV)</p>
<p >On any edge</p>
<p >reset counts on revolution.</p>

<p class="definition">Definition at line <a class="el" href="encoder_8cpp_source.html#l00023">23</a> of file <a class="el" href="encoder_8cpp_source.html">encoder.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60219ab03027b038121b5396e1bc8319" name="a60219ab03027b038121b5396e1bc8319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60219ab03027b038121b5396e1bc8319">&#9670;&#160;</a></span>_A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool io::Encoder::_A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00015">15</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a id="a8869348c530d9a523079054e1c47046e" name="a8869348c530d9a523079054e1c47046e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8869348c530d9a523079054e1c47046e">&#9670;&#160;</a></span>_B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool io::Encoder::_B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00016">16</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a id="a3f1f9d7dd8229ea55efa7d248ac6d6a0" name="a3f1f9d7dd8229ea55efa7d248ac6d6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1f9d7dd8229ea55efa7d248ac6d6a0">&#9670;&#160;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool io::Encoder::A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00013">13</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a id="a84548e50b8df119ce0eeec233d5092e9" name="a84548e50b8df119ce0eeec233d5092e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84548e50b8df119ce0eeec233d5092e9">&#9670;&#160;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool io::Encoder::B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00014">14</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a id="a95d383547481411e7aff57cef705b0f7" name="a95d383547481411e7aff57cef705b0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d383547481411e7aff57cef705b0f7">&#9670;&#160;</a></span>deg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double io::Encoder::deg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00023">23</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a id="a7c649519f2bba13eaf11ed9cf72787a4" name="a7c649519f2bba13eaf11ed9cf72787a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c649519f2bba13eaf11ed9cf72787a4">&#9670;&#160;</a></span>degsPerEdge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double io::Encoder::degsPerEdge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00022">22</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a id="a26c4ca46568b211173e2194dfd11bef8" name="a26c4ca46568b211173e2194dfd11bef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c4ca46568b211173e2194dfd11bef8">&#9670;&#160;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int io::Encoder::dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00020">20</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a id="a69be570fc57533b2a9cb89e5b2933c4d" name="a69be570fc57533b2a9cb89e5b2933c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69be570fc57533b2a9cb89e5b2933c4d">&#9670;&#160;</a></span>edgeCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int io::Encoder::edgeCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00018">18</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a id="a254c48b34b92cabc3fb00ec72ff0fb92" name="a254c48b34b92cabc3fb00ec72ff0fb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254c48b34b92cabc3fb00ec72ff0fb92">&#9670;&#160;</a></span>edgesPerRev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int io::Encoder::edgesPerRev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00021">21</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a id="aeaaeda071fa827e2b79055a4ae11a9b0" name="aeaaeda071fa827e2b79055a4ae11a9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaeda071fa827e2b79055a4ae11a9b0">&#9670;&#160;</a></span>pinA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int io::Encoder::pinA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00011">11</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a id="acfcde2d2d85a3a88306773f471174477" name="acfcde2d2d85a3a88306773f471174477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcde2d2d85a3a88306773f471174477">&#9670;&#160;</a></span>pinB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int io::Encoder::pinB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00012">12</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a id="abcb468418699a8d500c253242c7ac7cd" name="abcb468418699a8d500c253242c7ac7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb468418699a8d500c253242c7ac7cd">&#9670;&#160;</a></span>pulseCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int io::Encoder::pulseCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00017">17</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a id="abf089819b90e97ef71ba958aae1e5ccf" name="abf089819b90e97ef71ba958aae1e5ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf089819b90e97ef71ba958aae1e5ccf">&#9670;&#160;</a></span>revCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int io::Encoder::revCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8h_source.html#l00019">19</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="encoder_8h_source.html">encoder.h</a></li>
<li><a class="el" href="encoder_8cpp_source.html">encoder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
