<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: comms.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">comms.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="comms_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// #include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="comms_8h.html">comms.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="namespacecomms.html">    3</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecomms.html">comms</a> {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespacecomms.html#a1ad4e8abed80def7dd10c9949dfece95">    8</a></span>    <a class="code hl_enumeration" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">command</a> <a class="code hl_function" href="namespacecomms.html#a1ad4e8abed80def7dd10c9949dfece95">parseCommand</a>(String input) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_enumeration" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">command</a> c;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;:GR#&quot;</span>) c = <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da55d4b145d5693301e6db6937803a0676">GET_RA</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;:GD#&quot;</span>) c = <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da2a719ce6f111f48ad5a5aead4895632c">GET_DEC</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;:CM#&quot;</span>) c = <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da185a714c9b426bd7b7e31c6c23971a85">SYNC_POSITION</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;:MS#&quot;</span>) c = <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da574d14d00b3673103e19fc657521dd98">SLEW_TO_TARGET</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;:Q#&quot;</span>) c = <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da95e8f4b4657f3a41a8e3acb554841d97">STOP_SLEW</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input.startsWith(<span class="stringliteral">&quot;:Sr&quot;</span>)) c = <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da8df420707f7c49b13d8df9c8cd24a1cc">SET_TARGET_RA</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input.startsWith(<span class="stringliteral">&quot;:Sd&quot;</span>)) c = <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231dadd8c3d5fb2586becc9b12627543afe93">SET_TARGET_DEC</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">else</span> c = <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da785693a1d550a18688638e9124af41d0">NO_CMD</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">   24</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">sendReply</a>(String message) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        Serial.print(message+<span class="stringliteral">&quot;#&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="comment">// Serial1.println(&quot;--&gt;&quot; + message+&quot;#&quot;);</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespacecomms.html#a2fdbf7ebdfea19c587de9a6f52523c67">   32</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacecomms.html#a2fdbf7ebdfea19c587de9a6f52523c67">readStringUntilChar</a>(String&amp; <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a>,<span class="keywordtype">char</span> terminator) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">while</span> (Serial.available()) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordtype">char</span> c = Serial.read();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a> += c;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">if</span> (c == terminator) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <span class="comment">// Serial1.println(&quot;&lt;--&quot; + buffer);</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespacecomms.html#a10b0ad81b34be0565cda10390c60ec3f">   47</a></span>    String <a class="code hl_function" href="namespacecomms.html#a10b0ad81b34be0565cda10390c60ec3f">double2RaStr</a>(<span class="keywordtype">double</span> raDegrees){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">double</span> remHour;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">double</span> remMinute;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">double</span> hour;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">double</span> minute;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">double</span> second;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">int</span> hourInt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">int</span> minuteInt;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">int</span> secondInt;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        String hourStr;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        String minuteStr;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        String secondStr;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        String outStr;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (raDegrees &lt; 0) raDegrees += 360;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        hour = raDegrees / 15;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        hourInt = trunc(hour);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        remHour = hour - hourInt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        minute = 60 * remHour;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        minuteInt = trunc(minute);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        remMinute = minute - minuteInt;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        second = 60 * remMinute;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        secondInt = round(second);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">if</span> (secondInt &gt;= 60) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            secondInt == 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            minuteInt++;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">if</span> (minuteInt &gt;= 60) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                minuteInt = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                hourInt++;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <span class="keywordflow">if</span> (hourInt &gt;= 24) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    hourInt = hourInt - 24;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        hourStr = hourInt &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> + String(hourInt) : hourInt;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        minuteStr = minuteInt &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> + String(minuteInt) : minuteInt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        secondStr = secondInt &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> + String(secondInt) : secondInt;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        outStr = hourStr + <span class="stringliteral">&quot;:&quot;</span> + minuteStr + <span class="stringliteral">&quot;:&quot;</span> + secondStr;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> outStr;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="namespacecomms.html#a1f609eeacdeb2c3fb5b5b43c01b91b29">   91</a></span>    String <a class="code hl_function" href="namespacecomms.html#a1f609eeacdeb2c3fb5b5b43c01b91b29">double2DecStr</a>(<span class="keywordtype">double</span> decDegrees){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordtype">double</span> deg;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">double</span> remDeg;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordtype">double</span> remMinute;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">double</span> minute;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">double</span> second;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">int</span> degInt;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordtype">int</span> minuteInt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordtype">int</span> secondInt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        String degStr;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        String minuteStr;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        String secondStr;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        String signStr;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        String outStr;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        deg = abs(decDegrees);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        degInt = trunc(deg);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        remDeg = deg - degInt;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        minute = 60 * remDeg;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        minuteInt = trunc(minute);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        remMinute = minute - minuteInt;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        second = 60 * remMinute;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        secondInt = round(second);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        signStr = decDegrees &lt; 0 ? <span class="charliteral">&#39;-&#39;</span> : <span class="charliteral">&#39;+&#39;</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        degStr = degInt &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> + String(degInt) : degInt;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        minuteStr = minuteInt &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> + String(minuteInt) : minuteInt;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        secondStr = secondInt &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> + String(secondInt) : secondInt;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        outStr = signStr + degStr + <span class="stringliteral">&quot;*&quot;</span> + minuteStr + <span class="stringliteral">&quot;:&quot;</span> + secondStr;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">return</span> outStr;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="namespacecomms.html#ae13fefddfb6f1bf8d55617d2bb39e712">  126</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="namespacecomms.html#ae13fefddfb6f1bf8d55617d2bb39e712">decStr2Double</a>(String input) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordtype">int</span> deg;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordtype">int</span> minute;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordtype">int</span> second;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        int8_t sign;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordtype">double</span> value; </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="comment">// sDD*MM:SS  -string format for DEC</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="comment">// 012345678  -char index</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="comment">// Declination c;</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            sign = input.charAt(0)==<span class="charliteral">&#39;-&#39;</span> ? -1 : 1;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            deg = input.substring(1, 3).toInt();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            minute = input.substring(4, 6).toInt();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            second = input.substring(7, 9).toInt();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            value = sign*(deg + (minute / 60.0) + (second / 3600.0));</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="namespacecomms.html#a7cef0b7a3731964deae703d629d02f9f">  147</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="namespacecomms.html#a7cef0b7a3731964deae703d629d02f9f">raStr2Double</a>(String input) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordtype">int</span> hour; </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">int</span> minute;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordtype">int</span> second;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordtype">double</span> value; </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="comment">// HH:MM:SS  -string format for RA</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="comment">// 01234567  -char index</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        hour = input.substring(0, 2).toInt();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        minute = input.substring(3, 5).toInt();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        second = input.substring(6, 8).toInt();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        value = 15 * (hour + (minute / 60.0) + (second / 3600.0));</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="namespacecomms.html#abaaaf836c3ebf360cf4d3eb3c6cea4e2">  165</a></span>    String <a class="code hl_function" href="namespacecomms.html#abaaaf836c3ebf360cf4d3eb3c6cea4e2">extractCoord</a>(String <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a>){<span class="keywordflow">return</span> <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a>.substring(3,<a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a>.length()-1);}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_affb2930c2ce1a0819d647af67e4c2a5e"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a></div><div class="ttdeci">String buffer</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00012">HAS_TelescopeController.ino:12</a></div></div>
<div class="ttc" id="acomms_8h_html"><div class="ttname"><a href="comms_8h.html">comms.h</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231d"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">command</a></div><div class="ttdeci">command</div><div class="ttdoc">Commands issued via Stellarium.</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00005">enums.h:5</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da185a714c9b426bd7b7e31c6c23971a85"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da185a714c9b426bd7b7e31c6c23971a85">SYNC_POSITION</a></div><div class="ttdeci">@ SYNC_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00008">enums.h:8</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da2a719ce6f111f48ad5a5aead4895632c"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da2a719ce6f111f48ad5a5aead4895632c">GET_DEC</a></div><div class="ttdeci">@ GET_DEC</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00007">enums.h:7</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da55d4b145d5693301e6db6937803a0676"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da55d4b145d5693301e6db6937803a0676">GET_RA</a></div><div class="ttdeci">@ GET_RA</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00006">enums.h:6</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da574d14d00b3673103e19fc657521dd98"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da574d14d00b3673103e19fc657521dd98">SLEW_TO_TARGET</a></div><div class="ttdeci">@ SLEW_TO_TARGET</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00009">enums.h:9</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da785693a1d550a18688638e9124af41d0"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da785693a1d550a18688638e9124af41d0">NO_CMD</a></div><div class="ttdeci">@ NO_CMD</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00014">enums.h:13</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da8df420707f7c49b13d8df9c8cd24a1cc"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da8df420707f7c49b13d8df9c8cd24a1cc">SET_TARGET_RA</a></div><div class="ttdeci">@ SET_TARGET_RA</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00011">enums.h:11</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da95e8f4b4657f3a41a8e3acb554841d97"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da95e8f4b4657f3a41a8e3acb554841d97">STOP_SLEW</a></div><div class="ttdeci">@ STOP_SLEW</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00010">enums.h:10</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231dadd8c3d5fb2586becc9b12627543afe93"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231dadd8c3d5fb2586becc9b12627543afe93">SET_TARGET_DEC</a></div><div class="ttdeci">@ SET_TARGET_DEC</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00012">enums.h:12</a></div></div>
<div class="ttc" id="anamespacecomms_html"><div class="ttname"><a href="namespacecomms.html">comms</a></div><div class="ttdoc">Serial Communication, command parsing.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00003">comms.cpp:3</a></div></div>
<div class="ttc" id="anamespacecomms_html_a10b0ad81b34be0565cda10390c60ec3f"><div class="ttname"><a href="namespacecomms.html#a10b0ad81b34be0565cda10390c60ec3f">comms::double2RaStr</a></div><div class="ttdeci">String double2RaStr(double raDegrees)</div><div class="ttdoc">Convert a decimal angle in degees to a string of the form &quot;HH:MM:SS.SS&quot; for RA.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00047">comms.cpp:47</a></div></div>
<div class="ttc" id="anamespacecomms_html_a1ad4e8abed80def7dd10c9949dfece95"><div class="ttname"><a href="namespacecomms.html#a1ad4e8abed80def7dd10c9949dfece95">comms::parseCommand</a></div><div class="ttdeci">command parseCommand(String input)</div><div class="ttdoc">Determine the command type from the input string.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00008">comms.cpp:8</a></div></div>
<div class="ttc" id="anamespacecomms_html_a1f609eeacdeb2c3fb5b5b43c01b91b29"><div class="ttname"><a href="namespacecomms.html#a1f609eeacdeb2c3fb5b5b43c01b91b29">comms::double2DecStr</a></div><div class="ttdeci">String double2DecStr(double decDegrees)</div><div class="ttdoc">Converts an angle in decimal degrees to the form &quot;$DD*MM:SS&quot; for DEC.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00091">comms.cpp:91</a></div></div>
<div class="ttc" id="anamespacecomms_html_a2fdbf7ebdfea19c587de9a6f52523c67"><div class="ttname"><a href="namespacecomms.html#a2fdbf7ebdfea19c587de9a6f52523c67">comms::readStringUntilChar</a></div><div class="ttdeci">bool readStringUntilChar(String &amp;buffer, char terminator)</div><div class="ttdoc">Read a string from the serial buffer until a specified character is encountered.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00032">comms.cpp:32</a></div></div>
<div class="ttc" id="anamespacecomms_html_a7cef0b7a3731964deae703d629d02f9f"><div class="ttname"><a href="namespacecomms.html#a7cef0b7a3731964deae703d629d02f9f">comms::raStr2Double</a></div><div class="ttdeci">double raStr2Double(String input)</div><div class="ttdoc">Convert a string of the form &quot;HH:MM:SS&quot; to a decimal angle in degrees.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00147">comms.cpp:147</a></div></div>
<div class="ttc" id="anamespacecomms_html_aa981ad32d0271d677121dc12c6f3c16d"><div class="ttname"><a href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">comms::sendReply</a></div><div class="ttdeci">void sendReply(String message)</div><div class="ttdoc">Send a reply to Stellarium/.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00024">comms.cpp:24</a></div></div>
<div class="ttc" id="anamespacecomms_html_abaaaf836c3ebf360cf4d3eb3c6cea4e2"><div class="ttname"><a href="namespacecomms.html#abaaaf836c3ebf360cf4d3eb3c6cea4e2">comms::extractCoord</a></div><div class="ttdeci">String extractCoord(String buffer)</div><div class="ttdoc">Extract the coordinate substring from a command string.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00165">comms.cpp:165</a></div></div>
<div class="ttc" id="anamespacecomms_html_ae13fefddfb6f1bf8d55617d2bb39e712"><div class="ttname"><a href="namespacecomms.html#ae13fefddfb6f1bf8d55617d2bb39e712">comms::decStr2Double</a></div><div class="ttdeci">double decStr2Double(String input)</div><div class="ttdoc">Convert a string of the form &quot;$DD*MM:SS&quot; to a decimal angle in degrees.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00126">comms.cpp:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
