<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: comms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">comms.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="enums_8h_source.html">enums.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for comms.h:</div>
<div class="dyncontent">
<div class="center"><img src="comms_8h__incl.png" border="0" usemap="#acomms_8h" alt=""/></div>
<map name="acomms_8h" id="acomms_8h">
<area shape="rect" title=" " alt="" coords="60,5,145,33"/>
<area shape="rect" title=" " alt="" coords="5,81,93,109"/>
<area shape="rect" href="enums_8h.html" title=" " alt="" coords="117,81,197,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="comms_8h__dep__incl.png" border="0" usemap="#acomms_8hdep" alt=""/></div>
<map name="acomms_8hdep" id="acomms_8hdep">
<area shape="rect" title=" " alt="" coords="172,5,257,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html" title=" " alt="" coords="5,81,235,109"/>
<area shape="rect" href="comms_8cpp.html" title=" " alt="" coords="259,81,362,109"/>
</map>
</div>
</div>
<p><a href="comms_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecomms"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html">comms</a></td></tr>
<tr class="memdesc:namespacecomms"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Communication, command parsing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abaaaf836c3ebf360cf4d3eb3c6cea4e2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#abaaaf836c3ebf360cf4d3eb3c6cea4e2">comms::extractCoord</a> (String <a class="el" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a>)</td></tr>
<tr class="memdesc:abaaaf836c3ebf360cf4d3eb3c6cea4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the coordinate substring from a command string.  <a href="namespacecomms.html#abaaaf836c3ebf360cf4d3eb3c6cea4e2">More...</a><br /></td></tr>
<tr class="separator:abaaaf836c3ebf360cf4d3eb3c6cea4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad4e8abed80def7dd10c9949dfece95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#a1ad4e8abed80def7dd10c9949dfece95">comms::parseCommand</a> (String input)</td></tr>
<tr class="memdesc:a1ad4e8abed80def7dd10c9949dfece95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the command type from the input string.  <a href="namespacecomms.html#a1ad4e8abed80def7dd10c9949dfece95">More...</a><br /></td></tr>
<tr class="separator:a1ad4e8abed80def7dd10c9949dfece95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa981ad32d0271d677121dc12c6f3c16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">comms::sendReply</a> (String message)</td></tr>
<tr class="memdesc:aa981ad32d0271d677121dc12c6f3c16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a reply to Stellarium/.  <a href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">More...</a><br /></td></tr>
<tr class="separator:aa981ad32d0271d677121dc12c6f3c16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdbf7ebdfea19c587de9a6f52523c67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#a2fdbf7ebdfea19c587de9a6f52523c67">comms::readStringUntilChar</a> (String &amp;<a class="el" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a>, char terminator)</td></tr>
<tr class="memdesc:a2fdbf7ebdfea19c587de9a6f52523c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string from the serial buffer until a specified character is encountered.  <a href="namespacecomms.html#a2fdbf7ebdfea19c587de9a6f52523c67">More...</a><br /></td></tr>
<tr class="separator:a2fdbf7ebdfea19c587de9a6f52523c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b0ad81b34be0565cda10390c60ec3f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#a10b0ad81b34be0565cda10390c60ec3f">comms::double2RaStr</a> (double raDegrees)</td></tr>
<tr class="memdesc:a10b0ad81b34be0565cda10390c60ec3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a decimal angle in degees to a string of the form "HH:MM:SS.SS" for RA.  <a href="namespacecomms.html#a10b0ad81b34be0565cda10390c60ec3f">More...</a><br /></td></tr>
<tr class="separator:a10b0ad81b34be0565cda10390c60ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f609eeacdeb2c3fb5b5b43c01b91b29"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#a1f609eeacdeb2c3fb5b5b43c01b91b29">comms::double2DecStr</a> (double decDegrees)</td></tr>
<tr class="memdesc:a1f609eeacdeb2c3fb5b5b43c01b91b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an angle in decimal degrees to the form "$DD*MM:SS" for DEC.  <a href="namespacecomms.html#a1f609eeacdeb2c3fb5b5b43c01b91b29">More...</a><br /></td></tr>
<tr class="separator:a1f609eeacdeb2c3fb5b5b43c01b91b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cef0b7a3731964deae703d629d02f9f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#a7cef0b7a3731964deae703d629d02f9f">comms::raStr2Double</a> (String input)</td></tr>
<tr class="memdesc:a7cef0b7a3731964deae703d629d02f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string of the form "HH:MM:SS" to a decimal angle in degrees.  <a href="namespacecomms.html#a7cef0b7a3731964deae703d629d02f9f">More...</a><br /></td></tr>
<tr class="separator:a7cef0b7a3731964deae703d629d02f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13fefddfb6f1bf8d55617d2bb39e712"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#ae13fefddfb6f1bf8d55617d2bb39e712">comms::decStr2Double</a> (String input)</td></tr>
<tr class="memdesc:ae13fefddfb6f1bf8d55617d2bb39e712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string of the form "$DD*MM:SS" to a decimal angle in degrees.  <a href="namespacecomms.html#ae13fefddfb6f1bf8d55617d2bb39e712">More...</a><br /></td></tr>
<tr class="separator:ae13fefddfb6f1bf8d55617d2bb39e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
