<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: comms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">comms.h</div></div>
</div><!--header-->
<div class="contents">
<a href="comms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HAS_COMMS</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HAS_COMMS</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="enums_8h.html">enums.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecomms.html">comms</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    String <a class="code hl_function" href="namespacecomms.html#abaaaf836c3ebf360cf4d3eb3c6cea4e2">extractCoord</a>(String <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_enumeration" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">command</a> <a class="code hl_function" href="namespacecomms.html#a1ad4e8abed80def7dd10c9949dfece95">parseCommand</a>(String input);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">sendReply</a>(String message);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacecomms.html#a2fdbf7ebdfea19c587de9a6f52523c67">readStringUntilChar</a>(String&amp; <a class="code hl_variable" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a>, <span class="keywordtype">char</span> terminator);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    String <a class="code hl_function" href="namespacecomms.html#a10b0ad81b34be0565cda10390c60ec3f">double2RaStr</a>(<span class="keywordtype">double</span> raDegrees);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    String <a class="code hl_function" href="namespacecomms.html#a1f609eeacdeb2c3fb5b5b43c01b91b29">double2DecStr</a>(<span class="keywordtype">double</span> decDegrees);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="namespacecomms.html#a7cef0b7a3731964deae703d629d02f9f">raStr2Double</a>(String input);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="namespacecomms.html#ae13fefddfb6f1bf8d55617d2bb39e712">decStr2Double</a>(String input);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif </span><span class="comment">//HAS_COMMS</span></div>
<div class="ttc" id="a_h_a_s___telescope_controller_8ino_html_affb2930c2ce1a0819d647af67e4c2a5e"><div class="ttname"><a href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a></div><div class="ttdeci">String buffer</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00012">HAS_TelescopeController.ino:12</a></div></div>
<div class="ttc" id="aenums_8h_html"><div class="ttname"><a href="enums_8h.html">enums.h</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231d"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">command</a></div><div class="ttdeci">command</div><div class="ttdoc">Commands issued via Stellarium.</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00005">enums.h:5</a></div></div>
<div class="ttc" id="anamespacecomms_html"><div class="ttname"><a href="namespacecomms.html">comms</a></div><div class="ttdoc">Serial Communication, command parsing.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00003">comms.cpp:3</a></div></div>
<div class="ttc" id="anamespacecomms_html_a10b0ad81b34be0565cda10390c60ec3f"><div class="ttname"><a href="namespacecomms.html#a10b0ad81b34be0565cda10390c60ec3f">comms::double2RaStr</a></div><div class="ttdeci">String double2RaStr(double raDegrees)</div><div class="ttdoc">Convert a decimal angle in degees to a string of the form &quot;HH:MM:SS.SS&quot; for RA.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00047">comms.cpp:47</a></div></div>
<div class="ttc" id="anamespacecomms_html_a1ad4e8abed80def7dd10c9949dfece95"><div class="ttname"><a href="namespacecomms.html#a1ad4e8abed80def7dd10c9949dfece95">comms::parseCommand</a></div><div class="ttdeci">command parseCommand(String input)</div><div class="ttdoc">Determine the command type from the input string.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00008">comms.cpp:8</a></div></div>
<div class="ttc" id="anamespacecomms_html_a1f609eeacdeb2c3fb5b5b43c01b91b29"><div class="ttname"><a href="namespacecomms.html#a1f609eeacdeb2c3fb5b5b43c01b91b29">comms::double2DecStr</a></div><div class="ttdeci">String double2DecStr(double decDegrees)</div><div class="ttdoc">Converts an angle in decimal degrees to the form &quot;$DD*MM:SS&quot; for DEC.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00091">comms.cpp:91</a></div></div>
<div class="ttc" id="anamespacecomms_html_a2fdbf7ebdfea19c587de9a6f52523c67"><div class="ttname"><a href="namespacecomms.html#a2fdbf7ebdfea19c587de9a6f52523c67">comms::readStringUntilChar</a></div><div class="ttdeci">bool readStringUntilChar(String &amp;buffer, char terminator)</div><div class="ttdoc">Read a string from the serial buffer until a specified character is encountered.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00032">comms.cpp:32</a></div></div>
<div class="ttc" id="anamespacecomms_html_a7cef0b7a3731964deae703d629d02f9f"><div class="ttname"><a href="namespacecomms.html#a7cef0b7a3731964deae703d629d02f9f">comms::raStr2Double</a></div><div class="ttdeci">double raStr2Double(String input)</div><div class="ttdoc">Convert a string of the form &quot;HH:MM:SS&quot; to a decimal angle in degrees.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00147">comms.cpp:147</a></div></div>
<div class="ttc" id="anamespacecomms_html_aa981ad32d0271d677121dc12c6f3c16d"><div class="ttname"><a href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">comms::sendReply</a></div><div class="ttdeci">void sendReply(String message)</div><div class="ttdoc">Send a reply to Stellarium/.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00024">comms.cpp:24</a></div></div>
<div class="ttc" id="anamespacecomms_html_abaaaf836c3ebf360cf4d3eb3c6cea4e2"><div class="ttname"><a href="namespacecomms.html#abaaaf836c3ebf360cf4d3eb3c6cea4e2">comms::extractCoord</a></div><div class="ttdeci">String extractCoord(String buffer)</div><div class="ttdoc">Extract the coordinate substring from a command string.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00165">comms.cpp:165</a></div></div>
<div class="ttc" id="anamespacecomms_html_ae13fefddfb6f1bf8d55617d2bb39e712"><div class="ttname"><a href="namespacecomms.html#ae13fefddfb6f1bf8d55617d2bb39e712">comms::decStr2Double</a></div><div class="ttdeci">double decStr2Double(String input)</div><div class="ttdoc">Convert a string of the form &quot;$DD*MM:SS&quot; to a decimal angle in degrees.</div><div class="ttdef"><b>Definition:</b> <a href="comms_8cpp_source.html#l00126">comms.cpp:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
