<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">config.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h__dep__incl.png" border="0" usemap="#aconfig_8hdep" alt=""/></div>
<map name="aconfig_8hdep" id="aconfig_8hdep">
<area shape="rect" title=" " alt="" coords="319,5,395,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html" title=" " alt="" coords="131,233,360,261"/>
<area shape="rect" href="io_8cpp.html" title=" " alt="" coords="385,233,450,261"/>
<area shape="rect" href="pos_8h.html" title=" " alt="" coords="169,81,229,109"/>
<area shape="rect" href="tests_8ino.html" title=" " alt="" coords="456,81,536,109"/>
<area shape="rect" href="ctrl_8cpp.html" title=" " alt="" coords="5,233,77,261"/>
<area shape="rect" href="ctrl_8h.html" title=" " alt="" coords="50,157,105,185"/>
<area shape="rect" href="io_8h.html" title=" " alt="" coords="334,157,381,185"/>
<area shape="rect" href="pos_8cpp.html" title=" " alt="" coords="129,157,207,185"/>
</map>
</div>
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed21ba79b00364d54d2a4bbef1029ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aed21ba79b00364d54d2a4bbef1029ea5">DI_MODE</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:aed21ba79b00364d54d2a4bbef1029ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223440bf57f281c3240a163075fc82cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a223440bf57f281c3240a163075fc82cd">DI_DEC_DIR</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a223440bf57f281c3240a163075fc82cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cd9ae4622937ad91874a851bcea6b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a01cd9ae4622937ad91874a851bcea6b8">DI_DEC_PUL</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a01cd9ae4622937ad91874a851bcea6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d72cb56e976f26854d6c1004fefb1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a35d72cb56e976f26854d6c1004fefb1b">DI_RA_DIR</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a35d72cb56e976f26854d6c1004fefb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d11c40b2f2cd767abb4394b527d00c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a99d11c40b2f2cd767abb4394b527d00c">DI_RA_PUL</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a99d11c40b2f2cd767abb4394b527d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573f922e74a69008cf0440cb7bf180ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a573f922e74a69008cf0440cb7bf180ac">DI_TRACK</a>&#160;&#160;&#160;A9</td></tr>
<tr class="separator:a573f922e74a69008cf0440cb7bf180ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7645d3ab2dd3775af0ee17229ce4de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae7645d3ab2dd3775af0ee17229ce4de3">AI_POT</a>&#160;&#160;&#160;A8</td></tr>
<tr class="separator:ae7645d3ab2dd3775af0ee17229ce4de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae411c33a778965d42f0db3c0e76b482"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aae411c33a778965d42f0db3c0e76b482">DI_DEC_LIM_LO</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aae411c33a778965d42f0db3c0e76b482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c32eeeb1d3143a28347410077135e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a80c32eeeb1d3143a28347410077135e1">DI_DEC_LIM_HI</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a80c32eeeb1d3143a28347410077135e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca793c4898a1e4eb1163b913d67eb14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#afca793c4898a1e4eb1163b913d67eb14">DO_DEC_STP_DIR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:afca793c4898a1e4eb1163b913d67eb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97839273bfc2870870830e1cb380570f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a97839273bfc2870870830e1cb380570f">PWM_DEC_STP_PUL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a97839273bfc2870870830e1cb380570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bb01dbc608c988806e7f0a19e247f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a26bb01dbc608c988806e7f0a19e247f3">PWM_RA_STP_PUL</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a26bb01dbc608c988806e7f0a19e247f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d9a340ba0bda6953844995fbaa6a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a14d9a340ba0bda6953844995fbaa6a7b">DO_RA_STP_DIR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a14d9a340ba0bda6953844995fbaa6a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0f85485f8035c6af10ddb2117abf99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aba0f85485f8035c6af10ddb2117abf99">DI_RA_LIM_IDX</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aba0f85485f8035c6af10ddb2117abf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8ef36d7a037f971420437150842cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#adf8ef36d7a037f971420437150842cc8">PWM_BZR</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:adf8ef36d7a037f971420437150842cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8172bfff0b75fd9fd44e877ae3be148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa8172bfff0b75fd9fd44e877ae3be148">DI_DEC_ENC_A</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:aa8172bfff0b75fd9fd44e877ae3be148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb66cfa4bf720a75ce34f62a001122fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#acb66cfa4bf720a75ce34f62a001122fd">DI_DEC_ENC_B</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:acb66cfa4bf720a75ce34f62a001122fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c1d53789ce65d0b96a35e1506c2bc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a04c1d53789ce65d0b96a35e1506c2bc5">TXD3_DEBUG</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a04c1d53789ce65d0b96a35e1506c2bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac164b6ba2f087e5f3070f3c2ba0f830f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac164b6ba2f087e5f3070f3c2ba0f830f">RXD3_DEBUG</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ac164b6ba2f087e5f3070f3c2ba0f830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa217e2f452f11b7aafb930af90041ad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa217e2f452f11b7aafb930af90041ad2">TXD2_R_PI</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aa217e2f452f11b7aafb930af90041ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace59084a6c64ddfb16633f359193d245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ace59084a6c64ddfb16633f359193d245">RXD2_R_PI</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ace59084a6c64ddfb16633f359193d245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1c94f9ba1348bc11a6df857533caa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#adb1c94f9ba1348bc11a6df857533caa7">SDA_LCD</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:adb1c94f9ba1348bc11a6df857533caa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42923dfdb8a2c70052698c74eed24234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a42923dfdb8a2c70052698c74eed24234">SCL_LCD</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a42923dfdb8a2c70052698c74eed24234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa9d5adac275da5c1a258255651fc1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2aa9d5adac275da5c1a258255651fc1b">DI_RA_BTN_DIR</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a2aa9d5adac275da5c1a258255651fc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac857e61a8fde84fd285219cfb5cae59f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac857e61a8fde84fd285219cfb5cae59f">DI_RA_BTN_PUL</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ac857e61a8fde84fd285219cfb5cae59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af478c16401fe0a27674d5c30f97d70a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af478c16401fe0a27674d5c30f97d70a2">DI_DEC_BTN_DIR</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:af478c16401fe0a27674d5c30f97d70a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb30579a73c20e03409f074eb5d3006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aadb30579a73c20e03409f074eb5d3006">DI_DEC_BTN_PUL</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:aadb30579a73c20e03409f074eb5d3006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3041e6b2aa7b6a96cb5b34dfe75ac089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3041e6b2aa7b6a96cb5b34dfe75ac089">AI_POT_SPEED</a>&#160;&#160;&#160;A6</td></tr>
<tr class="separator:a3041e6b2aa7b6a96cb5b34dfe75ac089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87019d3cb1860ac65f5c50c09f6c1bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad87019d3cb1860ac65f5c50c09f6c1bf">DI_BTN_TRACK</a>&#160;&#160;&#160;A7</td></tr>
<tr class="separator:ad87019d3cb1860ac65f5c50c09f6c1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3041e6b2aa7b6a96cb5b34dfe75ac089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3041e6b2aa7b6a96cb5b34dfe75ac089">AI_POT_SPEED</a>&#160;&#160;&#160;A8</td></tr>
<tr class="separator:a3041e6b2aa7b6a96cb5b34dfe75ac089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87019d3cb1860ac65f5c50c09f6c1bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad87019d3cb1860ac65f5c50c09f6c1bf">DI_BTN_TRACK</a>&#160;&#160;&#160;A9</td></tr>
<tr class="separator:ad87019d3cb1860ac65f5c50c09f6c1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3041e6b2aa7b6a96cb5b34dfe75ac089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3041e6b2aa7b6a96cb5b34dfe75ac089">AI_POT_SPEED</a>&#160;&#160;&#160;A10</td></tr>
<tr class="separator:a3041e6b2aa7b6a96cb5b34dfe75ac089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87019d3cb1860ac65f5c50c09f6c1bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad87019d3cb1860ac65f5c50c09f6c1bf">DI_BTN_TRACK</a>&#160;&#160;&#160;A11</td></tr>
<tr class="separator:ad87019d3cb1860ac65f5c50c09f6c1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61e3c705afbf672cd84ccd01f658063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad61e3c705afbf672cd84ccd01f658063">DI_RA_ENC_A</a>&#160;&#160;&#160;A12</td></tr>
<tr class="separator:ad61e3c705afbf672cd84ccd01f658063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4452d9c5013a6f5e03127a29a25f873e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4452d9c5013a6f5e03127a29a25f873e">DI_RA_ENC_B</a>&#160;&#160;&#160;A13</td></tr>
<tr class="separator:a4452d9c5013a6f5e03127a29a25f873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4452d9c5013a6f5e03127a29a25f873e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4452d9c5013a6f5e03127a29a25f873e">DI_RA_ENC_B</a>&#160;&#160;&#160;A14</td></tr>
<tr class="separator:a4452d9c5013a6f5e03127a29a25f873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae7645d3ab2dd3775af0ee17229ce4de3" name="ae7645d3ab2dd3775af0ee17229ce4de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7645d3ab2dd3775af0ee17229ce4de3">&#9670;&#160;</a></span>AI_POT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_POT&#160;&#160;&#160;A8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00009">9</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a3041e6b2aa7b6a96cb5b34dfe75ac089" name="a3041e6b2aa7b6a96cb5b34dfe75ac089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3041e6b2aa7b6a96cb5b34dfe75ac089">&#9670;&#160;</a></span>AI_POT_SPEED <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_POT_SPEED&#160;&#160;&#160;A6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00051">51</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a3041e6b2aa7b6a96cb5b34dfe75ac089" name="a3041e6b2aa7b6a96cb5b34dfe75ac089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3041e6b2aa7b6a96cb5b34dfe75ac089">&#9670;&#160;</a></span>AI_POT_SPEED <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_POT_SPEED&#160;&#160;&#160;A8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00051">51</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a3041e6b2aa7b6a96cb5b34dfe75ac089" name="a3041e6b2aa7b6a96cb5b34dfe75ac089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3041e6b2aa7b6a96cb5b34dfe75ac089">&#9670;&#160;</a></span>AI_POT_SPEED <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_POT_SPEED&#160;&#160;&#160;A10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00051">51</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="ad87019d3cb1860ac65f5c50c09f6c1bf" name="ad87019d3cb1860ac65f5c50c09f6c1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87019d3cb1860ac65f5c50c09f6c1bf">&#9670;&#160;</a></span>DI_BTN_TRACK <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_BTN_TRACK&#160;&#160;&#160;A7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00053">53</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="ad87019d3cb1860ac65f5c50c09f6c1bf" name="ad87019d3cb1860ac65f5c50c09f6c1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87019d3cb1860ac65f5c50c09f6c1bf">&#9670;&#160;</a></span>DI_BTN_TRACK <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_BTN_TRACK&#160;&#160;&#160;A9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00053">53</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="ad87019d3cb1860ac65f5c50c09f6c1bf" name="ad87019d3cb1860ac65f5c50c09f6c1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87019d3cb1860ac65f5c50c09f6c1bf">&#9670;&#160;</a></span>DI_BTN_TRACK <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_BTN_TRACK&#160;&#160;&#160;A11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00053">53</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="af478c16401fe0a27674d5c30f97d70a2" name="af478c16401fe0a27674d5c30f97d70a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af478c16401fe0a27674d5c30f97d70a2">&#9670;&#160;</a></span>DI_DEC_BTN_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_DEC_BTN_DIR&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00039">39</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="aadb30579a73c20e03409f074eb5d3006" name="aadb30579a73c20e03409f074eb5d3006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb30579a73c20e03409f074eb5d3006">&#9670;&#160;</a></span>DI_DEC_BTN_PUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_DEC_BTN_PUL&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00040">40</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a223440bf57f281c3240a163075fc82cd" name="a223440bf57f281c3240a163075fc82cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223440bf57f281c3240a163075fc82cd">&#9670;&#160;</a></span>DI_DEC_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_DEC_DIR&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00004">4</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="aa8172bfff0b75fd9fd44e877ae3be148" name="aa8172bfff0b75fd9fd44e877ae3be148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8172bfff0b75fd9fd44e877ae3be148">&#9670;&#160;</a></span>DI_DEC_ENC_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_DEC_ENC_A&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00023">23</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="acb66cfa4bf720a75ce34f62a001122fd" name="acb66cfa4bf720a75ce34f62a001122fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb66cfa4bf720a75ce34f62a001122fd">&#9670;&#160;</a></span>DI_DEC_ENC_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_DEC_ENC_B&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00024">24</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a80c32eeeb1d3143a28347410077135e1" name="a80c32eeeb1d3143a28347410077135e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c32eeeb1d3143a28347410077135e1">&#9670;&#160;</a></span>DI_DEC_LIM_HI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_DEC_LIM_HI&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00014">14</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="aae411c33a778965d42f0db3c0e76b482" name="aae411c33a778965d42f0db3c0e76b482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae411c33a778965d42f0db3c0e76b482">&#9670;&#160;</a></span>DI_DEC_LIM_LO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_DEC_LIM_LO&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00013">13</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a01cd9ae4622937ad91874a851bcea6b8" name="a01cd9ae4622937ad91874a851bcea6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cd9ae4622937ad91874a851bcea6b8">&#9670;&#160;</a></span>DI_DEC_PUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_DEC_PUL&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00005">5</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="aed21ba79b00364d54d2a4bbef1029ea5" name="aed21ba79b00364d54d2a4bbef1029ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed21ba79b00364d54d2a4bbef1029ea5">&#9670;&#160;</a></span>DI_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_MODE&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00003">3</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a2aa9d5adac275da5c1a258255651fc1b" name="a2aa9d5adac275da5c1a258255651fc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa9d5adac275da5c1a258255651fc1b">&#9670;&#160;</a></span>DI_RA_BTN_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_RA_BTN_DIR&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00037">37</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="ac857e61a8fde84fd285219cfb5cae59f" name="ac857e61a8fde84fd285219cfb5cae59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac857e61a8fde84fd285219cfb5cae59f">&#9670;&#160;</a></span>DI_RA_BTN_PUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_RA_BTN_PUL&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00038">38</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a35d72cb56e976f26854d6c1004fefb1b" name="a35d72cb56e976f26854d6c1004fefb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d72cb56e976f26854d6c1004fefb1b">&#9670;&#160;</a></span>DI_RA_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_RA_DIR&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00006">6</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="ad61e3c705afbf672cd84ccd01f658063" name="ad61e3c705afbf672cd84ccd01f658063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61e3c705afbf672cd84ccd01f658063">&#9670;&#160;</a></span>DI_RA_ENC_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_RA_ENC_A&#160;&#160;&#160;A12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00054">54</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a4452d9c5013a6f5e03127a29a25f873e" name="a4452d9c5013a6f5e03127a29a25f873e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4452d9c5013a6f5e03127a29a25f873e">&#9670;&#160;</a></span>DI_RA_ENC_B <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_RA_ENC_B&#160;&#160;&#160;A13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00056">56</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a4452d9c5013a6f5e03127a29a25f873e" name="a4452d9c5013a6f5e03127a29a25f873e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4452d9c5013a6f5e03127a29a25f873e">&#9670;&#160;</a></span>DI_RA_ENC_B <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_RA_ENC_B&#160;&#160;&#160;A14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00056">56</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="aba0f85485f8035c6af10ddb2117abf99" name="aba0f85485f8035c6af10ddb2117abf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0f85485f8035c6af10ddb2117abf99">&#9670;&#160;</a></span>DI_RA_LIM_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_RA_LIM_IDX&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00020">20</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a99d11c40b2f2cd767abb4394b527d00c" name="a99d11c40b2f2cd767abb4394b527d00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d11c40b2f2cd767abb4394b527d00c">&#9670;&#160;</a></span>DI_RA_PUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_RA_PUL&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00007">7</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a573f922e74a69008cf0440cb7bf180ac" name="a573f922e74a69008cf0440cb7bf180ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573f922e74a69008cf0440cb7bf180ac">&#9670;&#160;</a></span>DI_TRACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_TRACK&#160;&#160;&#160;A9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00008">8</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="afca793c4898a1e4eb1163b913d67eb14" name="afca793c4898a1e4eb1163b913d67eb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca793c4898a1e4eb1163b913d67eb14">&#9670;&#160;</a></span>DO_DEC_STP_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_DEC_STP_DIR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00015">15</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a14d9a340ba0bda6953844995fbaa6a7b" name="a14d9a340ba0bda6953844995fbaa6a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d9a340ba0bda6953844995fbaa6a7b">&#9670;&#160;</a></span>DO_RA_STP_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_RA_STP_DIR&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00018">18</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="adf8ef36d7a037f971420437150842cc8" name="adf8ef36d7a037f971420437150842cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8ef36d7a037f971420437150842cc8">&#9670;&#160;</a></span>PWM_BZR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_BZR&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00021">21</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a97839273bfc2870870830e1cb380570f" name="a97839273bfc2870870830e1cb380570f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97839273bfc2870870830e1cb380570f">&#9670;&#160;</a></span>PWM_DEC_STP_PUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DEC_STP_PUL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00016">16</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a26bb01dbc608c988806e7f0a19e247f3" name="a26bb01dbc608c988806e7f0a19e247f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bb01dbc608c988806e7f0a19e247f3">&#9670;&#160;</a></span>PWM_RA_STP_PUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_RA_STP_PUL&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00017">17</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="ace59084a6c64ddfb16633f359193d245" name="ace59084a6c64ddfb16633f359193d245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace59084a6c64ddfb16633f359193d245">&#9670;&#160;</a></span>RXD2_R_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXD2_R_PI&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00030">30</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="ac164b6ba2f087e5f3070f3c2ba0f830f" name="ac164b6ba2f087e5f3070f3c2ba0f830f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac164b6ba2f087e5f3070f3c2ba0f830f">&#9670;&#160;</a></span>RXD3_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXD3_DEBUG&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00028">28</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a42923dfdb8a2c70052698c74eed24234" name="a42923dfdb8a2c70052698c74eed24234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42923dfdb8a2c70052698c74eed24234">&#9670;&#160;</a></span>SCL_LCD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCL_LCD&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00035">35</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="adb1c94f9ba1348bc11a6df857533caa7" name="adb1c94f9ba1348bc11a6df857533caa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1c94f9ba1348bc11a6df857533caa7">&#9670;&#160;</a></span>SDA_LCD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDA_LCD&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00034">34</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="aa217e2f452f11b7aafb930af90041ad2" name="aa217e2f452f11b7aafb930af90041ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa217e2f452f11b7aafb930af90041ad2">&#9670;&#160;</a></span>TXD2_R_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXD2_R_PI&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00029">29</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a04c1d53789ce65d0b96a35e1506c2bc5" name="a04c1d53789ce65d0b96a35e1506c2bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c1d53789ce65d0b96a35e1506c2bc5">&#9670;&#160;</a></span>TXD3_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXD3_DEBUG&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00027">27</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
