<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">config.h</div></div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//TEMPORARY</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="config_8h.html#aed21ba79b00364d54d2a4bbef1029ea5">    3</a></span><span class="preprocessor">#define DI_MODE 21</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="config_8h.html#a223440bf57f281c3240a163075fc82cd">    4</a></span><span class="preprocessor">#define DI_DEC_DIR 24</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="config_8h.html#a01cd9ae4622937ad91874a851bcea6b8">    5</a></span><span class="preprocessor">#define DI_DEC_PUL 25</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="config_8h.html#a35d72cb56e976f26854d6c1004fefb1b">    6</a></span><span class="preprocessor">#define DI_RA_DIR 22</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="config_8h.html#a99d11c40b2f2cd767abb4394b527d00c">    7</a></span><span class="preprocessor">#define DI_RA_PUL 23</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="config_8h.html#a573f922e74a69008cf0440cb7bf180ac">    8</a></span><span class="preprocessor">#define DI_TRACK A9</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="config_8h.html#ae7645d3ab2dd3775af0ee17229ce4de3">    9</a></span><span class="preprocessor">#define AI_POT A8</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// #define &lt;RXD0&gt;       0</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// #define &lt;TXD0&gt;       1</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="config_8h.html#aae411c33a778965d42f0db3c0e76b482">   13</a></span><span class="preprocessor">#define DI_DEC_LIM_LO   2</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="config_8h.html#a80c32eeeb1d3143a28347410077135e1">   14</a></span><span class="preprocessor">#define DI_DEC_LIM_HI   3</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="config_8h.html#afca793c4898a1e4eb1163b913d67eb14">   15</a></span><span class="preprocessor">#define DO_DEC_STP_DIR  4</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="config_8h.html#a97839273bfc2870870830e1cb380570f">   16</a></span><span class="preprocessor">#define PWM_DEC_STP_PUL 5</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="config_8h.html#a26bb01dbc608c988806e7f0a19e247f3">   17</a></span><span class="preprocessor">#define PWM_RA_STP_PUL  6</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="config_8h.html#a14d9a340ba0bda6953844995fbaa6a7b">   18</a></span><span class="preprocessor">#define DO_RA_STP_DIR   7</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="config_8h.html#aba0f85485f8035c6af10ddb2117abf99">   20</a></span><span class="preprocessor">#define DI_RA_LIM_IDX   8</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="config_8h.html#adf8ef36d7a037f971420437150842cc8">   21</a></span><span class="preprocessor">#define PWM_BZR         9</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// #define &lt;RESERVED&gt;   10</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="config_8h.html#aa8172bfff0b75fd9fd44e877ae3be148">   23</a></span><span class="preprocessor">#define DI_DEC_ENC_A    11</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="config_8h.html#acb66cfa4bf720a75ce34f62a001122fd">   24</a></span><span class="preprocessor">#define DI_DEC_ENC_B    12</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// #define &lt;LED&gt;        13</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="config_8h.html#a04c1d53789ce65d0b96a35e1506c2bc5">   27</a></span><span class="preprocessor">#define TXD3_DEBUG      14</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="config_8h.html#ac164b6ba2f087e5f3070f3c2ba0f830f">   28</a></span><span class="preprocessor">#define RXD3_DEBUG      15</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="config_8h.html#aa217e2f452f11b7aafb930af90041ad2">   29</a></span><span class="preprocessor">#define TXD2_R_PI       16</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="config_8h.html#ace59084a6c64ddfb16633f359193d245">   30</a></span><span class="preprocessor">#define RXD2_R_PI       17</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// #define &lt;INT3/TXD1&gt;  18</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// #define &lt;INT2/RXD1&gt;  19</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="config_8h.html#adb1c94f9ba1348bc11a6df857533caa7">   34</a></span><span class="preprocessor">#define SDA_LCD         20</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="config_8h.html#a42923dfdb8a2c70052698c74eed24234">   35</a></span><span class="preprocessor">#define SCL_LCD         21</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="config_8h.html#a2aa9d5adac275da5c1a258255651fc1b">   37</a></span><span class="preprocessor">#define DI_RA_BTN_DIR   22 </span><span class="comment">//temp - old controller</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="config_8h.html#ac857e61a8fde84fd285219cfb5cae59f">   38</a></span><span class="preprocessor">#define DI_RA_BTN_PUL   23 </span><span class="comment">//temp - old controller</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="config_8h.html#af478c16401fe0a27674d5c30f97d70a2">   39</a></span><span class="preprocessor">#define DI_DEC_BTN_DIR  24 </span><span class="comment">//temp - old controller</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="config_8h.html#aadb30579a73c20e03409f074eb5d3006">   40</a></span><span class="preprocessor">#define DI_DEC_BTN_PUL  25 </span><span class="comment">//temp - old controller</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// #define &lt;TIMER5&gt;     46</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// #define &lt;T5&gt;         47</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// #define &lt;ICP5&gt;       48</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// #define &lt;ICP4&gt;       49</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define AI_POT_SPEED    A6</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define DI_BTN_TRACK    A7</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define AI_POT_SPEED    A8</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define DI_BTN_TRACK    A9</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="config_8h.html#a3041e6b2aa7b6a96cb5b34dfe75ac089">   51</a></span><span class="preprocessor">#define AI_POT_SPEED    A10</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="config_8h.html#ad87019d3cb1860ac65f5c50c09f6c1bf">   53</a></span><span class="preprocessor">#define DI_BTN_TRACK    A11</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="config_8h.html#ad61e3c705afbf672cd84ccd01f658063">   54</a></span><span class="preprocessor">#define DI_RA_ENC_A     A12</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define DI_RA_ENC_B     A13</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="config_8h.html#a4452d9c5013a6f5e03127a29a25f873e">   56</a></span><span class="preprocessor">#define DI_RA_ENC_B     A14</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// #define &lt;PCINT23&gt;    A15</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
