<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: ctrl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ctrl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ctrl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HAS_CTRL</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HAS_CTRL</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="enums_8h.html">enums.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="pos_8h.html">pos.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// namespace io{</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// extern Stepper;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// }</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="stepper_8h.html">stepper.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// #include &quot;HAS_TelescopeController.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347e">   14</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347e">autoManualMode</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347eaeef9468d1b98bca652a04bf5063fd9d6">   15</a></span>    <a class="code hl_enumvalue" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347eaeef9468d1b98bca652a04bf5063fd9d6">AUTO</a>,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea506e8dd29460ea318b68d035f679b01b">   16</a></span>    <a class="code hl_enumvalue" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea506e8dd29460ea318b68d035f679b01b">MANUAL</a>,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_enumvalue" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea627abe5a430420baf29ebe1940a7f2fb">BOTH</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea627abe5a430420baf29ebe1940a7f2fb">   18</a></span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacectrl.html">ctrl</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespacectrl.html#ad0736ccdfcf1e78d37b2e25e44a4cb90">   22</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="namespacectrl.html#ad0736ccdfcf1e78d37b2e25e44a4cb90">trackRateHz</a> = 125;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespacectrl.html#a327b9f58df902b3eb098c0567605dce7">   23</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="namespacectrl.html#a327b9f58df902b3eb098c0567605dce7">minAltitude</a> = 4.8;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// void commandActions(command cmd);</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    String <a class="code hl_function" href="namespacectrl.html#a6ca42df475c62967002b88ae91e6d157">checkTargetReachable</a>(<a class="code hl_struct" href="structpos_1_1_position.html">pos::Position</a> target);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884">stopAllMovement</a>(<a class="code hl_class" href="classio_1_1_stepper.html">io::Stepper</a>&amp; ra, <a class="code hl_class" href="classio_1_1_stepper.html">io::Stepper</a>&amp; dec);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0">horizonStop</a>(<a class="code hl_class" href="classpos_1_1_frame_set.html">pos::FrameSet</a>&amp; currentLocation, <a class="code hl_class" href="classio_1_1_stepper.html">io::Stepper</a>&amp; ra, <a class="code hl_class" href="classio_1_1_stepper.html">io::Stepper</a>&amp; dec); <span class="comment">// Check if the current location is below the horizon and stop the motors if it is</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// void calibrateHomePosition();</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b">move</a>(<a class="code hl_class" href="classpos_1_1_frame_set.html">pos::FrameSet</a>&amp; currentLocation, <a class="code hl_struct" href="structpos_1_1_position.html">pos::Position</a>&amp; targetPosition, <a class="code hl_class" href="classio_1_1_stepper.html">io::Stepper</a>&amp; ra, <a class="code hl_class" href="classio_1_1_stepper.html">io::Stepper</a>&amp; dec);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// void moveSteps(int axis, uint32_t steps);</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// void waitForSync();</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// void simSlew(pos::FrameSet&amp; currentLocation, pos::Position&amp; targetPosition);</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif </span><span class="comment">//HAS_CTRL</span></div>
<div class="ttc" id="aclassio_1_1_stepper_html"><div class="ttname"><a href="classio_1_1_stepper.html">io::Stepper</a></div><div class="ttdoc">Stepper motor class.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00019">stepper.h:19</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html"><div class="ttname"><a href="classpos_1_1_frame_set.html">pos::FrameSet</a></div><div class="ttdoc">Stores Position coordinates for a single position across multiple reference frames,...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00036">pos.h:36</a></div></div>
<div class="ttc" id="actrl_8h_html_a8b0e23f75be8be98da04d14c2958347e"><div class="ttname"><a href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347e">autoManualMode</a></div><div class="ttdeci">autoManualMode</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8h_source.html#l00014">ctrl.h:14</a></div></div>
<div class="ttc" id="actrl_8h_html_a8b0e23f75be8be98da04d14c2958347ea506e8dd29460ea318b68d035f679b01b"><div class="ttname"><a href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea506e8dd29460ea318b68d035f679b01b">MANUAL</a></div><div class="ttdeci">@ MANUAL</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8h_source.html#l00016">ctrl.h:16</a></div></div>
<div class="ttc" id="actrl_8h_html_a8b0e23f75be8be98da04d14c2958347ea627abe5a430420baf29ebe1940a7f2fb"><div class="ttname"><a href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea627abe5a430420baf29ebe1940a7f2fb">BOTH</a></div><div class="ttdeci">@ BOTH</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8h_source.html#l00018">ctrl.h:17</a></div></div>
<div class="ttc" id="actrl_8h_html_a8b0e23f75be8be98da04d14c2958347eaeef9468d1b98bca652a04bf5063fd9d6"><div class="ttname"><a href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347eaeef9468d1b98bca652a04bf5063fd9d6">AUTO</a></div><div class="ttdeci">@ AUTO</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8h_source.html#l00015">ctrl.h:15</a></div></div>
<div class="ttc" id="aenums_8h_html"><div class="ttname"><a href="enums_8h.html">enums.h</a></div></div>
<div class="ttc" id="anamespacectrl_html"><div class="ttname"><a href="namespacectrl.html">ctrl</a></div><div class="ttdoc">The ctrl namespace contains higher level control functionality for controlling the telescope.</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00032">HAS_TelescopeController.ino:32</a></div></div>
<div class="ttc" id="anamespacectrl_html_a327b9f58df902b3eb098c0567605dce7"><div class="ttname"><a href="namespacectrl.html#a327b9f58df902b3eb098c0567605dce7">ctrl::minAltitude</a></div><div class="ttdeci">const double minAltitude</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8h_source.html#l00023">ctrl.h:23</a></div></div>
<div class="ttc" id="anamespacectrl_html_a4fbc9180a52083f002d7e787a25fa884"><div class="ttname"><a href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884">ctrl::stopAllMovement</a></div><div class="ttdeci">void stopAllMovement(io::Stepper &amp;ra, io::Stepper &amp;dec)</div><div class="ttdoc">Stop all movement of the telescope.</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8cpp_source.html#l00032">ctrl.cpp:32</a></div></div>
<div class="ttc" id="anamespacectrl_html_a6ca42df475c62967002b88ae91e6d157"><div class="ttname"><a href="namespacectrl.html#a6ca42df475c62967002b88ae91e6d157">ctrl::checkTargetReachable</a></div><div class="ttdeci">String checkTargetReachable(pos::Position target)</div><div class="ttdoc">check if the target position is reachable.</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8cpp_source.html#l00018">ctrl.cpp:18</a></div></div>
<div class="ttc" id="anamespacectrl_html_ac6298cdb7b00cb4c3fe67adbc4f98e7b"><div class="ttname"><a href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b">ctrl::move</a></div><div class="ttdeci">void move(pos::FrameSet &amp;currentLocation, pos::Position &amp;targetPosition, io::Stepper &amp;ra, io::Stepper &amp;dec)</div><div class="ttdoc">Move the telescope to the target position.</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8cpp_source.html#l00057">ctrl.cpp:57</a></div></div>
<div class="ttc" id="anamespacectrl_html_ad0736ccdfcf1e78d37b2e25e44a4cb90"><div class="ttname"><a href="namespacectrl.html#ad0736ccdfcf1e78d37b2e25e44a4cb90">ctrl::trackRateHz</a></div><div class="ttdeci">const double trackRateHz</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8h_source.html#l00022">ctrl.h:22</a></div></div>
<div class="ttc" id="anamespacectrl_html_ad392b47fcb1a8daa5887890985a5e0b0"><div class="ttname"><a href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0">ctrl::horizonStop</a></div><div class="ttdeci">void horizonStop(pos::FrameSet &amp;currentLocation, io::Stepper &amp;ra, io::Stepper &amp;dec)</div><div class="ttdoc">Stop the motors if the current location is below the horizon.</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8cpp_source.html#l00042">ctrl.cpp:42</a></div></div>
<div class="ttc" id="apos_8h_html"><div class="ttname"><a href="pos_8h.html">pos.h</a></div></div>
<div class="ttc" id="astepper_8h_html"><div class="ttname"><a href="stepper_8h.html">stepper.h</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html"><div class="ttname"><a href="structpos_1_1_position.html">pos::Position</a></div><div class="ttdoc">A Position is a combination of two coordinates, each in decimal degrees. The unions allow for differe...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00024">pos.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
