<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: ctrl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ctrl.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="ctrl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="pos_8h.html">pos.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="ctrl_8h.html">ctrl.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="enums_8h.html">enums.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="stepper_8h.html">stepper.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// #include &quot;io.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// extern bool g_isSlewing;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacectrl.html">ctrl</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="comment">// pos::Position localPosition;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespacectrl.html#a6ca42df475c62967002b88ae91e6d157">   18</a></span>    String <a class="code hl_function" href="namespacectrl.html#a6ca42df475c62967002b88ae91e6d157">checkTargetReachable</a>(<a class="code hl_struct" href="structpos_1_1_position.html">pos::Position</a> target) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        String str;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">//target reachable</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">if</span> (<span class="keyword">true</span>) str = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="comment">// target below horizon</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">false</span>) str = <span class="stringliteral">&quot;1 ERROR: OBJECT BELOW HORIZON#&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">// target not reachable</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">else</span> str = <span class="stringliteral">&quot;2 ERROR: OBJECT NOT REACHABLE#&quot;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">return</span> str;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884">   32</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884">stopAllMovement</a>(<a class="code hl_class" href="classio_1_1_stepper.html">io::Stepper</a>&amp; ra, <a class="code hl_class" href="classio_1_1_stepper.html">io::Stepper</a>&amp; dec) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        ra.<a class="code hl_function" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">stop</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        dec.<a class="code hl_function" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">stop</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">// io::stopMotors();</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0">horizonStop</a>(<a class="code hl_class" href="classpos_1_1_frame_set.html">pos::FrameSet</a>&amp; currentLocation, <a class="code hl_class" href="classio_1_1_stepper.html">io::Stepper</a>&amp; ra, <a class="code hl_class" href="classio_1_1_stepper.html">io::Stepper</a>&amp; dec){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span> (currentLocation.<a class="code hl_function" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">getCoord</a>(<a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a">ALTAZ</a>, <a class="code hl_enumvalue" href="enums_8h.html#a99fb83031ce9923c84392b4e92f956b5ab1d948a93e387798ef60b07c24a7c337">ALT</a>) &lt; <a class="code hl_variable" href="namespacectrl.html#a327b9f58df902b3eb098c0567605dce7">minAltitude</a>) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_function" href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884">stopAllMovement</a>(ra, dec);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_class" href="classpos_1_1_frame_set.html">pos::FrameSet</a> newTarget = currentLocation;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            newTarget.<a class="code hl_function" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9">updateCoord</a>(<a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a">ALTAZ</a>, <a class="code hl_enumvalue" href="enums_8h.html#a99fb83031ce9923c84392b4e92f956b5ab1d948a93e387798ef60b07c24a7c337">ALT</a>, <a class="code hl_variable" href="namespacectrl.html#a327b9f58df902b3eb098c0567605dce7">minAltitude</a>+0.2);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_struct" href="structpos_1_1_position.html">pos::Position</a> newPos = newTarget.<a class="code hl_function" href="classpos_1_1_frame_set.html#afcdc5489bfb6621199b4ba1b8257a93c">getPosition</a>(<a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_function" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b">move</a>(currentLocation, newPos, ra, dec);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b">   57</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b">move</a>(<a class="code hl_class" href="classpos_1_1_frame_set.html">pos::FrameSet</a>&amp; currentLocation, <a class="code hl_struct" href="structpos_1_1_position.html">pos::Position</a>&amp; targetPosition, <a class="code hl_class" href="classio_1_1_stepper.html">io::Stepper</a>&amp; ra, <a class="code hl_class" href="classio_1_1_stepper.html">io::Stepper</a>&amp; dec) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        ra.<a class="code hl_function" href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b">setFrequency</a>(20000);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        dec.<a class="code hl_function" href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b">setFrequency</a>(60000);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">double</span> deltaRa = -<a class="code hl_function" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7">wrap180</a>(targetPosition.<a class="code hl_variable" href="structpos_1_1_position.html#a1eb1d57c3d44bd0f6e823148c9eee73c">ra</a> - currentLocation.<a class="code hl_function" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">getCoord</a>(<a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>, <a class="code hl_enumvalue" href="enums_8h.html#accc088009d44c521706aa98d6387ee21a37e8244fa8abfdd1341d85bdc58e6b31">RA</a>));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">double</span> deltaDec = -<a class="code hl_function" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7">wrap180</a>(targetPosition.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a> - currentLocation.<a class="code hl_function" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">getCoord</a>(<a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>, <a class="code hl_enumvalue" href="enums_8h.html#accc088009d44c521706aa98d6387ee21ac511d45de1f5895f447fbfd7a0741cd8">DECL</a>));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">// double estRaMoveTime = deltaRa1*ra.getPulsesPerDeg()/ra.getFrequency();</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">// double trackingOffset = estRaMoveTime*trackRateHz/ra.getPulsesPerDeg();</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">double</span> trackingOffset = deltaRa*<a class="code hl_variable" href="namespacectrl.html#ad0736ccdfcf1e78d37b2e25e44a4cb90">trackRateHz</a>/double(ra.<a class="code hl_function" href="classio_1_1_stepper.html#a2bfb81a8bf93253784e904fe255de558">getFrequency</a>());</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">double</span> deltaRaTotal = <a class="code hl_function" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7">wrap180</a>(deltaRa + trackingOffset);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        ra.<a class="code hl_function" href="classio_1_1_stepper.html#a3024f2368d51f7cb79a15d62e4e593cc">runAngle</a>(deltaRaTotal);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        dec.<a class="code hl_function" href="classio_1_1_stepper.html#a3024f2368d51f7cb79a15d62e4e593cc">runAngle</a>(deltaDec);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">// io::moveSteppers(deltaRa, deltaDec);</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="ttc" id="aclassio_1_1_stepper_html"><div class="ttname"><a href="classio_1_1_stepper.html">io::Stepper</a></div><div class="ttdoc">Stepper motor class.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00019">stepper.h:19</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a2bfb81a8bf93253784e904fe255de558"><div class="ttname"><a href="classio_1_1_stepper.html#a2bfb81a8bf93253784e904fe255de558">io::Stepper::getFrequency</a></div><div class="ttdeci">uint32_t getFrequency()</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00039">stepper.h:39</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a3024f2368d51f7cb79a15d62e4e593cc"><div class="ttname"><a href="classio_1_1_stepper.html#a3024f2368d51f7cb79a15d62e4e593cc">io::Stepper::runAngle</a></div><div class="ttdeci">void runAngle(double angle)</div><div class="ttdoc">Move the stepper motor by a number of degrees. If the frequency is above the correction xIntercept,...</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00089">stepper.cpp:89</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_aa27dcfc80c29dbbc30a6f1fec5b47298"><div class="ttname"><a href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">io::Stepper::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop the stepper motor. This is achieved by setting the target step count to the current step count....</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00134">stepper.cpp:134</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_af23414a1c095a3327989ae7cc1640e3b"><div class="ttname"><a href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b">io::Stepper::setFrequency</a></div><div class="ttdeci">void setFrequency(uint32_t frequency)</div><div class="ttdoc">Set the frequency of the stepper motor. Cap at maxFrequency if input is greater.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00032">stepper.cpp:32</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html"><div class="ttname"><a href="classpos_1_1_frame_set.html">pos::FrameSet</a></div><div class="ttdoc">Stores Position coordinates for a single position across multiple reference frames,...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00036">pos.h:36</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a5bf0ab0ac8e084f5a6208fdf010cbed9"><div class="ttname"><a href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9">pos::FrameSet::updateCoord</a></div><div class="ttdeci">void updateCoord(frame frame, int coordType, double coordValue)</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00107">pos.cpp:107</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a977417d0b36bd251545ddfd429984868"><div class="ttname"><a href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">pos::FrameSet::getCoord</a></div><div class="ttdeci">double getCoord(frame frame, int coord)</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00024">pos.cpp:24</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_afcdc5489bfb6621199b4ba1b8257a93c"><div class="ttname"><a href="classpos_1_1_frame_set.html#afcdc5489bfb6621199b4ba1b8257a93c">pos::FrameSet::getPosition</a></div><div class="ttdeci">Position getPosition(frame frame)</div><div class="ttdoc">get the position in the chosen frame</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00008">pos.cpp:8</a></div></div>
<div class="ttc" id="actrl_8h_html"><div class="ttname"><a href="ctrl_8h.html">ctrl.h</a></div></div>
<div class="ttc" id="aenums_8h_html"><div class="ttname"><a href="enums_8h.html">enums.h</a></div></div>
<div class="ttc" id="aenums_8h_html_a99fb83031ce9923c84392b4e92f956b5ab1d948a93e387798ef60b07c24a7c337"><div class="ttname"><a href="enums_8h.html#a99fb83031ce9923c84392b4e92f956b5ab1d948a93e387798ef60b07c24a7c337">ALT</a></div><div class="ttdeci">@ ALT</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00019">enums.h:19</a></div></div>
<div class="ttc" id="aenums_8h_html_accc088009d44c521706aa98d6387ee21a37e8244fa8abfdd1341d85bdc58e6b31"><div class="ttname"><a href="enums_8h.html#accc088009d44c521706aa98d6387ee21a37e8244fa8abfdd1341d85bdc58e6b31">RA</a></div><div class="ttdeci">@ RA</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00016">enums.h:16</a></div></div>
<div class="ttc" id="aenums_8h_html_accc088009d44c521706aa98d6387ee21ac511d45de1f5895f447fbfd7a0741cd8"><div class="ttname"><a href="enums_8h.html#accc088009d44c521706aa98d6387ee21ac511d45de1f5895f447fbfd7a0741cd8">DECL</a></div><div class="ttdeci">@ DECL</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00016">enums.h:16</a></div></div>
<div class="ttc" id="anamespacectrl_html"><div class="ttname"><a href="namespacectrl.html">ctrl</a></div><div class="ttdoc">The ctrl namespace contains higher level control functionality for controlling the telescope.</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00032">HAS_TelescopeController.ino:32</a></div></div>
<div class="ttc" id="anamespacectrl_html_a327b9f58df902b3eb098c0567605dce7"><div class="ttname"><a href="namespacectrl.html#a327b9f58df902b3eb098c0567605dce7">ctrl::minAltitude</a></div><div class="ttdeci">const double minAltitude</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8h_source.html#l00023">ctrl.h:23</a></div></div>
<div class="ttc" id="anamespacectrl_html_a4fbc9180a52083f002d7e787a25fa884"><div class="ttname"><a href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884">ctrl::stopAllMovement</a></div><div class="ttdeci">void stopAllMovement(io::Stepper &amp;ra, io::Stepper &amp;dec)</div><div class="ttdoc">Stop all movement of the telescope.</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8cpp_source.html#l00032">ctrl.cpp:32</a></div></div>
<div class="ttc" id="anamespacectrl_html_a6ca42df475c62967002b88ae91e6d157"><div class="ttname"><a href="namespacectrl.html#a6ca42df475c62967002b88ae91e6d157">ctrl::checkTargetReachable</a></div><div class="ttdeci">String checkTargetReachable(pos::Position target)</div><div class="ttdoc">check if the target position is reachable.</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8cpp_source.html#l00018">ctrl.cpp:18</a></div></div>
<div class="ttc" id="anamespacectrl_html_ac6298cdb7b00cb4c3fe67adbc4f98e7b"><div class="ttname"><a href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b">ctrl::move</a></div><div class="ttdeci">void move(pos::FrameSet &amp;currentLocation, pos::Position &amp;targetPosition, io::Stepper &amp;ra, io::Stepper &amp;dec)</div><div class="ttdoc">Move the telescope to the target position.</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8cpp_source.html#l00057">ctrl.cpp:57</a></div></div>
<div class="ttc" id="anamespacectrl_html_ad0736ccdfcf1e78d37b2e25e44a4cb90"><div class="ttname"><a href="namespacectrl.html#ad0736ccdfcf1e78d37b2e25e44a4cb90">ctrl::trackRateHz</a></div><div class="ttdeci">const double trackRateHz</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8h_source.html#l00022">ctrl.h:22</a></div></div>
<div class="ttc" id="anamespacectrl_html_ad392b47fcb1a8daa5887890985a5e0b0"><div class="ttname"><a href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0">ctrl::horizonStop</a></div><div class="ttdeci">void horizonStop(pos::FrameSet &amp;currentLocation, io::Stepper &amp;ra, io::Stepper &amp;dec)</div><div class="ttdoc">Stop the motors if the current location is below the horizon.</div><div class="ttdef"><b>Definition:</b> <a href="ctrl_8cpp_source.html#l00042">ctrl.cpp:42</a></div></div>
<div class="ttc" id="apos_8h_html"><div class="ttname"><a href="pos_8h.html">pos.h</a></div></div>
<div class="ttc" id="apos_8h_html_a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a"><div class="ttname"><a href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a></div><div class="ttdeci">@ SKY</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00009">pos.h:9</a></div></div>
<div class="ttc" id="apos_8h_html_a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a"><div class="ttname"><a href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a">ALTAZ</a></div><div class="ttdeci">@ ALTAZ</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00010">pos.h:10</a></div></div>
<div class="ttc" id="astepper_8h_html"><div class="ttname"><a href="stepper_8h.html">stepper.h</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html"><div class="ttname"><a href="structpos_1_1_position.html">pos::Position</a></div><div class="ttdoc">A Position is a combination of two coordinates, each in decimal degrees. The unions allow for differe...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00024">pos.h:24</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_a0199e7b0040cf6e3f4a42e5ff5fe5ebc"><div class="ttname"><a href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">pos::Position::dec</a></div><div class="ttdeci">double dec</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00030">pos.h:30</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_a1eb1d57c3d44bd0f6e823148c9eee73c"><div class="ttname"><a href="structpos_1_1_position.html#a1eb1d57c3d44bd0f6e823148c9eee73c">pos::Position::ra</a></div><div class="ttdeci">double ra</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00027">pos.h:27</a></div></div>
<div class="ttc" id="autils_8cpp_html_acf65966ebf2cce2f5d458ba1226825b7"><div class="ttname"><a href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7">wrap180</a></div><div class="ttdeci">double wrap180(double input)</div><div class="ttdoc">wrap values to plus or minus 180 degrees.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00038">utils.cpp:38</a></div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
