<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: ctrl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ctrl.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pos_8h_source.html">pos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ctrl_8h_source.html">ctrl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="enums_8h_source.html">enums.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stepper_8h_source.html">stepper.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ctrl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ctrl_8cpp__incl.png" border="0" usemap="#actrl_8cpp" alt=""/></div>
<map name="actrl_8cpp" id="actrl_8cpp">
<area shape="rect" title=" " alt="" coords="160,5,232,33"/>
<area shape="rect" title=" " alt="" coords="7,309,95,337"/>
<area shape="rect" href="pos_8h.html" title=" " alt="" coords="326,157,386,185"/>
<area shape="rect" href="enums_8h.html" title=" " alt="" coords="252,233,332,261"/>
<area shape="rect" href="ctrl_8h.html" title=" " alt="" coords="261,81,315,109"/>
<area shape="rect" href="stepper_8h.html" title=" " alt="" coords="98,157,185,185"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="20,233,81,261"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="357,233,433,261"/>
<area shape="rect" href="pulse_8h.html" title=" " alt="" coords="157,233,227,261"/>
</map>
</div>
</div>
<p><a href="ctrl_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacectrl"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectrl.html">ctrl</a></td></tr>
<tr class="memdesc:namespacectrl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ctrl namespace contains higher level control functionality for controlling the telescope. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ca42df475c62967002b88ae91e6d157"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectrl.html#a6ca42df475c62967002b88ae91e6d157">ctrl::checkTargetReachable</a> (<a class="el" href="structpos_1_1_position.html">pos::Position</a> target)</td></tr>
<tr class="memdesc:a6ca42df475c62967002b88ae91e6d157"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the target position is reachable.  <a href="namespacectrl.html#a6ca42df475c62967002b88ae91e6d157">More...</a><br /></td></tr>
<tr class="separator:a6ca42df475c62967002b88ae91e6d157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbc9180a52083f002d7e787a25fa884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884">ctrl::stopAllMovement</a> (<a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;ra, <a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;dec)</td></tr>
<tr class="memdesc:a4fbc9180a52083f002d7e787a25fa884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop all movement of the telescope.  <a href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884">More...</a><br /></td></tr>
<tr class="separator:a4fbc9180a52083f002d7e787a25fa884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad392b47fcb1a8daa5887890985a5e0b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0">ctrl::horizonStop</a> (<a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a> &amp;currentLocation, <a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;ra, <a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;dec)</td></tr>
<tr class="memdesc:ad392b47fcb1a8daa5887890985a5e0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the motors if the current location is below the horizon.  <a href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0">More...</a><br /></td></tr>
<tr class="separator:ad392b47fcb1a8daa5887890985a5e0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6298cdb7b00cb4c3fe67adbc4f98e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b">ctrl::move</a> (<a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a> &amp;currentLocation, <a class="el" href="structpos_1_1_position.html">pos::Position</a> &amp;targetPosition, <a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;ra, <a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;dec)</td></tr>
<tr class="memdesc:ac6298cdb7b00cb4c3fe67adbc4f98e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the telescope to the target position.  <a href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b">More...</a><br /></td></tr>
<tr class="separator:ac6298cdb7b00cb4c3fe67adbc4f98e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
