<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: HAS_TelescopeController -&gt; src Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>HAS_TelescopeController &rarr; src Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in OneDrive/Waikato/2022B/ENGEN582/Code/HAS_TelescopeController</th><th class="dirtab">Includes file in OneDrive/Waikato/2022B/ENGEN582/Code/HAS_TelescopeController/src</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_h_a_s___telescope_controller_8ino.html">HAS_TelescopeController.ino</a></td><td class="dirtab"><a class="el" href="comms_8h.html">comms.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_h_a_s___telescope_controller_8ino.html">HAS_TelescopeController.ino</a></td><td class="dirtab"><a class="el" href="config_8h.html">config.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_h_a_s___telescope_controller_8ino.html">HAS_TelescopeController.ino</a></td><td class="dirtab"><a class="el" href="ctrl_8h.html">ctrl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_h_a_s___telescope_controller_8ino.html">HAS_TelescopeController.ino</a></td><td class="dirtab"><a class="el" href="io_8h.html">io.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_h_a_s___telescope_controller_8ino.html">HAS_TelescopeController.ino</a></td><td class="dirtab"><a class="el" href="pos_8h.html">pos.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_h_a_s___telescope_controller_8ino.html">HAS_TelescopeController.ino</a></td><td class="dirtab"><a class="el" href="stepper_8h.html">stepper.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_h_a_s___telescope_controller_8ino.html">HAS_TelescopeController.ino</a></td><td class="dirtab"><a class="el" href="utils_8h.html">utils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c9a8f23cad800e1bc14d022cfdae06c4.html">tests</a>&#160;/&#160;<a class="el" href="tests_8ino.html">tests.ino</a></td><td class="dirtab"><a class="el" href="config_8h.html">config.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c9a8f23cad800e1bc14d022cfdae06c4.html">tests</a>&#160;/&#160;<a class="el" href="tests_8ino.html">tests.ino</a></td><td class="dirtab"><a class="el" href="stepper_8h.html">stepper.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
