<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: encoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">encoder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HAS_ENC</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HAS_ENC</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// #include &quot;../HAS_TelescopeController.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceio.html">io</a>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html">    8</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classio_1_1_encoder.html">Encoder</a>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#aeaaeda071fa827e2b79055a4ae11a9b0">   11</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classio_1_1_encoder.html#aeaaeda071fa827e2b79055a4ae11a9b0">pinA</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#acfcde2d2d85a3a88306773f471174477">   12</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classio_1_1_encoder.html#acfcde2d2d85a3a88306773f471174477">pinB</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">   13</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">   14</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">B</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">   15</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">_A</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">   16</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">_B</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#abcb468418699a8d500c253242c7ac7cd">   17</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classio_1_1_encoder.html#abcb468418699a8d500c253242c7ac7cd">pulseCount</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#a69be570fc57533b2a9cb89e5b2933c4d">   18</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classio_1_1_encoder.html#a69be570fc57533b2a9cb89e5b2933c4d">edgeCount</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#abf089819b90e97ef71ba958aae1e5ccf">   19</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classio_1_1_encoder.html#abf089819b90e97ef71ba958aae1e5ccf">revCount</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#a26c4ca46568b211173e2194dfd11bef8">   20</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classio_1_1_encoder.html#a26c4ca46568b211173e2194dfd11bef8">dir</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#a254c48b34b92cabc3fb00ec72ff0fb92">   21</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classio_1_1_encoder.html#a254c48b34b92cabc3fb00ec72ff0fb92">edgesPerRev</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#a7c649519f2bba13eaf11ed9cf72787a4">   22</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classio_1_1_encoder.html#a7c649519f2bba13eaf11ed9cf72787a4">degsPerEdge</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#a95d383547481411e7aff57cef705b0f7">   23</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classio_1_1_encoder.html#a95d383547481411e7aff57cef705b0f7">deg</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_class" href="classio_1_1_encoder.html">Encoder</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="classio_1_1_encoder.html#aeaaeda071fa827e2b79055a4ae11a9b0">pinA</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="classio_1_1_encoder.html#acfcde2d2d85a3a88306773f471174477">pinB</a>, <span class="keywordtype">int</span> maxEdges);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#a6d7fc867ed3cbdea12a9b71faf77b901">   27</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classio_1_1_encoder.html#a6d7fc867ed3cbdea12a9b71faf77b901">getStepCount</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1_encoder.html#abcb468418699a8d500c253242c7ac7cd">pulseCount</a>;} </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#a1427947d314e6934d347352c6c1006f1">   28</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classio_1_1_encoder.html#a1427947d314e6934d347352c6c1006f1">getEdgeCount</a>() {<span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1_encoder.html#a69be570fc57533b2a9cb89e5b2933c4d">edgeCount</a>;}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#adc7082cafed9b6f8f36c30501eb177c3">   29</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classio_1_1_encoder.html#adc7082cafed9b6f8f36c30501eb177c3">getRevCount</a>() {<span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1_encoder.html#abf089819b90e97ef71ba958aae1e5ccf">revCount</a>;}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#a313eeffb508f7b02b6405fcede85d948">   30</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classio_1_1_encoder.html#a313eeffb508f7b02b6405fcede85d948">getDirection</a>() {<span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1_encoder.html#a26c4ca46568b211173e2194dfd11bef8">dir</a>;}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#a47ad5dea9e266ad67eb2041f85b5e93b">   31</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classio_1_1_encoder.html#a47ad5dea9e266ad67eb2041f85b5e93b">getDegrees</a>() {<span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1_encoder.html#a95d383547481411e7aff57cef705b0f7">deg</a>;}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_encoder.html#a856d8e454d156aea76bf93d421ce0bcf">update</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_encoder.html#a0617defbefc27b4d609abfbd3c30ba69">reset</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    };   </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassio_1_1_encoder_html"><div class="ttname"><a href="classio_1_1_encoder.html">io::Encoder</a></div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00008">encoder.h:8</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a0617defbefc27b4d609abfbd3c30ba69"><div class="ttname"><a href="classio_1_1_encoder.html#a0617defbefc27b4d609abfbd3c30ba69">io::Encoder::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00060">encoder.cpp:60</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a1427947d314e6934d347352c6c1006f1"><div class="ttname"><a href="classio_1_1_encoder.html#a1427947d314e6934d347352c6c1006f1">io::Encoder::getEdgeCount</a></div><div class="ttdeci">int getEdgeCount()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00028">encoder.h:28</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a254c48b34b92cabc3fb00ec72ff0fb92"><div class="ttname"><a href="classio_1_1_encoder.html#a254c48b34b92cabc3fb00ec72ff0fb92">io::Encoder::edgesPerRev</a></div><div class="ttdeci">int edgesPerRev</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00021">encoder.h:21</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a26c4ca46568b211173e2194dfd11bef8"><div class="ttname"><a href="classio_1_1_encoder.html#a26c4ca46568b211173e2194dfd11bef8">io::Encoder::dir</a></div><div class="ttdeci">int dir</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00020">encoder.h:20</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a313eeffb508f7b02b6405fcede85d948"><div class="ttname"><a href="classio_1_1_encoder.html#a313eeffb508f7b02b6405fcede85d948">io::Encoder::getDirection</a></div><div class="ttdeci">int getDirection()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00030">encoder.h:30</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a3f1f9d7dd8229ea55efa7d248ac6d6a0"><div class="ttname"><a href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">io::Encoder::A</a></div><div class="ttdeci">bool A</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00013">encoder.h:13</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a47ad5dea9e266ad67eb2041f85b5e93b"><div class="ttname"><a href="classio_1_1_encoder.html#a47ad5dea9e266ad67eb2041f85b5e93b">io::Encoder::getDegrees</a></div><div class="ttdeci">double getDegrees()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00031">encoder.h:31</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a60219ab03027b038121b5396e1bc8319"><div class="ttname"><a href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">io::Encoder::_A</a></div><div class="ttdeci">bool _A</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00015">encoder.h:15</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a69be570fc57533b2a9cb89e5b2933c4d"><div class="ttname"><a href="classio_1_1_encoder.html#a69be570fc57533b2a9cb89e5b2933c4d">io::Encoder::edgeCount</a></div><div class="ttdeci">int edgeCount</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00018">encoder.h:18</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a6d7fc867ed3cbdea12a9b71faf77b901"><div class="ttname"><a href="classio_1_1_encoder.html#a6d7fc867ed3cbdea12a9b71faf77b901">io::Encoder::getStepCount</a></div><div class="ttdeci">int getStepCount()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00027">encoder.h:27</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a7c649519f2bba13eaf11ed9cf72787a4"><div class="ttname"><a href="classio_1_1_encoder.html#a7c649519f2bba13eaf11ed9cf72787a4">io::Encoder::degsPerEdge</a></div><div class="ttdeci">double degsPerEdge</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00022">encoder.h:22</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a84548e50b8df119ce0eeec233d5092e9"><div class="ttname"><a href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">io::Encoder::B</a></div><div class="ttdeci">bool B</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00014">encoder.h:14</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a856d8e454d156aea76bf93d421ce0bcf"><div class="ttname"><a href="classio_1_1_encoder.html#a856d8e454d156aea76bf93d421ce0bcf">io::Encoder::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00023">encoder.cpp:23</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a8869348c530d9a523079054e1c47046e"><div class="ttname"><a href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">io::Encoder::_B</a></div><div class="ttdeci">bool _B</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00016">encoder.h:16</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a95d383547481411e7aff57cef705b0f7"><div class="ttname"><a href="classio_1_1_encoder.html#a95d383547481411e7aff57cef705b0f7">io::Encoder::deg</a></div><div class="ttdeci">double deg</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00023">encoder.h:23</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_abcb468418699a8d500c253242c7ac7cd"><div class="ttname"><a href="classio_1_1_encoder.html#abcb468418699a8d500c253242c7ac7cd">io::Encoder::pulseCount</a></div><div class="ttdeci">int pulseCount</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00017">encoder.h:17</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_abf089819b90e97ef71ba958aae1e5ccf"><div class="ttname"><a href="classio_1_1_encoder.html#abf089819b90e97ef71ba958aae1e5ccf">io::Encoder::revCount</a></div><div class="ttdeci">int revCount</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00019">encoder.h:19</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_acfcde2d2d85a3a88306773f471174477"><div class="ttname"><a href="classio_1_1_encoder.html#acfcde2d2d85a3a88306773f471174477">io::Encoder::pinB</a></div><div class="ttdeci">int pinB</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00012">encoder.h:12</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_adc7082cafed9b6f8f36c30501eb177c3"><div class="ttname"><a href="classio_1_1_encoder.html#adc7082cafed9b6f8f36c30501eb177c3">io::Encoder::getRevCount</a></div><div class="ttdeci">int getRevCount()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00029">encoder.h:29</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_aeaaeda071fa827e2b79055a4ae11a9b0"><div class="ttname"><a href="classio_1_1_encoder.html#aeaaeda071fa827e2b79055a4ae11a9b0">io::Encoder::pinA</a></div><div class="ttdeci">int pinA</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00011">encoder.h:11</a></div></div>
<div class="ttc" id="anamespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div><div class="ttdoc">The io namespace contains functionality for initialising, reading, and controlling sensors and actuat...</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00006">encoder.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
