<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: encoder.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">encoder.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="encoder_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="encoder_8h.html">encoder.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="enums_8h.html">enums.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespaceio.html">    6</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceio.html">io</a>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#ab8d29fee201caba388552e23a62dd335">    8</a></span>    <a class="code hl_function" href="classio_1_1_encoder.html#ab8d29fee201caba388552e23a62dd335">Encoder::Encoder</a>(<span class="keywordtype">int</span> pinA, <span class="keywordtype">int</span> pinB, <span class="keywordtype">int</span> maxEdges){</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        this-&gt;pinA = <a class="code hl_variable" href="classio_1_1_encoder.html#aeaaeda071fa827e2b79055a4ae11a9b0">pinA</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        this-&gt;pinB = <a class="code hl_variable" href="classio_1_1_encoder.html#acfcde2d2d85a3a88306773f471174477">pinB</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#a254c48b34b92cabc3fb00ec72ff0fb92">edgesPerRev</a> = maxEdges;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#a7c649519f2bba13eaf11ed9cf72787a4">degsPerEdge</a> = 360/double(<a class="code hl_variable" href="classio_1_1_encoder.html#a254c48b34b92cabc3fb00ec72ff0fb92">edgesPerRev</a>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a> = digitalRead(<a class="code hl_variable" href="classio_1_1_encoder.html#aeaaeda071fa827e2b79055a4ae11a9b0">pinA</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">B</a> = digitalRead(<a class="code hl_variable" href="classio_1_1_encoder.html#acfcde2d2d85a3a88306773f471174477">pinB</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">_A</a> = <a class="code hl_variable" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">_B</a> = <a class="code hl_variable" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">B</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#a95d383547481411e7aff57cef705b0f7">deg</a> = 0.0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#abcb468418699a8d500c253242c7ac7cd">pulseCount</a> = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#a69be570fc57533b2a9cb89e5b2933c4d">edgeCount</a> = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#abf089819b90e97ef71ba958aae1e5ccf">revCount</a> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#a856d8e454d156aea76bf93d421ce0bcf">   23</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_encoder.html#a856d8e454d156aea76bf93d421ce0bcf">Encoder::update</a>(){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">_A</a> = <a class="code hl_variable" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a>; <span class="comment">//last A value</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">_B</a> = <a class="code hl_variable" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">B</a>; <span class="comment">//last B value</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a> = digitalRead(<a class="code hl_variable" href="classio_1_1_encoder.html#aeaaeda071fa827e2b79055a4ae11a9b0">pinA</a>); <span class="comment">// current A value</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">B</a> = digitalRead(<a class="code hl_variable" href="classio_1_1_encoder.html#acfcde2d2d85a3a88306773f471174477">pinB</a>); <span class="comment">// current B value</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">if</span>(     !<a class="code hl_variable" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">_A</a> &amp;&amp; !<a class="code hl_variable" href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">_B</a> &amp;&amp;  <a class="code hl_variable" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a> &amp;&amp; !<a class="code hl_variable" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">B</a> ||</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                !<a class="code hl_variable" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">_A</a> &amp;&amp;  <a class="code hl_variable" href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">_B</a> &amp;&amp; !<a class="code hl_variable" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a> &amp;&amp; !<a class="code hl_variable" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">B</a> ||</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <a class="code hl_variable" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">_A</a> &amp;&amp; !<a class="code hl_variable" href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">_B</a> &amp;&amp;  <a class="code hl_variable" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a> &amp;&amp;  <a class="code hl_variable" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">B</a> ||</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                <a class="code hl_variable" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">_A</a> &amp;&amp;  <a class="code hl_variable" href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">_B</a> &amp;&amp; !<a class="code hl_variable" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a> &amp;&amp;  <a class="code hl_variable" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">B</a>) <a class="code hl_variable" href="classio_1_1_encoder.html#a26c4ca46568b211173e2194dfd11bef8">dir</a> = <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!<a class="code hl_variable" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">_A</a> &amp;&amp; !<a class="code hl_variable" href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">_B</a> &amp;&amp; !<a class="code hl_variable" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a> &amp;&amp;  <a class="code hl_variable" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">B</a> ||</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                !<a class="code hl_variable" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">_A</a> &amp;&amp;  <a class="code hl_variable" href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">_B</a> &amp;&amp;  <a class="code hl_variable" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a> &amp;&amp;  <a class="code hl_variable" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">B</a> ||</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <a class="code hl_variable" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">_A</a> &amp;&amp; !<a class="code hl_variable" href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">_B</a> &amp;&amp; !<a class="code hl_variable" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a> &amp;&amp; !<a class="code hl_variable" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">B</a> ||</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <a class="code hl_variable" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">_A</a> &amp;&amp;  <a class="code hl_variable" href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">_B</a> &amp;&amp;  <a class="code hl_variable" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a> &amp;&amp; !<a class="code hl_variable" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">B</a>) <a class="code hl_variable" href="classio_1_1_encoder.html#a26c4ca46568b211173e2194dfd11bef8">dir</a> = <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9">REVERSE</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">_A</a> &amp;&amp; <a class="code hl_variable" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a> &amp;&amp; <a class="code hl_variable" href="classio_1_1_encoder.html#a26c4ca46568b211173e2194dfd11bef8">dir</a> == <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>) <a class="code hl_variable" href="classio_1_1_encoder.html#abcb468418699a8d500c253242c7ac7cd">pulseCount</a> += 1;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">_A</a> &amp;&amp; !<a class="code hl_variable" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a> &amp;&amp; <a class="code hl_variable" href="classio_1_1_encoder.html#a26c4ca46568b211173e2194dfd11bef8">dir</a> == <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9">REVERSE</a>) <a class="code hl_variable" href="classio_1_1_encoder.html#abcb468418699a8d500c253242c7ac7cd">pulseCount</a> += -1;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span> ((<a class="code hl_variable" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">_A</a> != <a class="code hl_variable" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">A</a>) || (<a class="code hl_variable" href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">_B</a> != <a class="code hl_variable" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">B</a>)){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_variable" href="classio_1_1_encoder.html#a69be570fc57533b2a9cb89e5b2933c4d">edgeCount</a> += <a class="code hl_variable" href="classio_1_1_encoder.html#a26c4ca46568b211173e2194dfd11bef8">dir</a> == <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a> ? 1 : -1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_variable" href="classio_1_1_encoder.html#a95d383547481411e7aff57cef705b0f7">deg</a> += <a class="code hl_variable" href="classio_1_1_encoder.html#a26c4ca46568b211173e2194dfd11bef8">dir</a> == <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a> ? <a class="code hl_variable" href="classio_1_1_encoder.html#a7c649519f2bba13eaf11ed9cf72787a4">degsPerEdge</a> : -1 * <a class="code hl_variable" href="classio_1_1_encoder.html#a7c649519f2bba13eaf11ed9cf72787a4">degsPerEdge</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classio_1_1_encoder.html#a69be570fc57533b2a9cb89e5b2933c4d">edgeCount</a> &gt;= <a class="code hl_variable" href="classio_1_1_encoder.html#a254c48b34b92cabc3fb00ec72ff0fb92">edgesPerRev</a>){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_variable" href="classio_1_1_encoder.html#a69be570fc57533b2a9cb89e5b2933c4d">edgeCount</a> -= <a class="code hl_variable" href="classio_1_1_encoder.html#a254c48b34b92cabc3fb00ec72ff0fb92">edgesPerRev</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_variable" href="classio_1_1_encoder.html#abcb468418699a8d500c253242c7ac7cd">pulseCount</a> -= <a class="code hl_variable" href="classio_1_1_encoder.html#a254c48b34b92cabc3fb00ec72ff0fb92">edgesPerRev</a>/4;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <a class="code hl_variable" href="classio_1_1_encoder.html#abf089819b90e97ef71ba958aae1e5ccf">revCount</a> ++;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        } </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classio_1_1_encoder.html#a69be570fc57533b2a9cb89e5b2933c4d">edgeCount</a> &lt;= -<a class="code hl_variable" href="classio_1_1_encoder.html#a254c48b34b92cabc3fb00ec72ff0fb92">edgesPerRev</a>) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <a class="code hl_variable" href="classio_1_1_encoder.html#a69be570fc57533b2a9cb89e5b2933c4d">edgeCount</a> += <a class="code hl_variable" href="classio_1_1_encoder.html#a254c48b34b92cabc3fb00ec72ff0fb92">edgesPerRev</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_variable" href="classio_1_1_encoder.html#abcb468418699a8d500c253242c7ac7cd">pulseCount</a> += <a class="code hl_variable" href="classio_1_1_encoder.html#a254c48b34b92cabc3fb00ec72ff0fb92">edgesPerRev</a>/4;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_variable" href="classio_1_1_encoder.html#abf089819b90e97ef71ba958aae1e5ccf">revCount</a> --;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classio_1_1_encoder.html#a0617defbefc27b4d609abfbd3c30ba69">   60</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_encoder.html#a0617defbefc27b4d609abfbd3c30ba69">Encoder::reset</a>(){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#a69be570fc57533b2a9cb89e5b2933c4d">edgeCount</a> = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#abcb468418699a8d500c253242c7ac7cd">pulseCount</a> = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#abf089819b90e97ef71ba958aae1e5ccf">revCount</a> = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="classio_1_1_encoder.html#a95d383547481411e7aff57cef705b0f7">deg</a> = 0.0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// io::Encoder enc(3, 2, 2048);</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// void setup()</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">//  {</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//     Serial.begin(9600);</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">//     pinMode(2, INPUT_PULLUP);</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">//     pinMode(3, INPUT_PULLUP);</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">//  }</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// void loop()</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">//  {</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">//     static unsigned long currentMillis;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">//     static unsigned long prevMillis = 0;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">//     currentMillis = millis();</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">//     enc.update();</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">//     String message = &quot;Pulse:&quot; +</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">//                     String(enc.getStepCount()) +</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">//                     &quot; Edge: &quot; +</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">//                     String(enc.getEdgeCount()) +</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">//                     &quot; Rev: &quot; +</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">//                     String(enc.getRevCount()) +</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">//                     &quot; Dir: &quot; +</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">//                     String(enc.getDirection() )+</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">//                     &quot; Deg: &quot; +</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">//                     String(enc.getDegrees() ) +</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">//                     &quot;\r&quot;;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">//     if(currentMillis - prevMillis &gt;= 1000){</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">//        Serial.print(message);</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">//         prevMillis = currentMillis;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">//     }</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">//  }</span></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a0617defbefc27b4d609abfbd3c30ba69"><div class="ttname"><a href="classio_1_1_encoder.html#a0617defbefc27b4d609abfbd3c30ba69">io::Encoder::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00060">encoder.cpp:60</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a254c48b34b92cabc3fb00ec72ff0fb92"><div class="ttname"><a href="classio_1_1_encoder.html#a254c48b34b92cabc3fb00ec72ff0fb92">io::Encoder::edgesPerRev</a></div><div class="ttdeci">int edgesPerRev</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00021">encoder.h:21</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a26c4ca46568b211173e2194dfd11bef8"><div class="ttname"><a href="classio_1_1_encoder.html#a26c4ca46568b211173e2194dfd11bef8">io::Encoder::dir</a></div><div class="ttdeci">int dir</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00020">encoder.h:20</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a3f1f9d7dd8229ea55efa7d248ac6d6a0"><div class="ttname"><a href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">io::Encoder::A</a></div><div class="ttdeci">bool A</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00013">encoder.h:13</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a60219ab03027b038121b5396e1bc8319"><div class="ttname"><a href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">io::Encoder::_A</a></div><div class="ttdeci">bool _A</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00015">encoder.h:15</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a69be570fc57533b2a9cb89e5b2933c4d"><div class="ttname"><a href="classio_1_1_encoder.html#a69be570fc57533b2a9cb89e5b2933c4d">io::Encoder::edgeCount</a></div><div class="ttdeci">int edgeCount</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00018">encoder.h:18</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a7c649519f2bba13eaf11ed9cf72787a4"><div class="ttname"><a href="classio_1_1_encoder.html#a7c649519f2bba13eaf11ed9cf72787a4">io::Encoder::degsPerEdge</a></div><div class="ttdeci">double degsPerEdge</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00022">encoder.h:22</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a84548e50b8df119ce0eeec233d5092e9"><div class="ttname"><a href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">io::Encoder::B</a></div><div class="ttdeci">bool B</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00014">encoder.h:14</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a856d8e454d156aea76bf93d421ce0bcf"><div class="ttname"><a href="classio_1_1_encoder.html#a856d8e454d156aea76bf93d421ce0bcf">io::Encoder::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00023">encoder.cpp:23</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a8869348c530d9a523079054e1c47046e"><div class="ttname"><a href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">io::Encoder::_B</a></div><div class="ttdeci">bool _B</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00016">encoder.h:16</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_a95d383547481411e7aff57cef705b0f7"><div class="ttname"><a href="classio_1_1_encoder.html#a95d383547481411e7aff57cef705b0f7">io::Encoder::deg</a></div><div class="ttdeci">double deg</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00023">encoder.h:23</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_ab8d29fee201caba388552e23a62dd335"><div class="ttname"><a href="classio_1_1_encoder.html#ab8d29fee201caba388552e23a62dd335">io::Encoder::Encoder</a></div><div class="ttdeci">Encoder(int pinA, int pinB, int maxEdges)</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00008">encoder.cpp:8</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_abcb468418699a8d500c253242c7ac7cd"><div class="ttname"><a href="classio_1_1_encoder.html#abcb468418699a8d500c253242c7ac7cd">io::Encoder::pulseCount</a></div><div class="ttdeci">int pulseCount</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00017">encoder.h:17</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_abf089819b90e97ef71ba958aae1e5ccf"><div class="ttname"><a href="classio_1_1_encoder.html#abf089819b90e97ef71ba958aae1e5ccf">io::Encoder::revCount</a></div><div class="ttdeci">int revCount</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00019">encoder.h:19</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_acfcde2d2d85a3a88306773f471174477"><div class="ttname"><a href="classio_1_1_encoder.html#acfcde2d2d85a3a88306773f471174477">io::Encoder::pinB</a></div><div class="ttdeci">int pinB</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00012">encoder.h:12</a></div></div>
<div class="ttc" id="aclassio_1_1_encoder_html_aeaaeda071fa827e2b79055a4ae11a9b0"><div class="ttname"><a href="classio_1_1_encoder.html#aeaaeda071fa827e2b79055a4ae11a9b0">io::Encoder::pinA</a></div><div class="ttdeci">int pinA</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8h_source.html#l00011">encoder.h:11</a></div></div>
<div class="ttc" id="aencoder_8h_html"><div class="ttname"><a href="encoder_8h.html">encoder.h</a></div></div>
<div class="ttc" id="aenums_8h_html"><div class="ttname"><a href="enums_8h.html">enums.h</a></div></div>
<div class="ttc" id="aenums_8h_html_a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9"><div class="ttname"><a href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9">REVERSE</a></div><div class="ttdeci">@ REVERSE</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00025">enums.h:24</a></div></div>
<div class="ttc" id="aenums_8h_html_a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1"><div class="ttname"><a href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a></div><div class="ttdeci">@ FORWARD</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00023">enums.h:23</a></div></div>
<div class="ttc" id="anamespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div><div class="ttdoc">The io namespace contains functionality for initialising, reading, and controlling sensors and actuat...</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00006">encoder.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
