<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: enums.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">enums.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="enums_8h__dep__incl.png" border="0" usemap="#aenums_8hdep" alt=""/></div>
<map name="aenums_8hdep" id="aenums_8hdep">
<area shape="rect" title=" " alt="" coords="661,5,741,33"/>
<area shape="rect" href="comms_8h.html" title=" " alt="" coords="103,81,189,109"/>
<area shape="rect" href="ctrl_8cpp.html" title=" " alt="" coords="550,233,622,261"/>
<area shape="rect" href="ctrl_8h.html" title=" " alt="" coords="460,157,515,185"/>
<area shape="rect" href="encoder_8cpp.html" title=" " alt="" coords="926,81,1035,109"/>
<area shape="rect" href="pos_8h.html" title=" " alt="" coords="376,81,436,109"/>
<area shape="rect" href="pulse_8cpp.html" title=" " alt="" coords="1060,81,1149,109"/>
<area shape="rect" href="stepper_8cpp.html" title=" " alt="" coords="745,157,851,185"/>
<area shape="rect" href="stepper_8h.html" title=" " alt="" coords="560,81,647,109"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html" title=" " alt="" coords="263,233,493,261"/>
<area shape="rect" href="comms_8cpp.html" title=" " alt="" coords="5,157,108,185"/>
<area shape="rect" href="io_8h.html" title=" " alt="" coords="337,157,384,185"/>
<area shape="rect" href="pos_8cpp.html" title=" " alt="" coords="235,157,313,185"/>
<area shape="rect" href="io_8cpp.html" title=" " alt="" coords="173,233,239,261"/>
<area shape="rect" href="tests_8ino.html" title=" " alt="" coords="641,157,721,185"/>
</map>
</div>
</div>
<p><a href="enums_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9e0992eae3950adccaf4847fbff4231d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">command</a> { <br />
&#160;&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da55d4b145d5693301e6db6937803a0676">GET_RA</a>
, <a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da2a719ce6f111f48ad5a5aead4895632c">GET_DEC</a>
, <a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da185a714c9b426bd7b7e31c6c23971a85">SYNC_POSITION</a>
, <a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da574d14d00b3673103e19fc657521dd98">SLEW_TO_TARGET</a>
, <br />
&#160;&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da95e8f4b4657f3a41a8e3acb554841d97">STOP_SLEW</a>
, <a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da8df420707f7c49b13d8df9c8cd24a1cc">SET_TARGET_RA</a>
, <a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231dadd8c3d5fb2586becc9b12627543afe93">SET_TARGET_DEC</a>
, <a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da785693a1d550a18688638e9124af41d0">NO_CMD</a>
<br />
 }</td></tr>
<tr class="memdesc:a9e0992eae3950adccaf4847fbff4231d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands issued via Stellarium.  <a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">More...</a><br /></td></tr>
<tr class="separator:a9e0992eae3950adccaf4847fbff4231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc088009d44c521706aa98d6387ee21"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enums_8h.html#accc088009d44c521706aa98d6387ee21">axis</a> { <a class="el" href="enums_8h.html#accc088009d44c521706aa98d6387ee21a37e8244fa8abfdd1341d85bdc58e6b31">RA</a>
, <a class="el" href="enums_8h.html#accc088009d44c521706aa98d6387ee21ac511d45de1f5895f447fbfd7a0741cd8">DECL</a>
 }</td></tr>
<tr class="separator:accc088009d44c521706aa98d6387ee21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8">COORD1</a>
, <a class="el" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91">COORD2</a>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="enums_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9f6011c699c8184ac703cc59c9b4b5e6">LHA</a>
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="enums_8h.html#a99fb83031ce9923c84392b4e92f956b5a0aa3e60ba1c575f32d00afb3918a63ee">AZ</a>
, <a class="el" href="enums_8h.html#a99fb83031ce9923c84392b4e92f956b5ab1d948a93e387798ef60b07c24a7c337">ALT</a>
 }</td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="enums_8h.html#abc6126af1d45847bc59afa0aa3216b04ad2b9e92c68ef39a9b9e86666818d6a26">DEG_RA</a>
, <a class="el" href="enums_8h.html#abc6126af1d45847bc59afa0aa3216b04ada76f532d137af178373cf61946aa573">DEG_DEC</a>
 }</td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f26e6ee9fcd62f75203b5402df8098"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> { <a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>
, <a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9">REVERSE</a>
 }</td></tr>
<tr class="separator:a99f26e6ee9fcd62f75203b5402df8098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b" name="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8" name="a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8"></a>COORD1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91" name="a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91"></a>COORD2&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="enums_8h_source.html#l00017">17</a> of file <a class="el" href="enums_8h_source.html">enums.h</a>.</p>

</div>
</div>
<a id="adf764cbdea00d65edcd07bb9953ad2b7" name="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf764cbdea00d65edcd07bb9953ad2b7">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a9f6011c699c8184ac703cc59c9b4b5e6" name="adf764cbdea00d65edcd07bb9953ad2b7a9f6011c699c8184ac703cc59c9b4b5e6"></a>LHA&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="enums_8h_source.html#l00018">18</a> of file <a class="el" href="enums_8h_source.html">enums.h</a>.</p>

</div>
</div>
<a id="a99fb83031ce9923c84392b4e92f956b5" name="a99fb83031ce9923c84392b4e92f956b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fb83031ce9923c84392b4e92f956b5">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a0aa3e60ba1c575f32d00afb3918a63ee" name="a99fb83031ce9923c84392b4e92f956b5a0aa3e60ba1c575f32d00afb3918a63ee"></a>AZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5ab1d948a93e387798ef60b07c24a7c337" name="a99fb83031ce9923c84392b4e92f956b5ab1d948a93e387798ef60b07c24a7c337"></a>ALT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="enums_8h_source.html#l00019">19</a> of file <a class="el" href="enums_8h_source.html">enums.h</a>.</p>

</div>
</div>
<a id="abc6126af1d45847bc59afa0aa3216b04" name="abc6126af1d45847bc59afa0aa3216b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6126af1d45847bc59afa0aa3216b04">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04ad2b9e92c68ef39a9b9e86666818d6a26" name="abc6126af1d45847bc59afa0aa3216b04ad2b9e92c68ef39a9b9e86666818d6a26"></a>DEG_RA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04ada76f532d137af178373cf61946aa573" name="abc6126af1d45847bc59afa0aa3216b04ada76f532d137af178373cf61946aa573"></a>DEG_DEC&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="enums_8h_source.html#l00020">20</a> of file <a class="el" href="enums_8h_source.html">enums.h</a>.</p>

</div>
</div>
<a id="accc088009d44c521706aa98d6387ee21" name="accc088009d44c521706aa98d6387ee21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc088009d44c521706aa98d6387ee21">&#9670;&#160;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="enums_8h.html#accc088009d44c521706aa98d6387ee21">axis</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="accc088009d44c521706aa98d6387ee21a37e8244fa8abfdd1341d85bdc58e6b31" name="accc088009d44c521706aa98d6387ee21a37e8244fa8abfdd1341d85bdc58e6b31"></a>RA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="accc088009d44c521706aa98d6387ee21ac511d45de1f5895f447fbfd7a0741cd8" name="accc088009d44c521706aa98d6387ee21ac511d45de1f5895f447fbfd7a0741cd8"></a>DECL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="enums_8h_source.html#l00016">16</a> of file <a class="el" href="enums_8h_source.html">enums.h</a>.</p>

</div>
</div>
<a id="a9e0992eae3950adccaf4847fbff4231d" name="a9e0992eae3950adccaf4847fbff4231d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0992eae3950adccaf4847fbff4231d">&#9670;&#160;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">command</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands issued via Stellarium. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9e0992eae3950adccaf4847fbff4231da55d4b145d5693301e6db6937803a0676" name="a9e0992eae3950adccaf4847fbff4231da55d4b145d5693301e6db6937803a0676"></a>GET_RA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e0992eae3950adccaf4847fbff4231da2a719ce6f111f48ad5a5aead4895632c" name="a9e0992eae3950adccaf4847fbff4231da2a719ce6f111f48ad5a5aead4895632c"></a>GET_DEC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e0992eae3950adccaf4847fbff4231da185a714c9b426bd7b7e31c6c23971a85" name="a9e0992eae3950adccaf4847fbff4231da185a714c9b426bd7b7e31c6c23971a85"></a>SYNC_POSITION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e0992eae3950adccaf4847fbff4231da574d14d00b3673103e19fc657521dd98" name="a9e0992eae3950adccaf4847fbff4231da574d14d00b3673103e19fc657521dd98"></a>SLEW_TO_TARGET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e0992eae3950adccaf4847fbff4231da95e8f4b4657f3a41a8e3acb554841d97" name="a9e0992eae3950adccaf4847fbff4231da95e8f4b4657f3a41a8e3acb554841d97"></a>STOP_SLEW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e0992eae3950adccaf4847fbff4231da8df420707f7c49b13d8df9c8cd24a1cc" name="a9e0992eae3950adccaf4847fbff4231da8df420707f7c49b13d8df9c8cd24a1cc"></a>SET_TARGET_RA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e0992eae3950adccaf4847fbff4231dadd8c3d5fb2586becc9b12627543afe93" name="a9e0992eae3950adccaf4847fbff4231dadd8c3d5fb2586becc9b12627543afe93"></a>SET_TARGET_DEC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e0992eae3950adccaf4847fbff4231da785693a1d550a18688638e9124af41d0" name="a9e0992eae3950adccaf4847fbff4231da785693a1d550a18688638e9124af41d0"></a>NO_CMD&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="enums_8h_source.html#l00005">5</a> of file <a class="el" href="enums_8h_source.html">enums.h</a>.</p>

</div>
</div>
<a id="a99f26e6ee9fcd62f75203b5402df8098" name="a99f26e6ee9fcd62f75203b5402df8098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f26e6ee9fcd62f75203b5402df8098">&#9670;&#160;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1" name="a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1"></a>FORWARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9" name="a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9"></a>REVERSE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="enums_8h_source.html#l00022">22</a> of file <a class="el" href="enums_8h_source.html">enums.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
