<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: enums.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">enums.h</div></div>
</div><!--header-->
<div class="contents">
<a href="enums_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HAS_ENUMS</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HAS_ENUMS</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">    5</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">command</a>{ </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da55d4b145d5693301e6db6937803a0676">    6</a></span>    <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da55d4b145d5693301e6db6937803a0676">GET_RA</a>,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da2a719ce6f111f48ad5a5aead4895632c">    7</a></span>    <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da2a719ce6f111f48ad5a5aead4895632c">GET_DEC</a>,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da185a714c9b426bd7b7e31c6c23971a85">    8</a></span>    <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da185a714c9b426bd7b7e31c6c23971a85">SYNC_POSITION</a>,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da574d14d00b3673103e19fc657521dd98">    9</a></span>    <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da574d14d00b3673103e19fc657521dd98">SLEW_TO_TARGET</a>,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da95e8f4b4657f3a41a8e3acb554841d97">   10</a></span>    <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da95e8f4b4657f3a41a8e3acb554841d97">STOP_SLEW</a>,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da8df420707f7c49b13d8df9c8cd24a1cc">   11</a></span>    <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da8df420707f7c49b13d8df9c8cd24a1cc">SET_TARGET_RA</a>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231dadd8c3d5fb2586becc9b12627543afe93">   12</a></span>    <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231dadd8c3d5fb2586becc9b12627543afe93">SET_TARGET_DEC</a>,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_enumvalue" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da785693a1d550a18688638e9124af41d0">NO_CMD</a> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da785693a1d550a18688638e9124af41d0">   14</a></span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="enums_8h.html#accc088009d44c521706aa98d6387ee21">   16</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="enums_8h.html#accc088009d44c521706aa98d6387ee21">axis</a>{<a class="code hl_enumvalue" href="enums_8h.html#accc088009d44c521706aa98d6387ee21a37e8244fa8abfdd1341d85bdc58e6b31">RA</a>, <a class="code hl_enumvalue" href="enums_8h.html#accc088009d44c521706aa98d6387ee21ac511d45de1f5895f447fbfd7a0741cd8">DECL</a>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8">   17</a></span><span class="keyword">enum</span> {<a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8">COORD1</a>, <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91">COORD2</a>};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="enums_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9f6011c699c8184ac703cc59c9b4b5e6">   18</a></span><span class="keyword">enum</span> {<a class="code hl_enumvalue" href="enums_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9f6011c699c8184ac703cc59c9b4b5e6">LHA</a>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="enums_8h.html#a99fb83031ce9923c84392b4e92f956b5ab1d948a93e387798ef60b07c24a7c337">   19</a></span><span class="keyword">enum</span> {<a class="code hl_enumvalue" href="enums_8h.html#a99fb83031ce9923c84392b4e92f956b5a0aa3e60ba1c575f32d00afb3918a63ee">AZ</a>, <a class="code hl_enumvalue" href="enums_8h.html#a99fb83031ce9923c84392b4e92f956b5ab1d948a93e387798ef60b07c24a7c337">ALT</a>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="enums_8h.html#abc6126af1d45847bc59afa0aa3216b04ada76f532d137af178373cf61946aa573">   20</a></span><span class="keyword">enum</span> {<a class="code hl_enumvalue" href="enums_8h.html#abc6126af1d45847bc59afa0aa3216b04ad2b9e92c68ef39a9b9e86666818d6a26">DEG_RA</a>, <a class="code hl_enumvalue" href="enums_8h.html#abc6126af1d45847bc59afa0aa3216b04ada76f532d137af178373cf61946aa573">DEG_DEC</a>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">   22</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">   23</a></span>  <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9">REVERSE</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9">   25</a></span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aenums_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91"><div class="ttname"><a href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91">COORD2</a></div><div class="ttdeci">@ COORD2</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00017">enums.h:17</a></div></div>
<div class="ttc" id="aenums_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8"><div class="ttname"><a href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8">COORD1</a></div><div class="ttdeci">@ COORD1</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00017">enums.h:17</a></div></div>
<div class="ttc" id="aenums_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00022">enums.h:22</a></div></div>
<div class="ttc" id="aenums_8h_html_a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9"><div class="ttname"><a href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9">REVERSE</a></div><div class="ttdeci">@ REVERSE</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00025">enums.h:24</a></div></div>
<div class="ttc" id="aenums_8h_html_a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1"><div class="ttname"><a href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a></div><div class="ttdeci">@ FORWARD</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00023">enums.h:23</a></div></div>
<div class="ttc" id="aenums_8h_html_a99fb83031ce9923c84392b4e92f956b5a0aa3e60ba1c575f32d00afb3918a63ee"><div class="ttname"><a href="enums_8h.html#a99fb83031ce9923c84392b4e92f956b5a0aa3e60ba1c575f32d00afb3918a63ee">AZ</a></div><div class="ttdeci">@ AZ</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00019">enums.h:19</a></div></div>
<div class="ttc" id="aenums_8h_html_a99fb83031ce9923c84392b4e92f956b5ab1d948a93e387798ef60b07c24a7c337"><div class="ttname"><a href="enums_8h.html#a99fb83031ce9923c84392b4e92f956b5ab1d948a93e387798ef60b07c24a7c337">ALT</a></div><div class="ttdeci">@ ALT</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00019">enums.h:19</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231d"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">command</a></div><div class="ttdeci">command</div><div class="ttdoc">Commands issued via Stellarium.</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00005">enums.h:5</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da185a714c9b426bd7b7e31c6c23971a85"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da185a714c9b426bd7b7e31c6c23971a85">SYNC_POSITION</a></div><div class="ttdeci">@ SYNC_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00008">enums.h:8</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da2a719ce6f111f48ad5a5aead4895632c"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da2a719ce6f111f48ad5a5aead4895632c">GET_DEC</a></div><div class="ttdeci">@ GET_DEC</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00007">enums.h:7</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da55d4b145d5693301e6db6937803a0676"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da55d4b145d5693301e6db6937803a0676">GET_RA</a></div><div class="ttdeci">@ GET_RA</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00006">enums.h:6</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da574d14d00b3673103e19fc657521dd98"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da574d14d00b3673103e19fc657521dd98">SLEW_TO_TARGET</a></div><div class="ttdeci">@ SLEW_TO_TARGET</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00009">enums.h:9</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da785693a1d550a18688638e9124af41d0"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da785693a1d550a18688638e9124af41d0">NO_CMD</a></div><div class="ttdeci">@ NO_CMD</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00014">enums.h:13</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da8df420707f7c49b13d8df9c8cd24a1cc"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da8df420707f7c49b13d8df9c8cd24a1cc">SET_TARGET_RA</a></div><div class="ttdeci">@ SET_TARGET_RA</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00011">enums.h:11</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231da95e8f4b4657f3a41a8e3acb554841d97"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da95e8f4b4657f3a41a8e3acb554841d97">STOP_SLEW</a></div><div class="ttdeci">@ STOP_SLEW</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00010">enums.h:10</a></div></div>
<div class="ttc" id="aenums_8h_html_a9e0992eae3950adccaf4847fbff4231dadd8c3d5fb2586becc9b12627543afe93"><div class="ttname"><a href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231dadd8c3d5fb2586becc9b12627543afe93">SET_TARGET_DEC</a></div><div class="ttdeci">@ SET_TARGET_DEC</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00012">enums.h:12</a></div></div>
<div class="ttc" id="aenums_8h_html_abc6126af1d45847bc59afa0aa3216b04ad2b9e92c68ef39a9b9e86666818d6a26"><div class="ttname"><a href="enums_8h.html#abc6126af1d45847bc59afa0aa3216b04ad2b9e92c68ef39a9b9e86666818d6a26">DEG_RA</a></div><div class="ttdeci">@ DEG_RA</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00020">enums.h:20</a></div></div>
<div class="ttc" id="aenums_8h_html_abc6126af1d45847bc59afa0aa3216b04ada76f532d137af178373cf61946aa573"><div class="ttname"><a href="enums_8h.html#abc6126af1d45847bc59afa0aa3216b04ada76f532d137af178373cf61946aa573">DEG_DEC</a></div><div class="ttdeci">@ DEG_DEC</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00020">enums.h:20</a></div></div>
<div class="ttc" id="aenums_8h_html_accc088009d44c521706aa98d6387ee21"><div class="ttname"><a href="enums_8h.html#accc088009d44c521706aa98d6387ee21">axis</a></div><div class="ttdeci">axis</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00016">enums.h:16</a></div></div>
<div class="ttc" id="aenums_8h_html_accc088009d44c521706aa98d6387ee21a37e8244fa8abfdd1341d85bdc58e6b31"><div class="ttname"><a href="enums_8h.html#accc088009d44c521706aa98d6387ee21a37e8244fa8abfdd1341d85bdc58e6b31">RA</a></div><div class="ttdeci">@ RA</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00016">enums.h:16</a></div></div>
<div class="ttc" id="aenums_8h_html_accc088009d44c521706aa98d6387ee21ac511d45de1f5895f447fbfd7a0741cd8"><div class="ttname"><a href="enums_8h.html#accc088009d44c521706aa98d6387ee21ac511d45de1f5895f447fbfd7a0741cd8">DECL</a></div><div class="ttdeci">@ DECL</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00016">enums.h:16</a></div></div>
<div class="ttc" id="aenums_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a9f6011c699c8184ac703cc59c9b4b5e6"><div class="ttname"><a href="enums_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9f6011c699c8184ac703cc59c9b4b5e6">LHA</a></div><div class="ttdeci">@ LHA</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00018">enums.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
