<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html" target="_self">OneDrive</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html" target="_self">Waikato</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html" target="_self">2022B</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html" target="_self">ENGEN582</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html" target="_self">Code</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html" target="_self">HAS_TelescopeController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="comms_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="comms_8cpp.html" target="_self">comms.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="comms_8h_source.html"><span class="icondoc"></span></a><a class="el" href="comms_8h.html" target="_self">comms.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="config_8h.html" target="_self">config.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ctrl_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="ctrl_8cpp.html" target="_self">ctrl.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ctrl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ctrl_8h.html" target="_self">ctrl.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="encoder_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="encoder_8cpp.html" target="_self">encoder.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="encoder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="encoder_8h.html" target="_self">encoder.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="enums_8h_source.html"><span class="icondoc"></span></a><a class="el" href="enums_8h.html" target="_self">enums.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_8_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="io_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="io_8cpp.html" target="_self">io.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="io_8h_source.html"><span class="icondoc"></span></a><a class="el" href="io_8h.html" target="_self">io.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_10_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="pos_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="pos_8cpp.html" target="_self">pos.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_11_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="pos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pos_8h.html" target="_self">pos.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_12_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="pulse_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="pulse_8cpp.html" target="_self">pulse.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_13_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="pulse_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pulse_8h.html" target="_self">pulse.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_14_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stepper_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="stepper_8cpp.html" target="_self">stepper.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_15_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stepper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stepper_8h.html" target="_self">stepper.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_16_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="utils_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="utils_8cpp.html" target="_self">utils.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_17_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utils_8h.html" target="_self">utils.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_c9a8f23cad800e1bc14d022cfdae06c4.html" target="_self">tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="test_data_8h_source.html"><span class="icondoc"></span></a><a class="el" href="test_data_8h.html" target="_self">testData.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="tests_8ino_source.html"><span class="icondoc"></span></a><a class="el" href="tests_8ino.html" target="_self">tests.ino</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_h_a_s___telescope_controller_8ino_source.html"><span class="icondoc"></span></a><a class="el" href="_h_a_s___telescope_controller_8ino.html" target="_self">HAS_TelescopeController.ino</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
