<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__GET_SIDEREAL_TIME()&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#af91b4176eedebf23ce49e874bf08b55b">pos::FrameSet</a></li>
<li>__SET_POSITION()&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a56913573a8f925a5877215eea608be02">pos::FrameSet</a></li>
<li>__SET_PULSE_COUNT()&#160;:&#160;<a class="el" href="class_pulse_generator_soft.html#afb8f8a80c2ade72fcc292fe822e51a6c">PulseGeneratorSoft</a></li>
<li>_A&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">io::Encoder</a></li>
<li>_B&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">io::Encoder</a></li>
<li>_getValue()&#160;:&#160;<a class="el" href="classpos_1_1_sidereal_time.html#a93f841e7fcfe0ed557f31707a8fca1a2">pos::SiderealTime</a></li>
<li>_sync()&#160;:&#160;<a class="el" href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb">pos::SiderealTime</a></li>
<li>_update()&#160;:&#160;<a class="el" href="classpos_1_1_sidereal_time.html#a54778a0a6bd6f81006b6174ef27aa2a9">pos::SiderealTime</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">io::Encoder</a></li>
<li>alt&#160;:&#160;<a class="el" href="structpos_1_1_position.html#ac2f273e57e8daddb7e5012b903d9ba82">pos::Position</a></li>
<li>altaz&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">pos::FrameSet</a></li>
<li>altaz2Base()&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557">pos::FrameSet</a></li>
<li>az&#160;:&#160;<a class="el" href="structpos_1_1_position.html#ad3d533b868bc8c61d90ddd5a64cc4572">pos::Position</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>B&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">io::Encoder</a></li>
<li>base&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">pos::FrameSet</a></li>
<li>base2Altaz()&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2">pos::FrameSet</a></li>
<li>base2Motor()&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b">pos::FrameSet</a></li>
<li>base2Sky()&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381">pos::FrameSet</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>coord1&#160;:&#160;<a class="el" href="structpos_1_1_position.html#a251da7e2b1fe084392312050e86d1f23">pos::Position</a></li>
<li>coord2&#160;:&#160;<a class="el" href="structpos_1_1_position.html#aba6e004ec0e4b3ef1874ac840075e462">pos::Position</a></li>
<li>correctionIntercept&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#abf4d3cade7689199b108bc637a2f2c8d">io::Stepper</a>, <a class="el" href="structstepper_calibration.html#a0e47c47dc0db96d31e879e91c8163162">stepperCalibration</a></li>
<li>correctionSlope&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a834676f3bdabdac10913281be52a296c">io::Stepper</a>, <a class="el" href="structstepper_calibration.html#ad8298a921d35d41526e935a37ff48e54">stepperCalibration</a></li>
<li>curMicros&#160;:&#160;<a class="el" href="class_pulse_generator_soft.html#a2c3892812ee2dc58a21df0aecbc1e37c">PulseGeneratorSoft</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dec&#160;:&#160;<a class="el" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">pos::Position</a></li>
<li>deg&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a95d383547481411e7aff57cef705b0f7">io::Encoder</a></li>
<li>degDec&#160;:&#160;<a class="el" href="structpos_1_1_position.html#a2090cf1d2f9c7f88cae0243b50070525">pos::Position</a></li>
<li>degRa&#160;:&#160;<a class="el" href="structpos_1_1_position.html#af04162a23af565f2ae8ce08ecc53b672">pos::Position</a></li>
<li>degsPerEdge&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a7c649519f2bba13eaf11ed9cf72787a4">io::Encoder</a></li>
<li>dir&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a26c4ca46568b211173e2194dfd11bef8">io::Encoder</a>, <a class="el" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">io::Stepper</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#aab1000c7f19bd1b0624b4c105ac52533">io::Stepper</a>, <a class="el" href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244">PulseGenerator</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>edgeCount&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a69be570fc57533b2a9cb89e5b2933c4d">io::Encoder</a></li>
<li>edgesPerRev&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a254c48b34b92cabc3fb00ec72ff0fb92">io::Encoder</a></li>
<li>enable()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d">io::Stepper</a>, <a class="el" href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36">PulseGenerator</a></li>
<li>Encoder()&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#ab8d29fee201caba388552e23a62dd335">io::Encoder</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>frame&#160;:&#160;<a class="el" href="structpos_1_1_position.html#aae7b8463031f5539241876d5f74b0549">pos::Position</a></li>
<li>FrameSet()&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a7168babb00cd4d5e57e157d8f0f03f5d">pos::FrameSet</a></li>
<li>frequency&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">io::Stepper</a>, <a class="el" href="class_pulse_generator_soft.html#a48ab147a5ac7b55ffa48111195609444">PulseGeneratorSoft</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCoord()&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">pos::FrameSet</a></li>
<li>getCount()&#160;:&#160;<a class="el" href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2">PulseGenerator</a></li>
<li>getDegrees()&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a47ad5dea9e266ad67eb2041f85b5e93b">io::Encoder</a></li>
<li>getDirection()&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a313eeffb508f7b02b6405fcede85d948">io::Encoder</a>, <a class="el" href="classio_1_1_stepper.html#a2eb60670865144e56ffbfb0e2095a4d6">io::Stepper</a></li>
<li>getEdgeCount()&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a1427947d314e6934d347352c6c1006f1">io::Encoder</a></li>
<li>getEnabled()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a14a6716c7937e3c2ec0459ab15376237">io::Stepper</a></li>
<li>getFrequency()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a2bfb81a8bf93253784e904fe255de558">io::Stepper</a>, <a class="el" href="class_pulse_generator_soft.html#a5f9fdf499693ea531d639f87e755b4e0">PulseGeneratorSoft</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="classpos_1_1_sidereal_time.html#a39041d9339a1b78cf1e26e840f596d45">pos::SiderealTime</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#afcdc5489bfb6621199b4ba1b8257a93c">pos::FrameSet</a></li>
<li>getPulseCount()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">io::Stepper</a></li>
<li>getPulsesPerDeg()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a41c6829eede7e52c256fedc9b060342d">io::Stepper</a></li>
<li>getPulseState()&#160;:&#160;<a class="el" href="class_pulse_generator_soft.html#abc8f00789947d2a830d4c791eaee1e57">PulseGeneratorSoft</a></li>
<li>getRevCount()&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#adc7082cafed9b6f8f36c30501eb177c3">io::Encoder</a></li>
<li>getStepCount()&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a6d7fc867ed3cbdea12a9b71faf77b901">io::Encoder</a>, <a class="el" href="class_pulse_generator_soft.html#a1bc42f5bc779d54828430bd27f050a35">PulseGeneratorSoft</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="classpos_1_1_sidereal_time.html#a1747ebc52c81de9d75f73aee92a266cb">pos::SiderealTime</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>home&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a803a6c0f620e1d13b1ce8b768de3e25a">pos::FrameSet</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>incrementCoord()&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781">pos::FrameSet</a></li>
<li>init()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b">io::Stepper</a>, <a class="el" href="class_pulse_generator.html#a05a7b4c5f58b2b09156aea6780090cbd">PulseGenerator</a></li>
<li>initialiseSiderealTime()&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#ad47bef47702de247b64007271ab4d53e">pos::FrameSet</a></li>
<li>isEnabled&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a1ad4f205d61aa7686369173c3d359484">io::Stepper</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lha&#160;:&#160;<a class="el" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">pos::Position</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxFrequency&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#ae31d5c8ee06450bdde9e4da18f724113">io::Stepper</a></li>
<li>motor&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">pos::FrameSet</a></li>
<li>motor2Base()&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1">pos::FrameSet</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>output&#160;:&#160;<a class="el" href="class_pulse_generator_soft.html#ab15030dffdae6d5f3fc9687e9e662b3d">PulseGeneratorSoft</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pinA&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#aeaaeda071fa827e2b79055a4ae11a9b0">io::Encoder</a></li>
<li>pinB&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#acfcde2d2d85a3a88306773f471174477">io::Encoder</a></li>
<li>pinDIR&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a2755428241a7cb0315eb5e24bb23943e">io::Stepper</a></li>
<li>prevMicros&#160;:&#160;<a class="el" href="class_pulse_generator_soft.html#afc747f411c2285e7ce39a99fb9e7ae70">PulseGeneratorSoft</a></li>
<li>Pulse&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">io::Stepper</a></li>
<li>pulse()&#160;:&#160;<a class="el" href="class_pulse_generator_soft.html#ace0e93d3f030dad48f0bdf7eb22cf94c">PulseGeneratorSoft</a></li>
<li>pulseCount&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#abcb468418699a8d500c253242c7ac7cd">io::Encoder</a>, <a class="el" href="class_pulse_generator_soft.html#afedc8ec09303cb54923c0851c2eb1c32">PulseGeneratorSoft</a></li>
<li>PulseGeneratorSoft()&#160;:&#160;<a class="el" href="class_pulse_generator_soft.html#addbbf45bb763dc51c671ea5b9dd4dd7c">PulseGeneratorSoft</a></li>
<li>pulsePin&#160;:&#160;<a class="el" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">PulseGenerator</a></li>
<li>pulsesPerDeg&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a6f3d5fbe75a98240bc70b645c31ad01e">io::Stepper</a>, <a class="el" href="structstepper_calibration.html#af3de2a340bf796ee2f69b9e70279581a">stepperCalibration</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ra&#160;:&#160;<a class="el" href="structpos_1_1_position.html#a1eb1d57c3d44bd0f6e823148c9eee73c">pos::Position</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a0617defbefc27b4d609abfbd3c30ba69">io::Encoder</a></li>
<li>resetCount()&#160;:&#160;<a class="el" href="class_pulse_generator.html#a4bb1b33bf49fd5571f9045303d466440">PulseGenerator</a></li>
<li>resetPulseCount()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a5936a5a954792fffd3ac45d9aaa4c37b">io::Stepper</a></li>
<li>resetStepCount()&#160;:&#160;<a class="el" href="class_pulse_generator_soft.html#af2132278de95326f6c8b5e1ecf291bf2">PulseGeneratorSoft</a></li>
<li>revCount&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#abf089819b90e97ef71ba958aae1e5ccf">io::Encoder</a></li>
<li>run()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">io::Stepper</a></li>
<li>runAngle()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a3024f2368d51f7cb79a15d62e4e593cc">io::Stepper</a></li>
<li>runPulses()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a83337e3036b25fe52d22bea3d6074be1">io::Stepper</a></li>
<li>runToTarget()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236">io::Stepper</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCount()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#ab0e8bb6bfd1e427483374a55a9def1a0">io::Stepper</a>, <a class="el" href="class_pulse_generator.html#a21c48c7b45f43cf4e10c28cc672679e8">PulseGenerator</a></li>
<li>setDirection()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a">io::Stepper</a>, <a class="el" href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99">PulseGenerator</a></li>
<li>setEnabled()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67">io::Stepper</a></li>
<li>setFrequency()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b">io::Stepper</a>, <a class="el" href="class_pulse_generator.html#abb0f55b05cb47121268df198c683d012">PulseGenerator</a>, <a class="el" href="class_pulse_generator_soft.html#ad670c12310c5fa51f590a510eb0932b7">PulseGeneratorSoft</a></li>
<li>setRunMode()&#160;:&#160;<a class="el" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0">PulseGenerator</a></li>
<li>setTarget()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599">io::Stepper</a>, <a class="el" href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6">PulseGenerator</a></li>
<li>siderealTime&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#aff5af6e909cc473f263335c33949e0f9">pos::FrameSet</a></li>
<li>SiderealTime()&#160;:&#160;<a class="el" href="classpos_1_1_sidereal_time.html#a34629f678c10baef472c88d6ce2adfde">pos::SiderealTime</a></li>
<li>sky&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">pos::FrameSet</a></li>
<li>sky2Base()&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d">pos::FrameSet</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">io::Stepper</a></li>
<li>sync()&#160;:&#160;<a class="el" href="classpos_1_1_sidereal_time.html#a0052c61e0afd7740ac0728d601c85c91">pos::SiderealTime</a></li>
<li>syncTo()&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a">pos::FrameSet</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a856d8e454d156aea76bf93d421ce0bcf">io::Encoder</a>, <a class="el" href="classpos_1_1_sidereal_time.html#a1bd2bee5fde9d2478afc0e8849dbd4a4">pos::SiderealTime</a></li>
<li>updateCoord()&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9">pos::FrameSet</a></li>
<li>updatePosition()&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7">pos::FrameSet</a></li>
<li>updateSiderealTime()&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a59383820704617951e387a27f01c29b5">pos::FrameSet</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valueDeg&#160;:&#160;<a class="el" href="classpos_1_1_sidereal_time.html#ae28dbc0a52add9d131eedc75dc3b7403">pos::SiderealTime</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
