<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_A&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a60219ab03027b038121b5396e1bc8319">io::Encoder</a></li>
<li>_B&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a8869348c530d9a523079054e1c47046e">io::Encoder</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a3f1f9d7dd8229ea55efa7d248ac6d6a0">io::Encoder</a></li>
<li>alt&#160;:&#160;<a class="el" href="structpos_1_1_position.html#ac2f273e57e8daddb7e5012b903d9ba82">pos::Position</a></li>
<li>altaz&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">pos::FrameSet</a></li>
<li>az&#160;:&#160;<a class="el" href="structpos_1_1_position.html#ad3d533b868bc8c61d90ddd5a64cc4572">pos::Position</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>B&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a84548e50b8df119ce0eeec233d5092e9">io::Encoder</a></li>
<li>base&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">pos::FrameSet</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>coord1&#160;:&#160;<a class="el" href="structpos_1_1_position.html#a251da7e2b1fe084392312050e86d1f23">pos::Position</a></li>
<li>coord2&#160;:&#160;<a class="el" href="structpos_1_1_position.html#aba6e004ec0e4b3ef1874ac840075e462">pos::Position</a></li>
<li>correctionIntercept&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#abf4d3cade7689199b108bc637a2f2c8d">io::Stepper</a>, <a class="el" href="structstepper_calibration.html#a0e47c47dc0db96d31e879e91c8163162">stepperCalibration</a></li>
<li>correctionSlope&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a834676f3bdabdac10913281be52a296c">io::Stepper</a>, <a class="el" href="structstepper_calibration.html#ad8298a921d35d41526e935a37ff48e54">stepperCalibration</a></li>
<li>curMicros&#160;:&#160;<a class="el" href="class_pulse_generator_soft.html#a2c3892812ee2dc58a21df0aecbc1e37c">PulseGeneratorSoft</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dec&#160;:&#160;<a class="el" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">pos::Position</a></li>
<li>deg&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a95d383547481411e7aff57cef705b0f7">io::Encoder</a></li>
<li>degDec&#160;:&#160;<a class="el" href="structpos_1_1_position.html#a2090cf1d2f9c7f88cae0243b50070525">pos::Position</a></li>
<li>degRa&#160;:&#160;<a class="el" href="structpos_1_1_position.html#af04162a23af565f2ae8ce08ecc53b672">pos::Position</a></li>
<li>degsPerEdge&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a7c649519f2bba13eaf11ed9cf72787a4">io::Encoder</a></li>
<li>dir&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a26c4ca46568b211173e2194dfd11bef8">io::Encoder</a>, <a class="el" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">io::Stepper</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>edgeCount&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a69be570fc57533b2a9cb89e5b2933c4d">io::Encoder</a></li>
<li>edgesPerRev&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#a254c48b34b92cabc3fb00ec72ff0fb92">io::Encoder</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>frame&#160;:&#160;<a class="el" href="structpos_1_1_position.html#aae7b8463031f5539241876d5f74b0549">pos::Position</a></li>
<li>frequency&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">io::Stepper</a>, <a class="el" href="class_pulse_generator_soft.html#a48ab147a5ac7b55ffa48111195609444">PulseGeneratorSoft</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>home&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a803a6c0f620e1d13b1ce8b768de3e25a">pos::FrameSet</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isEnabled&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a1ad4f205d61aa7686369173c3d359484">io::Stepper</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lha&#160;:&#160;<a class="el" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">pos::Position</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxFrequency&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#ae31d5c8ee06450bdde9e4da18f724113">io::Stepper</a></li>
<li>motor&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">pos::FrameSet</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>output&#160;:&#160;<a class="el" href="class_pulse_generator_soft.html#ab15030dffdae6d5f3fc9687e9e662b3d">PulseGeneratorSoft</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pinA&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#aeaaeda071fa827e2b79055a4ae11a9b0">io::Encoder</a></li>
<li>pinB&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#acfcde2d2d85a3a88306773f471174477">io::Encoder</a></li>
<li>pinDIR&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a2755428241a7cb0315eb5e24bb23943e">io::Stepper</a></li>
<li>prevMicros&#160;:&#160;<a class="el" href="class_pulse_generator_soft.html#afc747f411c2285e7ce39a99fb9e7ae70">PulseGeneratorSoft</a></li>
<li>Pulse&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">io::Stepper</a></li>
<li>pulseCount&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#abcb468418699a8d500c253242c7ac7cd">io::Encoder</a>, <a class="el" href="class_pulse_generator_soft.html#afedc8ec09303cb54923c0851c2eb1c32">PulseGeneratorSoft</a></li>
<li>pulsePin&#160;:&#160;<a class="el" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">PulseGenerator</a></li>
<li>pulsesPerDeg&#160;:&#160;<a class="el" href="classio_1_1_stepper.html#a6f3d5fbe75a98240bc70b645c31ad01e">io::Stepper</a>, <a class="el" href="structstepper_calibration.html#af3de2a340bf796ee2f69b9e70279581a">stepperCalibration</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ra&#160;:&#160;<a class="el" href="structpos_1_1_position.html#a1eb1d57c3d44bd0f6e823148c9eee73c">pos::Position</a></li>
<li>revCount&#160;:&#160;<a class="el" href="classio_1_1_encoder.html#abf089819b90e97ef71ba958aae1e5ccf">io::Encoder</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>siderealTime&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#aff5af6e909cc473f263335c33949e0f9">pos::FrameSet</a></li>
<li>sky&#160;:&#160;<a class="el" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">pos::FrameSet</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valueDeg&#160;:&#160;<a class="el" href="classpos_1_1_sidereal_time.html#ae28dbc0a52add9d131eedc75dc3b7403">pos::SiderealTime</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
