<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ALT&#160;:&#160;<a class="el" href="enums_8h.html#a99fb83031ce9923c84392b4e92f956b5ab1d948a93e387798ef60b07c24a7c337">enums.h</a></li>
<li>ALTAZ&#160;:&#160;<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a">pos.h</a></li>
<li>AUTO&#160;:&#160;<a class="el" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347eaeef9468d1b98bca652a04bf5063fd9d6">ctrl.h</a></li>
<li>AZ&#160;:&#160;<a class="el" href="enums_8h.html#a99fb83031ce9923c84392b4e92f956b5a0aa3e60ba1c575f32d00afb3918a63ee">enums.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BASE&#160;:&#160;<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">pos.h</a></li>
<li>BOTH&#160;:&#160;<a class="el" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea627abe5a430420baf29ebe1940a7f2fb">ctrl.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CONST&#160;:&#160;<a class="el" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a3d044162d972156d897cea80f216b9ca">pulse.h</a></li>
<li>COORD1&#160;:&#160;<a class="el" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8">enums.h</a></li>
<li>COORD2&#160;:&#160;<a class="el" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91">enums.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DECL&#160;:&#160;<a class="el" href="enums_8h.html#accc088009d44c521706aa98d6387ee21ac511d45de1f5895f447fbfd7a0741cd8">enums.h</a></li>
<li>DEG_DEC&#160;:&#160;<a class="el" href="enums_8h.html#abc6126af1d45847bc59afa0aa3216b04ada76f532d137af178373cf61946aa573">enums.h</a></li>
<li>DEG_RA&#160;:&#160;<a class="el" href="enums_8h.html#abc6126af1d45847bc59afa0aa3216b04ad2b9e92c68ef39a9b9e86666818d6a26">enums.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FORWARD&#160;:&#160;<a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">enums.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GET_DEC&#160;:&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da2a719ce6f111f48ad5a5aead4895632c">enums.h</a></li>
<li>GET_RA&#160;:&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da55d4b145d5693301e6db6937803a0676">enums.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LHA&#160;:&#160;<a class="el" href="enums_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9f6011c699c8184ac703cc59c9b4b5e6">enums.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MANUAL&#160;:&#160;<a class="el" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea506e8dd29460ea318b68d035f679b01b">ctrl.h</a></li>
<li>MOTOR&#160;:&#160;<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a">pos.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NO_CMD&#160;:&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da785693a1d550a18688638e9124af41d0">enums.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oc1a&#160;:&#160;<a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec">pulse.h</a></li>
<li>oc3a&#160;:&#160;<a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a">pulse.h</a></li>
<li>oc4a&#160;:&#160;<a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4">pulse.h</a></li>
<li>oc5a&#160;:&#160;<a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073">pulse.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RA&#160;:&#160;<a class="el" href="enums_8h.html#accc088009d44c521706aa98d6387ee21a37e8244fa8abfdd1341d85bdc58e6b31">enums.h</a></li>
<li>REVERSE&#160;:&#160;<a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9">enums.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SET_TARGET_DEC&#160;:&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231dadd8c3d5fb2586becc9b12627543afe93">enums.h</a></li>
<li>SET_TARGET_RA&#160;:&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da8df420707f7c49b13d8df9c8cd24a1cc">enums.h</a></li>
<li>SKY&#160;:&#160;<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">pos.h</a></li>
<li>SLEW_TO_TARGET&#160;:&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da574d14d00b3673103e19fc657521dd98">enums.h</a></li>
<li>STOP_SLEW&#160;:&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da95e8f4b4657f3a41a8e3acb554841d97">enums.h</a></li>
<li>SYNC_POSITION&#160;:&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da185a714c9b426bd7b7e31c6c23971a85">enums.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TARGET&#160;:&#160;<a class="el" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">pulse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
