<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acosd()&#160;:&#160;<a class="el" href="utils_8cpp.html#a187999ff26baf976dece536e0486c654">utils.cpp</a>, <a class="el" href="utils_8h.html#a187999ff26baf976dece536e0486c654">utils.h</a></li>
<li>AI_POT&#160;:&#160;<a class="el" href="config_8h.html#ae7645d3ab2dd3775af0ee17229ce4de3">config.h</a>, <a class="el" href="tests_8ino.html#ae7645d3ab2dd3775af0ee17229ce4de3">tests.ino</a></li>
<li>AI_POT_SPEED&#160;:&#160;<a class="el" href="config_8h.html#a3041e6b2aa7b6a96cb5b34dfe75ac089">config.h</a></li>
<li>ALT&#160;:&#160;<a class="el" href="enums_8h.html#a99fb83031ce9923c84392b4e92f956b5ab1d948a93e387798ef60b07c24a7c337">enums.h</a></li>
<li>ALTAZ&#160;:&#160;<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a">pos.h</a></li>
<li>asind()&#160;:&#160;<a class="el" href="utils_8cpp.html#a641aa2f5857b3ec1774eccd45f81d385">utils.cpp</a>, <a class="el" href="utils_8h.html#a641aa2f5857b3ec1774eccd45f81d385">utils.h</a></li>
<li>atand2()&#160;:&#160;<a class="el" href="utils_8cpp.html#a92f5c48b251d840a82617475c97522be">utils.cpp</a>, <a class="el" href="utils_8h.html#a92f5c48b251d840a82617475c97522be">utils.h</a></li>
<li>AUTO&#160;:&#160;<a class="el" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347eaeef9468d1b98bca652a04bf5063fd9d6">ctrl.h</a></li>
<li>autoManualMode&#160;:&#160;<a class="el" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347e">ctrl.h</a></li>
<li>axis&#160;:&#160;<a class="el" href="enums_8h.html#accc088009d44c521706aa98d6387ee21">enums.h</a></li>
<li>AZ&#160;:&#160;<a class="el" href="enums_8h.html#a99fb83031ce9923c84392b4e92f956b5a0aa3e60ba1c575f32d00afb3918a63ee">enums.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BASE&#160;:&#160;<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">pos.h</a></li>
<li>BOTH&#160;:&#160;<a class="el" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea627abe5a430420baf29ebe1940a7f2fb">ctrl.h</a></li>
<li>buffer&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">HAS_TelescopeController.ino</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcOcr()&#160;:&#160;<a class="el" href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b">pulse.cpp</a></li>
<li>clock&#160;:&#160;<a class="el" href="pulse_8cpp.html#a4b76f62671d9efae4739ed995a4e36ad">pulse.cpp</a></li>
<li>command&#160;:&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">enums.h</a></li>
<li>CONST&#160;:&#160;<a class="el" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a3d044162d972156d897cea80f216b9ca">pulse.h</a></li>
<li>COORD1&#160;:&#160;<a class="el" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8">enums.h</a></li>
<li>COORD2&#160;:&#160;<a class="el" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91">enums.h</a></li>
<li>coordString&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#af1dbdc080ce106f159757c4c71a5e4fe">HAS_TelescopeController.ino</a></li>
<li>cosd()&#160;:&#160;<a class="el" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e">utils.cpp</a>, <a class="el" href="utils_8h.html#ac151199b78aaafa744eb5f97a678ca1e">utils.h</a></li>
<li>count1&#160;:&#160;<a class="el" href="pulse_8cpp.html#a943e38377988b091819e9c5668c21b5f">pulse.cpp</a></li>
<li>count3&#160;:&#160;<a class="el" href="pulse_8cpp.html#aea267def112ff59000fdffd6496a77b8">pulse.cpp</a></li>
<li>count4&#160;:&#160;<a class="el" href="pulse_8cpp.html#a6b00c5960622981514989551ee6cdddc">pulse.cpp</a></li>
<li>count5&#160;:&#160;<a class="el" href="pulse_8cpp.html#af12ae459595f487cab948120613e1593">pulse.cpp</a></li>
<li>currentCmd&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#ad627d1529ae37a48150df964e81995cd">HAS_TelescopeController.ino</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decCal&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a13b8a30755108184cb3e0d93bd0e9493">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#a13b8a30755108184cb3e0d93bd0e9493">tests.ino</a></li>
<li>decDir&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a6afe2dd061bf0634776e38f18511e4f3">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#a6afe2dd061bf0634776e38f18511e4f3">tests.ino</a></li>
<li>DECL&#160;:&#160;<a class="el" href="enums_8h.html#accc088009d44c521706aa98d6387ee21ac511d45de1f5895f447fbfd7a0741cd8">enums.h</a></li>
<li>decLimHiISR()&#160;:&#160;<a class="el" href="io_8cpp.html#a3f14ce2607fabb3872bf7f7fdf833c8e">io.cpp</a></li>
<li>decLimLoISR()&#160;:&#160;<a class="el" href="io_8cpp.html#a5c2764459fde95d3cea01d44396297c7">io.cpp</a></li>
<li>decStp&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">tests.ino</a></li>
<li>DEG_DEC&#160;:&#160;<a class="el" href="enums_8h.html#abc6126af1d45847bc59afa0aa3216b04ada76f532d137af178373cf61946aa573">enums.h</a></li>
<li>DEG_RA&#160;:&#160;<a class="el" href="enums_8h.html#abc6126af1d45847bc59afa0aa3216b04ad2b9e92c68ef39a9b9e86666818d6a26">enums.h</a></li>
<li>DI_BTN_TRACK&#160;:&#160;<a class="el" href="config_8h.html#ad87019d3cb1860ac65f5c50c09f6c1bf">config.h</a></li>
<li>DI_DEC_BTN_DIR&#160;:&#160;<a class="el" href="config_8h.html#af478c16401fe0a27674d5c30f97d70a2">config.h</a></li>
<li>DI_DEC_BTN_PUL&#160;:&#160;<a class="el" href="config_8h.html#aadb30579a73c20e03409f074eb5d3006">config.h</a></li>
<li>DI_DEC_DIR&#160;:&#160;<a class="el" href="config_8h.html#a223440bf57f281c3240a163075fc82cd">config.h</a>, <a class="el" href="tests_8ino.html#a223440bf57f281c3240a163075fc82cd">tests.ino</a></li>
<li>DI_DEC_ENC_A&#160;:&#160;<a class="el" href="config_8h.html#aa8172bfff0b75fd9fd44e877ae3be148">config.h</a></li>
<li>DI_DEC_ENC_B&#160;:&#160;<a class="el" href="config_8h.html#acb66cfa4bf720a75ce34f62a001122fd">config.h</a></li>
<li>DI_DEC_LIM_HI&#160;:&#160;<a class="el" href="config_8h.html#a80c32eeeb1d3143a28347410077135e1">config.h</a></li>
<li>DI_DEC_LIM_LO&#160;:&#160;<a class="el" href="config_8h.html#aae411c33a778965d42f0db3c0e76b482">config.h</a></li>
<li>DI_DEC_PUL&#160;:&#160;<a class="el" href="config_8h.html#a01cd9ae4622937ad91874a851bcea6b8">config.h</a>, <a class="el" href="tests_8ino.html#a01cd9ae4622937ad91874a851bcea6b8">tests.ino</a></li>
<li>DI_MODE&#160;:&#160;<a class="el" href="config_8h.html#aed21ba79b00364d54d2a4bbef1029ea5">config.h</a>, <a class="el" href="tests_8ino.html#aed21ba79b00364d54d2a4bbef1029ea5">tests.ino</a></li>
<li>DI_RA_BTN_DIR&#160;:&#160;<a class="el" href="config_8h.html#a2aa9d5adac275da5c1a258255651fc1b">config.h</a></li>
<li>DI_RA_BTN_PUL&#160;:&#160;<a class="el" href="config_8h.html#ac857e61a8fde84fd285219cfb5cae59f">config.h</a></li>
<li>DI_RA_DIR&#160;:&#160;<a class="el" href="config_8h.html#a35d72cb56e976f26854d6c1004fefb1b">config.h</a>, <a class="el" href="tests_8ino.html#a35d72cb56e976f26854d6c1004fefb1b">tests.ino</a></li>
<li>DI_RA_ENC_A&#160;:&#160;<a class="el" href="config_8h.html#ad61e3c705afbf672cd84ccd01f658063">config.h</a></li>
<li>DI_RA_ENC_B&#160;:&#160;<a class="el" href="config_8h.html#a4452d9c5013a6f5e03127a29a25f873e">config.h</a></li>
<li>DI_RA_LIM_IDX&#160;:&#160;<a class="el" href="config_8h.html#aba0f85485f8035c6af10ddb2117abf99">config.h</a></li>
<li>DI_RA_PUL&#160;:&#160;<a class="el" href="config_8h.html#a99d11c40b2f2cd767abb4394b527d00c">config.h</a>, <a class="el" href="tests_8ino.html#a99d11c40b2f2cd767abb4394b527d00c">tests.ino</a></li>
<li>DI_TRACK&#160;:&#160;<a class="el" href="config_8h.html#a573f922e74a69008cf0440cb7bf180ac">config.h</a>, <a class="el" href="tests_8ino.html#a573f922e74a69008cf0440cb7bf180ac">tests.ino</a></li>
<li>dir1&#160;:&#160;<a class="el" href="pulse_8cpp.html#aafeb5d719db6f601d34275502399ee09">pulse.cpp</a></li>
<li>dir3&#160;:&#160;<a class="el" href="pulse_8cpp.html#aeb5f7236d7a8ca1bba668aa59a98f0bb">pulse.cpp</a></li>
<li>dir4&#160;:&#160;<a class="el" href="pulse_8cpp.html#a06baa76978b752d9794ec54b9b9e26b8">pulse.cpp</a></li>
<li>dir5&#160;:&#160;<a class="el" href="pulse_8cpp.html#a4985224dd4e6626bd9f70cd3bffacc20">pulse.cpp</a></li>
<li>direction&#160;:&#160;<a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">enums.h</a></li>
<li>DO_DEC_STP_DIR&#160;:&#160;<a class="el" href="config_8h.html#afca793c4898a1e4eb1163b913d67eb14">config.h</a></li>
<li>DO_RA_STP_DIR&#160;:&#160;<a class="el" href="config_8h.html#a14d9a340ba0bda6953844995fbaa6a7b">config.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FORWARD&#160;:&#160;<a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">enums.h</a></li>
<li>frame&#160;:&#160;<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">pos.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g_decLimHi&#160;:&#160;<a class="el" href="io_8cpp.html#a2a07b95e30b24a9bcd724dba20c3ce14">io.cpp</a></li>
<li>g_decLimLo&#160;:&#160;<a class="el" href="io_8cpp.html#abce0458054ee780fa0b1e6c0db3b02ab">io.cpp</a></li>
<li>GET_DEC&#160;:&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da2a719ce6f111f48ad5a5aead4895632c">enums.h</a></li>
<li>GET_RA&#160;:&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da55d4b145d5693301e6db6937803a0676">enums.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialSync&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a2537ceec96bcdfa5656dee539a482569">HAS_TelescopeController.ino</a></li>
<li>isDecPul&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a2a18034c31ec0a706f40ecde17bb6763">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#a2a18034c31ec0a706f40ecde17bb6763">tests.ino</a></li>
<li>ISR()&#160;:&#160;<a class="el" href="pulse_8cpp.html#ad39420cdd896dd12c68e36313139d0a5">pulse.cpp</a></li>
<li>isRaPul&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a8906cabb9eafeaa0314aed2fa40fa515">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#a8906cabb9eafeaa0314aed2fa40fa515">tests.ino</a></li>
<li>isTrack&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#ad903ef130b19a146f2c973dda62325ac">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#ad903ef130b19a146f2c973dda62325ac">tests.ino</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LHA&#160;:&#160;<a class="el" href="enums_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9f6011c699c8184ac703cc59c9b4b5e6">enums.h</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#afe461d27b9c48d5921c00d521181f12f">tests.ino</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MANUAL&#160;:&#160;<a class="el" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea506e8dd29460ea318b68d035f679b01b">ctrl.h</a></li>
<li>maxFreq&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#ad2428b9c9c290a8cc25726e5d5159b61">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#ad2428b9c9c290a8cc25726e5d5159b61">tests.ino</a></li>
<li>maxFrequency&#160;:&#160;<a class="el" href="pulse_8cpp.html#a925e6ad0a68b95ef830c8f26e3a55214">pulse.cpp</a></li>
<li>MOTOR&#160;:&#160;<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a">pos.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NO_CMD&#160;:&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da785693a1d550a18688638e9124af41d0">enums.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oc1a&#160;:&#160;<a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec">pulse.h</a></li>
<li>oc3a&#160;:&#160;<a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a">pulse.h</a></li>
<li>oc4a&#160;:&#160;<a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4">pulse.h</a></li>
<li>oc5a&#160;:&#160;<a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073">pulse.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>potVal&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">tests.ino</a></li>
<li>prescaler&#160;:&#160;<a class="el" href="pulse_8cpp.html#a2c4522c3a9586872b9755af525489016">pulse.cpp</a></li>
<li>pulseMode&#160;:&#160;<a class="el" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9">pulse.h</a></li>
<li>PulsePin&#160;:&#160;<a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">pulse.h</a></li>
<li>pulseState1&#160;:&#160;<a class="el" href="pulse_8cpp.html#a2c183e1f708b8339ae3a4e6fb2da9f15">pulse.cpp</a></li>
<li>pulseState3&#160;:&#160;<a class="el" href="pulse_8cpp.html#adc47a76282b493f9e22617c731a07e76">pulse.cpp</a></li>
<li>pulseState4&#160;:&#160;<a class="el" href="pulse_8cpp.html#a7a5e220c3a070737ff0ca7a439a330cc">pulse.cpp</a></li>
<li>pulseState5&#160;:&#160;<a class="el" href="pulse_8cpp.html#a8ac101bbc4438cf570434a5c9351c781">pulse.cpp</a></li>
<li>PWM_BZR&#160;:&#160;<a class="el" href="config_8h.html#adf8ef36d7a037f971420437150842cc8">config.h</a></li>
<li>PWM_DEC_STP_PUL&#160;:&#160;<a class="el" href="config_8h.html#a97839273bfc2870870830e1cb380570f">config.h</a></li>
<li>PWM_RA_STP_PUL&#160;:&#160;<a class="el" href="config_8h.html#a26bb01dbc608c988806e7f0a19e247f3">config.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RA&#160;:&#160;<a class="el" href="enums_8h.html#accc088009d44c521706aa98d6387ee21a37e8244fa8abfdd1341d85bdc58e6b31">enums.h</a></li>
<li>raCal&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a87febc39295dd43b897fcd5f338930d0">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#a87febc39295dd43b897fcd5f338930d0">tests.ino</a></li>
<li>raDir&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#ad56cb11d39ec89267b5a1cd5abe68c7d">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#ad56cb11d39ec89267b5a1cd5abe68c7d">tests.ino</a></li>
<li>raStp&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">tests.ino</a></li>
<li>REVERSE&#160;:&#160;<a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9">enums.h</a></li>
<li>runMode1&#160;:&#160;<a class="el" href="pulse_8cpp.html#afd384424a3cca437d5134c97d0ac54c1">pulse.cpp</a></li>
<li>runMode3&#160;:&#160;<a class="el" href="pulse_8cpp.html#a1d9d46fdfb5ee7559dc4deb10ca5e113">pulse.cpp</a></li>
<li>runMode4&#160;:&#160;<a class="el" href="pulse_8cpp.html#a60ad357af115a3f7a89e83e0213c80dd">pulse.cpp</a></li>
<li>runMode5&#160;:&#160;<a class="el" href="pulse_8cpp.html#a62b9c579eca24fd36252b3b8deac1e4f">pulse.cpp</a></li>
<li>RXD2_R_PI&#160;:&#160;<a class="el" href="config_8h.html#ace59084a6c64ddfb16633f359193d245">config.h</a></li>
<li>RXD3_DEBUG&#160;:&#160;<a class="el" href="config_8h.html#ac164b6ba2f087e5f3070f3c2ba0f830f">config.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCL_LCD&#160;:&#160;<a class="el" href="config_8h.html#a42923dfdb8a2c70052698c74eed24234">config.h</a></li>
<li>SDA_LCD&#160;:&#160;<a class="el" href="config_8h.html#adb1c94f9ba1348bc11a6df857533caa7">config.h</a></li>
<li>SET_TARGET_DEC&#160;:&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231dadd8c3d5fb2586becc9b12627543afe93">enums.h</a></li>
<li>SET_TARGET_RA&#160;:&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da8df420707f7c49b13d8df9c8cd24a1cc">enums.h</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">tests.ino</a></li>
<li>sind()&#160;:&#160;<a class="el" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6">utils.cpp</a>, <a class="el" href="utils_8h.html#a1a03ad4dd79b7963736cf7d5f290f3b6">utils.h</a></li>
<li>SKY&#160;:&#160;<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">pos.h</a></li>
<li>SLEW_TO_TARGET&#160;:&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da574d14d00b3673103e19fc657521dd98">enums.h</a></li>
<li>slewRateHz&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">tests.ino</a></li>
<li>STOP_SLEW&#160;:&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da95e8f4b4657f3a41a8e3acb554841d97">enums.h</a></li>
<li>SYNC_POSITION&#160;:&#160;<a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231da185a714c9b426bd7b7e31c6c23971a85">enums.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tand()&#160;:&#160;<a class="el" href="utils_8cpp.html#ab3422e2ae71ae00ae021b81dbbbb554f">utils.cpp</a>, <a class="el" href="utils_8h.html#ab3422e2ae71ae00ae021b81dbbbb554f">utils.h</a></li>
<li>TARGET&#160;:&#160;<a class="el" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">pulse.h</a></li>
<li>target1&#160;:&#160;<a class="el" href="pulse_8cpp.html#a5d176397c8833eec8a179f2459fae8b6">pulse.cpp</a></li>
<li>target3&#160;:&#160;<a class="el" href="pulse_8cpp.html#a9d23893e11ba2eb0f5d7ead0cb74dfec">pulse.cpp</a></li>
<li>target4&#160;:&#160;<a class="el" href="pulse_8cpp.html#a7e6430982678bde2afdc9377d54ad387">pulse.cpp</a></li>
<li>target5&#160;:&#160;<a class="el" href="pulse_8cpp.html#a0e1e8850f007ea0716ce705e7c97e6ef">pulse.cpp</a></li>
<li>testStepper()&#160;:&#160;<a class="el" href="tests_8ino.html#aa428e1dd740a394b96f8eacd21bfb021">tests.ino</a></li>
<li>trackRateHz&#160;:&#160;<a class="el" href="tests_8ino.html#a828da2c553a3c2af09c47c6126ba980f">tests.ino</a></li>
<li>TXD2_R_PI&#160;:&#160;<a class="el" href="config_8h.html#aa217e2f452f11b7aafb930af90041ad2">config.h</a></li>
<li>TXD3_DEBUG&#160;:&#160;<a class="el" href="config_8h.html#a04c1d53789ce65d0b96a35e1506c2bc5">config.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wrap180()&#160;:&#160;<a class="el" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7">utils.cpp</a>, <a class="el" href="utils_8h.html#acf65966ebf2cce2f5d458ba1226825b7">utils.h</a></li>
<li>wrap360()&#160;:&#160;<a class="el" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f">utils.cpp</a>, <a class="el" href="utils_8h.html#a53a50376d1ca5e6b1e4f090961fe0a4f">utils.h</a></li>
<li>wrap90()&#160;:&#160;<a class="el" href="utils_8cpp.html#a56135ac17af449e4122cad5e73aad002">utils.cpp</a>, <a class="el" href="utils_8h.html#a56135ac17af449e4122cad5e73aad002">utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
