<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AI_POT&#160;:&#160;<a class="el" href="config_8h.html#ae7645d3ab2dd3775af0ee17229ce4de3">config.h</a>, <a class="el" href="tests_8ino.html#ae7645d3ab2dd3775af0ee17229ce4de3">tests.ino</a></li>
<li>AI_POT_SPEED&#160;:&#160;<a class="el" href="config_8h.html#a3041e6b2aa7b6a96cb5b34dfe75ac089">config.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DI_BTN_TRACK&#160;:&#160;<a class="el" href="config_8h.html#ad87019d3cb1860ac65f5c50c09f6c1bf">config.h</a></li>
<li>DI_DEC_BTN_DIR&#160;:&#160;<a class="el" href="config_8h.html#af478c16401fe0a27674d5c30f97d70a2">config.h</a></li>
<li>DI_DEC_BTN_PUL&#160;:&#160;<a class="el" href="config_8h.html#aadb30579a73c20e03409f074eb5d3006">config.h</a></li>
<li>DI_DEC_DIR&#160;:&#160;<a class="el" href="config_8h.html#a223440bf57f281c3240a163075fc82cd">config.h</a>, <a class="el" href="tests_8ino.html#a223440bf57f281c3240a163075fc82cd">tests.ino</a></li>
<li>DI_DEC_ENC_A&#160;:&#160;<a class="el" href="config_8h.html#aa8172bfff0b75fd9fd44e877ae3be148">config.h</a></li>
<li>DI_DEC_ENC_B&#160;:&#160;<a class="el" href="config_8h.html#acb66cfa4bf720a75ce34f62a001122fd">config.h</a></li>
<li>DI_DEC_LIM_HI&#160;:&#160;<a class="el" href="config_8h.html#a80c32eeeb1d3143a28347410077135e1">config.h</a></li>
<li>DI_DEC_LIM_LO&#160;:&#160;<a class="el" href="config_8h.html#aae411c33a778965d42f0db3c0e76b482">config.h</a></li>
<li>DI_DEC_PUL&#160;:&#160;<a class="el" href="config_8h.html#a01cd9ae4622937ad91874a851bcea6b8">config.h</a>, <a class="el" href="tests_8ino.html#a01cd9ae4622937ad91874a851bcea6b8">tests.ino</a></li>
<li>DI_MODE&#160;:&#160;<a class="el" href="config_8h.html#aed21ba79b00364d54d2a4bbef1029ea5">config.h</a>, <a class="el" href="tests_8ino.html#aed21ba79b00364d54d2a4bbef1029ea5">tests.ino</a></li>
<li>DI_RA_BTN_DIR&#160;:&#160;<a class="el" href="config_8h.html#a2aa9d5adac275da5c1a258255651fc1b">config.h</a></li>
<li>DI_RA_BTN_PUL&#160;:&#160;<a class="el" href="config_8h.html#ac857e61a8fde84fd285219cfb5cae59f">config.h</a></li>
<li>DI_RA_DIR&#160;:&#160;<a class="el" href="config_8h.html#a35d72cb56e976f26854d6c1004fefb1b">config.h</a>, <a class="el" href="tests_8ino.html#a35d72cb56e976f26854d6c1004fefb1b">tests.ino</a></li>
<li>DI_RA_ENC_A&#160;:&#160;<a class="el" href="config_8h.html#ad61e3c705afbf672cd84ccd01f658063">config.h</a></li>
<li>DI_RA_ENC_B&#160;:&#160;<a class="el" href="config_8h.html#a4452d9c5013a6f5e03127a29a25f873e">config.h</a></li>
<li>DI_RA_LIM_IDX&#160;:&#160;<a class="el" href="config_8h.html#aba0f85485f8035c6af10ddb2117abf99">config.h</a></li>
<li>DI_RA_PUL&#160;:&#160;<a class="el" href="config_8h.html#a99d11c40b2f2cd767abb4394b527d00c">config.h</a>, <a class="el" href="tests_8ino.html#a99d11c40b2f2cd767abb4394b527d00c">tests.ino</a></li>
<li>DI_TRACK&#160;:&#160;<a class="el" href="config_8h.html#a573f922e74a69008cf0440cb7bf180ac">config.h</a>, <a class="el" href="tests_8ino.html#a573f922e74a69008cf0440cb7bf180ac">tests.ino</a></li>
<li>DO_DEC_STP_DIR&#160;:&#160;<a class="el" href="config_8h.html#afca793c4898a1e4eb1163b913d67eb14">config.h</a></li>
<li>DO_RA_STP_DIR&#160;:&#160;<a class="el" href="config_8h.html#a14d9a340ba0bda6953844995fbaa6a7b">config.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PWM_BZR&#160;:&#160;<a class="el" href="config_8h.html#adf8ef36d7a037f971420437150842cc8">config.h</a></li>
<li>PWM_DEC_STP_PUL&#160;:&#160;<a class="el" href="config_8h.html#a97839273bfc2870870830e1cb380570f">config.h</a></li>
<li>PWM_RA_STP_PUL&#160;:&#160;<a class="el" href="config_8h.html#a26bb01dbc608c988806e7f0a19e247f3">config.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RXD2_R_PI&#160;:&#160;<a class="el" href="config_8h.html#ace59084a6c64ddfb16633f359193d245">config.h</a></li>
<li>RXD3_DEBUG&#160;:&#160;<a class="el" href="config_8h.html#ac164b6ba2f087e5f3070f3c2ba0f830f">config.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCL_LCD&#160;:&#160;<a class="el" href="config_8h.html#a42923dfdb8a2c70052698c74eed24234">config.h</a></li>
<li>SDA_LCD&#160;:&#160;<a class="el" href="config_8h.html#adb1c94f9ba1348bc11a6df857533caa7">config.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TXD2_R_PI&#160;:&#160;<a class="el" href="config_8h.html#aa217e2f452f11b7aafb930af90041ad2">config.h</a></li>
<li>TXD3_DEBUG&#160;:&#160;<a class="el" href="config_8h.html#a04c1d53789ce65d0b96a35e1506c2bc5">config.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
