<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>acosd()&#160;:&#160;<a class="el" href="utils_8cpp.html#a187999ff26baf976dece536e0486c654">utils.cpp</a>, <a class="el" href="utils_8h.html#a187999ff26baf976dece536e0486c654">utils.h</a></li>
<li>asind()&#160;:&#160;<a class="el" href="utils_8cpp.html#a641aa2f5857b3ec1774eccd45f81d385">utils.cpp</a>, <a class="el" href="utils_8h.html#a641aa2f5857b3ec1774eccd45f81d385">utils.h</a></li>
<li>atand2()&#160;:&#160;<a class="el" href="utils_8cpp.html#a92f5c48b251d840a82617475c97522be">utils.cpp</a>, <a class="el" href="utils_8h.html#a92f5c48b251d840a82617475c97522be">utils.h</a></li>
<li>calcOcr()&#160;:&#160;<a class="el" href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b">pulse.cpp</a></li>
<li>cosd()&#160;:&#160;<a class="el" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e">utils.cpp</a>, <a class="el" href="utils_8h.html#ac151199b78aaafa744eb5f97a678ca1e">utils.h</a></li>
<li>decLimHiISR()&#160;:&#160;<a class="el" href="io_8cpp.html#a3f14ce2607fabb3872bf7f7fdf833c8e">io.cpp</a></li>
<li>decLimLoISR()&#160;:&#160;<a class="el" href="io_8cpp.html#a5c2764459fde95d3cea01d44396297c7">io.cpp</a></li>
<li>ISR()&#160;:&#160;<a class="el" href="pulse_8cpp.html#ad39420cdd896dd12c68e36313139d0a5">pulse.cpp</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#afe461d27b9c48d5921c00d521181f12f">tests.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">tests.ino</a></li>
<li>sind()&#160;:&#160;<a class="el" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6">utils.cpp</a>, <a class="el" href="utils_8h.html#a1a03ad4dd79b7963736cf7d5f290f3b6">utils.h</a></li>
<li>tand()&#160;:&#160;<a class="el" href="utils_8cpp.html#ab3422e2ae71ae00ae021b81dbbbb554f">utils.cpp</a>, <a class="el" href="utils_8h.html#ab3422e2ae71ae00ae021b81dbbbb554f">utils.h</a></li>
<li>testStepper()&#160;:&#160;<a class="el" href="tests_8ino.html#aa428e1dd740a394b96f8eacd21bfb021">tests.ino</a></li>
<li>wrap180()&#160;:&#160;<a class="el" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7">utils.cpp</a>, <a class="el" href="utils_8h.html#acf65966ebf2cce2f5d458ba1226825b7">utils.h</a></li>
<li>wrap360()&#160;:&#160;<a class="el" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f">utils.cpp</a>, <a class="el" href="utils_8h.html#a53a50376d1ca5e6b1e4f090961fe0a4f">utils.h</a></li>
<li>wrap90()&#160;:&#160;<a class="el" href="utils_8cpp.html#a56135ac17af449e4122cad5e73aad002">utils.cpp</a>, <a class="el" href="utils_8h.html#a56135ac17af449e4122cad5e73aad002">utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
