<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buffer&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">HAS_TelescopeController.ino</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clock&#160;:&#160;<a class="el" href="pulse_8cpp.html#a4b76f62671d9efae4739ed995a4e36ad">pulse.cpp</a></li>
<li>coordString&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#af1dbdc080ce106f159757c4c71a5e4fe">HAS_TelescopeController.ino</a></li>
<li>count1&#160;:&#160;<a class="el" href="pulse_8cpp.html#a943e38377988b091819e9c5668c21b5f">pulse.cpp</a></li>
<li>count3&#160;:&#160;<a class="el" href="pulse_8cpp.html#aea267def112ff59000fdffd6496a77b8">pulse.cpp</a></li>
<li>count4&#160;:&#160;<a class="el" href="pulse_8cpp.html#a6b00c5960622981514989551ee6cdddc">pulse.cpp</a></li>
<li>count5&#160;:&#160;<a class="el" href="pulse_8cpp.html#af12ae459595f487cab948120613e1593">pulse.cpp</a></li>
<li>currentCmd&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#ad627d1529ae37a48150df964e81995cd">HAS_TelescopeController.ino</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decCal&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a13b8a30755108184cb3e0d93bd0e9493">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#a13b8a30755108184cb3e0d93bd0e9493">tests.ino</a></li>
<li>decDir&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a6afe2dd061bf0634776e38f18511e4f3">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#a6afe2dd061bf0634776e38f18511e4f3">tests.ino</a></li>
<li>decStp&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">tests.ino</a></li>
<li>dir1&#160;:&#160;<a class="el" href="pulse_8cpp.html#aafeb5d719db6f601d34275502399ee09">pulse.cpp</a></li>
<li>dir3&#160;:&#160;<a class="el" href="pulse_8cpp.html#aeb5f7236d7a8ca1bba668aa59a98f0bb">pulse.cpp</a></li>
<li>dir4&#160;:&#160;<a class="el" href="pulse_8cpp.html#a06baa76978b752d9794ec54b9b9e26b8">pulse.cpp</a></li>
<li>dir5&#160;:&#160;<a class="el" href="pulse_8cpp.html#a4985224dd4e6626bd9f70cd3bffacc20">pulse.cpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g_decLimHi&#160;:&#160;<a class="el" href="io_8cpp.html#a2a07b95e30b24a9bcd724dba20c3ce14">io.cpp</a></li>
<li>g_decLimLo&#160;:&#160;<a class="el" href="io_8cpp.html#abce0458054ee780fa0b1e6c0db3b02ab">io.cpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialSync&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a2537ceec96bcdfa5656dee539a482569">HAS_TelescopeController.ino</a></li>
<li>isDecPul&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a2a18034c31ec0a706f40ecde17bb6763">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#a2a18034c31ec0a706f40ecde17bb6763">tests.ino</a></li>
<li>isRaPul&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a8906cabb9eafeaa0314aed2fa40fa515">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#a8906cabb9eafeaa0314aed2fa40fa515">tests.ino</a></li>
<li>isTrack&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#ad903ef130b19a146f2c973dda62325ac">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#ad903ef130b19a146f2c973dda62325ac">tests.ino</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxFreq&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#ad2428b9c9c290a8cc25726e5d5159b61">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#ad2428b9c9c290a8cc25726e5d5159b61">tests.ino</a></li>
<li>maxFrequency&#160;:&#160;<a class="el" href="pulse_8cpp.html#a925e6ad0a68b95ef830c8f26e3a55214">pulse.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>potVal&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">tests.ino</a></li>
<li>prescaler&#160;:&#160;<a class="el" href="pulse_8cpp.html#a2c4522c3a9586872b9755af525489016">pulse.cpp</a></li>
<li>pulseState1&#160;:&#160;<a class="el" href="pulse_8cpp.html#a2c183e1f708b8339ae3a4e6fb2da9f15">pulse.cpp</a></li>
<li>pulseState3&#160;:&#160;<a class="el" href="pulse_8cpp.html#adc47a76282b493f9e22617c731a07e76">pulse.cpp</a></li>
<li>pulseState4&#160;:&#160;<a class="el" href="pulse_8cpp.html#a7a5e220c3a070737ff0ca7a439a330cc">pulse.cpp</a></li>
<li>pulseState5&#160;:&#160;<a class="el" href="pulse_8cpp.html#a8ac101bbc4438cf570434a5c9351c781">pulse.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>raCal&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a87febc39295dd43b897fcd5f338930d0">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#a87febc39295dd43b897fcd5f338930d0">tests.ino</a></li>
<li>raDir&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#ad56cb11d39ec89267b5a1cd5abe68c7d">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#ad56cb11d39ec89267b5a1cd5abe68c7d">tests.ino</a></li>
<li>raStp&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">tests.ino</a></li>
<li>runMode1&#160;:&#160;<a class="el" href="pulse_8cpp.html#afd384424a3cca437d5134c97d0ac54c1">pulse.cpp</a></li>
<li>runMode3&#160;:&#160;<a class="el" href="pulse_8cpp.html#a1d9d46fdfb5ee7559dc4deb10ca5e113">pulse.cpp</a></li>
<li>runMode4&#160;:&#160;<a class="el" href="pulse_8cpp.html#a60ad357af115a3f7a89e83e0213c80dd">pulse.cpp</a></li>
<li>runMode5&#160;:&#160;<a class="el" href="pulse_8cpp.html#a62b9c579eca24fd36252b3b8deac1e4f">pulse.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>slewRateHz&#160;:&#160;<a class="el" href="_h_a_s___telescope_controller_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">HAS_TelescopeController.ino</a>, <a class="el" href="tests_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">tests.ino</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>target1&#160;:&#160;<a class="el" href="pulse_8cpp.html#a5d176397c8833eec8a179f2459fae8b6">pulse.cpp</a></li>
<li>target3&#160;:&#160;<a class="el" href="pulse_8cpp.html#a9d23893e11ba2eb0f5d7ead0cb74dfec">pulse.cpp</a></li>
<li>target4&#160;:&#160;<a class="el" href="pulse_8cpp.html#a7e6430982678bde2afdc9377d54ad387">pulse.cpp</a></li>
<li>target5&#160;:&#160;<a class="el" href="pulse_8cpp.html#a0e1e8850f007ea0716ce705e7c97e6ef">pulse.cpp</a></li>
<li>trackRateHz&#160;:&#160;<a class="el" href="tests_8ino.html#a828da2c553a3c2af09c47c6126ba980f">tests.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
