<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">io.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pos_8h_source.html">pos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stepper_8h_source.html">stepper.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for io.h:</div>
<div class="dyncontent">
<div class="center"><img src="io_8h__incl.png" border="0" usemap="#aio_8h" alt=""/></div>
<map name="aio_8h" id="aio_8h">
<area shape="rect" title=" " alt="" coords="160,5,207,33"/>
<area shape="rect" href="pos_8h.html" title=" " alt="" coords="105,81,165,109"/>
<area shape="rect" href="stepper_8h.html" title=" " alt="" coords="189,81,276,109"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="5,157,81,185"/>
<area shape="rect" href="enums_8h.html" title=" " alt="" coords="106,157,186,185"/>
<area shape="rect" title=" " alt="" coords="213,233,301,261"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="261,157,322,185"/>
<area shape="rect" href="pulse_8h.html" title=" " alt="" coords="347,157,417,185"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="io_8h__dep__incl.png" border="0" usemap="#aio_8hdep" alt=""/></div>
<map name="aio_8hdep" id="aio_8hdep">
<area shape="rect" title=" " alt="" coords="182,5,229,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html" title=" " alt="" coords="5,81,235,109"/>
<area shape="rect" href="io_8cpp.html" title=" " alt="" coords="259,81,325,109"/>
</map>
</div>
</div>
<p><a href="io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceio"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html">io</a></td></tr>
<tr class="memdesc:namespaceio"><td class="mdescLeft">&#160;</td><td class="mdescRight">The io namespace contains functionality for initialising, reading, and controlling sensors and actuators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96fd577e8e1a7923fd95ecee41d16667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpos_1_1_position.html">pos::Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667">io::getMotorPositions</a> (Stepper &amp;ra, Stepper &amp;dec)</td></tr>
<tr class="memdesc:a96fd577e8e1a7923fd95ecee41d16667"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current position in degrees in the motor reference frame.  <a href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667">More...</a><br /></td></tr>
<tr class="separator:a96fd577e8e1a7923fd95ecee41d16667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c2f82a2bebad5d34d6ec78a0c3fcaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#aa2c2f82a2bebad5d34d6ec78a0c3fcaa">io::setupPinModes</a> ()</td></tr>
<tr class="memdesc:aa2c2f82a2bebad5d34d6ec78a0c3fcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the pin modes for I/O pins.  <a href="namespaceio.html#aa2c2f82a2bebad5d34d6ec78a0c3fcaa">More...</a><br /></td></tr>
<tr class="separator:aa2c2f82a2bebad5d34d6ec78a0c3fcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe8525e440164ea27180828487c54d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a4fe8525e440164ea27180828487c54d0">io::setupLimits</a> ()</td></tr>
<tr class="memdesc:a4fe8525e440164ea27180828487c54d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set up the limit switches.  <a href="namespaceio.html#a4fe8525e440164ea27180828487c54d0">More...</a><br /></td></tr>
<tr class="separator:a4fe8525e440164ea27180828487c54d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31d19caea8059293dd978cb2497c0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#ac31d19caea8059293dd978cb2497c0cb">io::stopMotors</a> ()</td></tr>
<tr class="separator:ac31d19caea8059293dd978cb2497c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773508c2ed345cf874dc566aa57e9ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4">io::limitStop</a> (Stepper &amp;dec)</td></tr>
<tr class="memdesc:a773508c2ed345cf874dc566aa57e9ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the declination motor if a limit switch is triggered.  <a href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4">More...</a><br /></td></tr>
<tr class="separator:a773508c2ed345cf874dc566aa57e9ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
