<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: io.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">io.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="encoder_8h_source.html">encoder.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for io.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="io_8cpp__incl.png" border="0" usemap="#aio_8cpp" alt=""/></div>
<map name="aio_8cpp" id="aio_8cpp">
<area shape="rect" title=" " alt="" coords="151,5,216,33"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="5,233,81,261"/>
<area shape="rect" href="io_8h.html" title=" " alt="" coords="160,81,207,109"/>
<area shape="rect" href="encoder_8h.html" title=" " alt="" coords="349,81,439,109"/>
<area shape="rect" href="pos_8h.html" title=" " alt="" coords="105,157,165,185"/>
<area shape="rect" href="stepper_8h.html" title=" " alt="" coords="189,157,276,185"/>
<area shape="rect" href="enums_8h.html" title=" " alt="" coords="106,233,186,261"/>
<area shape="rect" title=" " alt="" coords="247,309,335,337"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="261,233,322,261"/>
<area shape="rect" href="pulse_8h.html" title=" " alt="" coords="347,233,417,261"/>
</map>
</div>
</div>
<p><a href="io_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceio"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html">io</a></td></tr>
<tr class="memdesc:namespaceio"><td class="mdescLeft">&#160;</td><td class="mdescRight">The io namespace contains functionality for initialising, reading, and controlling sensors and actuators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c2764459fde95d3cea01d44396297c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a5c2764459fde95d3cea01d44396297c7">decLimLoISR</a> ()</td></tr>
<tr class="memdesc:a5c2764459fde95d3cea01d44396297c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when the lower declination limit is reached.  <a href="io_8cpp.html#a5c2764459fde95d3cea01d44396297c7">More...</a><br /></td></tr>
<tr class="separator:a5c2764459fde95d3cea01d44396297c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f14ce2607fabb3872bf7f7fdf833c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a3f14ce2607fabb3872bf7f7fdf833c8e">decLimHiISR</a> ()</td></tr>
<tr class="memdesc:a3f14ce2607fabb3872bf7f7fdf833c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when the upper declination limit is reached.  <a href="io_8cpp.html#a3f14ce2607fabb3872bf7f7fdf833c8e">More...</a><br /></td></tr>
<tr class="separator:a3f14ce2607fabb3872bf7f7fdf833c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fd577e8e1a7923fd95ecee41d16667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpos_1_1_position.html">pos::Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667">io::getMotorPositions</a> (Stepper &amp;ra, Stepper &amp;dec)</td></tr>
<tr class="memdesc:a96fd577e8e1a7923fd95ecee41d16667"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current position in degrees in the motor reference frame.  <a href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667">More...</a><br /></td></tr>
<tr class="separator:a96fd577e8e1a7923fd95ecee41d16667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c2f82a2bebad5d34d6ec78a0c3fcaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#aa2c2f82a2bebad5d34d6ec78a0c3fcaa">io::setupPinModes</a> ()</td></tr>
<tr class="memdesc:aa2c2f82a2bebad5d34d6ec78a0c3fcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the pin modes for I/O pins.  <a href="namespaceio.html#aa2c2f82a2bebad5d34d6ec78a0c3fcaa">More...</a><br /></td></tr>
<tr class="separator:aa2c2f82a2bebad5d34d6ec78a0c3fcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe8525e440164ea27180828487c54d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a4fe8525e440164ea27180828487c54d0">io::setupLimits</a> ()</td></tr>
<tr class="memdesc:a4fe8525e440164ea27180828487c54d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set up the limit switches.  <a href="namespaceio.html#a4fe8525e440164ea27180828487c54d0">More...</a><br /></td></tr>
<tr class="separator:a4fe8525e440164ea27180828487c54d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773508c2ed345cf874dc566aa57e9ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4">io::limitStop</a> (Stepper &amp;dec)</td></tr>
<tr class="memdesc:a773508c2ed345cf874dc566aa57e9ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the declination motor if a limit switch is triggered.  <a href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4">More...</a><br /></td></tr>
<tr class="separator:a773508c2ed345cf874dc566aa57e9ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abce0458054ee780fa0b1e6c0db3b02ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#abce0458054ee780fa0b1e6c0db3b02ab">g_decLimLo</a> = false</td></tr>
<tr class="separator:abce0458054ee780fa0b1e6c0db3b02ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a07b95e30b24a9bcd724dba20c3ce14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8cpp.html#a2a07b95e30b24a9bcd724dba20c3ce14">g_decLimHi</a> = false</td></tr>
<tr class="separator:a2a07b95e30b24a9bcd724dba20c3ce14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3f14ce2607fabb3872bf7f7fdf833c8e" name="a3f14ce2607fabb3872bf7f7fdf833c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f14ce2607fabb3872bf7f7fdf833c8e">&#9670;&#160;</a></span>decLimHiISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decLimHiISR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered when the upper declination limit is reached. </p>

<p class="definition">Definition at line <a class="el" href="io_8cpp_source.html#l00014">14</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="io_8cpp_a3f14ce2607fabb3872bf7f7fdf833c8e_icgraph.png" border="0" usemap="#aio_8cpp_a3f14ce2607fabb3872bf7f7fdf833c8e_icgraph" alt=""/></div>
<map name="aio_8cpp_a3f14ce2607fabb3872bf7f7fdf833c8e_icgraph" id="aio_8cpp_a3f14ce2607fabb3872bf7f7fdf833c8e_icgraph">
<area shape="rect" title="Triggered when the upper declination limit is reached." alt="" coords="176,5,291,33"/>
<area shape="rect" href="namespaceio.html#a4fe8525e440164ea27180828487c54d0" title="set up the limit switches." alt="" coords="5,5,128,33"/>
</map>
</div>

</div>
</div>
<a id="a5c2764459fde95d3cea01d44396297c7" name="a5c2764459fde95d3cea01d44396297c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2764459fde95d3cea01d44396297c7">&#9670;&#160;</a></span>decLimLoISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decLimLoISR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered when the lower declination limit is reached. </p>

<p class="definition">Definition at line <a class="el" href="io_8cpp_source.html#l00009">9</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="io_8cpp_a5c2764459fde95d3cea01d44396297c7_icgraph.png" border="0" usemap="#aio_8cpp_a5c2764459fde95d3cea01d44396297c7_icgraph" alt=""/></div>
<map name="aio_8cpp_a5c2764459fde95d3cea01d44396297c7_icgraph" id="aio_8cpp_a5c2764459fde95d3cea01d44396297c7_icgraph">
<area shape="rect" title="Triggered when the lower declination limit is reached." alt="" coords="176,5,293,33"/>
<area shape="rect" href="namespaceio.html#a4fe8525e440164ea27180828487c54d0" title="set up the limit switches." alt="" coords="5,5,128,33"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2a07b95e30b24a9bcd724dba20c3ce14" name="a2a07b95e30b24a9bcd724dba20c3ce14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a07b95e30b24a9bcd724dba20c3ce14">&#9670;&#160;</a></span>g_decLimHi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool g_decLimHi = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8cpp_source.html#l00006">6</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a id="abce0458054ee780fa0b1e6c0db3b02ab" name="abce0458054ee780fa0b1e6c0db3b02ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce0458054ee780fa0b1e6c0db3b02ab">&#9670;&#160;</a></span>g_decLimLo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool g_decLimLo = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8cpp_source.html#l00005">5</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
