<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.h</div></div>
</div><!--header-->
<div class="contents">
<a href="io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HAS_IO</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HAS_IO</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="pos_8h.html">pos.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="stepper_8h.html">stepper.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceio.html">io</a>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_struct" href="structpos_1_1_position.html">pos::Position</a> <a class="code hl_function" href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667">getMotorPositions</a>(Stepper&amp; ra, Stepper&amp; dec);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceio.html#aa2c2f82a2bebad5d34d6ec78a0c3fcaa">setupPinModes</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceio.html#a4fe8525e440164ea27180828487c54d0">setupLimits</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespaceio.html#ac31d19caea8059293dd978cb2497c0cb">   14</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceio.html#ac31d19caea8059293dd978cb2497c0cb">stopMotors</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4">limitStop</a>(<a class="code hl_class" href="classio_1_1_stepper.html">Stepper</a>&amp; dec);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassio_1_1_stepper_html"><div class="ttname"><a href="classio_1_1_stepper.html">io::Stepper</a></div><div class="ttdoc">Stepper motor class.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00019">stepper.h:19</a></div></div>
<div class="ttc" id="anamespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div><div class="ttdoc">The io namespace contains functionality for initialising, reading, and controlling sensors and actuat...</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00006">encoder.cpp:6</a></div></div>
<div class="ttc" id="anamespaceio_html_a4fe8525e440164ea27180828487c54d0"><div class="ttname"><a href="namespaceio.html#a4fe8525e440164ea27180828487c54d0">io::setupLimits</a></div><div class="ttdeci">void setupLimits()</div><div class="ttdoc">set up the limit switches.</div><div class="ttdef"><b>Definition:</b> <a href="io_8cpp_source.html#l00042">io.cpp:42</a></div></div>
<div class="ttc" id="anamespaceio_html_a773508c2ed345cf874dc566aa57e9ce4"><div class="ttname"><a href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4">io::limitStop</a></div><div class="ttdeci">void limitStop(Stepper &amp;dec)</div><div class="ttdoc">stop the declination motor if a limit switch is triggered.</div><div class="ttdef"><b>Definition:</b> <a href="io_8cpp_source.html#l00049">io.cpp:49</a></div></div>
<div class="ttc" id="anamespaceio_html_a96fd577e8e1a7923fd95ecee41d16667"><div class="ttname"><a href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667">io::getMotorPositions</a></div><div class="ttdeci">pos::Position getMotorPositions(Stepper &amp;ra, Stepper &amp;dec)</div><div class="ttdoc">get the current position in degrees in the motor reference frame.</div><div class="ttdef"><b>Definition:</b> <a href="io_8cpp_source.html#l00022">io.cpp:22</a></div></div>
<div class="ttc" id="anamespaceio_html_aa2c2f82a2bebad5d34d6ec78a0c3fcaa"><div class="ttname"><a href="namespaceio.html#aa2c2f82a2bebad5d34d6ec78a0c3fcaa">io::setupPinModes</a></div><div class="ttdeci">void setupPinModes()</div><div class="ttdoc">set the pin modes for I/O pins.</div><div class="ttdef"><b>Definition:</b> <a href="io_8cpp_source.html#l00031">io.cpp:31</a></div></div>
<div class="ttc" id="anamespaceio_html_ac31d19caea8059293dd978cb2497c0cb"><div class="ttname"><a href="namespaceio.html#ac31d19caea8059293dd978cb2497c0cb">io::stopMotors</a></div><div class="ttdeci">void stopMotors()</div></div>
<div class="ttc" id="apos_8h_html"><div class="ttname"><a href="pos_8h.html">pos.h</a></div></div>
<div class="ttc" id="astepper_8h_html"><div class="ttname"><a href="stepper_8h.html">stepper.h</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html"><div class="ttname"><a href="structpos_1_1_position.html">pos::Position</a></div><div class="ttdoc">A Position is a combination of two coordinates, each in decimal degrees. The unions allow for differe...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00024">pos.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
