<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: io.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="io_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// #include &quot;HAS_TelescopeController.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">io.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="encoder_8h.html">encoder.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="io_8cpp.html#abce0458054ee780fa0b1e6c0db3b02ab">    5</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="io_8cpp.html#abce0458054ee780fa0b1e6c0db3b02ab">g_decLimLo</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="io_8cpp.html#a2a07b95e30b24a9bcd724dba20c3ce14">    6</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="io_8cpp.html#a2a07b95e30b24a9bcd724dba20c3ce14">g_decLimHi</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="io_8cpp.html#a5c2764459fde95d3cea01d44396297c7">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="io_8cpp.html#a5c2764459fde95d3cea01d44396297c7">decLimLoISR</a>(){</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="io_8cpp.html#abce0458054ee780fa0b1e6c0db3b02ab">g_decLimLo</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="io_8cpp.html#a3f14ce2607fabb3872bf7f7fdf833c8e">   14</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="io_8cpp.html#a3f14ce2607fabb3872bf7f7fdf833c8e">decLimHiISR</a>(){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="io_8cpp.html#a2a07b95e30b24a9bcd724dba20c3ce14">g_decLimHi</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceio.html">io</a>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667">   22</a></span>    <a class="code hl_struct" href="structpos_1_1_position.html">pos::Position</a> <a class="code hl_function" href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667">getMotorPositions</a>(<a class="code hl_class" href="classio_1_1_stepper.html">Stepper</a>&amp; ra, <a class="code hl_class" href="classio_1_1_stepper.html">Stepper</a>&amp; dec){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_struct" href="structpos_1_1_position.html">pos::Position</a> <a class="code hl_namespace" href="namespacepos.html">pos</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_namespace" href="namespacepos.html">pos</a>.frame = <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a">MOTOR</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_namespace" href="namespacepos.html">pos</a>.ra = ra.<a class="code hl_function" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">getPulseCount</a>()/ra.<a class="code hl_function" href="classio_1_1_stepper.html#a41c6829eede7e52c256fedc9b060342d">getPulsesPerDeg</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_namespace" href="namespacepos.html">pos</a>.dec = -dec.<a class="code hl_function" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">getPulseCount</a>()/dec.<a class="code hl_function" href="classio_1_1_stepper.html#a41c6829eede7e52c256fedc9b060342d">getPulsesPerDeg</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">return</span> <a class="code hl_namespace" href="namespacepos.html">pos</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespaceio.html#aa2c2f82a2bebad5d34d6ec78a0c3fcaa">   31</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceio.html#aa2c2f82a2bebad5d34d6ec78a0c3fcaa">setupPinModes</a>(){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        pinMode(<a class="code hl_define" href="config_8h.html#aed21ba79b00364d54d2a4bbef1029ea5">DI_MODE</a>, INPUT_PULLUP);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        pinMode(<a class="code hl_define" href="config_8h.html#a35d72cb56e976f26854d6c1004fefb1b">DI_RA_DIR</a>, INPUT_PULLUP);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        pinMode(<a class="code hl_define" href="config_8h.html#a99d11c40b2f2cd767abb4394b527d00c">DI_RA_PUL</a>, INPUT_PULLUP);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        pinMode(<a class="code hl_define" href="config_8h.html#a223440bf57f281c3240a163075fc82cd">DI_DEC_DIR</a>, INPUT_PULLUP);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        pinMode(<a class="code hl_define" href="config_8h.html#a01cd9ae4622937ad91874a851bcea6b8">DI_DEC_PUL</a>, INPUT_PULLUP);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        pinMode(<a class="code hl_define" href="config_8h.html#a573f922e74a69008cf0440cb7bf180ac">DI_TRACK</a>, INPUT_PULLUP);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        pinMode(<a class="code hl_define" href="config_8h.html#ae7645d3ab2dd3775af0ee17229ce4de3">AI_POT</a>, INPUT);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespaceio.html#a4fe8525e440164ea27180828487c54d0">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceio.html#a4fe8525e440164ea27180828487c54d0">setupLimits</a>(){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        attachInterrupt(digitalPinToInterrupt(<a class="code hl_define" href="config_8h.html#aae411c33a778965d42f0db3c0e76b482">DI_DEC_LIM_LO</a>), <a class="code hl_function" href="io_8cpp.html#a5c2764459fde95d3cea01d44396297c7">decLimLoISR</a>, LOW);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        attachInterrupt(digitalPinToInterrupt(<a class="code hl_define" href="config_8h.html#a80c32eeeb1d3143a28347410077135e1">DI_DEC_LIM_HI</a>), <a class="code hl_function" href="io_8cpp.html#a3f14ce2607fabb3872bf7f7fdf833c8e">decLimHiISR</a>, LOW);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4">   49</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4">limitStop</a>(<a class="code hl_class" href="classio_1_1_stepper.html">Stepper</a>&amp; dec){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="io_8cpp.html#abce0458054ee780fa0b1e6c0db3b02ab">g_decLimLo</a> &amp;&amp; dec.<a class="code hl_function" href="classio_1_1_stepper.html#a2eb60670865144e56ffbfb0e2095a4d6">getDirection</a>() == <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9">REVERSE</a>){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            dec.<a class="code hl_function" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">stop</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_variable" href="io_8cpp.html#abce0458054ee780fa0b1e6c0db3b02ab">g_decLimLo</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="io_8cpp.html#a2a07b95e30b24a9bcd724dba20c3ce14">g_decLimHi</a> &amp;&amp; dec.<a class="code hl_function" href="classio_1_1_stepper.html#a2eb60670865144e56ffbfb0e2095a4d6">getDirection</a>() == <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            dec.<a class="code hl_function" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">stop</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_variable" href="io_8cpp.html#a2a07b95e30b24a9bcd724dba20c3ce14">g_decLimHi</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="ttc" id="aclassio_1_1_stepper_html"><div class="ttname"><a href="classio_1_1_stepper.html">io::Stepper</a></div><div class="ttdoc">Stepper motor class.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00019">stepper.h:19</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a2eb60670865144e56ffbfb0e2095a4d6"><div class="ttname"><a href="classio_1_1_stepper.html#a2eb60670865144e56ffbfb0e2095a4d6">io::Stepper::getDirection</a></div><div class="ttdeci">int getDirection()</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00038">stepper.h:38</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a41c6829eede7e52c256fedc9b060342d"><div class="ttname"><a href="classio_1_1_stepper.html#a41c6829eede7e52c256fedc9b060342d">io::Stepper::getPulsesPerDeg</a></div><div class="ttdeci">double getPulsesPerDeg()</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00041">stepper.h:41</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_aa27dcfc80c29dbbc30a6f1fec5b47298"><div class="ttname"><a href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">io::Stepper::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop the stepper motor. This is achieved by setting the target step count to the current step count....</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00134">stepper.cpp:134</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_afd4af6eef5212943b99925ff14af53a6"><div class="ttname"><a href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">io::Stepper::getPulseCount</a></div><div class="ttdeci">long getPulseCount()</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00042">stepper.h:42</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="aconfig_8h_html_a01cd9ae4622937ad91874a851bcea6b8"><div class="ttname"><a href="config_8h.html#a01cd9ae4622937ad91874a851bcea6b8">DI_DEC_PUL</a></div><div class="ttdeci">#define DI_DEC_PUL</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00005">config.h:5</a></div></div>
<div class="ttc" id="aconfig_8h_html_a223440bf57f281c3240a163075fc82cd"><div class="ttname"><a href="config_8h.html#a223440bf57f281c3240a163075fc82cd">DI_DEC_DIR</a></div><div class="ttdeci">#define DI_DEC_DIR</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00004">config.h:4</a></div></div>
<div class="ttc" id="aconfig_8h_html_a35d72cb56e976f26854d6c1004fefb1b"><div class="ttname"><a href="config_8h.html#a35d72cb56e976f26854d6c1004fefb1b">DI_RA_DIR</a></div><div class="ttdeci">#define DI_RA_DIR</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00006">config.h:6</a></div></div>
<div class="ttc" id="aconfig_8h_html_a573f922e74a69008cf0440cb7bf180ac"><div class="ttname"><a href="config_8h.html#a573f922e74a69008cf0440cb7bf180ac">DI_TRACK</a></div><div class="ttdeci">#define DI_TRACK</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00008">config.h:8</a></div></div>
<div class="ttc" id="aconfig_8h_html_a80c32eeeb1d3143a28347410077135e1"><div class="ttname"><a href="config_8h.html#a80c32eeeb1d3143a28347410077135e1">DI_DEC_LIM_HI</a></div><div class="ttdeci">#define DI_DEC_LIM_HI</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00014">config.h:14</a></div></div>
<div class="ttc" id="aconfig_8h_html_a99d11c40b2f2cd767abb4394b527d00c"><div class="ttname"><a href="config_8h.html#a99d11c40b2f2cd767abb4394b527d00c">DI_RA_PUL</a></div><div class="ttdeci">#define DI_RA_PUL</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00007">config.h:7</a></div></div>
<div class="ttc" id="aconfig_8h_html_aae411c33a778965d42f0db3c0e76b482"><div class="ttname"><a href="config_8h.html#aae411c33a778965d42f0db3c0e76b482">DI_DEC_LIM_LO</a></div><div class="ttdeci">#define DI_DEC_LIM_LO</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00013">config.h:13</a></div></div>
<div class="ttc" id="aconfig_8h_html_ae7645d3ab2dd3775af0ee17229ce4de3"><div class="ttname"><a href="config_8h.html#ae7645d3ab2dd3775af0ee17229ce4de3">AI_POT</a></div><div class="ttdeci">#define AI_POT</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00009">config.h:9</a></div></div>
<div class="ttc" id="aconfig_8h_html_aed21ba79b00364d54d2a4bbef1029ea5"><div class="ttname"><a href="config_8h.html#aed21ba79b00364d54d2a4bbef1029ea5">DI_MODE</a></div><div class="ttdeci">#define DI_MODE</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00003">config.h:3</a></div></div>
<div class="ttc" id="aencoder_8h_html"><div class="ttname"><a href="encoder_8h.html">encoder.h</a></div></div>
<div class="ttc" id="aenums_8h_html_a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9"><div class="ttname"><a href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9">REVERSE</a></div><div class="ttdeci">@ REVERSE</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00025">enums.h:24</a></div></div>
<div class="ttc" id="aenums_8h_html_a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1"><div class="ttname"><a href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a></div><div class="ttdeci">@ FORWARD</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00023">enums.h:23</a></div></div>
<div class="ttc" id="aio_8cpp_html_a2a07b95e30b24a9bcd724dba20c3ce14"><div class="ttname"><a href="io_8cpp.html#a2a07b95e30b24a9bcd724dba20c3ce14">g_decLimHi</a></div><div class="ttdeci">bool g_decLimHi</div><div class="ttdef"><b>Definition:</b> <a href="io_8cpp_source.html#l00006">io.cpp:6</a></div></div>
<div class="ttc" id="aio_8cpp_html_a3f14ce2607fabb3872bf7f7fdf833c8e"><div class="ttname"><a href="io_8cpp.html#a3f14ce2607fabb3872bf7f7fdf833c8e">decLimHiISR</a></div><div class="ttdeci">void decLimHiISR()</div><div class="ttdoc">Triggered when the upper declination limit is reached.</div><div class="ttdef"><b>Definition:</b> <a href="io_8cpp_source.html#l00014">io.cpp:14</a></div></div>
<div class="ttc" id="aio_8cpp_html_a5c2764459fde95d3cea01d44396297c7"><div class="ttname"><a href="io_8cpp.html#a5c2764459fde95d3cea01d44396297c7">decLimLoISR</a></div><div class="ttdeci">void decLimLoISR()</div><div class="ttdoc">Triggered when the lower declination limit is reached.</div><div class="ttdef"><b>Definition:</b> <a href="io_8cpp_source.html#l00009">io.cpp:9</a></div></div>
<div class="ttc" id="aio_8cpp_html_abce0458054ee780fa0b1e6c0db3b02ab"><div class="ttname"><a href="io_8cpp.html#abce0458054ee780fa0b1e6c0db3b02ab">g_decLimLo</a></div><div class="ttdeci">bool g_decLimLo</div><div class="ttdef"><b>Definition:</b> <a href="io_8cpp_source.html#l00005">io.cpp:5</a></div></div>
<div class="ttc" id="aio_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="anamespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div><div class="ttdoc">The io namespace contains functionality for initialising, reading, and controlling sensors and actuat...</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00006">encoder.cpp:6</a></div></div>
<div class="ttc" id="anamespaceio_html_a4fe8525e440164ea27180828487c54d0"><div class="ttname"><a href="namespaceio.html#a4fe8525e440164ea27180828487c54d0">io::setupLimits</a></div><div class="ttdeci">void setupLimits()</div><div class="ttdoc">set up the limit switches.</div><div class="ttdef"><b>Definition:</b> <a href="io_8cpp_source.html#l00042">io.cpp:42</a></div></div>
<div class="ttc" id="anamespaceio_html_a773508c2ed345cf874dc566aa57e9ce4"><div class="ttname"><a href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4">io::limitStop</a></div><div class="ttdeci">void limitStop(Stepper &amp;dec)</div><div class="ttdoc">stop the declination motor if a limit switch is triggered.</div><div class="ttdef"><b>Definition:</b> <a href="io_8cpp_source.html#l00049">io.cpp:49</a></div></div>
<div class="ttc" id="anamespaceio_html_a96fd577e8e1a7923fd95ecee41d16667"><div class="ttname"><a href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667">io::getMotorPositions</a></div><div class="ttdeci">pos::Position getMotorPositions(Stepper &amp;ra, Stepper &amp;dec)</div><div class="ttdoc">get the current position in degrees in the motor reference frame.</div><div class="ttdef"><b>Definition:</b> <a href="io_8cpp_source.html#l00022">io.cpp:22</a></div></div>
<div class="ttc" id="anamespaceio_html_aa2c2f82a2bebad5d34d6ec78a0c3fcaa"><div class="ttname"><a href="namespaceio.html#aa2c2f82a2bebad5d34d6ec78a0c3fcaa">io::setupPinModes</a></div><div class="ttdeci">void setupPinModes()</div><div class="ttdoc">set the pin modes for I/O pins.</div><div class="ttdef"><b>Definition:</b> <a href="io_8cpp_source.html#l00031">io.cpp:31</a></div></div>
<div class="ttc" id="anamespacepos_html"><div class="ttname"><a href="namespacepos.html">pos</a></div><div class="ttdoc">the 'pos' namespace contains all the functions and variables related coordinates and positioning of t...</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00027">HAS_TelescopeController.ino:27</a></div></div>
<div class="ttc" id="apos_8h_html_a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a"><div class="ttname"><a href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a">MOTOR</a></div><div class="ttdeci">@ MOTOR</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00012">pos.h:11</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html"><div class="ttname"><a href="structpos_1_1_position.html">pos::Position</a></div><div class="ttdoc">A Position is a combination of two coordinates, each in decimal degrees. The unions allow for differe...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00024">pos.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
