<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>checkTargetReachable()&#160;:&#160;<a class="el" href="namespacectrl.html#a6ca42df475c62967002b88ae91e6d157">ctrl</a></li>
<li>decStr2Double()&#160;:&#160;<a class="el" href="namespacecomms.html#ae13fefddfb6f1bf8d55617d2bb39e712">comms</a></li>
<li>double2DecStr()&#160;:&#160;<a class="el" href="namespacecomms.html#a1f609eeacdeb2c3fb5b5b43c01b91b29">comms</a></li>
<li>double2RaStr()&#160;:&#160;<a class="el" href="namespacecomms.html#a10b0ad81b34be0565cda10390c60ec3f">comms</a></li>
<li>extractCoord()&#160;:&#160;<a class="el" href="namespacecomms.html#abaaaf836c3ebf360cf4d3eb3c6cea4e2">comms</a></li>
<li>getMotorPositions()&#160;:&#160;<a class="el" href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667">io</a></li>
<li>horizonStop()&#160;:&#160;<a class="el" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0">ctrl</a></li>
<li>limitStop()&#160;:&#160;<a class="el" href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4">io</a></li>
<li>move()&#160;:&#160;<a class="el" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b">ctrl</a></li>
<li>parseCommand()&#160;:&#160;<a class="el" href="namespacecomms.html#a1ad4e8abed80def7dd10c9949dfece95">comms</a></li>
<li>raStr2Double()&#160;:&#160;<a class="el" href="namespacecomms.html#a7cef0b7a3731964deae703d629d02f9f">comms</a></li>
<li>readStringUntilChar()&#160;:&#160;<a class="el" href="namespacecomms.html#a2fdbf7ebdfea19c587de9a6f52523c67">comms</a></li>
<li>sendReply()&#160;:&#160;<a class="el" href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">comms</a></li>
<li>setupLimits()&#160;:&#160;<a class="el" href="namespaceio.html#a4fe8525e440164ea27180828487c54d0">io</a></li>
<li>setupPinModes()&#160;:&#160;<a class="el" href="namespaceio.html#aa2c2f82a2bebad5d34d6ec78a0c3fcaa">io</a></li>
<li>stopAllMovement()&#160;:&#160;<a class="el" href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884">ctrl</a></li>
<li>stopMotors()&#160;:&#160;<a class="el" href="namespaceio.html#ac31d19caea8059293dd978cb2497c0cb">io</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
