<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: ctrl Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ctrl Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The ctrl namespace contains higher level control functionality for controlling the telescope.  
<a href="namespacectrl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ca42df475c62967002b88ae91e6d157"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectrl.html#a6ca42df475c62967002b88ae91e6d157">checkTargetReachable</a> (<a class="el" href="structpos_1_1_position.html">pos::Position</a> target)</td></tr>
<tr class="memdesc:a6ca42df475c62967002b88ae91e6d157"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the target position is reachable.  <a href="namespacectrl.html#a6ca42df475c62967002b88ae91e6d157">More...</a><br /></td></tr>
<tr class="separator:a6ca42df475c62967002b88ae91e6d157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbc9180a52083f002d7e787a25fa884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884">stopAllMovement</a> (<a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;ra, <a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;dec)</td></tr>
<tr class="memdesc:a4fbc9180a52083f002d7e787a25fa884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop all movement of the telescope.  <a href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884">More...</a><br /></td></tr>
<tr class="separator:a4fbc9180a52083f002d7e787a25fa884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad392b47fcb1a8daa5887890985a5e0b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0">horizonStop</a> (<a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a> &amp;currentLocation, <a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;ra, <a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;dec)</td></tr>
<tr class="memdesc:ad392b47fcb1a8daa5887890985a5e0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the motors if the current location is below the horizon.  <a href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0">More...</a><br /></td></tr>
<tr class="separator:ad392b47fcb1a8daa5887890985a5e0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6298cdb7b00cb4c3fe67adbc4f98e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b">move</a> (<a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a> &amp;currentLocation, <a class="el" href="structpos_1_1_position.html">pos::Position</a> &amp;targetPosition, <a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;ra, <a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;dec)</td></tr>
<tr class="memdesc:ac6298cdb7b00cb4c3fe67adbc4f98e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the telescope to the target position.  <a href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b">More...</a><br /></td></tr>
<tr class="separator:ac6298cdb7b00cb4c3fe67adbc4f98e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abaf76765ef8234cd6ad71371bad62dcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347e">autoManualMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectrl.html#abaf76765ef8234cd6ad71371bad62dcd">state</a> = <a class="el" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea506e8dd29460ea318b68d035f679b01b">MANUAL</a></td></tr>
<tr class="separator:abaf76765ef8234cd6ad71371bad62dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0736ccdfcf1e78d37b2e25e44a4cb90"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectrl.html#ad0736ccdfcf1e78d37b2e25e44a4cb90">trackRateHz</a> = 125</td></tr>
<tr class="separator:ad0736ccdfcf1e78d37b2e25e44a4cb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327b9f58df902b3eb098c0567605dce7"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectrl.html#a327b9f58df902b3eb098c0567605dce7">minAltitude</a> = 4.8</td></tr>
<tr class="separator:a327b9f58df902b3eb098c0567605dce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The ctrl namespace contains higher level control functionality for controlling the telescope. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6ca42df475c62967002b88ae91e6d157" name="a6ca42df475c62967002b88ae91e6d157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca42df475c62967002b88ae91e6d157">&#9670;&#160;</a></span>checkTargetReachable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ctrl::checkTargetReachable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpos_1_1_position.html">pos::Position</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the target position is reachable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>the target position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string containing the error message if the target is not reachable, or "0" if it is. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ctrl_8cpp_source.html#l00018">18</a> of file <a class="el" href="ctrl_8cpp_source.html">ctrl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacectrl_a6ca42df475c62967002b88ae91e6d157_icgraph.png" border="0" usemap="#anamespacectrl_a6ca42df475c62967002b88ae91e6d157_icgraph" alt=""/></div>
<map name="anamespacectrl_a6ca42df475c62967002b88ae91e6d157_icgraph" id="anamespacectrl_a6ca42df475c62967002b88ae91e6d157_icgraph">
<area shape="rect" title="check if the target position is reachable." alt="" coords="105,5,316,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="ad392b47fcb1a8daa5887890985a5e0b0" name="ad392b47fcb1a8daa5887890985a5e0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad392b47fcb1a8daa5887890985a5e0b0">&#9670;&#160;</a></span>horizonStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctrl::horizonStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a> &amp;&#160;</td>
          <td class="paramname"><em>currentLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;&#160;</td>
          <td class="paramname"><em>ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;&#160;</td>
          <td class="paramname"><em>dec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the motors if the current location is below the horizon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentLocation</td><td>the current location of the telescope </td></tr>
    <tr><td class="paramname">ra</td><td>the RA stepper motor </td></tr>
    <tr><td class="paramname">dec</td><td>the Dec stepper motor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ctrl_8cpp_source.html#l00042">42</a> of file <a class="el" href="ctrl_8cpp_source.html">ctrl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacectrl_ad392b47fcb1a8daa5887890985a5e0b0_cgraph.png" border="0" usemap="#anamespacectrl_ad392b47fcb1a8daa5887890985a5e0b0_cgraph" alt=""/></div>
<map name="anamespacectrl_ad392b47fcb1a8daa5887890985a5e0b0_cgraph" id="anamespacectrl_ad392b47fcb1a8daa5887890985a5e0b0_cgraph">
<area shape="rect" title="Stop the motors if the current location is below the horizon." alt="" coords="5,291,139,319"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868" title=" " alt="" coords="481,239,681,267"/>
<area shape="rect" href="classpos_1_1_frame_set.html#afcdc5489bfb6621199b4ba1b8257a93c" title="get the position in the chosen frame" alt="" coords="193,343,407,371"/>
<area shape="rect" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b" title="Move the telescope to the target position." alt="" coords="256,136,344,164"/>
<area shape="rect" href="namespacectrl.html#a4fbc9180a52083f002d7e787a25fa884" title="Stop all movement of the telescope." alt="" coords="215,524,385,552"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9" title=" " alt="" coords="187,291,413,319"/>
<area shape="rect" href="classio_1_1_stepper.html#a2bfb81a8bf93253784e904fe255de558" title=" " alt="" coords="479,5,682,33"/>
<area shape="rect" href="classio_1_1_stepper.html#a3024f2368d51f7cb79a15d62e4e593cc" title="Move the stepper motor by a number of degrees. If the frequency is above the correction xIntercept,..." alt="" coords="497,57,665,85"/>
<area shape="rect" href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b" title="Set the frequency of the stepper motor. Cap at maxFrequency if input is greater." alt="" coords="480,109,681,137"/>
<area shape="rect" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7" title="wrap values to plus or minus 180 degrees." alt="" coords="1091,265,1173,293"/>
<area shape="rect" href="classio_1_1_stepper.html#a65dd6d4870b2b39ba0a120cffc8617be" title=" " alt="" coords="777,57,952,85"/>
<area shape="rect" href="class_pulse_generator.html#abb0f55b05cb47121268df198c683d012" title="Set the frequency of the pulse generator." alt="" coords="748,109,981,137"/>
<area shape="rect" href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b" title="Calculate the OCR value for the given frequency." alt="" coords="1095,109,1169,137"/>
<area shape="rect" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298" title="Stop the stepper motor. This is achieved by setting the target step count to the current step count...." alt="" coords="512,629,649,657"/>
<area shape="rect" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6" title=" " alt="" coords="760,603,969,631"/>
<area shape="rect" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0" title="sets motor to either targeting mode or constant run mode." alt="" coords="751,655,978,683"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599" title=" " alt="" coords="778,707,951,735"/>
<area shape="rect" href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2" title="get the current pulse count." alt="" coords="1031,629,1233,657"/>
<area shape="rect" href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6" title="Set the pulse count target. When in targeting mode, pulse generator will stop when target is reached." alt="" coords="1029,707,1235,735"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="461,317,700,345"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557" title=" " alt="" coords="759,473,971,501"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2" title=" " alt="" coords="759,421,971,449"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b" title=" " alt="" coords="755,369,974,397"/>
<area shape="rect" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381" title="Conversion from local hour angle to right ascension, based on the current sidereal time." alt="" coords="763,213,967,241"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1" title="The base frame local hour angle is equal to motor coordinates plus a fixed offset determined by the p..." alt="" coords="755,265,975,293"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d" title="Conversion from right ascension to local hour angle, based on the current sidereal time." alt="" coords="763,317,966,345"/>
<area shape="rect" href="utils_8cpp.html#a641aa2f5857b3ec1774eccd45f81d385" title="arcsine function with output in degrees" alt="" coords="1102,525,1162,553"/>
<area shape="rect" href="utils_8cpp.html#a92f5c48b251d840a82617475c97522be" title="arctangent2 function with output in degrees" alt="" coords="1097,577,1167,605"/>
<area shape="rect" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e" title="cosine function with input in degrees" alt="" coords="1104,369,1160,397"/>
<area shape="rect" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6" title="sine function with input in degrees" alt="" coords="1107,421,1157,449"/>
<area shape="rect" href="utils_8cpp.html#ab3422e2ae71ae00ae021b81dbbbb554f" title="tangent function with input in degrees" alt="" coords="1106,473,1158,501"/>
<area shape="rect" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f" title="wrap values from 0 to 360 degrees." alt="" coords="1091,317,1173,345"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacectrl_ad392b47fcb1a8daa5887890985a5e0b0_icgraph.png" border="0" usemap="#anamespacectrl_ad392b47fcb1a8daa5887890985a5e0b0_icgraph" alt=""/></div>
<map name="anamespacectrl_ad392b47fcb1a8daa5887890985a5e0b0_icgraph" id="anamespacectrl_ad392b47fcb1a8daa5887890985a5e0b0_icgraph">
<area shape="rect" title="Stop the motors if the current location is below the horizon." alt="" coords="105,5,239,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="ac6298cdb7b00cb4c3fe67adbc4f98e7b" name="ac6298cdb7b00cb4c3fe67adbc4f98e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6298cdb7b00cb4c3fe67adbc4f98e7b">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctrl::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a> &amp;&#160;</td>
          <td class="paramname"><em>currentLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpos_1_1_position.html">pos::Position</a> &amp;&#160;</td>
          <td class="paramname"><em>targetPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;&#160;</td>
          <td class="paramname"><em>ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;&#160;</td>
          <td class="paramname"><em>dec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the telescope to the target position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentLocation</td><td>the current location of the telescope </td></tr>
    <tr><td class="paramname">targetPosition</td><td>the target position </td></tr>
    <tr><td class="paramname">ra</td><td>the RA stepper </td></tr>
    <tr><td class="paramname">dec</td><td>the DEC stepper </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ctrl_8cpp_source.html#l00057">57</a> of file <a class="el" href="ctrl_8cpp_source.html">ctrl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacectrl_ac6298cdb7b00cb4c3fe67adbc4f98e7b_cgraph.png" border="0" usemap="#anamespacectrl_ac6298cdb7b00cb4c3fe67adbc4f98e7b_cgraph" alt=""/></div>
<map name="anamespacectrl_ac6298cdb7b00cb4c3fe67adbc4f98e7b_cgraph" id="anamespacectrl_ac6298cdb7b00cb4c3fe67adbc4f98e7b_cgraph">
<area shape="rect" title="Move the telescope to the target position." alt="" coords="5,109,93,137"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868" title=" " alt="" coords="143,5,343,33"/>
<area shape="rect" href="classio_1_1_stepper.html#a2bfb81a8bf93253784e904fe255de558" title=" " alt="" coords="141,57,344,85"/>
<area shape="rect" href="classio_1_1_stepper.html#a3024f2368d51f7cb79a15d62e4e593cc" title="Move the stepper motor by a number of degrees. If the frequency is above the correction xIntercept,..." alt="" coords="159,109,327,137"/>
<area shape="rect" href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b" title="Set the frequency of the stepper motor. Cap at maxFrequency if input is greater." alt="" coords="142,161,343,189"/>
<area shape="rect" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7" title="wrap values to plus or minus 180 degrees." alt="" coords="201,213,284,241"/>
<area shape="rect" href="classio_1_1_stepper.html#a65dd6d4870b2b39ba0a120cffc8617be" title=" " alt="" coords="421,109,596,137"/>
<area shape="rect" href="class_pulse_generator.html#abb0f55b05cb47121268df198c683d012" title="Set the frequency of the pulse generator." alt="" coords="392,161,625,189"/>
<area shape="rect" href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b" title="Calculate the OCR value for the given frequency." alt="" coords="673,161,748,189"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacectrl_ac6298cdb7b00cb4c3fe67adbc4f98e7b_icgraph.png" border="0" usemap="#anamespacectrl_ac6298cdb7b00cb4c3fe67adbc4f98e7b_icgraph" alt=""/></div>
<map name="anamespacectrl_ac6298cdb7b00cb4c3fe67adbc4f98e7b_icgraph" id="anamespacectrl_ac6298cdb7b00cb4c3fe67adbc4f98e7b_icgraph">
<area shape="rect" title="Move the telescope to the target position." alt="" coords="287,32,375,60"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,5,239,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,32,57,60"/>
</map>
</div>

</div>
</div>
<a id="a4fbc9180a52083f002d7e787a25fa884" name="a4fbc9180a52083f002d7e787a25fa884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbc9180a52083f002d7e787a25fa884">&#9670;&#160;</a></span>stopAllMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctrl::stopAllMovement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;&#160;</td>
          <td class="paramname"><em>ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a> &amp;&#160;</td>
          <td class="paramname"><em>dec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop all movement of the telescope. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ra</td><td>the RA stepper motor </td></tr>
    <tr><td class="paramname">dec</td><td>the Dec stepper motor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ctrl_8cpp_source.html#l00032">32</a> of file <a class="el" href="ctrl_8cpp_source.html">ctrl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacectrl_a4fbc9180a52083f002d7e787a25fa884_cgraph.png" border="0" usemap="#anamespacectrl_a4fbc9180a52083f002d7e787a25fa884_cgraph" alt=""/></div>
<map name="anamespacectrl_a4fbc9180a52083f002d7e787a25fa884_cgraph" id="anamespacectrl_a4fbc9180a52083f002d7e787a25fa884_cgraph">
<area shape="rect" title="Stop all movement of the telescope." alt="" coords="5,57,175,85"/>
<area shape="rect" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298" title="Stop the stepper motor. This is achieved by setting the target step count to the current step count...." alt="" coords="223,57,360,85"/>
<area shape="rect" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6" title=" " alt="" coords="417,5,626,33"/>
<area shape="rect" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0" title="sets motor to either targeting mode or constant run mode." alt="" coords="408,57,635,85"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599" title=" " alt="" coords="435,109,608,137"/>
<area shape="rect" href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2" title="get the current pulse count." alt="" coords="684,5,887,33"/>
<area shape="rect" href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6" title="Set the pulse count target. When in targeting mode, pulse generator will stop when target is reached." alt="" coords="683,109,888,137"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacectrl_a4fbc9180a52083f002d7e787a25fa884_icgraph.png" border="0" usemap="#anamespacectrl_a4fbc9180a52083f002d7e787a25fa884_icgraph" alt=""/></div>
<map name="anamespacectrl_a4fbc9180a52083f002d7e787a25fa884_icgraph" id="anamespacectrl_a4fbc9180a52083f002d7e787a25fa884_icgraph">
<area shape="rect" title="Stop all movement of the telescope." alt="" coords="287,32,456,60"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,5,239,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,32,57,60"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a327b9f58df902b3eb098c0567605dce7" name="a327b9f58df902b3eb098c0567605dce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327b9f58df902b3eb098c0567605dce7">&#9670;&#160;</a></span>minAltitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double ctrl::minAltitude = 4.8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ctrl_8h_source.html#l00023">23</a> of file <a class="el" href="ctrl_8h_source.html">ctrl.h</a>.</p>

</div>
</div>
<a id="abaf76765ef8234cd6ad71371bad62dcd" name="abaf76765ef8234cd6ad71371bad62dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf76765ef8234cd6ad71371bad62dcd">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347e">autoManualMode</a> ctrl::state = <a class="el" href="ctrl_8h.html#a8b0e23f75be8be98da04d14c2958347ea506e8dd29460ea318b68d035f679b01b">MANUAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00033">33</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="ad0736ccdfcf1e78d37b2e25e44a4cb90" name="ad0736ccdfcf1e78d37b2e25e44a4cb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0736ccdfcf1e78d37b2e25e44a4cb90">&#9670;&#160;</a></span>trackRateHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double ctrl::trackRateHz = 125</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ctrl_8h_source.html#l00022">22</a> of file <a class="el" href="ctrl_8h_source.html">ctrl.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
