<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: io Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">io Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The io namespace contains functionality for initialising, reading, and controlling sensors and actuators.  
<a href="namespaceio.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_encoder.html">Encoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1_stepper.html">Stepper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classio_1_1_stepper.html" title="Stepper motor class.">Stepper</a> motor class.  <a href="classio_1_1_stepper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96fd577e8e1a7923fd95ecee41d16667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpos_1_1_position.html">pos::Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667">getMotorPositions</a> (<a class="el" href="classio_1_1_stepper.html">Stepper</a> &amp;ra, <a class="el" href="classio_1_1_stepper.html">Stepper</a> &amp;dec)</td></tr>
<tr class="memdesc:a96fd577e8e1a7923fd95ecee41d16667"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current position in degrees in the motor reference frame.  <a href="namespaceio.html#a96fd577e8e1a7923fd95ecee41d16667">More...</a><br /></td></tr>
<tr class="separator:a96fd577e8e1a7923fd95ecee41d16667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c2f82a2bebad5d34d6ec78a0c3fcaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#aa2c2f82a2bebad5d34d6ec78a0c3fcaa">setupPinModes</a> ()</td></tr>
<tr class="memdesc:aa2c2f82a2bebad5d34d6ec78a0c3fcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the pin modes for I/O pins.  <a href="namespaceio.html#aa2c2f82a2bebad5d34d6ec78a0c3fcaa">More...</a><br /></td></tr>
<tr class="separator:aa2c2f82a2bebad5d34d6ec78a0c3fcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe8525e440164ea27180828487c54d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a4fe8525e440164ea27180828487c54d0">setupLimits</a> ()</td></tr>
<tr class="memdesc:a4fe8525e440164ea27180828487c54d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set up the limit switches.  <a href="namespaceio.html#a4fe8525e440164ea27180828487c54d0">More...</a><br /></td></tr>
<tr class="separator:a4fe8525e440164ea27180828487c54d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773508c2ed345cf874dc566aa57e9ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4">limitStop</a> (<a class="el" href="classio_1_1_stepper.html">Stepper</a> &amp;dec)</td></tr>
<tr class="memdesc:a773508c2ed345cf874dc566aa57e9ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the declination motor if a limit switch is triggered.  <a href="namespaceio.html#a773508c2ed345cf874dc566aa57e9ce4">More...</a><br /></td></tr>
<tr class="separator:a773508c2ed345cf874dc566aa57e9ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31d19caea8059293dd978cb2497c0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio.html#ac31d19caea8059293dd978cb2497c0cb">stopMotors</a> ()</td></tr>
<tr class="separator:ac31d19caea8059293dd978cb2497c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The io namespace contains functionality for initialising, reading, and controlling sensors and actuators. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a96fd577e8e1a7923fd95ecee41d16667" name="a96fd577e8e1a7923fd95ecee41d16667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fd577e8e1a7923fd95ecee41d16667">&#9670;&#160;</a></span>getMotorPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpos_1_1_position.html">pos::Position</a> io::getMotorPositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1_stepper.html">Stepper</a> &amp;&#160;</td>
          <td class="paramname"><em>ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1_stepper.html">Stepper</a> &amp;&#160;</td>
          <td class="paramname"><em>dec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current position in degrees in the motor reference frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ra</td><td>The RA stepper motor. </td></tr>
    <tr><td class="paramname">dec</td><td>The Dec stepper motor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="io_8cpp_source.html#l00022">22</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceio_a96fd577e8e1a7923fd95ecee41d16667_cgraph.png" border="0" usemap="#anamespaceio_a96fd577e8e1a7923fd95ecee41d16667_cgraph" alt=""/></div>
<map name="anamespaceio_a96fd577e8e1a7923fd95ecee41d16667_cgraph" id="anamespaceio_a96fd577e8e1a7923fd95ecee41d16667_cgraph">
<area shape="rect" title="get the current position in degrees in the motor reference frame." alt="" coords="5,32,176,60"/>
<area shape="rect" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6" title=" " alt="" coords="235,5,444,33"/>
<area shape="rect" href="classio_1_1_stepper.html#a41c6829eede7e52c256fedc9b060342d" title=" " alt="" coords="224,57,455,85"/>
<area shape="rect" href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2" title="get the current pulse count." alt="" coords="503,5,705,33"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceio_a96fd577e8e1a7923fd95ecee41d16667_icgraph.png" border="0" usemap="#anamespaceio_a96fd577e8e1a7923fd95ecee41d16667_icgraph" alt=""/></div>
<map name="anamespaceio_a96fd577e8e1a7923fd95ecee41d16667_icgraph" id="anamespaceio_a96fd577e8e1a7923fd95ecee41d16667_icgraph">
<area shape="rect" title="get the current position in degrees in the motor reference frame." alt="" coords="105,5,276,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="a773508c2ed345cf874dc566aa57e9ce4" name="a773508c2ed345cf874dc566aa57e9ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773508c2ed345cf874dc566aa57e9ce4">&#9670;&#160;</a></span>limitStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::limitStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1_stepper.html">Stepper</a> &amp;&#160;</td>
          <td class="paramname"><em>dec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop the declination motor if a limit switch is triggered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dec</td><td>the declination stepper motor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="io_8cpp_source.html#l00049">49</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceio_a773508c2ed345cf874dc566aa57e9ce4_cgraph.png" border="0" usemap="#anamespaceio_a773508c2ed345cf874dc566aa57e9ce4_cgraph" alt=""/></div>
<map name="anamespaceio_a773508c2ed345cf874dc566aa57e9ce4_cgraph" id="anamespaceio_a773508c2ed345cf874dc566aa57e9ce4_cgraph">
<area shape="rect" title="stop the declination motor if a limit switch is triggered." alt="" coords="5,32,109,60"/>
<area shape="rect" href="classio_1_1_stepper.html#a2eb60670865144e56ffbfb0e2095a4d6" title=" " alt="" coords="157,5,349,33"/>
<area shape="rect" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298" title="Stop the stepper motor. This is achieved by setting the target step count to the current step count...." alt="" coords="185,57,322,85"/>
<area shape="rect" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6" title=" " alt="" coords="406,5,615,33"/>
<area shape="rect" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0" title="sets motor to either targeting mode or constant run mode." alt="" coords="397,57,624,85"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599" title=" " alt="" coords="424,109,597,137"/>
<area shape="rect" href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2" title="get the current pulse count." alt="" coords="673,5,876,33"/>
<area shape="rect" href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6" title="Set the pulse count target. When in targeting mode, pulse generator will stop when target is reached." alt="" coords="672,109,877,137"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceio_a773508c2ed345cf874dc566aa57e9ce4_icgraph.png" border="0" usemap="#anamespaceio_a773508c2ed345cf874dc566aa57e9ce4_icgraph" alt=""/></div>
<map name="anamespaceio_a773508c2ed345cf874dc566aa57e9ce4_icgraph" id="anamespaceio_a773508c2ed345cf874dc566aa57e9ce4_icgraph">
<area shape="rect" title="stop the declination motor if a limit switch is triggered." alt="" coords="105,5,209,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="a4fe8525e440164ea27180828487c54d0" name="a4fe8525e440164ea27180828487c54d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe8525e440164ea27180828487c54d0">&#9670;&#160;</a></span>setupLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::setupLimits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set up the limit switches. </p>

<p class="definition">Definition at line <a class="el" href="io_8cpp_source.html#l00042">42</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceio_a4fe8525e440164ea27180828487c54d0_cgraph.png" border="0" usemap="#anamespaceio_a4fe8525e440164ea27180828487c54d0_cgraph" alt=""/></div>
<map name="anamespaceio_a4fe8525e440164ea27180828487c54d0_cgraph" id="anamespaceio_a4fe8525e440164ea27180828487c54d0_cgraph">
<area shape="rect" title="set up the limit switches." alt="" coords="5,32,128,60"/>
<area shape="rect" href="io_8cpp.html#a3f14ce2607fabb3872bf7f7fdf833c8e" title="Triggered when the upper declination limit is reached." alt="" coords="177,5,292,33"/>
<area shape="rect" href="io_8cpp.html#a5c2764459fde95d3cea01d44396297c7" title="Triggered when the lower declination limit is reached." alt="" coords="176,57,293,85"/>
</map>
</div>

</div>
</div>
<a id="aa2c2f82a2bebad5d34d6ec78a0c3fcaa" name="aa2c2f82a2bebad5d34d6ec78a0c3fcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c2f82a2bebad5d34d6ec78a0c3fcaa">&#9670;&#160;</a></span>setupPinModes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::setupPinModes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the pin modes for I/O pins. </p>

<p class="definition">Definition at line <a class="el" href="io_8cpp_source.html#l00031">31</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceio_aa2c2f82a2bebad5d34d6ec78a0c3fcaa_icgraph.png" border="0" usemap="#anamespaceio_aa2c2f82a2bebad5d34d6ec78a0c3fcaa_icgraph" alt=""/></div>
<map name="anamespaceio_aa2c2f82a2bebad5d34d6ec78a0c3fcaa_icgraph" id="anamespaceio_aa2c2f82a2bebad5d34d6ec78a0c3fcaa_icgraph">
<area shape="rect" title="set the pin modes for I/O pins." alt="" coords="113,5,265,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="Main Program." alt="" coords="5,5,65,33"/>
</map>
</div>

</div>
</div>
<a id="ac31d19caea8059293dd978cb2497c0cb" name="ac31d19caea8059293dd978cb2497c0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31d19caea8059293dd978cb2497c0cb">&#9670;&#160;</a></span>stopMotors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io::stopMotors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
