<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: comms Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">comms Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Serial Communication, command parsing.  
<a href="namespacecomms.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ad4e8abed80def7dd10c9949dfece95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#a1ad4e8abed80def7dd10c9949dfece95">parseCommand</a> (String input)</td></tr>
<tr class="memdesc:a1ad4e8abed80def7dd10c9949dfece95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the command type from the input string.  <a href="namespacecomms.html#a1ad4e8abed80def7dd10c9949dfece95">More...</a><br /></td></tr>
<tr class="separator:a1ad4e8abed80def7dd10c9949dfece95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa981ad32d0271d677121dc12c6f3c16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">sendReply</a> (String message)</td></tr>
<tr class="memdesc:aa981ad32d0271d677121dc12c6f3c16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a reply to Stellarium/.  <a href="namespacecomms.html#aa981ad32d0271d677121dc12c6f3c16d">More...</a><br /></td></tr>
<tr class="separator:aa981ad32d0271d677121dc12c6f3c16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdbf7ebdfea19c587de9a6f52523c67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#a2fdbf7ebdfea19c587de9a6f52523c67">readStringUntilChar</a> (String &amp;<a class="el" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a>, char terminator)</td></tr>
<tr class="memdesc:a2fdbf7ebdfea19c587de9a6f52523c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string from the serial buffer until a specified character is encountered.  <a href="namespacecomms.html#a2fdbf7ebdfea19c587de9a6f52523c67">More...</a><br /></td></tr>
<tr class="separator:a2fdbf7ebdfea19c587de9a6f52523c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b0ad81b34be0565cda10390c60ec3f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#a10b0ad81b34be0565cda10390c60ec3f">double2RaStr</a> (double raDegrees)</td></tr>
<tr class="memdesc:a10b0ad81b34be0565cda10390c60ec3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a decimal angle in degees to a string of the form "HH:MM:SS.SS" for RA.  <a href="namespacecomms.html#a10b0ad81b34be0565cda10390c60ec3f">More...</a><br /></td></tr>
<tr class="separator:a10b0ad81b34be0565cda10390c60ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f609eeacdeb2c3fb5b5b43c01b91b29"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#a1f609eeacdeb2c3fb5b5b43c01b91b29">double2DecStr</a> (double decDegrees)</td></tr>
<tr class="memdesc:a1f609eeacdeb2c3fb5b5b43c01b91b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an angle in decimal degrees to the form "$DD*MM:SS" for DEC.  <a href="namespacecomms.html#a1f609eeacdeb2c3fb5b5b43c01b91b29">More...</a><br /></td></tr>
<tr class="separator:a1f609eeacdeb2c3fb5b5b43c01b91b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13fefddfb6f1bf8d55617d2bb39e712"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#ae13fefddfb6f1bf8d55617d2bb39e712">decStr2Double</a> (String input)</td></tr>
<tr class="memdesc:ae13fefddfb6f1bf8d55617d2bb39e712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string of the form "$DD*MM:SS" to a decimal angle in degrees.  <a href="namespacecomms.html#ae13fefddfb6f1bf8d55617d2bb39e712">More...</a><br /></td></tr>
<tr class="separator:ae13fefddfb6f1bf8d55617d2bb39e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cef0b7a3731964deae703d629d02f9f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#a7cef0b7a3731964deae703d629d02f9f">raStr2Double</a> (String input)</td></tr>
<tr class="memdesc:a7cef0b7a3731964deae703d629d02f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string of the form "HH:MM:SS" to a decimal angle in degrees.  <a href="namespacecomms.html#a7cef0b7a3731964deae703d629d02f9f">More...</a><br /></td></tr>
<tr class="separator:a7cef0b7a3731964deae703d629d02f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaaf836c3ebf360cf4d3eb3c6cea4e2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#abaaaf836c3ebf360cf4d3eb3c6cea4e2">extractCoord</a> (String <a class="el" href="_h_a_s___telescope_controller_8ino.html#affb2930c2ce1a0819d647af67e4c2a5e">buffer</a>)</td></tr>
<tr class="memdesc:abaaaf836c3ebf360cf4d3eb3c6cea4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the coordinate substring from a command string.  <a href="namespacecomms.html#abaaaf836c3ebf360cf4d3eb3c6cea4e2">More...</a><br /></td></tr>
<tr class="separator:abaaaf836c3ebf360cf4d3eb3c6cea4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Serial Communication, command parsing. </p>
<p >The comms namespace contains functionality for communicating with Stellarium via the Meade LX200 protocol. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae13fefddfb6f1bf8d55617d2bb39e712" name="ae13fefddfb6f1bf8d55617d2bb39e712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13fefddfb6f1bf8d55617d2bb39e712">&#9670;&#160;</a></span>decStr2Double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double comms::decStr2Double </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string of the form "$DD*MM:SS" to a decimal angle in degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle in degrees. </dd></dl>

<p class="definition">Definition at line <a class="el" href="comms_8cpp_source.html#l00126">126</a> of file <a class="el" href="comms_8cpp_source.html">comms.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomms_ae13fefddfb6f1bf8d55617d2bb39e712_icgraph.png" border="0" usemap="#anamespacecomms_ae13fefddfb6f1bf8d55617d2bb39e712_icgraph" alt=""/></div>
<map name="anamespacecomms_ae13fefddfb6f1bf8d55617d2bb39e712_icgraph" id="anamespacecomms_ae13fefddfb6f1bf8d55617d2bb39e712_icgraph">
<area shape="rect" title="Convert a string of the form &quot;$DD*MM:SS&quot; to a decimal angle in degrees." alt="" coords="105,5,292,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="a1f609eeacdeb2c3fb5b5b43c01b91b29" name="a1f609eeacdeb2c3fb5b5b43c01b91b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f609eeacdeb2c3fb5b5b43c01b91b29">&#9670;&#160;</a></span>double2DecStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String comms::double2DecStr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>decDegrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an angle in decimal degrees to the form "$DD*MM:SS" for DEC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decDegrees</td><td>The angle in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the angle. </dd></dl>

<p class="definition">Definition at line <a class="el" href="comms_8cpp_source.html#l00091">91</a> of file <a class="el" href="comms_8cpp_source.html">comms.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomms_a1f609eeacdeb2c3fb5b5b43c01b91b29_icgraph.png" border="0" usemap="#anamespacecomms_a1f609eeacdeb2c3fb5b5b43c01b91b29_icgraph" alt=""/></div>
<map name="anamespacecomms_a1f609eeacdeb2c3fb5b5b43c01b91b29_icgraph" id="anamespacecomms_a1f609eeacdeb2c3fb5b5b43c01b91b29_icgraph">
<area shape="rect" title="Converts an angle in decimal degrees to the form &quot;$DD*MM:SS&quot; for DEC." alt="" coords="105,5,292,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="a10b0ad81b34be0565cda10390c60ec3f" name="a10b0ad81b34be0565cda10390c60ec3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b0ad81b34be0565cda10390c60ec3f">&#9670;&#160;</a></span>double2RaStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String comms::double2RaStr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>raDegrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a decimal angle in degees to a string of the form "HH:MM:SS.SS" for RA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raDegrees</td><td>The angle in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the angle. </dd></dl>

<p class="definition">Definition at line <a class="el" href="comms_8cpp_source.html#l00047">47</a> of file <a class="el" href="comms_8cpp_source.html">comms.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomms_a10b0ad81b34be0565cda10390c60ec3f_icgraph.png" border="0" usemap="#anamespacecomms_a10b0ad81b34be0565cda10390c60ec3f_icgraph" alt=""/></div>
<map name="anamespacecomms_a10b0ad81b34be0565cda10390c60ec3f_icgraph" id="anamespacecomms_a10b0ad81b34be0565cda10390c60ec3f_icgraph">
<area shape="rect" title="Convert a decimal angle in degees to a string of the form &quot;HH:MM:SS.SS&quot; for RA." alt="" coords="105,5,283,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="abaaaf836c3ebf360cf4d3eb3c6cea4e2" name="abaaaf836c3ebf360cf4d3eb3c6cea4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaaaf836c3ebf360cf4d3eb3c6cea4e2">&#9670;&#160;</a></span>extractCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String comms::extractCoord </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the coordinate substring from a command string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer containing the command string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The coordinate substring. </dd></dl>

<p class="definition">Definition at line <a class="el" href="comms_8cpp_source.html#l00165">165</a> of file <a class="el" href="comms_8cpp_source.html">comms.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomms_abaaaf836c3ebf360cf4d3eb3c6cea4e2_icgraph.png" border="0" usemap="#anamespacecomms_abaaaf836c3ebf360cf4d3eb3c6cea4e2_icgraph" alt=""/></div>
<map name="anamespacecomms_abaaaf836c3ebf360cf4d3eb3c6cea4e2_icgraph" id="anamespacecomms_abaaaf836c3ebf360cf4d3eb3c6cea4e2_icgraph">
<area shape="rect" title="Extract the coordinate substring from a command string." alt="" coords="105,5,276,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="a1ad4e8abed80def7dd10c9949dfece95" name="a1ad4e8abed80def7dd10c9949dfece95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad4e8abed80def7dd10c9949dfece95">&#9670;&#160;</a></span>parseCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enums_8h.html#a9e0992eae3950adccaf4847fbff4231d">command</a> comms::parseCommand </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the command type from the input string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input string to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The command type. </dd></dl>

<p class="definition">Definition at line <a class="el" href="comms_8cpp_source.html#l00008">8</a> of file <a class="el" href="comms_8cpp_source.html">comms.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomms_a1ad4e8abed80def7dd10c9949dfece95_icgraph.png" border="0" usemap="#anamespacecomms_a1ad4e8abed80def7dd10c9949dfece95_icgraph" alt=""/></div>
<map name="anamespacecomms_a1ad4e8abed80def7dd10c9949dfece95_icgraph" id="anamespacecomms_a1ad4e8abed80def7dd10c9949dfece95_icgraph">
<area shape="rect" title="Determine the command type from the input string." alt="" coords="105,5,300,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="a7cef0b7a3731964deae703d629d02f9f" name="a7cef0b7a3731964deae703d629d02f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cef0b7a3731964deae703d629d02f9f">&#9670;&#160;</a></span>raStr2Double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double comms::raStr2Double </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string of the form "HH:MM:SS" to a decimal angle in degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle in degrees. </dd></dl>

<p class="definition">Definition at line <a class="el" href="comms_8cpp_source.html#l00147">147</a> of file <a class="el" href="comms_8cpp_source.html">comms.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomms_a7cef0b7a3731964deae703d629d02f9f_icgraph.png" border="0" usemap="#anamespacecomms_a7cef0b7a3731964deae703d629d02f9f_icgraph" alt=""/></div>
<map name="anamespacecomms_a7cef0b7a3731964deae703d629d02f9f_icgraph" id="anamespacecomms_a7cef0b7a3731964deae703d629d02f9f_icgraph">
<area shape="rect" title="Convert a string of the form &quot;HH:MM:SS&quot; to a decimal angle in degrees." alt="" coords="105,5,280,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="a2fdbf7ebdfea19c587de9a6f52523c67" name="a2fdbf7ebdfea19c587de9a6f52523c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdbf7ebdfea19c587de9a6f52523c67">&#9670;&#160;</a></span>readStringUntilChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool comms::readStringUntilChar </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>terminator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a string from the serial buffer until a specified character is encountered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The string to append the read characters to. </td></tr>
    <tr><td class="paramname">terminator</td><td>The character to read until. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="comms_8cpp_source.html#l00032">32</a> of file <a class="el" href="comms_8cpp_source.html">comms.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomms_a2fdbf7ebdfea19c587de9a6f52523c67_icgraph.png" border="0" usemap="#anamespacecomms_a2fdbf7ebdfea19c587de9a6f52523c67_icgraph" alt=""/></div>
<map name="anamespacecomms_a2fdbf7ebdfea19c587de9a6f52523c67_icgraph" id="anamespacecomms_a2fdbf7ebdfea19c587de9a6f52523c67_icgraph">
<area shape="rect" title="Read a string from the serial buffer until a specified character is encountered." alt="" coords="105,5,324,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
<a id="aa981ad32d0271d677121dc12c6f3c16d" name="aa981ad32d0271d677121dc12c6f3c16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa981ad32d0271d677121dc12c6f3c16d">&#9670;&#160;</a></span>sendReply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comms::sendReply </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a reply to Stellarium/. </p>
<p >TODO add message string checking </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to send. A '#' terminator is appended to the message. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="comms_8cpp_source.html#l00024">24</a> of file <a class="el" href="comms_8cpp_source.html">comms.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomms_aa981ad32d0271d677121dc12c6f3c16d_icgraph.png" border="0" usemap="#anamespacecomms_aa981ad32d0271d677121dc12c6f3c16d_icgraph" alt=""/></div>
<map name="anamespacecomms_aa981ad32d0271d677121dc12c6f3c16d_icgraph" id="anamespacecomms_aa981ad32d0271d677121dc12c6f3c16d_icgraph">
<area shape="rect" title="Send a reply to Stellarium/." alt="" coords="105,5,260,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,5,57,33"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
