<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: pos Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">pos Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>the 'pos' namespace contains all the functions and variables related coordinates and positioning of the telescope.  
<a href="namespacepos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html">FrameSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores <a class="el" href="structpos_1_1_position.html" title="A Position is a combination of two coordinates, each in decimal degrees. The unions allow for differe...">Position</a> coordinates for a single position across multiple reference frames, and provides methods to convert between them.  <a href="classpos_1_1_frame_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpos_1_1_position.html">Position</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="structpos_1_1_position.html" title="A Position is a combination of two coordinates, each in decimal degrees. The unions allow for differe...">Position</a> is a combination of two coordinates, each in decimal degrees. The unions allow for different coordinate names to be used interchangeably.  <a href="structpos_1_1_position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_sidereal_time.html">SiderealTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Sidereal time determines the conversion between base and celestial frames. This class implements the Singleton pattern, as there should only ever be one instance.  <a href="classpos_1_1_sidereal_time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9a2735fa2aec84a661598ff7ea2486b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpos_1_1_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos.html#a9a2735fa2aec84a661598ff7ea2486b8">homePosition</a> = {<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">BASE</a>, 0.00, 47.2536}</td></tr>
<tr class="separator:a9a2735fa2aec84a661598ff7ea2486b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda3ec3797800c7049b3056c29c5e4ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpos_1_1_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos.html#adda3ec3797800c7049b3056c29c5e4ef">targetPosition</a> = {<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>, 0, 0}</td></tr>
<tr class="separator:adda3ec3797800c7049b3056c29c5e4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad072fc47d69d1d299825b8a6e8d92455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpos_1_1_frame_set.html">FrameSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos.html#ad072fc47d69d1d299825b8a6e8d92455">currentLocation</a></td></tr>
<tr class="separator:ad072fc47d69d1d299825b8a6e8d92455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ba9a894c6f997a95b5edf3882e6b34"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos.html#a19ba9a894c6f997a95b5edf3882e6b34">lat</a> = -37.77367</td></tr>
<tr class="memdesc:a19ba9a894c6f997a95b5edf3882e6b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Latitude of the Observatory in degrees.  <a href="namespacepos.html#a19ba9a894c6f997a95b5edf3882e6b34">More...</a><br /></td></tr>
<tr class="separator:a19ba9a894c6f997a95b5edf3882e6b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >the 'pos' namespace contains all the functions and variables related coordinates and positioning of the telescope. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad072fc47d69d1d299825b8a6e8d92455" name="ad072fc47d69d1d299825b8a6e8d92455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad072fc47d69d1d299825b8a6e8d92455">&#9670;&#160;</a></span>currentLocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpos_1_1_frame_set.html">FrameSet</a> pos::currentLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00030">30</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="a9a2735fa2aec84a661598ff7ea2486b8" name="a9a2735fa2aec84a661598ff7ea2486b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2735fa2aec84a661598ff7ea2486b8">&#9670;&#160;</a></span>homePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpos_1_1_position.html">Position</a> pos::homePosition = {<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">BASE</a>, 0.00, 47.2536}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00028">28</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
<a id="a19ba9a894c6f997a95b5edf3882e6b34" name="a19ba9a894c6f997a95b5edf3882e6b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ba9a894c6f997a95b5edf3882e6b34">&#9670;&#160;</a></span>lat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double pos::lat = -37.77367</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Latitude of the Observatory in degrees. </p>

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00019">19</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<a id="adda3ec3797800c7049b3056c29c5e4ef" name="adda3ec3797800c7049b3056c29c5e4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda3ec3797800c7049b3056c29c5e4ef">&#9670;&#160;</a></span>targetPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpos_1_1_position.html">Position</a> pos::targetPosition = {<a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_h_a_s___telescope_controller_8ino_source.html#l00029">29</a> of file <a class="el" href="_h_a_s___telescope_controller_8ino_source.html">HAS_TelescopeController.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
