<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: pos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">pos.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="enums_8h_source.html">enums.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pos.h:</div>
<div class="dyncontent">
<div class="center"><img src="pos_8h__incl.png" border="0" usemap="#apos_8h" alt=""/></div>
<map name="apos_8h" id="apos_8h">
<area shape="rect" title=" " alt="" coords="64,5,124,33"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="5,81,81,109"/>
<area shape="rect" href="enums_8h.html" title=" " alt="" coords="106,81,186,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pos_8h__dep__incl.png" border="0" usemap="#apos_8hdep" alt=""/></div>
<map name="apos_8hdep" id="apos_8hdep">
<area shape="rect" title=" " alt="" coords="267,5,327,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html" title=" " alt="" coords="95,157,325,185"/>
<area shape="rect" href="ctrl_8cpp.html" title=" " alt="" coords="349,157,421,185"/>
<area shape="rect" href="ctrl_8h.html" title=" " alt="" coords="269,81,324,109"/>
<area shape="rect" href="io_8h.html" title=" " alt="" coords="147,81,193,109"/>
<area shape="rect" href="pos_8cpp.html" title=" " alt="" coords="400,81,479,109"/>
<area shape="rect" href="io_8cpp.html" title=" " alt="" coords="5,157,71,185"/>
</map>
</div>
</div>
<p><a href="pos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpos_1_1_position.html">pos::Position</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="structpos_1_1_position.html" title="A Position is a combination of two coordinates, each in decimal degrees. The unions allow for differe...">Position</a> is a combination of two coordinates, each in decimal degrees. The unions allow for different coordinate names to be used interchangeably.  <a href="structpos_1_1_position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_frame_set.html">pos::FrameSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores <a class="el" href="structpos_1_1_position.html" title="A Position is a combination of two coordinates, each in decimal degrees. The unions allow for differe...">Position</a> coordinates for a single position across multiple reference frames, and provides methods to convert between them.  <a href="classpos_1_1_frame_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpos_1_1_sidereal_time.html">pos::SiderealTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Sidereal time determines the conversion between base and celestial frames. This class implements the Singleton pattern, as there should only ever be one instance.  <a href="classpos_1_1_sidereal_time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepos"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos.html">pos</a></td></tr>
<tr class="memdesc:namespacepos"><td class="mdescLeft">&#160;</td><td class="mdescRight">the 'pos' namespace contains all the functions and variables related coordinates and positioning of the telescope. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a943f49763dd36e31fc7ea8604fcad789"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> { <a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">BASE</a>
, <a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>
, <a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a">ALTAZ</a>
, <a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a">MOTOR</a>
 }</td></tr>
<tr class="memdesc:a943f49763dd36e31fc7ea8604fcad789"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinate frame of a position.  <a href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">More...</a><br /></td></tr>
<tr class="separator:a943f49763dd36e31fc7ea8604fcad789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a19ba9a894c6f997a95b5edf3882e6b34"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos.html#a19ba9a894c6f997a95b5edf3882e6b34">pos::lat</a> = -37.77367</td></tr>
<tr class="memdesc:a19ba9a894c6f997a95b5edf3882e6b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Latitude of the Observatory in degrees.  <a href="namespacepos.html#a19ba9a894c6f997a95b5edf3882e6b34">More...</a><br /></td></tr>
<tr class="separator:a19ba9a894c6f997a95b5edf3882e6b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a943f49763dd36e31fc7ea8604fcad789" name="a943f49763dd36e31fc7ea8604fcad789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943f49763dd36e31fc7ea8604fcad789">&#9670;&#160;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The coordinate frame of a position. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4" name="a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4"></a>BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a" name="a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a"></a>SKY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a" name="a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a"></a>ALTAZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a" name="a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a"></a>MOTOR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00007">7</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
