<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: pos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pos.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HAS_POS</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HAS_POS</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="enums_8h.html">enums.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">    7</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">    8</a></span>    <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">BASE</a>,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">    9</a></span>    <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a">   10</a></span>    <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a">ALTAZ</a>,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a">MOTOR</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a">   12</a></span>};</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacepos.html">pos</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespacepos.html#a19ba9a894c6f997a95b5edf3882e6b34">   19</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="namespacepos.html#a19ba9a894c6f997a95b5edf3882e6b34">lat</a> = -37.77367;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structpos_1_1_position.html">   24</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structpos_1_1_position.html">Position</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structpos_1_1_position.html#aae7b8463031f5539241876d5f74b0549">   25</a></span>        <a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="code hl_variable" href="structpos_1_1_position.html#aae7b8463031f5539241876d5f74b0549">frame</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">union  </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structpos_1_1_position.html#ad3d533b868bc8c61d90ddd5a64cc4572">   27</a></span>                <span class="keywordtype">double</span> <a class="code hl_variable" href="structpos_1_1_position.html#a251da7e2b1fe084392312050e86d1f23">coord1</a>, <a class="code hl_variable" href="structpos_1_1_position.html#a1eb1d57c3d44bd0f6e823148c9eee73c">ra</a>, <a class="code hl_variable" href="structpos_1_1_position.html#ad3d533b868bc8c61d90ddd5a64cc4572">az</a>, <a class="code hl_variable" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a>, <a class="code hl_variable" href="structpos_1_1_position.html#af04162a23af565f2ae8ce08ecc53b672">degRa</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">union </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structpos_1_1_position.html#ac2f273e57e8daddb7e5012b903d9ba82">   30</a></span>            <span class="keywordtype">double</span> <a class="code hl_variable" href="structpos_1_1_position.html#aba6e004ec0e4b3ef1874ac840075e462">coord2</a>, <a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a>, <a class="code hl_variable" href="structpos_1_1_position.html#ac2f273e57e8daddb7e5012b903d9ba82">alt</a>, <a class="code hl_variable" href="structpos_1_1_position.html#a2090cf1d2f9c7f88cae0243b50070525">degDec</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html">   36</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classpos_1_1_frame_set.html">FrameSet</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_function" href="classpos_1_1_frame_set.html#a7168babb00cd4d5e57e157d8f0f03f5d">FrameSet</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">getCoord</a>(<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, <span class="keywordtype">int</span> coord);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#af91b4176eedebf23ce49e874bf08b55b">   40</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#af91b4176eedebf23ce49e874bf08b55b">__GET_SIDEREAL_TIME</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="classpos_1_1_frame_set.html#aff5af6e909cc473f263335c33949e0f9">siderealTime</a>;}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_struct" href="structpos_1_1_position.html">Position</a> <a class="code hl_function" href="classpos_1_1_frame_set.html#afcdc5489bfb6621199b4ba1b8257a93c">getPosition</a>(<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781">incrementCoord</a>(<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, <span class="keywordtype">int</span> coordType, <span class="keywordtype">double</span> coordValue);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a">syncTo</a>(<a class="code hl_struct" href="structpos_1_1_position.html">Position</a> targetSky);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9">updateCoord</a>(<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, <span class="keywordtype">int</span> coordType, <span class="keywordtype">double</span> coordValue);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7">updatePosition</a>(<a class="code hl_struct" href="structpos_1_1_position.html">Position</a> newPos);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7">updatePosition</a>(<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, <span class="keywordtype">double</span> coord1, <span class="keywordtype">double</span> coord2);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a59383820704617951e387a27f01c29b5">updateSiderealTime</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classpos_1_1_frame_set.html#aff5af6e909cc473f263335c33949e0f9">siderealTime</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#a56913573a8f925a5877215eea608be02">   48</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a56913573a8f925a5877215eea608be02">__SET_POSITION</a>(<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, <span class="keywordtype">double</span> coord1, <span class="keywordtype">double</span> coord2); <span class="comment">// for testing only, disable in production</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#ad47bef47702de247b64007271ab4d53e">   49</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#ad47bef47702de247b64007271ab4d53e">initialiseSiderealTime</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classpos_1_1_frame_set.html#aff5af6e909cc473f263335c33949e0f9">siderealTime</a>){this-&gt;siderealTime = <a class="code hl_variable" href="classpos_1_1_frame_set.html#aff5af6e909cc473f263335c33949e0f9">siderealTime</a>;}<span class="comment">//this setter should only be</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">// used on initial sync during startup. Otherwise use the updateSiderealTime() </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">//method to ensure that base coordinates are updated. </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#aff5af6e909cc473f263335c33949e0f9">   53</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classpos_1_1_frame_set.html#aff5af6e909cc473f263335c33949e0f9">siderealTime</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">   54</a></span>        <a class="code hl_struct" href="structpos_1_1_position.html">Position</a> <a class="code hl_variable" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">   55</a></span>        <a class="code hl_struct" href="structpos_1_1_position.html">Position</a> <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#a803a6c0f620e1d13b1ce8b768de3e25a">   56</a></span>        <a class="code hl_struct" href="structpos_1_1_position.html">Position</a> <a class="code hl_variable" href="classpos_1_1_frame_set.html#a803a6c0f620e1d13b1ce8b768de3e25a">home</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">   57</a></span>        <a class="code hl_struct" href="structpos_1_1_position.html">Position</a> <a class="code hl_variable" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">motor</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">   58</a></span>        <a class="code hl_struct" href="structpos_1_1_position.html">Position</a> <a class="code hl_variable" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">sky</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557">altaz2Base</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2">base2Altaz</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b">base2Motor</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381">base2Sky</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1">motor2Base</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d">sky2Base</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">//void base2Dome();</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">//void dome2Base();</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    };</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classpos_1_1_sidereal_time.html">   71</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classpos_1_1_sidereal_time.html">SiderealTime</a>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classpos_1_1_sidereal_time.html#a39041d9339a1b78cf1e26e840f596d45">   73</a></span>        <span class="keyword">static</span> <a class="code hl_class" href="classpos_1_1_sidereal_time.html">SiderealTime</a>&amp; <a class="code hl_function" href="classpos_1_1_sidereal_time.html#a39041d9339a1b78cf1e26e840f596d45">getInstance</a>(){</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keyword">static</span> <a class="code hl_class" href="classpos_1_1_sidereal_time.html">SiderealTime</a> instance;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">return</span> instance;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classpos_1_1_sidereal_time.html#a1747ebc52c81de9d75f73aee92a266cb">   78</a></span>        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classpos_1_1_sidereal_time.html#a1747ebc52c81de9d75f73aee92a266cb">getValue</a>(){<span class="keywordflow">return</span> <a class="code hl_function" href="classpos_1_1_sidereal_time.html#a39041d9339a1b78cf1e26e840f596d45">getInstance</a>().<a class="code hl_function" href="classpos_1_1_sidereal_time.html#a93f841e7fcfe0ed557f31707a8fca1a2">_getValue</a>();}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classpos_1_1_sidereal_time.html#a0052c61e0afd7740ac0728d601c85c91">   79</a></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_sidereal_time.html#a0052c61e0afd7740ac0728d601c85c91">sync</a>(<a class="code hl_struct" href="structpos_1_1_position.html">Position</a> base, <a class="code hl_struct" href="structpos_1_1_position.html">Position</a> sky){<a class="code hl_function" href="classpos_1_1_sidereal_time.html#a39041d9339a1b78cf1e26e840f596d45">getInstance</a>().<a class="code hl_function" href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb">_sync</a>(base, sky);}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classpos_1_1_sidereal_time.html#ac6271595536695fa4ac8218655201410">   80</a></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_sidereal_time.html#ac6271595536695fa4ac8218655201410">sync</a>(<a class="code hl_class" href="classpos_1_1_frame_set.html">FrameSet</a> location){<a class="code hl_function" href="classpos_1_1_sidereal_time.html#a39041d9339a1b78cf1e26e840f596d45">getInstance</a>().<a class="code hl_function" href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb">_sync</a>(location);}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classpos_1_1_sidereal_time.html#a1bd2bee5fde9d2478afc0e8849dbd4a4">   81</a></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_sidereal_time.html#a1bd2bee5fde9d2478afc0e8849dbd4a4">update</a>(){<span class="keywordflow">return</span> <a class="code hl_function" href="classpos_1_1_sidereal_time.html#a39041d9339a1b78cf1e26e840f596d45">getInstance</a>().<a class="code hl_function" href="classpos_1_1_sidereal_time.html#a54778a0a6bd6f81006b6174ef27aa2a9">_update</a>();}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classpos_1_1_sidereal_time.html#ae28dbc0a52add9d131eedc75dc3b7403">   84</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classpos_1_1_sidereal_time.html#ae28dbc0a52add9d131eedc75dc3b7403">valueDeg</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classpos_1_1_sidereal_time.html#a93f841e7fcfe0ed557f31707a8fca1a2">   86</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classpos_1_1_sidereal_time.html#a93f841e7fcfe0ed557f31707a8fca1a2">_getValue</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="classpos_1_1_sidereal_time.html#ae28dbc0a52add9d131eedc75dc3b7403">valueDeg</a>;}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb">_sync</a>(<a class="code hl_struct" href="structpos_1_1_position.html">Position</a> base, <a class="code hl_struct" href="structpos_1_1_position.html">Position</a> sky);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb">_sync</a>(<a class="code hl_class" href="classpos_1_1_frame_set.html">FrameSet</a> location);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_sidereal_time.html#a54778a0a6bd6f81006b6174ef27aa2a9">_update</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classpos_1_1_sidereal_time.html#a34629f678c10baef472c88d6ce2adfde">   90</a></span>        <a class="code hl_function" href="classpos_1_1_sidereal_time.html#a34629f678c10baef472c88d6ce2adfde">SiderealTime</a>(){}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    };</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif  </span><span class="comment">// HAS_POS</span></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html"><div class="ttname"><a href="classpos_1_1_frame_set.html">pos::FrameSet</a></div><div class="ttdoc">Stores Position coordinates for a single position across multiple reference frames,...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00036">pos.h:36</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a053e3474b1483945a396ff3d5c9fc3cf"><div class="ttname"><a href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">pos::FrameSet::base</a></div><div class="ttdeci">Position base</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00055">pos.h:55</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a1369b16cd827694bef748c3f43eebba4"><div class="ttname"><a href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">pos::FrameSet::sky</a></div><div class="ttdeci">Position sky</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00058">pos.h:58</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a21154b344d9c23bcfea99d06060fc7a2"><div class="ttname"><a href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2">pos::FrameSet::base2Altaz</a></div><div class="ttdeci">void base2Altaz()</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00186">pos.cpp:186</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a34309afa67eb9322ba5033676ddab2b1"><div class="ttname"><a href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1">pos::FrameSet::motor2Base</a></div><div class="ttdeci">void motor2Base()</div><div class="ttdoc">The base frame local hour angle is equal to motor coordinates plus a fixed offset determined by the p...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00163">pos.cpp:163</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a453fbcc22e789566d077ed323aaf098a"><div class="ttname"><a href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a">pos::FrameSet::syncTo</a></div><div class="ttdeci">void syncTo(Position targetSky)</div><div class="ttdoc">sets the celestial coordinates of the current position to match the target position,...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00147">pos.cpp:147</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a46fac6dd6873164192de2021c845a2d7"><div class="ttname"><a href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7">pos::FrameSet::updatePosition</a></div><div class="ttdeci">void updatePosition(Position newPos)</div><div class="ttdoc">Set current position, and convert to other frames.</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00066">pos.cpp:66</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a5562b8eb611a87bb91b0d18dbe02a557"><div class="ttname"><a href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557">pos::FrameSet::altaz2Base</a></div><div class="ttdeci">void altaz2Base()</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00190">pos.cpp:190</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a56913573a8f925a5877215eea608be02"><div class="ttname"><a href="classpos_1_1_frame_set.html#a56913573a8f925a5877215eea608be02">pos::FrameSet::__SET_POSITION</a></div><div class="ttdeci">void __SET_POSITION(frame frame, double coord1, double coord2)</div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a59383820704617951e387a27f01c29b5"><div class="ttname"><a href="classpos_1_1_frame_set.html#a59383820704617951e387a27f01c29b5">pos::FrameSet::updateSiderealTime</a></div><div class="ttdeci">void updateSiderealTime(double siderealTime)</div><div class="ttdoc">when the sidereal time is updated, sky coordinates must be recalculated</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00060">pos.cpp:60</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a5bf0ab0ac8e084f5a6208fdf010cbed9"><div class="ttname"><a href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9">pos::FrameSet::updateCoord</a></div><div class="ttdeci">void updateCoord(frame frame, int coordType, double coordValue)</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00107">pos.cpp:107</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a6565c9994bc2411b877a63c371f5f781"><div class="ttname"><a href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781">pos::FrameSet::incrementCoord</a></div><div class="ttdeci">void incrementCoord(frame frame, int coordType, double coordValue)</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00126">pos.cpp:126</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a6ea2975e3d01298479a0979a33a39a6b"><div class="ttname"><a href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b">pos::FrameSet::base2Motor</a></div><div class="ttdeci">void base2Motor()</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00167">pos.cpp:167</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a7168babb00cd4d5e57e157d8f0f03f5d"><div class="ttname"><a href="classpos_1_1_frame_set.html#a7168babb00cd4d5e57e157d8f0f03f5d">pos::FrameSet::FrameSet</a></div><div class="ttdeci">FrameSet()</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00196">pos.cpp:196</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a803a6c0f620e1d13b1ce8b768de3e25a"><div class="ttname"><a href="classpos_1_1_frame_set.html#a803a6c0f620e1d13b1ce8b768de3e25a">pos::FrameSet::home</a></div><div class="ttdeci">Position home</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00056">pos.h:56</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a8d8c3d16d244c2b5a2b934c54b41af0d"><div class="ttname"><a href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d">pos::FrameSet::sky2Base</a></div><div class="ttdeci">void sky2Base()</div><div class="ttdoc">Conversion from right ascension to local hour angle, based on the current sidereal time.</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00181">pos.cpp:181</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a977417d0b36bd251545ddfd429984868"><div class="ttname"><a href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">pos::FrameSet::getCoord</a></div><div class="ttdeci">double getCoord(frame frame, int coord)</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00024">pos.cpp:24</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_ab002a2c93143492fa7db8fa63cf11381"><div class="ttname"><a href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381">pos::FrameSet::base2Sky</a></div><div class="ttdeci">void base2Sky()</div><div class="ttdoc">Conversion from local hour angle to right ascension, based on the current sidereal time.</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00174">pos.cpp:174</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_ab406e06f9bbfb61a4c17f2809434ac09"><div class="ttname"><a href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">pos::FrameSet::motor</a></div><div class="ttdeci">Position motor</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00057">pos.h:57</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_ad47bef47702de247b64007271ab4d53e"><div class="ttname"><a href="classpos_1_1_frame_set.html#ad47bef47702de247b64007271ab4d53e">pos::FrameSet::initialiseSiderealTime</a></div><div class="ttdeci">void initialiseSiderealTime(double siderealTime)</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00049">pos.h:49</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_adc66a0a027f879c5562a2b5c91c79bde"><div class="ttname"><a href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">pos::FrameSet::altaz</a></div><div class="ttdeci">Position altaz</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00054">pos.h:54</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_af91b4176eedebf23ce49e874bf08b55b"><div class="ttname"><a href="classpos_1_1_frame_set.html#af91b4176eedebf23ce49e874bf08b55b">pos::FrameSet::__GET_SIDEREAL_TIME</a></div><div class="ttdeci">double __GET_SIDEREAL_TIME()</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00040">pos.h:40</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_afcdc5489bfb6621199b4ba1b8257a93c"><div class="ttname"><a href="classpos_1_1_frame_set.html#afcdc5489bfb6621199b4ba1b8257a93c">pos::FrameSet::getPosition</a></div><div class="ttdeci">Position getPosition(frame frame)</div><div class="ttdoc">get the position in the chosen frame</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00008">pos.cpp:8</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_aff5af6e909cc473f263335c33949e0f9"><div class="ttname"><a href="classpos_1_1_frame_set.html#aff5af6e909cc473f263335c33949e0f9">pos::FrameSet::siderealTime</a></div><div class="ttdeci">double siderealTime</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00053">pos.h:53</a></div></div>
<div class="ttc" id="aclasspos_1_1_sidereal_time_html"><div class="ttname"><a href="classpos_1_1_sidereal_time.html">pos::SiderealTime</a></div><div class="ttdoc">The Sidereal time determines the conversion between base and celestial frames. This class implements ...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00071">pos.h:71</a></div></div>
<div class="ttc" id="aclasspos_1_1_sidereal_time_html_a0052c61e0afd7740ac0728d601c85c91"><div class="ttname"><a href="classpos_1_1_sidereal_time.html#a0052c61e0afd7740ac0728d601c85c91">pos::SiderealTime::sync</a></div><div class="ttdeci">static void sync(Position base, Position sky)</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00079">pos.h:79</a></div></div>
<div class="ttc" id="aclasspos_1_1_sidereal_time_html_a1747ebc52c81de9d75f73aee92a266cb"><div class="ttname"><a href="classpos_1_1_sidereal_time.html#a1747ebc52c81de9d75f73aee92a266cb">pos::SiderealTime::getValue</a></div><div class="ttdeci">static double getValue()</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00078">pos.h:78</a></div></div>
<div class="ttc" id="aclasspos_1_1_sidereal_time_html_a1bd2bee5fde9d2478afc0e8849dbd4a4"><div class="ttname"><a href="classpos_1_1_sidereal_time.html#a1bd2bee5fde9d2478afc0e8849dbd4a4">pos::SiderealTime::update</a></div><div class="ttdeci">static void update()</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00081">pos.h:81</a></div></div>
<div class="ttc" id="aclasspos_1_1_sidereal_time_html_a34629f678c10baef472c88d6ce2adfde"><div class="ttname"><a href="classpos_1_1_sidereal_time.html#a34629f678c10baef472c88d6ce2adfde">pos::SiderealTime::SiderealTime</a></div><div class="ttdeci">SiderealTime()</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00090">pos.h:90</a></div></div>
<div class="ttc" id="aclasspos_1_1_sidereal_time_html_a39041d9339a1b78cf1e26e840f596d45"><div class="ttname"><a href="classpos_1_1_sidereal_time.html#a39041d9339a1b78cf1e26e840f596d45">pos::SiderealTime::getInstance</a></div><div class="ttdeci">static SiderealTime &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00073">pos.h:73</a></div></div>
<div class="ttc" id="aclasspos_1_1_sidereal_time_html_a54778a0a6bd6f81006b6174ef27aa2a9"><div class="ttname"><a href="classpos_1_1_sidereal_time.html#a54778a0a6bd6f81006b6174ef27aa2a9">pos::SiderealTime::_update</a></div><div class="ttdeci">void _update()</div><div class="ttdoc">Updates the current sidreal time based on elapsed time since last update. should be called once per l...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00233">pos.cpp:233</a></div></div>
<div class="ttc" id="aclasspos_1_1_sidereal_time_html_a93f841e7fcfe0ed557f31707a8fca1a2"><div class="ttname"><a href="classpos_1_1_sidereal_time.html#a93f841e7fcfe0ed557f31707a8fca1a2">pos::SiderealTime::_getValue</a></div><div class="ttdeci">double _getValue()</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00086">pos.h:86</a></div></div>
<div class="ttc" id="aclasspos_1_1_sidereal_time_html_ac1b102826f07ae4cf7f2c684897b83bb"><div class="ttname"><a href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb">pos::SiderealTime::_sync</a></div><div class="ttdeci">void _sync(Position base, Position sky)</div><div class="ttdoc">the initial syncronisation must be done from a known location</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00222">pos.cpp:222</a></div></div>
<div class="ttc" id="aclasspos_1_1_sidereal_time_html_ac6271595536695fa4ac8218655201410"><div class="ttname"><a href="classpos_1_1_sidereal_time.html#ac6271595536695fa4ac8218655201410">pos::SiderealTime::sync</a></div><div class="ttdeci">static void sync(FrameSet location)</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00080">pos.h:80</a></div></div>
<div class="ttc" id="aclasspos_1_1_sidereal_time_html_ae28dbc0a52add9d131eedc75dc3b7403"><div class="ttname"><a href="classpos_1_1_sidereal_time.html#ae28dbc0a52add9d131eedc75dc3b7403">pos::SiderealTime::valueDeg</a></div><div class="ttdeci">double valueDeg</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00084">pos.h:84</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="aenums_8h_html"><div class="ttname"><a href="enums_8h.html">enums.h</a></div></div>
<div class="ttc" id="anamespacepos_html"><div class="ttname"><a href="namespacepos.html">pos</a></div><div class="ttdoc">the 'pos' namespace contains all the functions and variables related coordinates and positioning of t...</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00027">HAS_TelescopeController.ino:27</a></div></div>
<div class="ttc" id="anamespacepos_html_a19ba9a894c6f997a95b5edf3882e6b34"><div class="ttname"><a href="namespacepos.html#a19ba9a894c6f997a95b5edf3882e6b34">pos::lat</a></div><div class="ttdeci">const double lat</div><div class="ttdoc">The Latitude of the Observatory in degrees.</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00019">pos.h:19</a></div></div>
<div class="ttc" id="apos_8h_html_a943f49763dd36e31fc7ea8604fcad789"><div class="ttname"><a href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a></div><div class="ttdeci">frame</div><div class="ttdoc">The coordinate frame of a position.</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00007">pos.h:7</a></div></div>
<div class="ttc" id="apos_8h_html_a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a"><div class="ttname"><a href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a></div><div class="ttdeci">@ SKY</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00009">pos.h:9</a></div></div>
<div class="ttc" id="apos_8h_html_a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a"><div class="ttname"><a href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a">ALTAZ</a></div><div class="ttdeci">@ ALTAZ</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00010">pos.h:10</a></div></div>
<div class="ttc" id="apos_8h_html_a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4"><div class="ttname"><a href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00008">pos.h:8</a></div></div>
<div class="ttc" id="apos_8h_html_a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a"><div class="ttname"><a href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a">MOTOR</a></div><div class="ttdeci">@ MOTOR</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00012">pos.h:11</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html"><div class="ttname"><a href="structpos_1_1_position.html">pos::Position</a></div><div class="ttdoc">A Position is a combination of two coordinates, each in decimal degrees. The unions allow for differe...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00024">pos.h:24</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_a0199e7b0040cf6e3f4a42e5ff5fe5ebc"><div class="ttname"><a href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">pos::Position::dec</a></div><div class="ttdeci">double dec</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00030">pos.h:30</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_a1eb1d57c3d44bd0f6e823148c9eee73c"><div class="ttname"><a href="structpos_1_1_position.html#a1eb1d57c3d44bd0f6e823148c9eee73c">pos::Position::ra</a></div><div class="ttdeci">double ra</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00027">pos.h:27</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_a2090cf1d2f9c7f88cae0243b50070525"><div class="ttname"><a href="structpos_1_1_position.html#a2090cf1d2f9c7f88cae0243b50070525">pos::Position::degDec</a></div><div class="ttdeci">double degDec</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00030">pos.h:30</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_a251da7e2b1fe084392312050e86d1f23"><div class="ttname"><a href="structpos_1_1_position.html#a251da7e2b1fe084392312050e86d1f23">pos::Position::coord1</a></div><div class="ttdeci">double coord1</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00027">pos.h:27</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_a61c90d18594e092f0d165a8274bc3d83"><div class="ttname"><a href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">pos::Position::lha</a></div><div class="ttdeci">double lha</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00027">pos.h:27</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_aae7b8463031f5539241876d5f74b0549"><div class="ttname"><a href="structpos_1_1_position.html#aae7b8463031f5539241876d5f74b0549">pos::Position::frame</a></div><div class="ttdeci">frame frame</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00025">pos.h:25</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_aba6e004ec0e4b3ef1874ac840075e462"><div class="ttname"><a href="structpos_1_1_position.html#aba6e004ec0e4b3ef1874ac840075e462">pos::Position::coord2</a></div><div class="ttdeci">double coord2</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00030">pos.h:30</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_ac2f273e57e8daddb7e5012b903d9ba82"><div class="ttname"><a href="structpos_1_1_position.html#ac2f273e57e8daddb7e5012b903d9ba82">pos::Position::alt</a></div><div class="ttdeci">double alt</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00030">pos.h:30</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_ad3d533b868bc8c61d90ddd5a64cc4572"><div class="ttname"><a href="structpos_1_1_position.html#ad3d533b868bc8c61d90ddd5a64cc4572">pos::Position::az</a></div><div class="ttdeci">double az</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00027">pos.h:27</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_af04162a23af565f2ae8ce08ecc53b672"><div class="ttname"><a href="structpos_1_1_position.html#af04162a23af565f2ae8ce08ecc53b672">pos::Position::degRa</a></div><div class="ttdeci">double degRa</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00027">pos.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
