<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: pos.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pos.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="pos_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="pos_8h.html">pos.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacepos.html">pos</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#afcdc5489bfb6621199b4ba1b8257a93c">    8</a></span>    <a class="code hl_struct" href="structpos_1_1_position.html">Position</a> <a class="code hl_function" href="classpos_1_1_frame_set.html#afcdc5489bfb6621199b4ba1b8257a93c">FrameSet::getPosition</a>(<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>){</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keywordflow">switch</span> (<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>){</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">BASE</a>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">sky</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a">ALTAZ</a>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a">MOTOR</a>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">motor</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                Serial1.println(<span class="stringliteral">&quot;ERROR: FrameSet::get() - invalid frame&quot;</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">   24</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">FrameSet::getCoord</a>(<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, <span class="keywordtype">int</span> coord){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">switch</span> (<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">BASE</a>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <span class="keywordflow">if</span> (coord == <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8">COORD1</a>) <span class="keywordflow">return</span> <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a251da7e2b1fe084392312050e86d1f23">coord1</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (coord == <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91">COORD2</a>) <span class="keywordflow">return</span> <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#aba6e004ec0e4b3ef1874ac840075e462">coord2</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                    Serial1.println(<span class="stringliteral">&quot;ERROR: FrameSet::getCoord() - invalid coord&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <span class="keywordflow">if</span> (coord == <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8">COORD1</a>) <span class="keywordflow">return</span> <a class="code hl_variable" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">sky</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a251da7e2b1fe084392312050e86d1f23">coord1</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (coord == <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91">COORD2</a>) <span class="keywordflow">return</span> <a class="code hl_variable" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">sky</a>.<a class="code hl_variable" href="structpos_1_1_position.html#aba6e004ec0e4b3ef1874ac840075e462">coord2</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                    Serial1.println(<span class="stringliteral">&quot;ERROR: FrameSet::getCoord() - invalid coord&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a">ALTAZ</a>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <span class="keywordflow">if</span> (coord == <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8">COORD1</a>) <span class="keywordflow">return</span> <a class="code hl_variable" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a251da7e2b1fe084392312050e86d1f23">coord1</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (coord == <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91">COORD2</a>) <span class="keywordflow">return</span> <a class="code hl_variable" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a>.<a class="code hl_variable" href="structpos_1_1_position.html#aba6e004ec0e4b3ef1874ac840075e462">coord2</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    Serial1.println(<span class="stringliteral">&quot;ERROR: FrameSet::getCoord() - invalid coord&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a">MOTOR</a>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                <span class="keywordflow">if</span> (coord == <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8">COORD1</a>) <span class="keywordflow">return</span> <a class="code hl_variable" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">motor</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a251da7e2b1fe084392312050e86d1f23">coord1</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (coord == <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91">COORD2</a>) <span class="keywordflow">return</span> <a class="code hl_variable" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">motor</a>.<a class="code hl_variable" href="structpos_1_1_position.html#aba6e004ec0e4b3ef1874ac840075e462">coord2</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    Serial1.println(<span class="stringliteral">&quot;ERROR: FrameSet::getCoord() - invalid coord&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                Serial1.println(<span class="stringliteral">&quot;ERROR: FrameSet::getCoord() - invalid frame&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#a59383820704617951e387a27f01c29b5">   60</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a59383820704617951e387a27f01c29b5">FrameSet::updateSiderealTime</a>(<span class="keywordtype">double</span> siderealTime){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        this-&gt;siderealTime = <a class="code hl_variable" href="classpos_1_1_frame_set.html#aff5af6e909cc473f263335c33949e0f9">siderealTime</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_function" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381">base2Sky</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7">   66</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7">FrameSet::updatePosition</a>(<a class="code hl_struct" href="structpos_1_1_position.html">Position</a> newPos){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">switch</span> (newPos.<a class="code hl_variable" href="structpos_1_1_position.html#aae7b8463031f5539241876d5f74b0549">frame</a>){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">BASE</a>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                <span class="comment">// Serial1.println(&quot;Error: Position should be updated from motor or sky frame only&quot;);</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a> = newPos;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <a class="code hl_function" href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b">base2Motor</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <a class="code hl_function" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381">base2Sky</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <a class="code hl_function" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2">base2Altaz</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a">MOTOR</a>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <a class="code hl_variable" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">motor</a> = newPos;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <a class="code hl_function" href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1">motor2Base</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <a class="code hl_function" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381">base2Sky</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <a class="code hl_function" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2">base2Altaz</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                <a class="code hl_variable" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">sky</a> = newPos;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                <a class="code hl_function" href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d">sky2Base</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <a class="code hl_function" href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b">base2Motor</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                <a class="code hl_function" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2">base2Altaz</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a">ALTAZ</a>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <span class="comment">// Serial1.println(&quot;Error: Position should be updated from motor or sky frame only&quot;);</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <a class="code hl_variable" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a> = newPos;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <a class="code hl_function" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557">altaz2Base</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <a class="code hl_function" href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b">base2Motor</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <a class="code hl_function" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381">base2Sky</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#a9cf56603bfb247151763b432268f1044">   99</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7">FrameSet::updatePosition</a>(<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, <span class="keywordtype">double</span> coord1, <span class="keywordtype">double</span> coord2){</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_struct" href="structpos_1_1_position.html">Position</a> <a class="code hl_namespace" href="namespacepos.html">pos</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_namespace" href="namespacepos.html">pos</a>.frame = <a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_namespace" href="namespacepos.html">pos</a>.coord1 = coord1;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_namespace" href="namespacepos.html">pos</a>.coord2 = coord2;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_function" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7">updatePosition</a>(<a class="code hl_namespace" href="namespacepos.html">pos</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9">  107</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9">FrameSet::updateCoord</a>(<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, <span class="keywordtype">int</span> coordType, <span class="keywordtype">double</span> coordValue){</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_struct" href="structpos_1_1_position.html">Position</a> <a class="code hl_namespace" href="namespacepos.html">pos</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_namespace" href="namespacepos.html">pos</a>.frame = <a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">switch</span> (coordType){</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8">COORD1</a>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <a class="code hl_namespace" href="namespacepos.html">pos</a>.coord1 = coordValue;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <a class="code hl_namespace" href="namespacepos.html">pos</a>.coord2 = <a class="code hl_function" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">getCoord</a>(<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91">COORD2</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91">COORD2</a>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <a class="code hl_namespace" href="namespacepos.html">pos</a>.coord1 = <a class="code hl_function" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">getCoord</a>(<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8">COORD1</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <a class="code hl_namespace" href="namespacepos.html">pos</a>.coord2 = coordValue;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                Serial1.println(<span class="stringliteral">&quot;ERROR: FrameSet::updateCoord() - invalid coordType&quot;</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_function" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7">updatePosition</a>(<a class="code hl_namespace" href="namespacepos.html">pos</a>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781">  126</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781">FrameSet::incrementCoord</a>(<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> <a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, <span class="keywordtype">int</span> coordType, <span class="keywordtype">double</span> coordValue){</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_struct" href="structpos_1_1_position.html">Position</a> <a class="code hl_namespace" href="namespacepos.html">pos</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_namespace" href="namespacepos.html">pos</a>.frame = <a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">switch</span> (coordType){</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8">COORD1</a>:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <a class="code hl_namespace" href="namespacepos.html">pos</a>.coord1 = <a class="code hl_function" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">getCoord</a>(<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8">COORD1</a>) + coordValue;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <a class="code hl_namespace" href="namespacepos.html">pos</a>.coord2 = <a class="code hl_function" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">getCoord</a>(<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91">COORD2</a>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91">COORD2</a>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <a class="code hl_namespace" href="namespacepos.html">pos</a>.coord1 = <a class="code hl_function" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">getCoord</a>(<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8">COORD1</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <a class="code hl_namespace" href="namespacepos.html">pos</a>.coord2 = <a class="code hl_function" href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">getCoord</a>(<a class="code hl_enumeration" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, <a class="code hl_enumvalue" href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91">COORD2</a>) + coordValue;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                Serial1.println(<span class="stringliteral">&quot;ERROR: FrameSet::incrementCoord() - invalid coordType&quot;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_function" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7">updatePosition</a>(<a class="code hl_namespace" href="namespacepos.html">pos</a>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a">  147</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a">FrameSet::syncTo</a>(<a class="code hl_struct" href="structpos_1_1_position.html">Position</a> targetSky){</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">if</span> (targetSky.<a class="code hl_variable" href="structpos_1_1_position.html#aae7b8463031f5539241876d5f74b0549">frame</a> != <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            Serial1.println(<span class="stringliteral">&quot;Error: target frame must be SKY&quot;</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <a class="code hl_variable" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">sky</a> = targetSky;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <a class="code hl_function" href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d">sky2Base</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <a class="code hl_variable" href="classpos_1_1_frame_set.html#a803a6c0f620e1d13b1ce8b768de3e25a">home</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a> = <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a> - <a class="code hl_variable" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">motor</a>.<a class="code hl_variable" href="structpos_1_1_position.html#af04162a23af565f2ae8ce08ecc53b672">degRa</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <a class="code hl_variable" href="classpos_1_1_frame_set.html#a803a6c0f620e1d13b1ce8b768de3e25a">home</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a> = <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a> - <a class="code hl_variable" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">motor</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a2090cf1d2f9c7f88cae0243b50070525">degDec</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <a class="code hl_function" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2">base2Altaz</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1">  163</a></span>    <span class="keywordtype">void</span>  <a class="code hl_function" href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1">FrameSet::motor2Base</a>() {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a> = <a class="code hl_function" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f">wrap360</a>(<a class="code hl_variable" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">motor</a>.<a class="code hl_variable" href="structpos_1_1_position.html#af04162a23af565f2ae8ce08ecc53b672">degRa</a> + <a class="code hl_variable" href="classpos_1_1_frame_set.html#a803a6c0f620e1d13b1ce8b768de3e25a">home</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a> = <a class="code hl_function" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7">wrap180</a>(<a class="code hl_variable" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">motor</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a2090cf1d2f9c7f88cae0243b50070525">degDec</a> + <a class="code hl_variable" href="classpos_1_1_frame_set.html#a803a6c0f620e1d13b1ce8b768de3e25a">home</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b">  167</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b">FrameSet::base2Motor</a>(){</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">motor</a>.<a class="code hl_variable" href="structpos_1_1_position.html#af04162a23af565f2ae8ce08ecc53b672">degRa</a> = <a class="code hl_function" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f">wrap360</a>(<a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a> - <a class="code hl_variable" href="classpos_1_1_frame_set.html#a803a6c0f620e1d13b1ce8b768de3e25a">home</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">motor</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a2090cf1d2f9c7f88cae0243b50070525">degDec</a> = <a class="code hl_function" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7">wrap180</a>(<a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a> - <a class="code hl_variable" href="classpos_1_1_frame_set.html#a803a6c0f620e1d13b1ce8b768de3e25a">home</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381">  174</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381">FrameSet::base2Sky</a>(){</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">sky</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a1eb1d57c3d44bd0f6e823148c9eee73c">ra</a> = <a class="code hl_function" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f">wrap360</a>((<a class="code hl_variable" href="classpos_1_1_frame_set.html#aff5af6e909cc473f263335c33949e0f9">siderealTime</a>) - <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">sky</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a> = <a class="code hl_function" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7">wrap180</a>(<a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d">  181</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d">FrameSet::sky2Base</a>(){</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a> = <a class="code hl_function" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f">wrap360</a>((<a class="code hl_variable" href="classpos_1_1_frame_set.html#aff5af6e909cc473f263335c33949e0f9">siderealTime</a>) - <a class="code hl_variable" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">sky</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a1eb1d57c3d44bd0f6e823148c9eee73c">ra</a>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a> = <a class="code hl_function" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7">wrap180</a>(<a class="code hl_variable" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">sky</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2">  186</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2">FrameSet::base2Altaz</a>(){</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a>.<a class="code hl_variable" href="structpos_1_1_position.html#ad3d533b868bc8c61d90ddd5a64cc4572">az</a> = <a class="code hl_function" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f">wrap360</a>(<a class="code hl_function" href="utils_8cpp.html#a92f5c48b251d840a82617475c97522be">atand2</a>(sin(<a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a>), <a class="code hl_function" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e">cosd</a>(<a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a>) * <a class="code hl_function" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6">sind</a>(<a class="code hl_variable" href="namespacepos.html#a19ba9a894c6f997a95b5edf3882e6b34">lat</a>) - <a class="code hl_function" href="utils_8cpp.html#ab3422e2ae71ae00ae021b81dbbbb554f">tand</a>(<a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a>) * <a class="code hl_function" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e">cosd</a>(<a class="code hl_variable" href="namespacepos.html#a19ba9a894c6f997a95b5edf3882e6b34">lat</a>))+180);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a>.<a class="code hl_variable" href="structpos_1_1_position.html#ac2f273e57e8daddb7e5012b903d9ba82">alt</a> = <a class="code hl_function" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7">wrap180</a>(<a class="code hl_function" href="utils_8cpp.html#a641aa2f5857b3ec1774eccd45f81d385">asind</a>(<a class="code hl_function" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6">sind</a>(<a class="code hl_variable" href="namespacepos.html#a19ba9a894c6f997a95b5edf3882e6b34">lat</a>) * <a class="code hl_function" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6">sind</a>(<a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a>) + <a class="code hl_function" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e">cosd</a>(<a class="code hl_variable" href="namespacepos.html#a19ba9a894c6f997a95b5edf3882e6b34">lat</a>) * <a class="code hl_function" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e">cosd</a>(<a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a>) * <a class="code hl_function" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e">cosd</a>(<a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a>)));</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557">  190</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557">FrameSet::altaz2Base</a>(){</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a> = <a class="code hl_function" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f">wrap360</a>(<a class="code hl_function" href="utils_8cpp.html#a92f5c48b251d840a82617475c97522be">atand2</a>(sin(<a class="code hl_variable" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a>.<a class="code hl_variable" href="structpos_1_1_position.html#ad3d533b868bc8c61d90ddd5a64cc4572">az</a>), <a class="code hl_function" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e">cosd</a>(<a class="code hl_variable" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a>.<a class="code hl_variable" href="structpos_1_1_position.html#ad3d533b868bc8c61d90ddd5a64cc4572">az</a>) * <a class="code hl_function" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6">sind</a>(<a class="code hl_variable" href="namespacepos.html#a19ba9a894c6f997a95b5edf3882e6b34">lat</a>) + <a class="code hl_function" href="utils_8cpp.html#ab3422e2ae71ae00ae021b81dbbbb554f">tand</a>(<a class="code hl_variable" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a>.<a class="code hl_variable" href="structpos_1_1_position.html#ac2f273e57e8daddb7e5012b903d9ba82">alt</a>) * <a class="code hl_function" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e">cosd</a>(<a class="code hl_variable" href="namespacepos.html#a19ba9a894c6f997a95b5edf3882e6b34">lat</a>)));</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a> = <a class="code hl_function" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7">wrap180</a>(<a class="code hl_function" href="utils_8cpp.html#a641aa2f5857b3ec1774eccd45f81d385">asind</a>(<a class="code hl_function" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6">sind</a>(<a class="code hl_variable" href="namespacepos.html#a19ba9a894c6f997a95b5edf3882e6b34">lat</a>) * <a class="code hl_function" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6">sind</a>(<a class="code hl_variable" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a>.<a class="code hl_variable" href="structpos_1_1_position.html#ac2f273e57e8daddb7e5012b903d9ba82">alt</a>) - <a class="code hl_function" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e">cosd</a>(<a class="code hl_variable" href="namespacepos.html#a19ba9a894c6f997a95b5edf3882e6b34">lat</a>) * <a class="code hl_function" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e">cosd</a>(<a class="code hl_variable" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a>.<a class="code hl_variable" href="structpos_1_1_position.html#ac2f273e57e8daddb7e5012b903d9ba82">alt</a>) * <a class="code hl_function" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e">cosd</a>(<a class="code hl_variable" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a>.<a class="code hl_variable" href="structpos_1_1_position.html#ad3d533b868bc8c61d90ddd5a64cc4572">az</a>)));</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classpos_1_1_frame_set.html#a7168babb00cd4d5e57e157d8f0f03f5d">  196</a></span>    <a class="code hl_function" href="classpos_1_1_frame_set.html#a7168babb00cd4d5e57e157d8f0f03f5d">FrameSet::FrameSet</a>(){</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#aae7b8463031f5539241876d5f74b0549">frame</a> = <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">BASE</a>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a> = 0;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">base</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a> = 0;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">motor</a>.<a class="code hl_variable" href="structpos_1_1_position.html#aae7b8463031f5539241876d5f74b0549">frame</a> = <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a">MOTOR</a>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">motor</a>.<a class="code hl_variable" href="structpos_1_1_position.html#af04162a23af565f2ae8ce08ecc53b672">degRa</a> = 0;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">motor</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a2090cf1d2f9c7f88cae0243b50070525">degDec</a> = 0;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">sky</a>.<a class="code hl_variable" href="structpos_1_1_position.html#aae7b8463031f5539241876d5f74b0549">frame</a> = <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">sky</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a1eb1d57c3d44bd0f6e823148c9eee73c">ra</a> = 0;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">sky</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a> = 0;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a>.<a class="code hl_variable" href="structpos_1_1_position.html#aae7b8463031f5539241876d5f74b0549">frame</a> = <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a">ALTAZ</a>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a>.<a class="code hl_variable" href="structpos_1_1_position.html#ac2f273e57e8daddb7e5012b903d9ba82">alt</a> = 0;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">altaz</a>.<a class="code hl_variable" href="structpos_1_1_position.html#ad3d533b868bc8c61d90ddd5a64cc4572">az</a> = 0;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#a803a6c0f620e1d13b1ce8b768de3e25a">home</a>.<a class="code hl_variable" href="structpos_1_1_position.html#aae7b8463031f5539241876d5f74b0549">frame</a> = <a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">BASE</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#a803a6c0f620e1d13b1ce8b768de3e25a">home</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a> = 0;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <a class="code hl_variable" href="classpos_1_1_frame_set.html#a803a6c0f620e1d13b1ce8b768de3e25a">home</a>.<a class="code hl_variable" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a> = 0;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb">  222</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb">SiderealTime::_sync</a>(<a class="code hl_struct" href="structpos_1_1_position.html">Position</a> base, <a class="code hl_struct" href="structpos_1_1_position.html">Position</a> sky){</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <a class="code hl_variable" href="classpos_1_1_sidereal_time.html#ae28dbc0a52add9d131eedc75dc3b7403">valueDeg</a> = <a class="code hl_function" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f">wrap360</a>((base.<a class="code hl_variable" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a> + sky.<a class="code hl_variable" href="structpos_1_1_position.html#a1eb1d57c3d44bd0f6e823148c9eee73c">ra</a>));</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classpos_1_1_sidereal_time.html#aea9c99c48afbd3c73b58d4373b46c757">  227</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb">SiderealTime::_sync</a>(<a class="code hl_class" href="classpos_1_1_frame_set.html">FrameSet</a> location){</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <a class="code hl_function" href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb">_sync</a>(location.<a class="code hl_function" href="classpos_1_1_frame_set.html#afcdc5489bfb6621199b4ba1b8257a93c">getPosition</a>(<a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">BASE</a>),location.<a class="code hl_function" href="classpos_1_1_frame_set.html#afcdc5489bfb6621199b4ba1b8257a93c">getPosition</a>(<a class="code hl_enumvalue" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a>));</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="classpos_1_1_sidereal_time.html#a54778a0a6bd6f81006b6174ef27aa2a9">  233</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classpos_1_1_sidereal_time.html#a54778a0a6bd6f81006b6174ef27aa2a9">SiderealTime::_update</a>(){</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> prevMillis = millis();</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> currentMillis = millis();</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> deltaMillis = currentMillis - prevMillis;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordflow">if</span> (deltaMillis &gt;= 150){</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            <span class="keyword">const</span> <span class="keywordtype">double</span> msPerSiderealDay = 1.160576e-8; <span class="comment">// milliseconds</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="keywordtype">double</span> deltaDeg = deltaMillis * msPerSiderealDay * 360;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <span class="comment">// Serial1.println(valueDeg);</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <a class="code hl_variable" href="classpos_1_1_sidereal_time.html#ae28dbc0a52add9d131eedc75dc3b7403">valueDeg</a> +=  <a class="code hl_function" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f">wrap360</a>(deltaDeg);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            <span class="comment">// Serial.println(msPerSiderealDay*86164100,15);</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            <span class="comment">// Serial.println(&quot;deltaDeg: &quot; + String(deltaDeg,10) + &quot; valueDeg: &quot; + String(valueDeg));</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            prevMillis = currentMillis;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>}</div>
<div class="ttc" id="aclasspos_1_1_frame_set_html"><div class="ttname"><a href="classpos_1_1_frame_set.html">pos::FrameSet</a></div><div class="ttdoc">Stores Position coordinates for a single position across multiple reference frames,...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00036">pos.h:36</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a053e3474b1483945a396ff3d5c9fc3cf"><div class="ttname"><a href="classpos_1_1_frame_set.html#a053e3474b1483945a396ff3d5c9fc3cf">pos::FrameSet::base</a></div><div class="ttdeci">Position base</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00055">pos.h:55</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a1369b16cd827694bef748c3f43eebba4"><div class="ttname"><a href="classpos_1_1_frame_set.html#a1369b16cd827694bef748c3f43eebba4">pos::FrameSet::sky</a></div><div class="ttdeci">Position sky</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00058">pos.h:58</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a21154b344d9c23bcfea99d06060fc7a2"><div class="ttname"><a href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2">pos::FrameSet::base2Altaz</a></div><div class="ttdeci">void base2Altaz()</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00186">pos.cpp:186</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a34309afa67eb9322ba5033676ddab2b1"><div class="ttname"><a href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1">pos::FrameSet::motor2Base</a></div><div class="ttdeci">void motor2Base()</div><div class="ttdoc">The base frame local hour angle is equal to motor coordinates plus a fixed offset determined by the p...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00163">pos.cpp:163</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a453fbcc22e789566d077ed323aaf098a"><div class="ttname"><a href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a">pos::FrameSet::syncTo</a></div><div class="ttdeci">void syncTo(Position targetSky)</div><div class="ttdoc">sets the celestial coordinates of the current position to match the target position,...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00147">pos.cpp:147</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a46fac6dd6873164192de2021c845a2d7"><div class="ttname"><a href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7">pos::FrameSet::updatePosition</a></div><div class="ttdeci">void updatePosition(Position newPos)</div><div class="ttdoc">Set current position, and convert to other frames.</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00066">pos.cpp:66</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a5562b8eb611a87bb91b0d18dbe02a557"><div class="ttname"><a href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557">pos::FrameSet::altaz2Base</a></div><div class="ttdeci">void altaz2Base()</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00190">pos.cpp:190</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a59383820704617951e387a27f01c29b5"><div class="ttname"><a href="classpos_1_1_frame_set.html#a59383820704617951e387a27f01c29b5">pos::FrameSet::updateSiderealTime</a></div><div class="ttdeci">void updateSiderealTime(double siderealTime)</div><div class="ttdoc">when the sidereal time is updated, sky coordinates must be recalculated</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00060">pos.cpp:60</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a5bf0ab0ac8e084f5a6208fdf010cbed9"><div class="ttname"><a href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9">pos::FrameSet::updateCoord</a></div><div class="ttdeci">void updateCoord(frame frame, int coordType, double coordValue)</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00107">pos.cpp:107</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a6565c9994bc2411b877a63c371f5f781"><div class="ttname"><a href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781">pos::FrameSet::incrementCoord</a></div><div class="ttdeci">void incrementCoord(frame frame, int coordType, double coordValue)</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00126">pos.cpp:126</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a6ea2975e3d01298479a0979a33a39a6b"><div class="ttname"><a href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b">pos::FrameSet::base2Motor</a></div><div class="ttdeci">void base2Motor()</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00167">pos.cpp:167</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a7168babb00cd4d5e57e157d8f0f03f5d"><div class="ttname"><a href="classpos_1_1_frame_set.html#a7168babb00cd4d5e57e157d8f0f03f5d">pos::FrameSet::FrameSet</a></div><div class="ttdeci">FrameSet()</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00196">pos.cpp:196</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a803a6c0f620e1d13b1ce8b768de3e25a"><div class="ttname"><a href="classpos_1_1_frame_set.html#a803a6c0f620e1d13b1ce8b768de3e25a">pos::FrameSet::home</a></div><div class="ttdeci">Position home</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00056">pos.h:56</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a8d8c3d16d244c2b5a2b934c54b41af0d"><div class="ttname"><a href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d">pos::FrameSet::sky2Base</a></div><div class="ttdeci">void sky2Base()</div><div class="ttdoc">Conversion from right ascension to local hour angle, based on the current sidereal time.</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00181">pos.cpp:181</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_a977417d0b36bd251545ddfd429984868"><div class="ttname"><a href="classpos_1_1_frame_set.html#a977417d0b36bd251545ddfd429984868">pos::FrameSet::getCoord</a></div><div class="ttdeci">double getCoord(frame frame, int coord)</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00024">pos.cpp:24</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_ab002a2c93143492fa7db8fa63cf11381"><div class="ttname"><a href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381">pos::FrameSet::base2Sky</a></div><div class="ttdeci">void base2Sky()</div><div class="ttdoc">Conversion from local hour angle to right ascension, based on the current sidereal time.</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00174">pos.cpp:174</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_ab406e06f9bbfb61a4c17f2809434ac09"><div class="ttname"><a href="classpos_1_1_frame_set.html#ab406e06f9bbfb61a4c17f2809434ac09">pos::FrameSet::motor</a></div><div class="ttdeci">Position motor</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00057">pos.h:57</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_adc66a0a027f879c5562a2b5c91c79bde"><div class="ttname"><a href="classpos_1_1_frame_set.html#adc66a0a027f879c5562a2b5c91c79bde">pos::FrameSet::altaz</a></div><div class="ttdeci">Position altaz</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00054">pos.h:54</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_afcdc5489bfb6621199b4ba1b8257a93c"><div class="ttname"><a href="classpos_1_1_frame_set.html#afcdc5489bfb6621199b4ba1b8257a93c">pos::FrameSet::getPosition</a></div><div class="ttdeci">Position getPosition(frame frame)</div><div class="ttdoc">get the position in the chosen frame</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00008">pos.cpp:8</a></div></div>
<div class="ttc" id="aclasspos_1_1_frame_set_html_aff5af6e909cc473f263335c33949e0f9"><div class="ttname"><a href="classpos_1_1_frame_set.html#aff5af6e909cc473f263335c33949e0f9">pos::FrameSet::siderealTime</a></div><div class="ttdeci">double siderealTime</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00053">pos.h:53</a></div></div>
<div class="ttc" id="aclasspos_1_1_sidereal_time_html_a54778a0a6bd6f81006b6174ef27aa2a9"><div class="ttname"><a href="classpos_1_1_sidereal_time.html#a54778a0a6bd6f81006b6174ef27aa2a9">pos::SiderealTime::_update</a></div><div class="ttdeci">void _update()</div><div class="ttdoc">Updates the current sidreal time based on elapsed time since last update. should be called once per l...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00233">pos.cpp:233</a></div></div>
<div class="ttc" id="aclasspos_1_1_sidereal_time_html_ac1b102826f07ae4cf7f2c684897b83bb"><div class="ttname"><a href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb">pos::SiderealTime::_sync</a></div><div class="ttdeci">void _sync(Position base, Position sky)</div><div class="ttdoc">the initial syncronisation must be done from a known location</div><div class="ttdef"><b>Definition:</b> <a href="pos_8cpp_source.html#l00222">pos.cpp:222</a></div></div>
<div class="ttc" id="aclasspos_1_1_sidereal_time_html_ae28dbc0a52add9d131eedc75dc3b7403"><div class="ttname"><a href="classpos_1_1_sidereal_time.html#ae28dbc0a52add9d131eedc75dc3b7403">pos::SiderealTime::valueDeg</a></div><div class="ttdeci">double valueDeg</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00084">pos.h:84</a></div></div>
<div class="ttc" id="aenums_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91"><div class="ttname"><a href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57d05bf2cccdab3c1933d1fc694f1b91">COORD2</a></div><div class="ttdeci">@ COORD2</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00017">enums.h:17</a></div></div>
<div class="ttc" id="aenums_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8"><div class="ttname"><a href="enums_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7da3c7e3cfd40e4ffbbd4497aa4156c8">COORD1</a></div><div class="ttdeci">@ COORD1</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00017">enums.h:17</a></div></div>
<div class="ttc" id="anamespacepos_html"><div class="ttname"><a href="namespacepos.html">pos</a></div><div class="ttdoc">the 'pos' namespace contains all the functions and variables related coordinates and positioning of t...</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_s___telescope_controller_8ino_source.html#l00027">HAS_TelescopeController.ino:27</a></div></div>
<div class="ttc" id="anamespacepos_html_a19ba9a894c6f997a95b5edf3882e6b34"><div class="ttname"><a href="namespacepos.html#a19ba9a894c6f997a95b5edf3882e6b34">pos::lat</a></div><div class="ttdeci">const double lat</div><div class="ttdoc">The Latitude of the Observatory in degrees.</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00019">pos.h:19</a></div></div>
<div class="ttc" id="apos_8h_html"><div class="ttname"><a href="pos_8h.html">pos.h</a></div></div>
<div class="ttc" id="apos_8h_html_a943f49763dd36e31fc7ea8604fcad789"><div class="ttname"><a href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a></div><div class="ttdeci">frame</div><div class="ttdoc">The coordinate frame of a position.</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00007">pos.h:7</a></div></div>
<div class="ttc" id="apos_8h_html_a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a"><div class="ttname"><a href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a7a44abebaba8f43f7e0bfbb68643772a">SKY</a></div><div class="ttdeci">@ SKY</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00009">pos.h:9</a></div></div>
<div class="ttc" id="apos_8h_html_a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a"><div class="ttname"><a href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789a8192bacafef99ca7fe64f7ce49eb316a">ALTAZ</a></div><div class="ttdeci">@ ALTAZ</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00010">pos.h:10</a></div></div>
<div class="ttc" id="apos_8h_html_a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4"><div class="ttname"><a href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789aa7d623548e49a1514076f5bee3b314a4">BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00008">pos.h:8</a></div></div>
<div class="ttc" id="apos_8h_html_a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a"><div class="ttname"><a href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789ab68c2dc00a4681c10297284f6b803e2a">MOTOR</a></div><div class="ttdeci">@ MOTOR</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00012">pos.h:11</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html"><div class="ttname"><a href="structpos_1_1_position.html">pos::Position</a></div><div class="ttdoc">A Position is a combination of two coordinates, each in decimal degrees. The unions allow for differe...</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00024">pos.h:24</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_a0199e7b0040cf6e3f4a42e5ff5fe5ebc"><div class="ttname"><a href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">pos::Position::dec</a></div><div class="ttdeci">double dec</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00030">pos.h:30</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_a1eb1d57c3d44bd0f6e823148c9eee73c"><div class="ttname"><a href="structpos_1_1_position.html#a1eb1d57c3d44bd0f6e823148c9eee73c">pos::Position::ra</a></div><div class="ttdeci">double ra</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00027">pos.h:27</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_a2090cf1d2f9c7f88cae0243b50070525"><div class="ttname"><a href="structpos_1_1_position.html#a2090cf1d2f9c7f88cae0243b50070525">pos::Position::degDec</a></div><div class="ttdeci">double degDec</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00030">pos.h:30</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_a251da7e2b1fe084392312050e86d1f23"><div class="ttname"><a href="structpos_1_1_position.html#a251da7e2b1fe084392312050e86d1f23">pos::Position::coord1</a></div><div class="ttdeci">double coord1</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00027">pos.h:27</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_a61c90d18594e092f0d165a8274bc3d83"><div class="ttname"><a href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">pos::Position::lha</a></div><div class="ttdeci">double lha</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00027">pos.h:27</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_aae7b8463031f5539241876d5f74b0549"><div class="ttname"><a href="structpos_1_1_position.html#aae7b8463031f5539241876d5f74b0549">pos::Position::frame</a></div><div class="ttdeci">frame frame</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00025">pos.h:25</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_aba6e004ec0e4b3ef1874ac840075e462"><div class="ttname"><a href="structpos_1_1_position.html#aba6e004ec0e4b3ef1874ac840075e462">pos::Position::coord2</a></div><div class="ttdeci">double coord2</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00030">pos.h:30</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_ac2f273e57e8daddb7e5012b903d9ba82"><div class="ttname"><a href="structpos_1_1_position.html#ac2f273e57e8daddb7e5012b903d9ba82">pos::Position::alt</a></div><div class="ttdeci">double alt</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00030">pos.h:30</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_ad3d533b868bc8c61d90ddd5a64cc4572"><div class="ttname"><a href="structpos_1_1_position.html#ad3d533b868bc8c61d90ddd5a64cc4572">pos::Position::az</a></div><div class="ttdeci">double az</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00027">pos.h:27</a></div></div>
<div class="ttc" id="astructpos_1_1_position_html_af04162a23af565f2ae8ce08ecc53b672"><div class="ttname"><a href="structpos_1_1_position.html#af04162a23af565f2ae8ce08ecc53b672">pos::Position::degRa</a></div><div class="ttdeci">double degRa</div><div class="ttdef"><b>Definition:</b> <a href="pos_8h_source.html#l00027">pos.h:27</a></div></div>
<div class="ttc" id="autils_8cpp_html_a1a03ad4dd79b7963736cf7d5f290f3b6"><div class="ttname"><a href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6">sind</a></div><div class="ttdeci">double sind(double input)</div><div class="ttdoc">sine function with input in degrees</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00056">utils.cpp:56</a></div></div>
<div class="ttc" id="autils_8cpp_html_a53a50376d1ca5e6b1e4f090961fe0a4f"><div class="ttname"><a href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f">wrap360</a></div><div class="ttdeci">double wrap360(double input)</div><div class="ttdoc">wrap values from 0 to 360 degrees.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00047">utils.cpp:47</a></div></div>
<div class="ttc" id="autils_8cpp_html_a641aa2f5857b3ec1774eccd45f81d385"><div class="ttname"><a href="utils_8cpp.html#a641aa2f5857b3ec1774eccd45f81d385">asind</a></div><div class="ttdeci">double asind(double input)</div><div class="ttdoc">arcsine function with output in degrees</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00077">utils.cpp:77</a></div></div>
<div class="ttc" id="autils_8cpp_html_a92f5c48b251d840a82617475c97522be"><div class="ttname"><a href="utils_8cpp.html#a92f5c48b251d840a82617475c97522be">atand2</a></div><div class="ttdeci">double atand2(double y, double x)</div><div class="ttdoc">arctangent2 function with output in degrees</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00091">utils.cpp:91</a></div></div>
<div class="ttc" id="autils_8cpp_html_ab3422e2ae71ae00ae021b81dbbbb554f"><div class="ttname"><a href="utils_8cpp.html#ab3422e2ae71ae00ae021b81dbbbb554f">tand</a></div><div class="ttdeci">double tand(double input)</div><div class="ttdoc">tangent function with input in degrees</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00070">utils.cpp:70</a></div></div>
<div class="ttc" id="autils_8cpp_html_ac151199b78aaafa744eb5f97a678ca1e"><div class="ttname"><a href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e">cosd</a></div><div class="ttdeci">double cosd(double input)</div><div class="ttdoc">cosine function with input in degrees</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00063">utils.cpp:63</a></div></div>
<div class="ttc" id="autils_8cpp_html_acf65966ebf2cce2f5d458ba1226825b7"><div class="ttname"><a href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7">wrap180</a></div><div class="ttdeci">double wrap180(double input)</div><div class="ttdoc">wrap values to plus or minus 180 degrees.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00038">utils.cpp:38</a></div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
