<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: pulse.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">pulse.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pulse_8h_source.html">pulse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="enums_8h_source.html">enums.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pulse.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="pulse_8cpp__incl.png" border="0" usemap="#apulse_8cpp" alt=""/></div>
<map name="apulse_8cpp" id="apulse_8cpp">
<area shape="rect" title=" " alt="" coords="109,5,198,33"/>
<area shape="rect" title=" " alt="" coords="5,81,93,109"/>
<area shape="rect" href="pulse_8h.html" title=" " alt="" coords="118,81,189,109"/>
<area shape="rect" href="enums_8h.html" title=" " alt="" coords="213,81,293,109"/>
</map>
</div>
</div>
<p><a href="pulse_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad39420cdd896dd12c68e36313139d0a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a> (TIMER1_COMPA_vect)</td></tr>
<tr class="memdesc:ad39420cdd896dd12c68e36313139d0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer 1A interrupt service routine  <a href="pulse_8cpp.html#ad39420cdd896dd12c68e36313139d0a5">More...</a><br /></td></tr>
<tr class="separator:ad39420cdd896dd12c68e36313139d0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86953738188622410b88938da2bf8a63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a86953738188622410b88938da2bf8a63">ISR</a> (TIMER3_COMPA_vect)</td></tr>
<tr class="memdesc:a86953738188622410b88938da2bf8a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer 3A interrupt service routine  <a href="pulse_8cpp.html#a86953738188622410b88938da2bf8a63">More...</a><br /></td></tr>
<tr class="separator:a86953738188622410b88938da2bf8a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa6a32130ab26be17555166513a23ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a8aa6a32130ab26be17555166513a23ba">ISR</a> (TIMER4_COMPA_vect)</td></tr>
<tr class="memdesc:a8aa6a32130ab26be17555166513a23ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer 4A interrupt service routine  <a href="pulse_8cpp.html#a8aa6a32130ab26be17555166513a23ba">More...</a><br /></td></tr>
<tr class="separator:a8aa6a32130ab26be17555166513a23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332352d7fb4b7b02401910478cec92fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a332352d7fb4b7b02401910478cec92fa">ISR</a> (TIMER5_COMPA_vect)</td></tr>
<tr class="memdesc:a332352d7fb4b7b02401910478cec92fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer 5A interrupt service routine  <a href="pulse_8cpp.html#a332352d7fb4b7b02401910478cec92fa">More...</a><br /></td></tr>
<tr class="separator:a332352d7fb4b7b02401910478cec92fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e49ad1caf27e9a33052a428ffd4626b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b">calcOcr</a> (uint32_t frequency)</td></tr>
<tr class="memdesc:a5e49ad1caf27e9a33052a428ffd4626b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the OCR value for the given frequency.  <a href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b">More...</a><br /></td></tr>
<tr class="separator:a5e49ad1caf27e9a33052a428ffd4626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c183e1f708b8339ae3a4e6fb2da9f15"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a2c183e1f708b8339ae3a4e6fb2da9f15">pulseState1</a> = false</td></tr>
<tr class="separator:a2c183e1f708b8339ae3a4e6fb2da9f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc47a76282b493f9e22617c731a07e76"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#adc47a76282b493f9e22617c731a07e76">pulseState3</a> = false</td></tr>
<tr class="separator:adc47a76282b493f9e22617c731a07e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5e220c3a070737ff0ca7a439a330cc"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a7a5e220c3a070737ff0ca7a439a330cc">pulseState4</a> = false</td></tr>
<tr class="separator:a7a5e220c3a070737ff0ca7a439a330cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac101bbc4438cf570434a5c9351c781"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a8ac101bbc4438cf570434a5c9351c781">pulseState5</a> = false</td></tr>
<tr class="separator:a8ac101bbc4438cf570434a5c9351c781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e38377988b091819e9c5668c21b5f"><td class="memItemLeft" align="right" valign="top">volatile long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a943e38377988b091819e9c5668c21b5f">count1</a> = 0</td></tr>
<tr class="separator:a943e38377988b091819e9c5668c21b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea267def112ff59000fdffd6496a77b8"><td class="memItemLeft" align="right" valign="top">volatile long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#aea267def112ff59000fdffd6496a77b8">count3</a> = 0</td></tr>
<tr class="separator:aea267def112ff59000fdffd6496a77b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b00c5960622981514989551ee6cdddc"><td class="memItemLeft" align="right" valign="top">volatile long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a6b00c5960622981514989551ee6cdddc">count4</a> = 0</td></tr>
<tr class="separator:a6b00c5960622981514989551ee6cdddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12ae459595f487cab948120613e1593"><td class="memItemLeft" align="right" valign="top">volatile long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#af12ae459595f487cab948120613e1593">count5</a> = 0</td></tr>
<tr class="separator:af12ae459595f487cab948120613e1593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d176397c8833eec8a179f2459fae8b6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a5d176397c8833eec8a179f2459fae8b6">target1</a> = 0</td></tr>
<tr class="separator:a5d176397c8833eec8a179f2459fae8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d23893e11ba2eb0f5d7ead0cb74dfec"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a9d23893e11ba2eb0f5d7ead0cb74dfec">target3</a> = 0</td></tr>
<tr class="separator:a9d23893e11ba2eb0f5d7ead0cb74dfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6430982678bde2afdc9377d54ad387"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a7e6430982678bde2afdc9377d54ad387">target4</a> = 0</td></tr>
<tr class="separator:a7e6430982678bde2afdc9377d54ad387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1e8850f007ea0716ce705e7c97e6ef"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a0e1e8850f007ea0716ce705e7c97e6ef">target5</a> = 0</td></tr>
<tr class="separator:a0e1e8850f007ea0716ce705e7c97e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd384424a3cca437d5134c97d0ac54c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#afd384424a3cca437d5134c97d0ac54c1">runMode1</a> = false</td></tr>
<tr class="separator:afd384424a3cca437d5134c97d0ac54c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9d46fdfb5ee7559dc4deb10ca5e113"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a1d9d46fdfb5ee7559dc4deb10ca5e113">runMode3</a> = false</td></tr>
<tr class="separator:a1d9d46fdfb5ee7559dc4deb10ca5e113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad357af115a3f7a89e83e0213c80dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a60ad357af115a3f7a89e83e0213c80dd">runMode4</a> = false</td></tr>
<tr class="separator:a60ad357af115a3f7a89e83e0213c80dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b9c579eca24fd36252b3b8deac1e4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a62b9c579eca24fd36252b3b8deac1e4f">runMode5</a> = false</td></tr>
<tr class="separator:a62b9c579eca24fd36252b3b8deac1e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeb5d719db6f601d34275502399ee09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#aafeb5d719db6f601d34275502399ee09">dir1</a> = <a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a></td></tr>
<tr class="separator:aafeb5d719db6f601d34275502399ee09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5f7236d7a8ca1bba668aa59a98f0bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#aeb5f7236d7a8ca1bba668aa59a98f0bb">dir3</a> = <a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a></td></tr>
<tr class="separator:aeb5f7236d7a8ca1bba668aa59a98f0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06baa76978b752d9794ec54b9b9e26b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a06baa76978b752d9794ec54b9b9e26b8">dir4</a> = <a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a></td></tr>
<tr class="separator:a06baa76978b752d9794ec54b9b9e26b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4985224dd4e6626bd9f70cd3bffacc20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a4985224dd4e6626bd9f70cd3bffacc20">dir5</a> = <a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a></td></tr>
<tr class="separator:a4985224dd4e6626bd9f70cd3bffacc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4522c3a9586872b9755af525489016"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a2c4522c3a9586872b9755af525489016">prescaler</a> = 8</td></tr>
<tr class="separator:a2c4522c3a9586872b9755af525489016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b76f62671d9efae4739ed995a4e36ad"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a4b76f62671d9efae4739ed995a4e36ad">clock</a> = 16000000</td></tr>
<tr class="separator:a4b76f62671d9efae4739ed995a4e36ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e6ad0a68b95ef830c8f26e3a55214"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8cpp.html#a925e6ad0a68b95ef830c8f26e3a55214">maxFrequency</a> = <a class="el" href="pulse_8cpp.html#a4b76f62671d9efae4739ed995a4e36ad">clock</a> / <a class="el" href="pulse_8cpp.html#a2c4522c3a9586872b9755af525489016">prescaler</a> / 2</td></tr>
<tr class="separator:a925e6ad0a68b95ef830c8f26e3a55214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5e49ad1caf27e9a33052a428ffd4626b" name="a5e49ad1caf27e9a33052a428ffd4626b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e49ad1caf27e9a33052a428ffd4626b">&#9670;&#160;</a></span>calcOcr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t calcOcr </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the OCR value for the given frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>The frequency in Hz. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00194">194</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pulse_8cpp_a5e49ad1caf27e9a33052a428ffd4626b_icgraph.png" border="0" usemap="#apulse_8cpp_a5e49ad1caf27e9a33052a428ffd4626b_icgraph" alt=""/></div>
<map name="apulse_8cpp_a5e49ad1caf27e9a33052a428ffd4626b_icgraph" id="apulse_8cpp_a5e49ad1caf27e9a33052a428ffd4626b_icgraph">
<area shape="rect" title="Calculate the OCR value for the given frequency." alt="" coords="953,32,1028,60"/>
<area shape="rect" href="class_pulse_generator.html#a05a7b4c5f58b2b09156aea6780090cbd" title="Setup timers Refer to table 17&#45;2, pg 145 and table 17&#45;4, pg 155, and table 17&#45;6, pg 157 of the datash..." alt="" coords="709,5,868,33"/>
<area shape="rect" href="class_pulse_generator.html#abb0f55b05cb47121268df198c683d012" title="Set the frequency of the pulse generator." alt="" coords="672,57,905,85"/>
<area shape="rect" href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b" title="Initialise stepper motor." alt="" coords="460,5,587,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="Main Program." alt="" coords="301,5,361,33"/>
<area shape="rect" href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b" title="Set the frequency of the stepper motor. Cap at maxFrequency if input is greater." alt="" coords="423,57,624,85"/>
<area shape="rect" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b" title="Move the telescope to the target position." alt="" coords="287,57,375,85"/>
<area shape="rect" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c" title="Run the stepper motor at specified speed indefinitely." alt="" coords="108,109,236,137"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="105,5,239,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,57,57,85"/>
</map>
</div>

</div>
</div>
<a id="ad39420cdd896dd12c68e36313139d0a5" name="ad39420cdd896dd12c68e36313139d0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39420cdd896dd12c68e36313139d0a5">&#9670;&#160;</a></span>ISR() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER1_COMPA_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timer 1A interrupt service routine </p>

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00032">32</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a86953738188622410b88938da2bf8a63" name="a86953738188622410b88938da2bf8a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86953738188622410b88938da2bf8a63">&#9670;&#160;</a></span>ISR() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER3_COMPA_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timer 3A interrupt service routine </p>

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00057">57</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a8aa6a32130ab26be17555166513a23ba" name="a8aa6a32130ab26be17555166513a23ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa6a32130ab26be17555166513a23ba">&#9670;&#160;</a></span>ISR() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER4_COMPA_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timer 4A interrupt service routine </p>

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00082">82</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a332352d7fb4b7b02401910478cec92fa" name="a332352d7fb4b7b02401910478cec92fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332352d7fb4b7b02401910478cec92fa">&#9670;&#160;</a></span>ISR() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER5_COMPA_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timer 5A interrupt service routine </p>

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00107">107</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4b76f62671d9efae4739ed995a4e36ad" name="a4b76f62671d9efae4739ed995a4e36ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b76f62671d9efae4739ed995a4e36ad">&#9670;&#160;</a></span>clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t clock = 16000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00028">28</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a943e38377988b091819e9c5668c21b5f" name="a943e38377988b091819e9c5668c21b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943e38377988b091819e9c5668c21b5f">&#9670;&#160;</a></span>count1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile long count1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00011">11</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="aea267def112ff59000fdffd6496a77b8" name="aea267def112ff59000fdffd6496a77b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea267def112ff59000fdffd6496a77b8">&#9670;&#160;</a></span>count3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile long count3 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00012">12</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a6b00c5960622981514989551ee6cdddc" name="a6b00c5960622981514989551ee6cdddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b00c5960622981514989551ee6cdddc">&#9670;&#160;</a></span>count4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile long count4 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00013">13</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="af12ae459595f487cab948120613e1593" name="af12ae459595f487cab948120613e1593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12ae459595f487cab948120613e1593">&#9670;&#160;</a></span>count5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile long count5 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00014">14</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="aafeb5d719db6f601d34275502399ee09" name="aafeb5d719db6f601d34275502399ee09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafeb5d719db6f601d34275502399ee09">&#9670;&#160;</a></span>dir1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dir1 = <a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00023">23</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="aeb5f7236d7a8ca1bba668aa59a98f0bb" name="aeb5f7236d7a8ca1bba668aa59a98f0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5f7236d7a8ca1bba668aa59a98f0bb">&#9670;&#160;</a></span>dir3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dir3 = <a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00024">24</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a06baa76978b752d9794ec54b9b9e26b8" name="a06baa76978b752d9794ec54b9b9e26b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06baa76978b752d9794ec54b9b9e26b8">&#9670;&#160;</a></span>dir4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dir4 = <a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00025">25</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a4985224dd4e6626bd9f70cd3bffacc20" name="a4985224dd4e6626bd9f70cd3bffacc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4985224dd4e6626bd9f70cd3bffacc20">&#9670;&#160;</a></span>dir5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dir5 = <a class="el" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00026">26</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a925e6ad0a68b95ef830c8f26e3a55214" name="a925e6ad0a68b95ef830c8f26e3a55214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925e6ad0a68b95ef830c8f26e3a55214">&#9670;&#160;</a></span>maxFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t maxFrequency = <a class="el" href="pulse_8cpp.html#a4b76f62671d9efae4739ed995a4e36ad">clock</a> / <a class="el" href="pulse_8cpp.html#a2c4522c3a9586872b9755af525489016">prescaler</a> / 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00029">29</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a2c4522c3a9586872b9755af525489016" name="a2c4522c3a9586872b9755af525489016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4522c3a9586872b9755af525489016">&#9670;&#160;</a></span>prescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t prescaler = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00027">27</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a2c183e1f708b8339ae3a4e6fb2da9f15" name="a2c183e1f708b8339ae3a4e6fb2da9f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c183e1f708b8339ae3a4e6fb2da9f15">&#9670;&#160;</a></span>pulseState1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool pulseState1 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00007">7</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="adc47a76282b493f9e22617c731a07e76" name="adc47a76282b493f9e22617c731a07e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc47a76282b493f9e22617c731a07e76">&#9670;&#160;</a></span>pulseState3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool pulseState3 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00008">8</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a7a5e220c3a070737ff0ca7a439a330cc" name="a7a5e220c3a070737ff0ca7a439a330cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5e220c3a070737ff0ca7a439a330cc">&#9670;&#160;</a></span>pulseState4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool pulseState4 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00009">9</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a8ac101bbc4438cf570434a5c9351c781" name="a8ac101bbc4438cf570434a5c9351c781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac101bbc4438cf570434a5c9351c781">&#9670;&#160;</a></span>pulseState5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool pulseState5 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00010">10</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="afd384424a3cca437d5134c97d0ac54c1" name="afd384424a3cca437d5134c97d0ac54c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd384424a3cca437d5134c97d0ac54c1">&#9670;&#160;</a></span>runMode1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool runMode1 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00019">19</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a1d9d46fdfb5ee7559dc4deb10ca5e113" name="a1d9d46fdfb5ee7559dc4deb10ca5e113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9d46fdfb5ee7559dc4deb10ca5e113">&#9670;&#160;</a></span>runMode3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool runMode3 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00020">20</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a60ad357af115a3f7a89e83e0213c80dd" name="a60ad357af115a3f7a89e83e0213c80dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ad357af115a3f7a89e83e0213c80dd">&#9670;&#160;</a></span>runMode4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool runMode4 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00021">21</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a62b9c579eca24fd36252b3b8deac1e4f" name="a62b9c579eca24fd36252b3b8deac1e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b9c579eca24fd36252b3b8deac1e4f">&#9670;&#160;</a></span>runMode5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool runMode5 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00022">22</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a5d176397c8833eec8a179f2459fae8b6" name="a5d176397c8833eec8a179f2459fae8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d176397c8833eec8a179f2459fae8b6">&#9670;&#160;</a></span>target1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long target1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00015">15</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a9d23893e11ba2eb0f5d7ead0cb74dfec" name="a9d23893e11ba2eb0f5d7ead0cb74dfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d23893e11ba2eb0f5d7ead0cb74dfec">&#9670;&#160;</a></span>target3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long target3 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00016">16</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a7e6430982678bde2afdc9377d54ad387" name="a7e6430982678bde2afdc9377d54ad387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6430982678bde2afdc9377d54ad387">&#9670;&#160;</a></span>target4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long target4 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00017">17</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
<a id="a0e1e8850f007ea0716ce705e7c97e6ef" name="a0e1e8850f007ea0716ce705e7c97e6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1e8850f007ea0716ce705e7c97e6ef">&#9670;&#160;</a></span>target5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long target5 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulse_8cpp_source.html#l00018">18</a> of file <a class="el" href="pulse_8cpp_source.html">pulse.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
