<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: pulse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pulse.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pulse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HAS_PULSE</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HAS_PULSE</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// #define FORWARD 0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// #define REVERSE 1</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// #define TARGET 0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// #define CONSTANT 1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9">   10</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9">pulseMode</a>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">   11</a></span>    <a class="code hl_enumvalue" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">TARGET</a>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_enumvalue" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a3d044162d972156d897cea80f216b9ca">CONST</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a3d044162d972156d897cea80f216b9ca">   13</a></span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">   16</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">PulsePin</a>: uint8_t {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a">   17</a></span>    <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a">oc3a</a> = 5,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4">   18</a></span>    <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4">oc4a</a> = 6,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec">   19</a></span>    <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec">oc1a</a> = 11,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073">oc5a</a> = 46</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073">   21</a></span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_pulse_generator.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pulse_generator.html">PulseGenerator</a>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">long</span> <a class="code hl_function" href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2">getCount</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244">disable</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36">enable</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#a05a7b4c5f58b2b09156aea6780090cbd">init</a>(<a class="code hl_enumeration" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">PulsePin</a> <a class="code hl_variable" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a>, uint32_t frequency);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#a4bb1b33bf49fd5571f9045303d466440">resetCount</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#a21c48c7b45f43cf4e10c28cc672679e8">setCount</a>(<span class="keywordtype">long</span> count);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99">setDirection</a>(<span class="keywordtype">bool</span> dir);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#abb0f55b05cb47121268df198c683d012">setFrequency</a>(uint32_t frequency);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0">setRunMode</a>(<span class="keywordtype">bool</span> mode);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6">setTarget</a>(<span class="keywordtype">long</span> target);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">   38</a></span>    uint8_t <a class="code hl_variable" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif </span><span class="comment">// HAS_PULSE</span></div>
<div class="ttc" id="aclass_pulse_generator_html"><div class="ttname"><a href="class_pulse_generator.html">PulseGenerator</a></div><div class="ttdoc">Pulse Generator class, Should not have more instances than available hardware timers,...</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00024">pulse.h:24</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a05a7b4c5f58b2b09156aea6780090cbd"><div class="ttname"><a href="class_pulse_generator.html#a05a7b4c5f58b2b09156aea6780090cbd">PulseGenerator::init</a></div><div class="ttdeci">void init(PulsePin pulsePin, uint32_t frequency)</div><div class="ttdoc">Setup timers Refer to table 17-2, pg 145 and table 17-4, pg 155, and table 17-6, pg 157 of the datash...</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00199">pulse.cpp:199</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a0ea295a03777f884eff5d5960f13d244"><div class="ttname"><a href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">PulseGenerator::pulsePin</a></div><div class="ttdeci">uint8_t pulsePin</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00038">pulse.h:38</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a175b8eb09e7ac8ab2a0b05fc2689fe99"><div class="ttname"><a href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99">PulseGenerator::setDirection</a></div><div class="ttdeci">void setDirection(bool dir)</div><div class="ttdoc">Set the direction of the pulse generator. This ensures accurate count is maintained regardless of dir...</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00331">pulse.cpp:331</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a21c48c7b45f43cf4e10c28cc672679e8"><div class="ttname"><a href="class_pulse_generator.html#a21c48c7b45f43cf4e10c28cc672679e8">PulseGenerator::setCount</a></div><div class="ttdeci">void setCount(long count)</div><div class="ttdoc">Set the pulse count.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00309">pulse.cpp:309</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a3a3768987e9c853010ab997d791e4e36"><div class="ttname"><a href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36">PulseGenerator::enable</a></div><div class="ttdeci">void enable()</div><div class="ttdoc">Enable Timer by setting prescaler to 64.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00167">pulse.cpp:167</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a43c6e5a24b400613cf3da8f31ad8a7c6"><div class="ttname"><a href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6">PulseGenerator::setTarget</a></div><div class="ttdeci">void setTarget(long target)</div><div class="ttdoc">Set the pulse count target. When in targeting mode, pulse generator will stop when target is reached.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00392">pulse.cpp:392</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a4bb1b33bf49fd5571f9045303d466440"><div class="ttname"><a href="class_pulse_generator.html#a4bb1b33bf49fd5571f9045303d466440">PulseGenerator::resetCount</a></div><div class="ttdeci">void resetCount()</div><div class="ttdoc">Reset the pulse count to 0.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00288">pulse.cpp:288</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a748055a5182a593642735f0ddab65244"><div class="ttname"><a href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244">PulseGenerator::disable</a></div><div class="ttdeci">void disable()</div><div class="ttdoc">Disable the timer via turning off the clock source.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00141">pulse.cpp:141</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_abb0f55b05cb47121268df198c683d012"><div class="ttname"><a href="class_pulse_generator.html#abb0f55b05cb47121268df198c683d012">PulseGenerator::setFrequency</a></div><div class="ttdeci">void setFrequency(uint32_t frequency)</div><div class="ttdoc">Set the frequency of the pulse generator.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00350">pulse.cpp:350</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_ac9ea693293af9a0b2c160899639407d0"><div class="ttname"><a href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0">PulseGenerator::setRunMode</a></div><div class="ttdeci">void setRunMode(bool mode)</div><div class="ttdoc">sets motor to either targeting mode or constant run mode.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00373">pulse.cpp:373</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_aedd3381ac01cc14dd41d803d59bc80b2"><div class="ttname"><a href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2">PulseGenerator::getCount</a></div><div class="ttdeci">long getCount()</div><div class="ttdoc">get the current pulse count.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00132">pulse.cpp:132</a></div></div>
<div class="ttc" id="apulse_8h_html_a58a25d67459c54a9a90f8632cf75f019"><div class="ttname"><a href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">PulsePin</a></div><div class="ttdeci">PulsePin</div><div class="ttdoc">PWM pins for Timers 1,3,4,5. Note timer 1 is used by the Servo library If using servo library,...</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00016">pulse.h:16</a></div></div>
<div class="ttc" id="apulse_8h_html_a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec"><div class="ttname"><a href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec">oc1a</a></div><div class="ttdeci">@ oc1a</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00019">pulse.h:19</a></div></div>
<div class="ttc" id="apulse_8h_html_a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073"><div class="ttname"><a href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073">oc5a</a></div><div class="ttdeci">@ oc5a</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00021">pulse.h:20</a></div></div>
<div class="ttc" id="apulse_8h_html_a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a"><div class="ttname"><a href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a">oc3a</a></div><div class="ttdeci">@ oc3a</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00017">pulse.h:17</a></div></div>
<div class="ttc" id="apulse_8h_html_a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4"><div class="ttname"><a href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4">oc4a</a></div><div class="ttdeci">@ oc4a</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00018">pulse.h:18</a></div></div>
<div class="ttc" id="apulse_8h_html_a61ad309e7642d2c4c809c31a87cf4bc9"><div class="ttname"><a href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9">pulseMode</a></div><div class="ttdeci">pulseMode</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00010">pulse.h:10</a></div></div>
<div class="ttc" id="apulse_8h_html_a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137"><div class="ttname"><a href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">TARGET</a></div><div class="ttdeci">@ TARGET</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00011">pulse.h:11</a></div></div>
<div class="ttc" id="apulse_8h_html_a61ad309e7642d2c4c809c31a87cf4bc9a3d044162d972156d897cea80f216b9ca"><div class="ttname"><a href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a3d044162d972156d897cea80f216b9ca">CONST</a></div><div class="ttdeci">@ CONST</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00013">pulse.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
