<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: pulse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">pulse.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pulse_8h__dep__incl.png" border="0" usemap="#apulse_8hdep" alt=""/></div>
<map name="apulse_8hdep" id="apulse_8hdep">
<area shape="rect" title=" " alt="" coords="237,5,308,33"/>
<area shape="rect" href="pulse_8cpp.html" title=" " alt="" coords="172,81,261,109"/>
<area shape="rect" href="stepper_8h.html" title=" " alt="" coords="285,81,372,109"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html" title=" " alt="" coords="95,233,325,261"/>
<area shape="rect" href="ctrl_8cpp.html" title=" " alt="" coords="349,233,421,261"/>
<area shape="rect" href="ctrl_8h.html" title=" " alt="" coords="269,157,324,185"/>
<area shape="rect" href="io_8h.html" title=" " alt="" coords="147,157,193,185"/>
<area shape="rect" href="stepper_8cpp.html" title=" " alt="" coords="400,157,505,185"/>
<area shape="rect" href="tests_8ino.html" title=" " alt="" coords="530,157,610,185"/>
<area shape="rect" href="io_8cpp.html" title=" " alt="" coords="5,233,71,261"/>
</map>
</div>
</div>
<p><a href="pulse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator.html">PulseGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse Generator class, Should not have more instances than available hardware timers, but this is not currently enforced.  <a href="class_pulse_generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a61ad309e7642d2c4c809c31a87cf4bc9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9">pulseMode</a> { <a class="el" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">TARGET</a>
, <a class="el" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a3d044162d972156d897cea80f216b9ca">CONST</a>
 }</td></tr>
<tr class="separator:a61ad309e7642d2c4c809c31a87cf4bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a25d67459c54a9a90f8632cf75f019"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">PulsePin</a> : uint8_t { <a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a">oc3a</a> = 5
, <a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4">oc4a</a> = 6
, <a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec">oc1a</a> = 11
, <a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073">oc5a</a> = 46
 }</td></tr>
<tr class="memdesc:a58a25d67459c54a9a90f8632cf75f019"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM pins for Timers 1,3,4,5. Note timer 1 is used by the Servo library If using servo library, do not use Timer 1 pwm pins (OC1A)  <a href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">More...</a><br /></td></tr>
<tr class="separator:a58a25d67459c54a9a90f8632cf75f019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a61ad309e7642d2c4c809c31a87cf4bc9" name="a61ad309e7642d2c4c809c31a87cf4bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ad309e7642d2c4c809c31a87cf4bc9">&#9670;&#160;</a></span>pulseMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9">pulseMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137" name="a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137"></a>TARGET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61ad309e7642d2c4c809c31a87cf4bc9a3d044162d972156d897cea80f216b9ca" name="a61ad309e7642d2c4c809c31a87cf4bc9a3d044162d972156d897cea80f216b9ca"></a>CONST&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pulse_8h_source.html#l00010">10</a> of file <a class="el" href="pulse_8h_source.html">pulse.h</a>.</p>

</div>
</div>
<a id="a58a25d67459c54a9a90f8632cf75f019" name="a58a25d67459c54a9a90f8632cf75f019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a25d67459c54a9a90f8632cf75f019">&#9670;&#160;</a></span>PulsePin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">PulsePin</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM pins for Timers 1,3,4,5. Note timer 1 is used by the Servo library If using servo library, do not use Timer 1 pwm pins (OC1A) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a" name="a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a"></a>oc3a&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4" name="a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4"></a>oc4a&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec" name="a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec"></a>oc1a&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073" name="a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073"></a>oc5a&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pulse_8h_source.html#l00016">16</a> of file <a class="el" href="pulse_8h_source.html">pulse.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
