<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: pulse.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pulse.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="pulse_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="pulse_8h.html">pulse.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="enums_8h.html">enums.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a2c183e1f708b8339ae3a4e6fb2da9f15">    7</a></span><span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="pulse_8cpp.html#a2c183e1f708b8339ae3a4e6fb2da9f15">pulseState1</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#adc47a76282b493f9e22617c731a07e76">    8</a></span><span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="pulse_8cpp.html#adc47a76282b493f9e22617c731a07e76">pulseState3</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a7a5e220c3a070737ff0ca7a439a330cc">    9</a></span><span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="pulse_8cpp.html#a7a5e220c3a070737ff0ca7a439a330cc">pulseState4</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a8ac101bbc4438cf570434a5c9351c781">   10</a></span><span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="pulse_8cpp.html#a8ac101bbc4438cf570434a5c9351c781">pulseState5</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a943e38377988b091819e9c5668c21b5f">   11</a></span><span class="keyword">volatile</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pulse_8cpp.html#a943e38377988b091819e9c5668c21b5f">count1</a> = 0; <span class="comment">// timer 1 pulse count </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#aea267def112ff59000fdffd6496a77b8">   12</a></span><span class="keyword">volatile</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pulse_8cpp.html#aea267def112ff59000fdffd6496a77b8">count3</a> = 0; <span class="comment">// timer 3 pulse count</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a6b00c5960622981514989551ee6cdddc">   13</a></span><span class="keyword">volatile</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pulse_8cpp.html#a6b00c5960622981514989551ee6cdddc">count4</a> = 0; <span class="comment">// timer 4 pulse count</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#af12ae459595f487cab948120613e1593">   14</a></span><span class="keyword">volatile</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pulse_8cpp.html#af12ae459595f487cab948120613e1593">count5</a> = 0; <span class="comment">// timer 5 pulse count</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a5d176397c8833eec8a179f2459fae8b6">   15</a></span><span class="keywordtype">long</span> <a class="code hl_variable" href="pulse_8cpp.html#a5d176397c8833eec8a179f2459fae8b6">target1</a> = 0; <span class="comment">// timer 1 target count </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a9d23893e11ba2eb0f5d7ead0cb74dfec">   16</a></span><span class="keywordtype">long</span> <a class="code hl_variable" href="pulse_8cpp.html#a9d23893e11ba2eb0f5d7ead0cb74dfec">target3</a> = 0; <span class="comment">// timer 3 target count</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a7e6430982678bde2afdc9377d54ad387">   17</a></span><span class="keywordtype">long</span> <a class="code hl_variable" href="pulse_8cpp.html#a7e6430982678bde2afdc9377d54ad387">target4</a> = 0; <span class="comment">// timer 4 target count</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a0e1e8850f007ea0716ce705e7c97e6ef">   18</a></span><span class="keywordtype">long</span> <a class="code hl_variable" href="pulse_8cpp.html#a0e1e8850f007ea0716ce705e7c97e6ef">target5</a> = 0; <span class="comment">// timer 5 target count</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#afd384424a3cca437d5134c97d0ac54c1">   19</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="pulse_8cpp.html#afd384424a3cca437d5134c97d0ac54c1">runMode1</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a1d9d46fdfb5ee7559dc4deb10ca5e113">   20</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="pulse_8cpp.html#a1d9d46fdfb5ee7559dc4deb10ca5e113">runMode3</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a60ad357af115a3f7a89e83e0213c80dd">   21</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="pulse_8cpp.html#a60ad357af115a3f7a89e83e0213c80dd">runMode4</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a62b9c579eca24fd36252b3b8deac1e4f">   22</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="pulse_8cpp.html#a62b9c579eca24fd36252b3b8deac1e4f">runMode5</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#aafeb5d719db6f601d34275502399ee09">   23</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="pulse_8cpp.html#aafeb5d719db6f601d34275502399ee09">dir1</a> = <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>; <span class="comment">// timer 1 direction</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#aeb5f7236d7a8ca1bba668aa59a98f0bb">   24</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="pulse_8cpp.html#aeb5f7236d7a8ca1bba668aa59a98f0bb">dir3</a> = <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>; <span class="comment">// timer 3 direction</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a06baa76978b752d9794ec54b9b9e26b8">   25</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="pulse_8cpp.html#a06baa76978b752d9794ec54b9b9e26b8">dir4</a> = <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>; <span class="comment">// timer 4 direction</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a4985224dd4e6626bd9f70cd3bffacc20">   26</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="pulse_8cpp.html#a4985224dd4e6626bd9f70cd3bffacc20">dir5</a> = <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>; <span class="comment">// timer 5 direction</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a2c4522c3a9586872b9755af525489016">   27</a></span><span class="keyword">const</span> uint32_t <a class="code hl_variable" href="pulse_8cpp.html#a2c4522c3a9586872b9755af525489016">prescaler</a> = 8;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a4b76f62671d9efae4739ed995a4e36ad">   28</a></span><span class="keyword">const</span> uint32_t <a class="code hl_variable" href="pulse_8cpp.html#a4b76f62671d9efae4739ed995a4e36ad">clock</a> = 16000000;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a925e6ad0a68b95ef830c8f26e3a55214">   29</a></span><span class="keyword">const</span> uint32_t <a class="code hl_variable" href="pulse_8cpp.html#a925e6ad0a68b95ef830c8f26e3a55214">maxFrequency</a> = <a class="code hl_variable" href="pulse_8cpp.html#a4b76f62671d9efae4739ed995a4e36ad">clock</a> / <a class="code hl_variable" href="pulse_8cpp.html#a2c4522c3a9586872b9755af525489016">prescaler</a> / 2;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#ad39420cdd896dd12c68e36313139d0a5">   32</a></span><a class="code hl_function" href="pulse_8cpp.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a>(TIMER1_COMPA_vect) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_variable" href="pulse_8cpp.html#a2c183e1f708b8339ae3a4e6fb2da9f15">pulseState1</a> = !<a class="code hl_variable" href="pulse_8cpp.html#a2c183e1f708b8339ae3a4e6fb2da9f15">pulseState1</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="pulse_8cpp.html#aafeb5d719db6f601d34275502399ee09">dir1</a> == <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span>(!<a class="code hl_variable" href="pulse_8cpp.html#a2c183e1f708b8339ae3a4e6fb2da9f15">pulseState1</a>) <a class="code hl_variable" href="pulse_8cpp.html#a943e38377988b091819e9c5668c21b5f">count1</a>++;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="pulse_8cpp.html#afd384424a3cca437d5134c97d0ac54c1">runMode1</a> == <a class="code hl_enumvalue" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">TARGET</a> &amp;&amp; <a class="code hl_variable" href="pulse_8cpp.html#a943e38377988b091819e9c5668c21b5f">count1</a> &gt;= <a class="code hl_variable" href="pulse_8cpp.html#a5d176397c8833eec8a179f2459fae8b6">target1</a>){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="comment">// Disable Timer</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            bitWrite(TCCR1B, CS10, LOW);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            bitWrite(TCCR1B, CS11, LOW);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            bitWrite(TCCR1B, CS12, LOW);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="comment">// digitalWrite(oc1a, LOW);</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span>(!<a class="code hl_variable" href="pulse_8cpp.html#a2c183e1f708b8339ae3a4e6fb2da9f15">pulseState1</a>) <a class="code hl_variable" href="pulse_8cpp.html#a943e38377988b091819e9c5668c21b5f">count1</a>--;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="pulse_8cpp.html#afd384424a3cca437d5134c97d0ac54c1">runMode1</a> == <a class="code hl_enumvalue" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">TARGET</a> &amp;&amp; <a class="code hl_variable" href="pulse_8cpp.html#a943e38377988b091819e9c5668c21b5f">count1</a> &lt;= <a class="code hl_variable" href="pulse_8cpp.html#a5d176397c8833eec8a179f2459fae8b6">target1</a>){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="comment">// Disable Timer</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            bitWrite(TCCR1B, CS10, LOW);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            bitWrite(TCCR1B, CS11, LOW);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            bitWrite(TCCR1B, CS12, LOW);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="comment">// digitalWrite(oc1a, LOW);</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a86953738188622410b88938da2bf8a63">   57</a></span><a class="code hl_function" href="pulse_8cpp.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a>(TIMER3_COMPA_vect) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_variable" href="pulse_8cpp.html#adc47a76282b493f9e22617c731a07e76">pulseState3</a> = !<a class="code hl_variable" href="pulse_8cpp.html#adc47a76282b493f9e22617c731a07e76">pulseState3</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="pulse_8cpp.html#aeb5f7236d7a8ca1bba668aa59a98f0bb">dir3</a> == <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">if</span>(!<a class="code hl_variable" href="pulse_8cpp.html#adc47a76282b493f9e22617c731a07e76">pulseState3</a>) <a class="code hl_variable" href="pulse_8cpp.html#aea267def112ff59000fdffd6496a77b8">count3</a>++;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="pulse_8cpp.html#a1d9d46fdfb5ee7559dc4deb10ca5e113">runMode3</a> == <a class="code hl_enumvalue" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">TARGET</a> &amp;&amp; <a class="code hl_variable" href="pulse_8cpp.html#aea267def112ff59000fdffd6496a77b8">count3</a> &gt;= <a class="code hl_variable" href="pulse_8cpp.html#a9d23893e11ba2eb0f5d7ead0cb74dfec">target3</a>){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="comment">// Disable Timer</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            bitWrite(TCCR3B, CS30, LOW);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            bitWrite(TCCR3B, CS31, LOW);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            bitWrite(TCCR3B, CS32, LOW);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="comment">// digitalWrite(oc3a, LOW);</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">if</span>(!<a class="code hl_variable" href="pulse_8cpp.html#adc47a76282b493f9e22617c731a07e76">pulseState3</a>) <a class="code hl_variable" href="pulse_8cpp.html#aea267def112ff59000fdffd6496a77b8">count3</a>--;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="pulse_8cpp.html#a1d9d46fdfb5ee7559dc4deb10ca5e113">runMode3</a> == <a class="code hl_enumvalue" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">TARGET</a> &amp;&amp; <a class="code hl_variable" href="pulse_8cpp.html#aea267def112ff59000fdffd6496a77b8">count3</a> &lt;= <a class="code hl_variable" href="pulse_8cpp.html#a9d23893e11ba2eb0f5d7ead0cb74dfec">target3</a>){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="comment">// Disable Timer</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            bitWrite(TCCR3B, CS30, LOW);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            bitWrite(TCCR3B, CS31, LOW);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            bitWrite(TCCR3B, CS32, LOW);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="comment">// digitalWrite(oc3a, LOW);</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a8aa6a32130ab26be17555166513a23ba">   82</a></span><a class="code hl_function" href="pulse_8cpp.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a>(TIMER4_COMPA_vect) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_variable" href="pulse_8cpp.html#a7a5e220c3a070737ff0ca7a439a330cc">pulseState4</a> = !<a class="code hl_variable" href="pulse_8cpp.html#a7a5e220c3a070737ff0ca7a439a330cc">pulseState4</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="pulse_8cpp.html#a06baa76978b752d9794ec54b9b9e26b8">dir4</a> == <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span>(!<a class="code hl_variable" href="pulse_8cpp.html#a7a5e220c3a070737ff0ca7a439a330cc">pulseState4</a>) <a class="code hl_variable" href="pulse_8cpp.html#a6b00c5960622981514989551ee6cdddc">count4</a>++;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="pulse_8cpp.html#a60ad357af115a3f7a89e83e0213c80dd">runMode4</a> == <a class="code hl_enumvalue" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">TARGET</a> &amp;&amp; <a class="code hl_variable" href="pulse_8cpp.html#a6b00c5960622981514989551ee6cdddc">count4</a> &gt;= <a class="code hl_variable" href="pulse_8cpp.html#a7e6430982678bde2afdc9377d54ad387">target4</a>){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="comment">// Disable Timer</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            bitWrite(TCCR4B, CS40, LOW);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            bitWrite(TCCR4B, CS41, LOW);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            bitWrite(TCCR4B, CS42, LOW);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="comment">// digitalWrite(oc4a, LOW);</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">if</span>(!<a class="code hl_variable" href="pulse_8cpp.html#a7a5e220c3a070737ff0ca7a439a330cc">pulseState4</a>) <a class="code hl_variable" href="pulse_8cpp.html#a6b00c5960622981514989551ee6cdddc">count4</a>--;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="pulse_8cpp.html#a60ad357af115a3f7a89e83e0213c80dd">runMode4</a> == <a class="code hl_enumvalue" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">TARGET</a> &amp;&amp; <a class="code hl_variable" href="pulse_8cpp.html#a6b00c5960622981514989551ee6cdddc">count4</a> &lt;= <a class="code hl_variable" href="pulse_8cpp.html#a7e6430982678bde2afdc9377d54ad387">target4</a>){</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="comment">// Disable Timer</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            bitWrite(TCCR4B, CS40, LOW);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            bitWrite(TCCR4B, CS41, LOW);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            bitWrite(TCCR4B, CS42, LOW);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="comment">// digitalWrite(oc4a, LOW);</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a332352d7fb4b7b02401910478cec92fa">  107</a></span><a class="code hl_function" href="pulse_8cpp.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a>(TIMER5_COMPA_vect) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_variable" href="pulse_8cpp.html#a8ac101bbc4438cf570434a5c9351c781">pulseState5</a> = !<a class="code hl_variable" href="pulse_8cpp.html#a8ac101bbc4438cf570434a5c9351c781">pulseState5</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="pulse_8cpp.html#a4985224dd4e6626bd9f70cd3bffacc20">dir5</a> == <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span>(!<a class="code hl_variable" href="pulse_8cpp.html#a8ac101bbc4438cf570434a5c9351c781">pulseState5</a>) <a class="code hl_variable" href="pulse_8cpp.html#af12ae459595f487cab948120613e1593">count5</a>++;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="pulse_8cpp.html#a62b9c579eca24fd36252b3b8deac1e4f">runMode5</a> == <a class="code hl_enumvalue" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">TARGET</a> &amp;&amp; <a class="code hl_variable" href="pulse_8cpp.html#af12ae459595f487cab948120613e1593">count5</a> &gt;= <a class="code hl_variable" href="pulse_8cpp.html#a0e1e8850f007ea0716ce705e7c97e6ef">target5</a>){</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="comment">// Disable Timer</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            bitWrite(TCCR5B, CS50, LOW);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            bitWrite(TCCR5B, CS51, LOW);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            bitWrite(TCCR5B, CS52, LOW);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="comment">// digitalWrite(oc5a, LOW);</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">if</span>(!<a class="code hl_variable" href="pulse_8cpp.html#a8ac101bbc4438cf570434a5c9351c781">pulseState5</a>) <a class="code hl_variable" href="pulse_8cpp.html#af12ae459595f487cab948120613e1593">count5</a>--;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="pulse_8cpp.html#a62b9c579eca24fd36252b3b8deac1e4f">runMode5</a> == <a class="code hl_enumvalue" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">TARGET</a> &amp;&amp; <a class="code hl_variable" href="pulse_8cpp.html#af12ae459595f487cab948120613e1593">count5</a> &lt;= <a class="code hl_variable" href="pulse_8cpp.html#a0e1e8850f007ea0716ce705e7c97e6ef">target5</a>){</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="comment">// Disable Timer</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            bitWrite(TCCR5B, CS50, LOW);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            bitWrite(TCCR5B, CS51, LOW);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            bitWrite(TCCR5B, CS52, LOW);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="comment">// digitalWrite(oc5a, LOW);</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2">  132</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2">PulseGenerator::getCount</a>(){</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a> == <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec">oc1a</a>) <span class="keywordflow">return</span> <a class="code hl_variable" href="pulse_8cpp.html#a943e38377988b091819e9c5668c21b5f">count1</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a> == <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a">oc3a</a>) <span class="keywordflow">return</span> <a class="code hl_variable" href="pulse_8cpp.html#aea267def112ff59000fdffd6496a77b8">count3</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a> == <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4">oc4a</a>) <span class="keywordflow">return</span> <a class="code hl_variable" href="pulse_8cpp.html#a6b00c5960622981514989551ee6cdddc">count4</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a> == <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073">oc5a</a>) <span class="keywordflow">return</span> <a class="code hl_variable" href="pulse_8cpp.html#af12ae459595f487cab948120613e1593">count5</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244">  141</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244">PulseGenerator::disable</a>(){</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">switch</span>(<a class="code hl_variable" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a>){</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec">oc1a</a>:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            bitWrite(TCCR1B, CS10, LOW);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            bitWrite(TCCR1B, CS11, LOW);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            bitWrite(TCCR1B, CS12, LOW);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a">oc3a</a>:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            bitWrite(TCCR3B, CS30, LOW);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            bitWrite(TCCR3B, CS31, LOW);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            bitWrite(TCCR3B, CS32, LOW);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4">oc4a</a>:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            bitWrite(TCCR4B, CS40, LOW);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            bitWrite(TCCR4B, CS41, LOW);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            bitWrite(TCCR4B, CS42, LOW);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073">oc5a</a>:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            bitWrite(TCCR5B, CS50, LOW);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            bitWrite(TCCR5B, CS51, LOW);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            bitWrite(TCCR5B, CS52, LOW);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">// digitalWrite(pulsePin, LOW);</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36">  167</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36">PulseGenerator::enable</a>(){</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">switch</span>(<a class="code hl_variable" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a>){</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec">oc1a</a>:</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="comment">// bitWrite(TCCR1B, CS10, HIGH);</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            bitWrite(TCCR1B, CS11, HIGH);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="comment">// bitWrite(TCCR1B, CS12, LOW);</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a">oc3a</a>:</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="comment">// bitWrite(TCCR3B, CS30, HIGH);</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            bitWrite(TCCR3B, CS31, HIGH);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="comment">// bitWrite(TCCR3B, CS32, LOW);</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4">oc4a</a>:</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="comment">// bitWrite(TCCR4B, CS40, HIGH);</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            bitWrite(TCCR4B, CS41, HIGH);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="comment">// bitWrite(TCCR4B, CS42, LOW);</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073">oc5a</a>:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="comment">// bitWrite(TCCR5B, CS50, HIGH);</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            bitWrite(TCCR5B, CS51, HIGH);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="comment">// bitWrite(TCCR5B, CS52, LOW);</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b">  194</a></span>uint16_t <a class="code hl_function" href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b">calcOcr</a>(uint32_t frequency){<span class="keywordflow">return</span> <a class="code hl_variable" href="pulse_8cpp.html#a4b76f62671d9efae4739ed995a4e36ad">clock</a>/(2*<a class="code hl_variable" href="pulse_8cpp.html#a2c4522c3a9586872b9755af525489016">prescaler</a>*frequency);}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="class_pulse_generator.html#a05a7b4c5f58b2b09156aea6780090cbd">  199</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#a05a7b4c5f58b2b09156aea6780090cbd">PulseGenerator::init</a>(<a class="code hl_enumeration" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">PulsePin</a> pulsePin, uint32_t frequency){</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="comment">// Serial.println(&quot;init()&quot;);</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    this-&gt;pulsePin = <a class="code hl_variable" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    uint16_t ocr =  <a class="code hl_function" href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b">calcOcr</a>(frequency);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="comment">// Serial.println(&quot;freq: &quot;+ String(frequency));</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="comment">// Serial.println(&quot;ocr: &quot;+ String(ocr));</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    noInterrupts();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">switch</span>(<a class="code hl_variable" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a>){</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec">oc1a</a>:</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="comment">// set timer 1 to fast PWM mode with OCR1x as TOP</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        bitWrite(TCCR1A, WGM10, HIGH);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        bitWrite(TCCR1A, WGM11, HIGH);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        bitWrite(TCCR1B, WGM12, HIGH);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        bitWrite(TCCR1B, WGM13, HIGH);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="comment">// Disable Timer</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        bitWrite(TCCR1B, CS10, LOW);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        bitWrite(TCCR1B, CS11, LOW);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        bitWrite(TCCR1B, CS12, LOW);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="comment">// Compare output mode set to toggle on match channel A</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        bitWrite(TCCR1A, COM1A0, HIGH);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        bitWrite(TCCR1A, COM1A1, LOW);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="comment">// Enable interrupt</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        bitWrite(TIMSK1, OCIE1A, HIGH);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="comment">// Set OCR1A to desired frequency</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        OCR1A = ocr;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a">oc3a</a>:</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="comment">// set timer 3 to fast PWM mode with OCR3x as TOP</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        bitWrite(TCCR3A, WGM30, HIGH);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        bitWrite(TCCR3A, WGM31, HIGH);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        bitWrite(TCCR3B, WGM32, HIGH);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        bitWrite(TCCR3B, WGM33, HIGH);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="comment">// Disable Timer</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        bitWrite(TCCR3B, CS30, LOW);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        bitWrite(TCCR3B, CS31, LOW);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        bitWrite(TCCR3B, CS32, LOW);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="comment">// Compare output mode set to toggle on match channel A</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        bitWrite(TCCR3A, COM3A0, HIGH);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        bitWrite(TCCR3A, COM3A1, LOW);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="comment">// Enable interrupt</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        bitWrite(TIMSK3, OCIE3A, HIGH);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="comment">// Set OCR3A to desired frequency</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        OCR3A = ocr;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4">oc4a</a>:</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="comment">// set timer 4 to fast PWM mode with OCR4x as TOP</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        bitWrite(TCCR4A, WGM40, HIGH);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        bitWrite(TCCR4A, WGM41, HIGH);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        bitWrite(TCCR4B, WGM42, HIGH);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        bitWrite(TCCR4B, WGM43, HIGH);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="comment">// Disable Timer</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        bitWrite(TCCR4B, CS40, LOW);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        bitWrite(TCCR4B, CS41, LOW);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        bitWrite(TCCR4B, CS42, LOW);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="comment">// Compare output mode set to toggle on match channel A</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        bitWrite(TCCR4A, COM4A0, HIGH);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        bitWrite(TCCR4A, COM4A1, LOW);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="comment">// Enable interrupt</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        bitWrite(TIMSK4, OCIE4A, HIGH);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="comment">// Set OCR4A to desired frequency</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        OCR4A = ocr;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073">oc5a</a>:</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="comment">// set timer 5 to fast PWM mode with OCR5x as TOP</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        bitWrite(TCCR5A, WGM50, HIGH);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        bitWrite(TCCR5A, WGM51, HIGH);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        bitWrite(TCCR5B, WGM52, HIGH);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        bitWrite(TCCR5B, WGM53, HIGH);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="comment">// Set prescaler to 256</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        bitWrite(TCCR5B, CS50, LOW);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        bitWrite(TCCR5B, CS51, LOW);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        bitWrite(TCCR5B, CS52, HIGH);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="comment">// Compare output mode set to toggle on match channel A</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        bitWrite(TCCR5A, COM5A0, HIGH);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        bitWrite(TCCR5A, COM5A1, LOW);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="comment">// Enable interrupt</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        bitWrite(TIMSK5, OCIE5A, HIGH);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="comment">// Set OCR5A to desired frequency</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        OCR5A = ocr;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    interrupts();</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    pinMode(<a class="code hl_variable" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a>, OUTPUT);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>}</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="class_pulse_generator.html#a4bb1b33bf49fd5571f9045303d466440">  288</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#a4bb1b33bf49fd5571f9045303d466440">PulseGenerator::resetCount</a>(){</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    noInterrupts();</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordflow">switch</span>(<a class="code hl_variable" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a>){</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec">oc1a</a>:</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <a class="code hl_variable" href="pulse_8cpp.html#a943e38377988b091819e9c5668c21b5f">count1</a> = 0;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a">oc3a</a>:</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <a class="code hl_variable" href="pulse_8cpp.html#aea267def112ff59000fdffd6496a77b8">count3</a> = 0;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4">oc4a</a>:</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <a class="code hl_variable" href="pulse_8cpp.html#a6b00c5960622981514989551ee6cdddc">count4</a> = 0;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073">oc5a</a>:</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <a class="code hl_variable" href="pulse_8cpp.html#af12ae459595f487cab948120613e1593">count5</a> = 0;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    interrupts();</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>}</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="class_pulse_generator.html#a21c48c7b45f43cf4e10c28cc672679e8">  309</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#a21c48c7b45f43cf4e10c28cc672679e8">PulseGenerator::setCount</a>(<span class="keywordtype">long</span> count){</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    noInterrupts();</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="keywordflow">switch</span>(<a class="code hl_variable" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a>){</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec">oc1a</a>:</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <a class="code hl_variable" href="pulse_8cpp.html#a943e38377988b091819e9c5668c21b5f">count1</a> = count;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a">oc3a</a>:</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        <a class="code hl_variable" href="pulse_8cpp.html#aea267def112ff59000fdffd6496a77b8">count3</a> = count;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4">oc4a</a>:</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        <a class="code hl_variable" href="pulse_8cpp.html#a6b00c5960622981514989551ee6cdddc">count4</a> = count;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073">oc5a</a>:</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <a class="code hl_variable" href="pulse_8cpp.html#af12ae459595f487cab948120613e1593">count5</a> = count;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    interrupts();</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>}</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99">  331</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99">PulseGenerator::setDirection</a>(<span class="keywordtype">bool</span> dir){</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keywordflow">switch</span>(<a class="code hl_variable" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a>){</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec">oc1a</a>:</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <a class="code hl_variable" href="pulse_8cpp.html#aafeb5d719db6f601d34275502399ee09">dir1</a> = dir;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a">oc3a</a>:</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        <a class="code hl_variable" href="pulse_8cpp.html#aeb5f7236d7a8ca1bba668aa59a98f0bb">dir3</a> = dir;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4">oc4a</a>:</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        <a class="code hl_variable" href="pulse_8cpp.html#a06baa76978b752d9794ec54b9b9e26b8">dir4</a> = dir;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073">oc5a</a>:</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <a class="code hl_variable" href="pulse_8cpp.html#a4985224dd4e6626bd9f70cd3bffacc20">dir5</a> = dir;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>}</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno"><a class="line" href="class_pulse_generator.html#abb0f55b05cb47121268df198c683d012">  350</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#abb0f55b05cb47121268df198c683d012">PulseGenerator::setFrequency</a>(uint32_t frequency){</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <span class="comment">// noInterrupts();</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    uint16_t ocr =  <a class="code hl_function" href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b">calcOcr</a>(frequency);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <span class="comment">// int ocr = 65535;</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    <span class="comment">// Serial.println(ocr);</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a>){</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec">oc1a</a>:</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        OCR1A = ocr;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a">oc3a</a>:</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        OCR3A = ocr;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4">oc4a</a>:</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        OCR4A = ocr;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073">oc5a</a>:</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>        OCR5A = ocr;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    }</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="comment">// interrupts();</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>}</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno"><a class="line" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0">  373</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0">PulseGenerator::setRunMode</a>(<span class="keywordtype">bool</span> mode) {</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a>) {</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec">oc1a</a>:</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        <a class="code hl_variable" href="pulse_8cpp.html#afd384424a3cca437d5134c97d0ac54c1">runMode1</a> = mode;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a">oc3a</a>:</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>        <a class="code hl_variable" href="pulse_8cpp.html#a1d9d46fdfb5ee7559dc4deb10ca5e113">runMode3</a> = mode;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4">oc4a</a>:</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>        <a class="code hl_variable" href="pulse_8cpp.html#a60ad357af115a3f7a89e83e0213c80dd">runMode4</a> = mode;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073">oc5a</a>:</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>        <a class="code hl_variable" href="pulse_8cpp.html#a62b9c579eca24fd36252b3b8deac1e4f">runMode5</a> = mode;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    }</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>}</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno"><a class="line" href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6">  392</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6">PulseGenerator::setTarget</a>(<span class="keywordtype">long</span> target){</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="keywordflow">switch</span>(<a class="code hl_variable" href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">pulsePin</a>){</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec">oc1a</a>:</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        <a class="code hl_variable" href="pulse_8cpp.html#a5d176397c8833eec8a179f2459fae8b6">target1</a> = target;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a">oc3a</a>:</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        <a class="code hl_variable" href="pulse_8cpp.html#a9d23893e11ba2eb0f5d7ead0cb74dfec">target3</a> = target;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4">oc4a</a>:</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>        <a class="code hl_variable" href="pulse_8cpp.html#a7e6430982678bde2afdc9377d54ad387">target4</a> = target;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073">oc5a</a>:</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>        <a class="code hl_variable" href="pulse_8cpp.html#a0e1e8850f007ea0716ce705e7c97e6ef">target5</a> = target;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    }</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>}</div>
<div class="ttc" id="aclass_pulse_generator_html_a05a7b4c5f58b2b09156aea6780090cbd"><div class="ttname"><a href="class_pulse_generator.html#a05a7b4c5f58b2b09156aea6780090cbd">PulseGenerator::init</a></div><div class="ttdeci">void init(PulsePin pulsePin, uint32_t frequency)</div><div class="ttdoc">Setup timers Refer to table 17-2, pg 145 and table 17-4, pg 155, and table 17-6, pg 157 of the datash...</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00199">pulse.cpp:199</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a0ea295a03777f884eff5d5960f13d244"><div class="ttname"><a href="class_pulse_generator.html#a0ea295a03777f884eff5d5960f13d244">PulseGenerator::pulsePin</a></div><div class="ttdeci">uint8_t pulsePin</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00038">pulse.h:38</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a175b8eb09e7ac8ab2a0b05fc2689fe99"><div class="ttname"><a href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99">PulseGenerator::setDirection</a></div><div class="ttdeci">void setDirection(bool dir)</div><div class="ttdoc">Set the direction of the pulse generator. This ensures accurate count is maintained regardless of dir...</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00331">pulse.cpp:331</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a21c48c7b45f43cf4e10c28cc672679e8"><div class="ttname"><a href="class_pulse_generator.html#a21c48c7b45f43cf4e10c28cc672679e8">PulseGenerator::setCount</a></div><div class="ttdeci">void setCount(long count)</div><div class="ttdoc">Set the pulse count.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00309">pulse.cpp:309</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a3a3768987e9c853010ab997d791e4e36"><div class="ttname"><a href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36">PulseGenerator::enable</a></div><div class="ttdeci">void enable()</div><div class="ttdoc">Enable Timer by setting prescaler to 64.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00167">pulse.cpp:167</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a43c6e5a24b400613cf3da8f31ad8a7c6"><div class="ttname"><a href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6">PulseGenerator::setTarget</a></div><div class="ttdeci">void setTarget(long target)</div><div class="ttdoc">Set the pulse count target. When in targeting mode, pulse generator will stop when target is reached.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00392">pulse.cpp:392</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a4bb1b33bf49fd5571f9045303d466440"><div class="ttname"><a href="class_pulse_generator.html#a4bb1b33bf49fd5571f9045303d466440">PulseGenerator::resetCount</a></div><div class="ttdeci">void resetCount()</div><div class="ttdoc">Reset the pulse count to 0.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00288">pulse.cpp:288</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a748055a5182a593642735f0ddab65244"><div class="ttname"><a href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244">PulseGenerator::disable</a></div><div class="ttdeci">void disable()</div><div class="ttdoc">Disable the timer via turning off the clock source.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00141">pulse.cpp:141</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_abb0f55b05cb47121268df198c683d012"><div class="ttname"><a href="class_pulse_generator.html#abb0f55b05cb47121268df198c683d012">PulseGenerator::setFrequency</a></div><div class="ttdeci">void setFrequency(uint32_t frequency)</div><div class="ttdoc">Set the frequency of the pulse generator.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00350">pulse.cpp:350</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_ac9ea693293af9a0b2c160899639407d0"><div class="ttname"><a href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0">PulseGenerator::setRunMode</a></div><div class="ttdeci">void setRunMode(bool mode)</div><div class="ttdoc">sets motor to either targeting mode or constant run mode.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00373">pulse.cpp:373</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_aedd3381ac01cc14dd41d803d59bc80b2"><div class="ttname"><a href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2">PulseGenerator::getCount</a></div><div class="ttdeci">long getCount()</div><div class="ttdoc">get the current pulse count.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00132">pulse.cpp:132</a></div></div>
<div class="ttc" id="aenums_8h_html"><div class="ttname"><a href="enums_8h.html">enums.h</a></div></div>
<div class="ttc" id="aenums_8h_html_a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1"><div class="ttname"><a href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a></div><div class="ttdeci">@ FORWARD</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00023">enums.h:23</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a06baa76978b752d9794ec54b9b9e26b8"><div class="ttname"><a href="pulse_8cpp.html#a06baa76978b752d9794ec54b9b9e26b8">dir4</a></div><div class="ttdeci">bool dir4</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00025">pulse.cpp:25</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a0e1e8850f007ea0716ce705e7c97e6ef"><div class="ttname"><a href="pulse_8cpp.html#a0e1e8850f007ea0716ce705e7c97e6ef">target5</a></div><div class="ttdeci">long target5</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00018">pulse.cpp:18</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a1d9d46fdfb5ee7559dc4deb10ca5e113"><div class="ttname"><a href="pulse_8cpp.html#a1d9d46fdfb5ee7559dc4deb10ca5e113">runMode3</a></div><div class="ttdeci">bool runMode3</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00020">pulse.cpp:20</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a2c183e1f708b8339ae3a4e6fb2da9f15"><div class="ttname"><a href="pulse_8cpp.html#a2c183e1f708b8339ae3a4e6fb2da9f15">pulseState1</a></div><div class="ttdeci">volatile bool pulseState1</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00007">pulse.cpp:7</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a2c4522c3a9586872b9755af525489016"><div class="ttname"><a href="pulse_8cpp.html#a2c4522c3a9586872b9755af525489016">prescaler</a></div><div class="ttdeci">const uint32_t prescaler</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00027">pulse.cpp:27</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a4985224dd4e6626bd9f70cd3bffacc20"><div class="ttname"><a href="pulse_8cpp.html#a4985224dd4e6626bd9f70cd3bffacc20">dir5</a></div><div class="ttdeci">bool dir5</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00026">pulse.cpp:26</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a4b76f62671d9efae4739ed995a4e36ad"><div class="ttname"><a href="pulse_8cpp.html#a4b76f62671d9efae4739ed995a4e36ad">clock</a></div><div class="ttdeci">const uint32_t clock</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00028">pulse.cpp:28</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a5d176397c8833eec8a179f2459fae8b6"><div class="ttname"><a href="pulse_8cpp.html#a5d176397c8833eec8a179f2459fae8b6">target1</a></div><div class="ttdeci">long target1</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00015">pulse.cpp:15</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a5e49ad1caf27e9a33052a428ffd4626b"><div class="ttname"><a href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b">calcOcr</a></div><div class="ttdeci">uint16_t calcOcr(uint32_t frequency)</div><div class="ttdoc">Calculate the OCR value for the given frequency.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00194">pulse.cpp:194</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a60ad357af115a3f7a89e83e0213c80dd"><div class="ttname"><a href="pulse_8cpp.html#a60ad357af115a3f7a89e83e0213c80dd">runMode4</a></div><div class="ttdeci">bool runMode4</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00021">pulse.cpp:21</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a62b9c579eca24fd36252b3b8deac1e4f"><div class="ttname"><a href="pulse_8cpp.html#a62b9c579eca24fd36252b3b8deac1e4f">runMode5</a></div><div class="ttdeci">bool runMode5</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00022">pulse.cpp:22</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a6b00c5960622981514989551ee6cdddc"><div class="ttname"><a href="pulse_8cpp.html#a6b00c5960622981514989551ee6cdddc">count4</a></div><div class="ttdeci">volatile long count4</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00013">pulse.cpp:13</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a7a5e220c3a070737ff0ca7a439a330cc"><div class="ttname"><a href="pulse_8cpp.html#a7a5e220c3a070737ff0ca7a439a330cc">pulseState4</a></div><div class="ttdeci">volatile bool pulseState4</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00009">pulse.cpp:9</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a7e6430982678bde2afdc9377d54ad387"><div class="ttname"><a href="pulse_8cpp.html#a7e6430982678bde2afdc9377d54ad387">target4</a></div><div class="ttdeci">long target4</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00017">pulse.cpp:17</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a8ac101bbc4438cf570434a5c9351c781"><div class="ttname"><a href="pulse_8cpp.html#a8ac101bbc4438cf570434a5c9351c781">pulseState5</a></div><div class="ttdeci">volatile bool pulseState5</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00010">pulse.cpp:10</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a925e6ad0a68b95ef830c8f26e3a55214"><div class="ttname"><a href="pulse_8cpp.html#a925e6ad0a68b95ef830c8f26e3a55214">maxFrequency</a></div><div class="ttdeci">const uint32_t maxFrequency</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00029">pulse.cpp:29</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a943e38377988b091819e9c5668c21b5f"><div class="ttname"><a href="pulse_8cpp.html#a943e38377988b091819e9c5668c21b5f">count1</a></div><div class="ttdeci">volatile long count1</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00011">pulse.cpp:11</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a9d23893e11ba2eb0f5d7ead0cb74dfec"><div class="ttname"><a href="pulse_8cpp.html#a9d23893e11ba2eb0f5d7ead0cb74dfec">target3</a></div><div class="ttdeci">long target3</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00016">pulse.cpp:16</a></div></div>
<div class="ttc" id="apulse_8cpp_html_aafeb5d719db6f601d34275502399ee09"><div class="ttname"><a href="pulse_8cpp.html#aafeb5d719db6f601d34275502399ee09">dir1</a></div><div class="ttdeci">bool dir1</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00023">pulse.cpp:23</a></div></div>
<div class="ttc" id="apulse_8cpp_html_ad39420cdd896dd12c68e36313139d0a5"><div class="ttname"><a href="pulse_8cpp.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a></div><div class="ttdeci">ISR(TIMER1_COMPA_vect)</div><div class="ttdoc">timer 1A interrupt service routine</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00032">pulse.cpp:32</a></div></div>
<div class="ttc" id="apulse_8cpp_html_adc47a76282b493f9e22617c731a07e76"><div class="ttname"><a href="pulse_8cpp.html#adc47a76282b493f9e22617c731a07e76">pulseState3</a></div><div class="ttdeci">volatile bool pulseState3</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00008">pulse.cpp:8</a></div></div>
<div class="ttc" id="apulse_8cpp_html_aea267def112ff59000fdffd6496a77b8"><div class="ttname"><a href="pulse_8cpp.html#aea267def112ff59000fdffd6496a77b8">count3</a></div><div class="ttdeci">volatile long count3</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00012">pulse.cpp:12</a></div></div>
<div class="ttc" id="apulse_8cpp_html_aeb5f7236d7a8ca1bba668aa59a98f0bb"><div class="ttname"><a href="pulse_8cpp.html#aeb5f7236d7a8ca1bba668aa59a98f0bb">dir3</a></div><div class="ttdeci">bool dir3</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00024">pulse.cpp:24</a></div></div>
<div class="ttc" id="apulse_8cpp_html_af12ae459595f487cab948120613e1593"><div class="ttname"><a href="pulse_8cpp.html#af12ae459595f487cab948120613e1593">count5</a></div><div class="ttdeci">volatile long count5</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00014">pulse.cpp:14</a></div></div>
<div class="ttc" id="apulse_8cpp_html_afd384424a3cca437d5134c97d0ac54c1"><div class="ttname"><a href="pulse_8cpp.html#afd384424a3cca437d5134c97d0ac54c1">runMode1</a></div><div class="ttdeci">bool runMode1</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00019">pulse.cpp:19</a></div></div>
<div class="ttc" id="apulse_8h_html"><div class="ttname"><a href="pulse_8h.html">pulse.h</a></div></div>
<div class="ttc" id="apulse_8h_html_a58a25d67459c54a9a90f8632cf75f019"><div class="ttname"><a href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">PulsePin</a></div><div class="ttdeci">PulsePin</div><div class="ttdoc">PWM pins for Timers 1,3,4,5. Note timer 1 is used by the Servo library If using servo library,...</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00016">pulse.h:16</a></div></div>
<div class="ttc" id="apulse_8h_html_a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec"><div class="ttname"><a href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a2372a498d5531daeb3e2f5e83fb804ec">oc1a</a></div><div class="ttdeci">@ oc1a</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00019">pulse.h:19</a></div></div>
<div class="ttc" id="apulse_8h_html_a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073"><div class="ttname"><a href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a27989cc19c042fb2b537cf8f08572073">oc5a</a></div><div class="ttdeci">@ oc5a</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00021">pulse.h:20</a></div></div>
<div class="ttc" id="apulse_8h_html_a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a"><div class="ttname"><a href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a3e9b6bb2e7b6ba4614fd5c89b0e2fc8a">oc3a</a></div><div class="ttdeci">@ oc3a</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00017">pulse.h:17</a></div></div>
<div class="ttc" id="apulse_8h_html_a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4"><div class="ttname"><a href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019a5be93a076b04b50af9fa186fa8cc9fc4">oc4a</a></div><div class="ttdeci">@ oc4a</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00018">pulse.h:18</a></div></div>
<div class="ttc" id="apulse_8h_html_a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137"><div class="ttname"><a href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">TARGET</a></div><div class="ttdeci">@ TARGET</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00011">pulse.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
