<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: stepper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">stepper.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stepper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HAS_STP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HAS_STP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// #include &quot;../HAS_TelescopeController.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="enums_8h.html">enums.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="pulse_8h.html">pulse.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//TODO remove correction factors. Stepper should not run in region when missing steps are likely</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structstepper_calibration.html">   11</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structstepper_calibration.html">stepperCalibration</a>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structstepper_calibration.html#af3de2a340bf796ee2f69b9e70279581a">   12</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structstepper_calibration.html#af3de2a340bf796ee2f69b9e70279581a">pulsesPerDeg</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structstepper_calibration.html#ad8298a921d35d41526e935a37ff48e54">   13</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structstepper_calibration.html#ad8298a921d35d41526e935a37ff48e54">correctionSlope</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structstepper_calibration.html#a0e47c47dc0db96d31e879e91c8163162">   14</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structstepper_calibration.html#a0e47c47dc0db96d31e879e91c8163162">correctionIntercept</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceio.html">io</a>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html">   19</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classio_1_1_stepper.html">Stepper</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a1ad4f205d61aa7686369173c3d359484">   21</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classio_1_1_stepper.html#a1ad4f205d61aa7686369173c3d359484">isEnabled</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="comment">// bool flagResetCount;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a6f3d5fbe75a98240bc70b645c31ad01e">   23</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classio_1_1_stepper.html#a6f3d5fbe75a98240bc70b645c31ad01e">pulsesPerDeg</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a834676f3bdabdac10913281be52a296c">   24</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classio_1_1_stepper.html#a834676f3bdabdac10913281be52a296c">correctionSlope</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#abf4d3cade7689199b108bc637a2f2c8d">   25</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classio_1_1_stepper.html#abf4d3cade7689199b108bc637a2f2c8d">correctionIntercept</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">   26</a></span>        <a class="code hl_enumeration" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> <a class="code hl_variable" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">dir</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a2755428241a7cb0315eb5e24bb23943e">   27</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classio_1_1_stepper.html#a2755428241a7cb0315eb5e24bb23943e">pinDIR</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#ae31d5c8ee06450bdde9e4da18f724113">   28</a></span>        uint32_t <a class="code hl_variable" href="classio_1_1_stepper.html#ae31d5c8ee06450bdde9e4da18f724113">maxFrequency</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">   29</a></span>        uint32_t <a class="code hl_variable" href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">frequency</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a5936a5a954792fffd3ac45d9aaa4c37b">   30</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#a5936a5a954792fffd3ac45d9aaa4c37b">resetPulseCount</a>(){<a class="code hl_variable" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a>.<a class="code hl_function" href="class_pulse_generator.html#a4bb1b33bf49fd5571f9045303d466440">resetCount</a>();}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#ab0e8bb6bfd1e427483374a55a9def1a0">   31</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#ab0e8bb6bfd1e427483374a55a9def1a0">setCount</a>(<span class="keywordtype">long</span> count){<a class="code hl_variable" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a>.<a class="code hl_function" href="class_pulse_generator.html#a21c48c7b45f43cf4e10c28cc672679e8">setCount</a>(count);}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a">setDirection</a>(<a class="code hl_enumeration" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> <a class="code hl_variable" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">dir</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599">   34</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599">setTarget</a>(int32_t target){<a class="code hl_variable" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a>.<a class="code hl_function" href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6">setTarget</a>(target);}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67">setEnabled</a>(<span class="keywordtype">bool</span> <a class="code hl_variable" href="classio_1_1_stepper.html#a1ad4f205d61aa7686369173c3d359484">isEnabled</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">   37</a></span>        <a class="code hl_class" href="class_pulse_generator.html">PulseGenerator</a> <a class="code hl_variable" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a2eb60670865144e56ffbfb0e2095a4d6">   38</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classio_1_1_stepper.html#a2eb60670865144e56ffbfb0e2095a4d6">getDirection</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">dir</a>;}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a2bfb81a8bf93253784e904fe255de558">   39</a></span>        uint32_t <a class="code hl_function" href="classio_1_1_stepper.html#a2bfb81a8bf93253784e904fe255de558">getFrequency</a>() {<span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">frequency</a>;}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a14a6716c7937e3c2ec0459ab15376237">   40</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classio_1_1_stepper.html#a14a6716c7937e3c2ec0459ab15376237">getEnabled</a>() {<span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1_stepper.html#a1ad4f205d61aa7686369173c3d359484">isEnabled</a>;}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a41c6829eede7e52c256fedc9b060342d">   41</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classio_1_1_stepper.html#a41c6829eede7e52c256fedc9b060342d">getPulsesPerDeg</a>() {<span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1_stepper.html#a6f3d5fbe75a98240bc70b645c31ad01e">pulsesPerDeg</a>;}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">   42</a></span>        <span class="keywordtype">long</span> <a class="code hl_function" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">getPulseCount</a>() {<span class="keywordflow">return</span> <a class="code hl_variable" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a>.<a class="code hl_function" href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2">getCount</a>();}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b">setFrequency</a>(uint32_t <a class="code hl_variable" href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">frequency</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#a65dd6d4870b2b39ba0a120cffc8617be">runPulses</a>(int32_t steps);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#a3024f2368d51f7cb79a15d62e4e593cc">runAngle</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236">runToTarget</a>(int32_t target);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">run</a>(<a class="code hl_enumeration" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> <a class="code hl_variable" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">dir</a>, uint32_t <a class="code hl_variable" href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">frequency</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">run</a>(<a class="code hl_enumeration" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> <a class="code hl_variable" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">dir</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#aab1000c7f19bd1b0624b4c105ac52533">disable</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d">enable</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a65dd6d4870b2b39ba0a120cffc8617be">   51</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#a65dd6d4870b2b39ba0a120cffc8617be">runPulses</a>(){<a class="code hl_function" href="classio_1_1_stepper.html#a65dd6d4870b2b39ba0a120cffc8617be">runPulses</a>(0);}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">stop</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b">init</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="classio_1_1_stepper.html#a2755428241a7cb0315eb5e24bb23943e">pinDIR</a>, <a class="code hl_enumeration" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">PulsePin</a> pinPUL, uint32_t <a class="code hl_variable" href="classio_1_1_stepper.html#ae31d5c8ee06450bdde9e4da18f724113">maxFrequency</a>, <a class="code hl_struct" href="structstepper_calibration.html">stepperCalibration</a> calParams);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_pulse_generator_html"><div class="ttname"><a href="class_pulse_generator.html">PulseGenerator</a></div><div class="ttdoc">Pulse Generator class, Should not have more instances than available hardware timers,...</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00024">pulse.h:24</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a21c48c7b45f43cf4e10c28cc672679e8"><div class="ttname"><a href="class_pulse_generator.html#a21c48c7b45f43cf4e10c28cc672679e8">PulseGenerator::setCount</a></div><div class="ttdeci">void setCount(long count)</div><div class="ttdoc">Set the pulse count.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00309">pulse.cpp:309</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a43c6e5a24b400613cf3da8f31ad8a7c6"><div class="ttname"><a href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6">PulseGenerator::setTarget</a></div><div class="ttdeci">void setTarget(long target)</div><div class="ttdoc">Set the pulse count target. When in targeting mode, pulse generator will stop when target is reached.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00392">pulse.cpp:392</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a4bb1b33bf49fd5571f9045303d466440"><div class="ttname"><a href="class_pulse_generator.html#a4bb1b33bf49fd5571f9045303d466440">PulseGenerator::resetCount</a></div><div class="ttdeci">void resetCount()</div><div class="ttdoc">Reset the pulse count to 0.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00288">pulse.cpp:288</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_aedd3381ac01cc14dd41d803d59bc80b2"><div class="ttname"><a href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2">PulseGenerator::getCount</a></div><div class="ttdeci">long getCount()</div><div class="ttdoc">get the current pulse count.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00132">pulse.cpp:132</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html"><div class="ttname"><a href="classio_1_1_stepper.html">io::Stepper</a></div><div class="ttdoc">Stepper motor class.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00019">stepper.h:19</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a035998137c46c40fb6be2dd7c5ab7c42"><div class="ttname"><a href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">io::Stepper::dir</a></div><div class="ttdeci">direction dir</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00026">stepper.h:26</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a04102606f6aa6cda60e8580bd0b6433b"><div class="ttname"><a href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b">io::Stepper::init</a></div><div class="ttdeci">void init(int pinDIR, PulsePin pinPUL, uint32_t maxFrequency, stepperCalibration calParams)</div><div class="ttdoc">Initialise stepper motor.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00012">stepper.cpp:12</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a14a6716c7937e3c2ec0459ab15376237"><div class="ttname"><a href="classio_1_1_stepper.html#a14a6716c7937e3c2ec0459ab15376237">io::Stepper::getEnabled</a></div><div class="ttdeci">bool getEnabled()</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00040">stepper.h:40</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a1ad4f205d61aa7686369173c3d359484"><div class="ttname"><a href="classio_1_1_stepper.html#a1ad4f205d61aa7686369173c3d359484">io::Stepper::isEnabled</a></div><div class="ttdeci">bool isEnabled</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00021">stepper.h:21</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a2755428241a7cb0315eb5e24bb23943e"><div class="ttname"><a href="classio_1_1_stepper.html#a2755428241a7cb0315eb5e24bb23943e">io::Stepper::pinDIR</a></div><div class="ttdeci">int pinDIR</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00027">stepper.h:27</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a2bfb81a8bf93253784e904fe255de558"><div class="ttname"><a href="classio_1_1_stepper.html#a2bfb81a8bf93253784e904fe255de558">io::Stepper::getFrequency</a></div><div class="ttdeci">uint32_t getFrequency()</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00039">stepper.h:39</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a2eb60670865144e56ffbfb0e2095a4d6"><div class="ttname"><a href="classio_1_1_stepper.html#a2eb60670865144e56ffbfb0e2095a4d6">io::Stepper::getDirection</a></div><div class="ttdeci">int getDirection()</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00038">stepper.h:38</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a3024f2368d51f7cb79a15d62e4e593cc"><div class="ttname"><a href="classio_1_1_stepper.html#a3024f2368d51f7cb79a15d62e4e593cc">io::Stepper::runAngle</a></div><div class="ttdeci">void runAngle(double angle)</div><div class="ttdoc">Move the stepper motor by a number of degrees. If the frequency is above the correction xIntercept,...</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00089">stepper.cpp:89</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a38ca9483ac98be75b137e5589305c03a"><div class="ttname"><a href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a">io::Stepper::setDirection</a></div><div class="ttdeci">void setDirection(direction dir)</div><div class="ttdoc">set the direction of the stepper motor</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00040">stepper.cpp:40</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a41c6829eede7e52c256fedc9b060342d"><div class="ttname"><a href="classio_1_1_stepper.html#a41c6829eede7e52c256fedc9b060342d">io::Stepper::getPulsesPerDeg</a></div><div class="ttdeci">double getPulsesPerDeg()</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00041">stepper.h:41</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a5936a5a954792fffd3ac45d9aaa4c37b"><div class="ttname"><a href="classio_1_1_stepper.html#a5936a5a954792fffd3ac45d9aaa4c37b">io::Stepper::resetPulseCount</a></div><div class="ttdeci">void resetPulseCount()</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00030">stepper.h:30</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a65dd6d4870b2b39ba0a120cffc8617be"><div class="ttname"><a href="classio_1_1_stepper.html#a65dd6d4870b2b39ba0a120cffc8617be">io::Stepper::runPulses</a></div><div class="ttdeci">void runPulses()</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00051">stepper.h:51</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a6f3d5fbe75a98240bc70b645c31ad01e"><div class="ttname"><a href="classio_1_1_stepper.html#a6f3d5fbe75a98240bc70b645c31ad01e">io::Stepper::pulsesPerDeg</a></div><div class="ttdeci">double pulsesPerDeg</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00023">stepper.h:23</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a735e92dd186abc0044ade5777608340c"><div class="ttname"><a href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">io::Stepper::run</a></div><div class="ttdeci">void run(direction dir, uint32_t frequency)</div><div class="ttdoc">Run the stepper motor at specified speed indefinitely.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00107">stepper.cpp:107</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a834676f3bdabdac10913281be52a296c"><div class="ttname"><a href="classio_1_1_stepper.html#a834676f3bdabdac10913281be52a296c">io::Stepper::correctionSlope</a></div><div class="ttdeci">double correctionSlope</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00024">stepper.h:24</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a83cf5a2042562591f4660453d5df021a"><div class="ttname"><a href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">io::Stepper::Pulse</a></div><div class="ttdeci">PulseGenerator Pulse</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00037">stepper.h:37</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a8b82cc2704eedc459bc6adbf53a3b075"><div class="ttname"><a href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">io::Stepper::frequency</a></div><div class="ttdeci">uint32_t frequency</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00029">stepper.h:29</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_aa0b16c22be5ef935994d5966eb202599"><div class="ttname"><a href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599">io::Stepper::setTarget</a></div><div class="ttdeci">void setTarget(int32_t target)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00034">stepper.h:34</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_aa0cd44bd6b7eebf0745124cb36bd7236"><div class="ttname"><a href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236">io::Stepper::runToTarget</a></div><div class="ttdeci">void runToTarget(int32_t target)</div><div class="ttdoc">Run the stepper motor to a target position.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00070">stepper.cpp:70</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_aa27dcfc80c29dbbc30a6f1fec5b47298"><div class="ttname"><a href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">io::Stepper::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop the stepper motor. This is achieved by setting the target step count to the current step count....</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00134">stepper.cpp:134</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_aab1000c7f19bd1b0624b4c105ac52533"><div class="ttname"><a href="classio_1_1_stepper.html#aab1000c7f19bd1b0624b4c105ac52533">io::Stepper::disable</a></div><div class="ttdeci">void disable()</div><div class="ttdoc">Stop the stepper motor by disabling the pulse generator. Does not change the target,...</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00125">stepper.cpp:125</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_ab0e8bb6bfd1e427483374a55a9def1a0"><div class="ttname"><a href="classio_1_1_stepper.html#ab0e8bb6bfd1e427483374a55a9def1a0">io::Stepper::setCount</a></div><div class="ttdeci">void setCount(long count)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00031">stepper.h:31</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_abf4d3cade7689199b108bc637a2f2c8d"><div class="ttname"><a href="classio_1_1_stepper.html#abf4d3cade7689199b108bc637a2f2c8d">io::Stepper::correctionIntercept</a></div><div class="ttdeci">double correctionIntercept</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00025">stepper.h:25</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_ac50216a9a50379802d468cca72178b67"><div class="ttname"><a href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67">io::Stepper::setEnabled</a></div><div class="ttdeci">void setEnabled(bool isEnabled)</div><div class="ttdoc">Enable or disable the stepper motor.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00049">stepper.cpp:49</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_ac798923686b2472dbf740c64fbcf224d"><div class="ttname"><a href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d">io::Stepper::enable</a></div><div class="ttdeci">void enable()</div><div class="ttdoc">Enable the stepper motor by enabling the pulse generator.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00128">stepper.cpp:128</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_ae31d5c8ee06450bdde9e4da18f724113"><div class="ttname"><a href="classio_1_1_stepper.html#ae31d5c8ee06450bdde9e4da18f724113">io::Stepper::maxFrequency</a></div><div class="ttdeci">uint32_t maxFrequency</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00028">stepper.h:28</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_af23414a1c095a3327989ae7cc1640e3b"><div class="ttname"><a href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b">io::Stepper::setFrequency</a></div><div class="ttdeci">void setFrequency(uint32_t frequency)</div><div class="ttdoc">Set the frequency of the stepper motor. Cap at maxFrequency if input is greater.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00032">stepper.cpp:32</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_afd4af6eef5212943b99925ff14af53a6"><div class="ttname"><a href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">io::Stepper::getPulseCount</a></div><div class="ttdeci">long getPulseCount()</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00042">stepper.h:42</a></div></div>
<div class="ttc" id="aenums_8h_html"><div class="ttname"><a href="enums_8h.html">enums.h</a></div></div>
<div class="ttc" id="aenums_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00022">enums.h:22</a></div></div>
<div class="ttc" id="anamespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div><div class="ttdoc">The io namespace contains functionality for initialising, reading, and controlling sensors and actuat...</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00006">encoder.cpp:6</a></div></div>
<div class="ttc" id="apulse_8h_html"><div class="ttname"><a href="pulse_8h.html">pulse.h</a></div></div>
<div class="ttc" id="apulse_8h_html_a58a25d67459c54a9a90f8632cf75f019"><div class="ttname"><a href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">PulsePin</a></div><div class="ttdeci">PulsePin</div><div class="ttdoc">PWM pins for Timers 1,3,4,5. Note timer 1 is used by the Servo library If using servo library,...</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00016">pulse.h:16</a></div></div>
<div class="ttc" id="astructstepper_calibration_html"><div class="ttname"><a href="structstepper_calibration.html">stepperCalibration</a></div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00011">stepper.h:11</a></div></div>
<div class="ttc" id="astructstepper_calibration_html_a0e47c47dc0db96d31e879e91c8163162"><div class="ttname"><a href="structstepper_calibration.html#a0e47c47dc0db96d31e879e91c8163162">stepperCalibration::correctionIntercept</a></div><div class="ttdeci">double correctionIntercept</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00014">stepper.h:14</a></div></div>
<div class="ttc" id="astructstepper_calibration_html_ad8298a921d35d41526e935a37ff48e54"><div class="ttname"><a href="structstepper_calibration.html#ad8298a921d35d41526e935a37ff48e54">stepperCalibration::correctionSlope</a></div><div class="ttdeci">double correctionSlope</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00013">stepper.h:13</a></div></div>
<div class="ttc" id="astructstepper_calibration_html_af3de2a340bf796ee2f69b9e70279581a"><div class="ttname"><a href="structstepper_calibration.html#af3de2a340bf796ee2f69b9e70279581a">stepperCalibration::pulsesPerDeg</a></div><div class="ttdeci">double pulsesPerDeg</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00012">stepper.h:12</a></div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
