<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: stepper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">stepper.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="stepper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="stepper_8h.html">stepper.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="enums_8h.html">enums.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// #include &quot;io.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceio.html">io</a>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b">   12</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b">Stepper::init</a>(<span class="keywordtype">int</span> pinDIR, <a class="code hl_enumeration" href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">PulsePin</a> pinPUL, uint32_t <a class="code hl_variable" href="pulse_8cpp.html#a925e6ad0a68b95ef830c8f26e3a55214">maxFrequency</a>, <a class="code hl_struct" href="structstepper_calibration.html">stepperCalibration</a> calParams){</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        this-&gt;pinDIR = <a class="code hl_variable" href="classio_1_1_stepper.html#a2755428241a7cb0315eb5e24bb23943e">pinDIR</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        this-&gt;maxFrequency = <a class="code hl_variable" href="classio_1_1_stepper.html#ae31d5c8ee06450bdde9e4da18f724113">maxFrequency</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        this-&gt;<a class="code hl_variable" href="classio_1_1_stepper.html#a6f3d5fbe75a98240bc70b645c31ad01e">pulsesPerDeg</a> = calParams.<a class="code hl_variable" href="structstepper_calibration.html#af3de2a340bf796ee2f69b9e70279581a">pulsesPerDeg</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        this-&gt;<a class="code hl_variable" href="classio_1_1_stepper.html#a834676f3bdabdac10913281be52a296c">correctionSlope</a> = calParams.<a class="code hl_variable" href="structstepper_calibration.html#ad8298a921d35d41526e935a37ff48e54">correctionSlope</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        this-&gt;<a class="code hl_variable" href="classio_1_1_stepper.html#abf4d3cade7689199b108bc637a2f2c8d">correctionIntercept</a> = calParams.<a class="code hl_variable" href="structstepper_calibration.html#a0e47c47dc0db96d31e879e91c8163162">correctionIntercept</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_variable" href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">frequency</a> = <a class="code hl_variable" href="classio_1_1_stepper.html#ae31d5c8ee06450bdde9e4da18f724113">maxFrequency</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">dir</a> = <a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_variable" href="classio_1_1_stepper.html#a1ad4f205d61aa7686369173c3d359484">isEnabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        pinMode(<a class="code hl_variable" href="classio_1_1_stepper.html#a2755428241a7cb0315eb5e24bb23943e">pinDIR</a>, OUTPUT);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">// Serial.println(&quot;StepFreq: &quot;+ String(maxFrequency));</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_variable" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a>.<a class="code hl_function" href="class_pulse_generator.html#a05a7b4c5f58b2b09156aea6780090cbd">init</a>(pinPUL, <a class="code hl_variable" href="classio_1_1_stepper.html#ae31d5c8ee06450bdde9e4da18f724113">maxFrequency</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a>.<a class="code hl_function" href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99">setDirection</a>(<a class="code hl_variable" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">dir</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a>.<a class="code hl_function" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0">setRunMode</a>(<a class="code hl_enumvalue" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">TARGET</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="comment">// Serial.println(&quot;Stepper::Stepper()&quot;);</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b">   32</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b">Stepper::setFrequency</a>(uint32_t frequency){</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">frequency</a> &gt; <a class="code hl_variable" href="classio_1_1_stepper.html#ae31d5c8ee06450bdde9e4da18f724113">maxFrequency</a>) <a class="code hl_variable" href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">frequency</a> = <a class="code hl_variable" href="classio_1_1_stepper.html#ae31d5c8ee06450bdde9e4da18f724113">maxFrequency</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        this-&gt;frequency = <a class="code hl_variable" href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">frequency</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_variable" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a>.<a class="code hl_function" href="class_pulse_generator.html#abb0f55b05cb47121268df198c683d012">setFrequency</a>(<a class="code hl_variable" href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">frequency</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a">Stepper::setDirection</a>(<a class="code hl_enumeration" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> dir){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        this-&gt;dir = <a class="code hl_variable" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">dir</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_variable" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a>.<a class="code hl_function" href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99">setDirection</a>(<a class="code hl_variable" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">dir</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">// bool dirState = (dir == FORWARD) ? dirState = HIGH : dirState = LOW;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        digitalWrite(<a class="code hl_variable" href="classio_1_1_stepper.html#a2755428241a7cb0315eb5e24bb23943e">pinDIR</a>, <a class="code hl_variable" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">dir</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67">   49</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67">Stepper::setEnabled</a>(<span class="keywordtype">bool</span> isEnabled){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        this-&gt;isEnabled = <a class="code hl_variable" href="classio_1_1_stepper.html#a1ad4f205d61aa7686369173c3d359484">isEnabled</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">// Serial.println(&quot;Stepper::setEnabled()&quot;);</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classio_1_1_stepper.html#a1ad4f205d61aa7686369173c3d359484">isEnabled</a>) <a class="code hl_variable" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a>.<a class="code hl_function" href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36">enable</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">else</span> <a class="code hl_variable" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a>.<a class="code hl_function" href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244">disable</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a83337e3036b25fe52d22bea3d6074be1">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#a65dd6d4870b2b39ba0a120cffc8617be">Stepper::runPulses</a>(int32_t steps){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a>.<a class="code hl_function" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0">setRunMode</a>(<a class="code hl_enumvalue" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">TARGET</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (steps &lt; 0) <a class="code hl_function" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a">setDirection</a>(<a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9">REVERSE</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">else</span> <a class="code hl_function" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a">setDirection</a>(<a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">long</span> currentStep = <a class="code hl_function" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">getPulseCount</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_function" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599">setTarget</a>(currentStep + steps);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_function" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d">enable</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236">Stepper::runToTarget</a>(int32_t target){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a>.<a class="code hl_function" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0">setRunMode</a>(<a class="code hl_enumvalue" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">TARGET</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">long</span> currentStep = <a class="code hl_function" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">getPulseCount</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">if</span> (target &gt; currentStep) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_function" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a">setDirection</a>(<a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <a class="code hl_function" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599">setTarget</a>(target);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <a class="code hl_function" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d">enable</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (target &lt; currentStep) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <a class="code hl_function" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a">setDirection</a>(<a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9">REVERSE</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <a class="code hl_function" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599">setTarget</a>(target);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <a class="code hl_function" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d">enable</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a3024f2368d51f7cb79a15d62e4e593cc">   89</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#a3024f2368d51f7cb79a15d62e4e593cc">Stepper::runAngle</a>(<span class="keywordtype">double</span> angle){</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="comment">// Serial.println(angle);</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_function" href="classio_1_1_stepper.html#a65dd6d4870b2b39ba0a120cffc8617be">runPulses</a>(angle*<a class="code hl_variable" href="classio_1_1_stepper.html#a6f3d5fbe75a98240bc70b645c31ad01e">pulsesPerDeg</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">// if (frequency &lt;= xIntercept) {</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="comment">// double xIntercept = -correctionIntercept/correctionSlope;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="comment">// runPulses(angle*pulsesPerDeg);</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="comment">// else {</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="comment">// double correction = correctionSlope*frequency + correctionIntercept;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="comment">// runPulses(angle*(pulsesPerDeg+correction));</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="comment">// int32_t steps = angle * pulsesPerDeg;</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="comment">// Serial.println(pulsesPerDeg);</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="comment">// Serial.println(steps);</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="comment">// runPulses(steps);</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">  107</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">Stepper::run</a>(<a class="code hl_enumeration" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> dir, uint32_t frequency){</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_function" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a">setDirection</a>(<a class="code hl_variable" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">dir</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_function" href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b">setFrequency</a>(<a class="code hl_variable" href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">frequency</a>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_variable" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a>.<a class="code hl_function" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0">setRunMode</a>(<a class="code hl_enumvalue" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a3d044162d972156d897cea80f216b9ca">CONST</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_function" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d">enable</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#a195a2b55f6ee8b43e33ff8a04671ed73">  116</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">Stepper::run</a>(<a class="code hl_enumeration" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> dir){</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_function" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a">setDirection</a>(<a class="code hl_variable" href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">dir</a>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_variable" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a>.<a class="code hl_function" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0">setRunMode</a>(<a class="code hl_enumvalue" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a3d044162d972156d897cea80f216b9ca">CONST</a>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_function" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d">enable</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#aab1000c7f19bd1b0624b4c105ac52533">  125</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#aab1000c7f19bd1b0624b4c105ac52533">Stepper::disable</a>(){<a class="code hl_function" href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67">setEnabled</a>(<span class="keyword">false</span>);}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d">  128</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d">Stepper::enable</a>(){<a class="code hl_function" href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67">setEnabled</a>(<span class="keyword">true</span>);}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">  134</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">Stepper::stop</a>(){</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <a class="code hl_variable" href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">Pulse</a>.<a class="code hl_function" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0">setRunMode</a>(<a class="code hl_enumvalue" href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">TARGET</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_function" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599">setTarget</a>(<a class="code hl_function" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">getPulseCount</a>());</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="ttc" id="aclass_pulse_generator_html_a05a7b4c5f58b2b09156aea6780090cbd"><div class="ttname"><a href="class_pulse_generator.html#a05a7b4c5f58b2b09156aea6780090cbd">PulseGenerator::init</a></div><div class="ttdeci">void init(PulsePin pulsePin, uint32_t frequency)</div><div class="ttdoc">Setup timers Refer to table 17-2, pg 145 and table 17-4, pg 155, and table 17-6, pg 157 of the datash...</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00199">pulse.cpp:199</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a175b8eb09e7ac8ab2a0b05fc2689fe99"><div class="ttname"><a href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99">PulseGenerator::setDirection</a></div><div class="ttdeci">void setDirection(bool dir)</div><div class="ttdoc">Set the direction of the pulse generator. This ensures accurate count is maintained regardless of dir...</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00331">pulse.cpp:331</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a3a3768987e9c853010ab997d791e4e36"><div class="ttname"><a href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36">PulseGenerator::enable</a></div><div class="ttdeci">void enable()</div><div class="ttdoc">Enable Timer by setting prescaler to 64.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00167">pulse.cpp:167</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_a748055a5182a593642735f0ddab65244"><div class="ttname"><a href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244">PulseGenerator::disable</a></div><div class="ttdeci">void disable()</div><div class="ttdoc">Disable the timer via turning off the clock source.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00141">pulse.cpp:141</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_abb0f55b05cb47121268df198c683d012"><div class="ttname"><a href="class_pulse_generator.html#abb0f55b05cb47121268df198c683d012">PulseGenerator::setFrequency</a></div><div class="ttdeci">void setFrequency(uint32_t frequency)</div><div class="ttdoc">Set the frequency of the pulse generator.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00350">pulse.cpp:350</a></div></div>
<div class="ttc" id="aclass_pulse_generator_html_ac9ea693293af9a0b2c160899639407d0"><div class="ttname"><a href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0">PulseGenerator::setRunMode</a></div><div class="ttdeci">void setRunMode(bool mode)</div><div class="ttdoc">sets motor to either targeting mode or constant run mode.</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00373">pulse.cpp:373</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a035998137c46c40fb6be2dd7c5ab7c42"><div class="ttname"><a href="classio_1_1_stepper.html#a035998137c46c40fb6be2dd7c5ab7c42">io::Stepper::dir</a></div><div class="ttdeci">direction dir</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00026">stepper.h:26</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a04102606f6aa6cda60e8580bd0b6433b"><div class="ttname"><a href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b">io::Stepper::init</a></div><div class="ttdeci">void init(int pinDIR, PulsePin pinPUL, uint32_t maxFrequency, stepperCalibration calParams)</div><div class="ttdoc">Initialise stepper motor.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00012">stepper.cpp:12</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a1ad4f205d61aa7686369173c3d359484"><div class="ttname"><a href="classio_1_1_stepper.html#a1ad4f205d61aa7686369173c3d359484">io::Stepper::isEnabled</a></div><div class="ttdeci">bool isEnabled</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00021">stepper.h:21</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a2755428241a7cb0315eb5e24bb23943e"><div class="ttname"><a href="classio_1_1_stepper.html#a2755428241a7cb0315eb5e24bb23943e">io::Stepper::pinDIR</a></div><div class="ttdeci">int pinDIR</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00027">stepper.h:27</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a3024f2368d51f7cb79a15d62e4e593cc"><div class="ttname"><a href="classio_1_1_stepper.html#a3024f2368d51f7cb79a15d62e4e593cc">io::Stepper::runAngle</a></div><div class="ttdeci">void runAngle(double angle)</div><div class="ttdoc">Move the stepper motor by a number of degrees. If the frequency is above the correction xIntercept,...</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00089">stepper.cpp:89</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a38ca9483ac98be75b137e5589305c03a"><div class="ttname"><a href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a">io::Stepper::setDirection</a></div><div class="ttdeci">void setDirection(direction dir)</div><div class="ttdoc">set the direction of the stepper motor</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00040">stepper.cpp:40</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a65dd6d4870b2b39ba0a120cffc8617be"><div class="ttname"><a href="classio_1_1_stepper.html#a65dd6d4870b2b39ba0a120cffc8617be">io::Stepper::runPulses</a></div><div class="ttdeci">void runPulses()</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00051">stepper.h:51</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a6f3d5fbe75a98240bc70b645c31ad01e"><div class="ttname"><a href="classio_1_1_stepper.html#a6f3d5fbe75a98240bc70b645c31ad01e">io::Stepper::pulsesPerDeg</a></div><div class="ttdeci">double pulsesPerDeg</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00023">stepper.h:23</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a735e92dd186abc0044ade5777608340c"><div class="ttname"><a href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">io::Stepper::run</a></div><div class="ttdeci">void run(direction dir, uint32_t frequency)</div><div class="ttdoc">Run the stepper motor at specified speed indefinitely.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00107">stepper.cpp:107</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a834676f3bdabdac10913281be52a296c"><div class="ttname"><a href="classio_1_1_stepper.html#a834676f3bdabdac10913281be52a296c">io::Stepper::correctionSlope</a></div><div class="ttdeci">double correctionSlope</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00024">stepper.h:24</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a83cf5a2042562591f4660453d5df021a"><div class="ttname"><a href="classio_1_1_stepper.html#a83cf5a2042562591f4660453d5df021a">io::Stepper::Pulse</a></div><div class="ttdeci">PulseGenerator Pulse</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00037">stepper.h:37</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a8b82cc2704eedc459bc6adbf53a3b075"><div class="ttname"><a href="classio_1_1_stepper.html#a8b82cc2704eedc459bc6adbf53a3b075">io::Stepper::frequency</a></div><div class="ttdeci">uint32_t frequency</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00029">stepper.h:29</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_aa0b16c22be5ef935994d5966eb202599"><div class="ttname"><a href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599">io::Stepper::setTarget</a></div><div class="ttdeci">void setTarget(int32_t target)</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00034">stepper.h:34</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_aa0cd44bd6b7eebf0745124cb36bd7236"><div class="ttname"><a href="classio_1_1_stepper.html#aa0cd44bd6b7eebf0745124cb36bd7236">io::Stepper::runToTarget</a></div><div class="ttdeci">void runToTarget(int32_t target)</div><div class="ttdoc">Run the stepper motor to a target position.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00070">stepper.cpp:70</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_aa27dcfc80c29dbbc30a6f1fec5b47298"><div class="ttname"><a href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">io::Stepper::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop the stepper motor. This is achieved by setting the target step count to the current step count....</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00134">stepper.cpp:134</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_aab1000c7f19bd1b0624b4c105ac52533"><div class="ttname"><a href="classio_1_1_stepper.html#aab1000c7f19bd1b0624b4c105ac52533">io::Stepper::disable</a></div><div class="ttdeci">void disable()</div><div class="ttdoc">Stop the stepper motor by disabling the pulse generator. Does not change the target,...</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00125">stepper.cpp:125</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_abf4d3cade7689199b108bc637a2f2c8d"><div class="ttname"><a href="classio_1_1_stepper.html#abf4d3cade7689199b108bc637a2f2c8d">io::Stepper::correctionIntercept</a></div><div class="ttdeci">double correctionIntercept</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00025">stepper.h:25</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_ac50216a9a50379802d468cca72178b67"><div class="ttname"><a href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67">io::Stepper::setEnabled</a></div><div class="ttdeci">void setEnabled(bool isEnabled)</div><div class="ttdoc">Enable or disable the stepper motor.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00049">stepper.cpp:49</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_ac798923686b2472dbf740c64fbcf224d"><div class="ttname"><a href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d">io::Stepper::enable</a></div><div class="ttdeci">void enable()</div><div class="ttdoc">Enable the stepper motor by enabling the pulse generator.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00128">stepper.cpp:128</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_ae31d5c8ee06450bdde9e4da18f724113"><div class="ttname"><a href="classio_1_1_stepper.html#ae31d5c8ee06450bdde9e4da18f724113">io::Stepper::maxFrequency</a></div><div class="ttdeci">uint32_t maxFrequency</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00028">stepper.h:28</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_af23414a1c095a3327989ae7cc1640e3b"><div class="ttname"><a href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b">io::Stepper::setFrequency</a></div><div class="ttdeci">void setFrequency(uint32_t frequency)</div><div class="ttdoc">Set the frequency of the stepper motor. Cap at maxFrequency if input is greater.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00032">stepper.cpp:32</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_afd4af6eef5212943b99925ff14af53a6"><div class="ttname"><a href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">io::Stepper::getPulseCount</a></div><div class="ttdeci">long getPulseCount()</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00042">stepper.h:42</a></div></div>
<div class="ttc" id="aenums_8h_html"><div class="ttname"><a href="enums_8h.html">enums.h</a></div></div>
<div class="ttc" id="aenums_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00022">enums.h:22</a></div></div>
<div class="ttc" id="aenums_8h_html_a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9"><div class="ttname"><a href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098a906b7cc20b42994dda4da492767c1de9">REVERSE</a></div><div class="ttdeci">@ REVERSE</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00025">enums.h:24</a></div></div>
<div class="ttc" id="aenums_8h_html_a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1"><div class="ttname"><a href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a></div><div class="ttdeci">@ FORWARD</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00023">enums.h:23</a></div></div>
<div class="ttc" id="anamespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div><div class="ttdoc">The io namespace contains functionality for initialising, reading, and controlling sensors and actuat...</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00006">encoder.cpp:6</a></div></div>
<div class="ttc" id="apulse_8cpp_html_a925e6ad0a68b95ef830c8f26e3a55214"><div class="ttname"><a href="pulse_8cpp.html#a925e6ad0a68b95ef830c8f26e3a55214">maxFrequency</a></div><div class="ttdeci">const uint32_t maxFrequency</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8cpp_source.html#l00029">pulse.cpp:29</a></div></div>
<div class="ttc" id="apulse_8h_html_a58a25d67459c54a9a90f8632cf75f019"><div class="ttname"><a href="pulse_8h.html#a58a25d67459c54a9a90f8632cf75f019">PulsePin</a></div><div class="ttdeci">PulsePin</div><div class="ttdoc">PWM pins for Timers 1,3,4,5. Note timer 1 is used by the Servo library If using servo library,...</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00016">pulse.h:16</a></div></div>
<div class="ttc" id="apulse_8h_html_a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137"><div class="ttname"><a href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a09aa9e75617e9d8719738ca163c09137">TARGET</a></div><div class="ttdeci">@ TARGET</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00011">pulse.h:11</a></div></div>
<div class="ttc" id="apulse_8h_html_a61ad309e7642d2c4c809c31a87cf4bc9a3d044162d972156d897cea80f216b9ca"><div class="ttname"><a href="pulse_8h.html#a61ad309e7642d2c4c809c31a87cf4bc9a3d044162d972156d897cea80f216b9ca">CONST</a></div><div class="ttdeci">@ CONST</div><div class="ttdef"><b>Definition:</b> <a href="pulse_8h_source.html#l00013">pulse.h:12</a></div></div>
<div class="ttc" id="astepper_8h_html"><div class="ttname"><a href="stepper_8h.html">stepper.h</a></div></div>
<div class="ttc" id="astructstepper_calibration_html"><div class="ttname"><a href="structstepper_calibration.html">stepperCalibration</a></div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00011">stepper.h:11</a></div></div>
<div class="ttc" id="astructstepper_calibration_html_a0e47c47dc0db96d31e879e91c8163162"><div class="ttname"><a href="structstepper_calibration.html#a0e47c47dc0db96d31e879e91c8163162">stepperCalibration::correctionIntercept</a></div><div class="ttdeci">double correctionIntercept</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00014">stepper.h:14</a></div></div>
<div class="ttc" id="astructstepper_calibration_html_ad8298a921d35d41526e935a37ff48e54"><div class="ttname"><a href="structstepper_calibration.html#ad8298a921d35d41526e935a37ff48e54">stepperCalibration::correctionSlope</a></div><div class="ttdeci">double correctionSlope</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00013">stepper.h:13</a></div></div>
<div class="ttc" id="astructstepper_calibration_html_af3de2a340bf796ee2f69b9e70279581a"><div class="ttname"><a href="structstepper_calibration.html#af3de2a340bf796ee2f69b9e70279581a">stepperCalibration::pulsesPerDeg</a></div><div class="ttdeci">double pulsesPerDeg</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00012">stepper.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
