<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: stepperCalibration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstepper_calibration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">stepperCalibration Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stepper_8h_source.html">stepper.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for stepperCalibration:</div>
<div class="dyncontent">
<div class="center"><img src="structstepper_calibration__coll__graph.png" border="0" usemap="#astepper_calibration_coll__map" alt="Collaboration graph"/></div>
<map name="astepper_calibration_coll__map" id="astepper_calibration_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,220,103"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3de2a340bf796ee2f69b9e70279581a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstepper_calibration.html#af3de2a340bf796ee2f69b9e70279581a">pulsesPerDeg</a></td></tr>
<tr class="separator:af3de2a340bf796ee2f69b9e70279581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8298a921d35d41526e935a37ff48e54"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstepper_calibration.html#ad8298a921d35d41526e935a37ff48e54">correctionSlope</a></td></tr>
<tr class="separator:ad8298a921d35d41526e935a37ff48e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e47c47dc0db96d31e879e91c8163162"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstepper_calibration.html#a0e47c47dc0db96d31e879e91c8163162">correctionIntercept</a></td></tr>
<tr class="separator:a0e47c47dc0db96d31e879e91c8163162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00011">11</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e47c47dc0db96d31e879e91c8163162" name="a0e47c47dc0db96d31e879e91c8163162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e47c47dc0db96d31e879e91c8163162">&#9670;&#160;</a></span>correctionIntercept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double stepperCalibration::correctionIntercept</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00014">14</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>

</div>
</div>
<a id="ad8298a921d35d41526e935a37ff48e54" name="ad8298a921d35d41526e935a37ff48e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8298a921d35d41526e935a37ff48e54">&#9670;&#160;</a></span>correctionSlope</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double stepperCalibration::correctionSlope</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00013">13</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>

</div>
</div>
<a id="af3de2a340bf796ee2f69b9e70279581a" name="af3de2a340bf796ee2f69b9e70279581a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3de2a340bf796ee2f69b9e70279581a">&#9670;&#160;</a></span>pulsesPerDeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double stepperCalibration::pulsesPerDeg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stepper_8h_source.html#l00012">12</a> of file <a class="el" href="stepper_8h_source.html">stepper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stepper_8h_source.html">stepper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
