<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: pos::Position Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepos.html">pos</a></li><li class="navelem"><a class="el" href="structpos_1_1_position.html">Position</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpos_1_1_position-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pos::Position Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="structpos_1_1_position.html" title="A Position is a combination of two coordinates, each in decimal degrees. The unions allow for differe...">Position</a> is a combination of two coordinates, each in decimal degrees. The unions allow for different coordinate names to be used interchangeably.  
 <a href="structpos_1_1_position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pos_8h_source.html">pos.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pos::Position:</div>
<div class="dyncontent">
<div class="center"><img src="structpos_1_1_position__coll__graph.png" border="0" usemap="#apos_1_1_position_coll__map" alt="Collaboration graph"/></div>
<map name="apos_1_1_position_coll__map" id="apos_1_1_position_coll__map">
<area shape="rect" title="A Position is a combination of two coordinates, each in decimal degrees. The unions allow for differe..." alt="" coords="5,5,172,293"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae7b8463031f5539241876d5f74b0549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpos_1_1_position.html#aae7b8463031f5539241876d5f74b0549">frame</a></td></tr>
<tr class="separator:aae7b8463031f5539241876d5f74b0549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b406cbdaeec750dd64685c5ee267d6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad0a6c34cd411979432abfdc5e7e313fe"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="structpos_1_1_position.html#a251da7e2b1fe084392312050e86d1f23">coord1</a></td></tr>
<tr class="separator:ad0a6c34cd411979432abfdc5e7e313fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adbac6b57efc749e2c995b3d900cfdd"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="structpos_1_1_position.html#a1eb1d57c3d44bd0f6e823148c9eee73c">ra</a></td></tr>
<tr class="separator:a8adbac6b57efc749e2c995b3d900cfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa55bc6122ea402592ce4b3f8369d05"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="structpos_1_1_position.html#ad3d533b868bc8c61d90ddd5a64cc4572">az</a></td></tr>
<tr class="separator:a0fa55bc6122ea402592ce4b3f8369d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebfe233299f1320a01721068b2d2513"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a></td></tr>
<tr class="separator:a8ebfe233299f1320a01721068b2d2513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121495fce30fb5c3bcc0e69953851fdb"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="structpos_1_1_position.html#af04162a23af565f2ae8ce08ecc53b672">degRa</a></td></tr>
<tr class="separator:a121495fce30fb5c3bcc0e69953851fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b406cbdaeec750dd64685c5ee267d6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a74b406cbdaeec750dd64685c5ee267d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46082879b254ebf12c4a28eb86dd4fe"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:afb8c14c77a146e75af304d98b5a68c8d"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="structpos_1_1_position.html#aba6e004ec0e4b3ef1874ac840075e462">coord2</a></td></tr>
<tr class="separator:afb8c14c77a146e75af304d98b5a68c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11956ef140ab48fc3da13b160e226752"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a></td></tr>
<tr class="separator:a11956ef140ab48fc3da13b160e226752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0581703562a3fbf8a4813433846730"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="structpos_1_1_position.html#ac2f273e57e8daddb7e5012b903d9ba82">alt</a></td></tr>
<tr class="separator:abe0581703562a3fbf8a4813433846730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95fbd90794bf9afe6759f13ede31397"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="structpos_1_1_position.html#a2090cf1d2f9c7f88cae0243b50070525">degDec</a></td></tr>
<tr class="separator:af95fbd90794bf9afe6759f13ede31397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46082879b254ebf12c4a28eb86dd4fe"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab46082879b254ebf12c4a28eb86dd4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="structpos_1_1_position.html" title="A Position is a combination of two coordinates, each in decimal degrees. The unions allow for differe...">Position</a> is a combination of two coordinates, each in decimal degrees. The unions allow for different coordinate names to be used interchangeably. </p>

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00024">24</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a74b406cbdaeec750dd64685c5ee267d6" name="a74b406cbdaeec750dd64685c5ee267d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b406cbdaeec750dd64685c5ee267d6">&#9670;&#160;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  pos::Position::@5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab46082879b254ebf12c4a28eb86dd4fe" name="ab46082879b254ebf12c4a28eb86dd4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46082879b254ebf12c4a28eb86dd4fe">&#9670;&#160;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  pos::Position::@7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f273e57e8daddb7e5012b903d9ba82" name="ac2f273e57e8daddb7e5012b903d9ba82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f273e57e8daddb7e5012b903d9ba82">&#9670;&#160;</a></span>alt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pos::Position::alt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00030">30</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<a id="ad3d533b868bc8c61d90ddd5a64cc4572" name="ad3d533b868bc8c61d90ddd5a64cc4572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d533b868bc8c61d90ddd5a64cc4572">&#9670;&#160;</a></span>az</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pos::Position::az</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00027">27</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<a id="a251da7e2b1fe084392312050e86d1f23" name="a251da7e2b1fe084392312050e86d1f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251da7e2b1fe084392312050e86d1f23">&#9670;&#160;</a></span>coord1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pos::Position::coord1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00027">27</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<a id="aba6e004ec0e4b3ef1874ac840075e462" name="aba6e004ec0e4b3ef1874ac840075e462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6e004ec0e4b3ef1874ac840075e462">&#9670;&#160;</a></span>coord2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pos::Position::coord2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00030">30</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<a id="a0199e7b0040cf6e3f4a42e5ff5fe5ebc" name="a0199e7b0040cf6e3f4a42e5ff5fe5ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">&#9670;&#160;</a></span>dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pos::Position::dec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00030">30</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<a id="a2090cf1d2f9c7f88cae0243b50070525" name="a2090cf1d2f9c7f88cae0243b50070525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2090cf1d2f9c7f88cae0243b50070525">&#9670;&#160;</a></span>degDec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pos::Position::degDec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00030">30</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<a id="af04162a23af565f2ae8ce08ecc53b672" name="af04162a23af565f2ae8ce08ecc53b672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04162a23af565f2ae8ce08ecc53b672">&#9670;&#160;</a></span>degRa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pos::Position::degRa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00027">27</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<a id="aae7b8463031f5539241876d5f74b0549" name="aae7b8463031f5539241876d5f74b0549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7b8463031f5539241876d5f74b0549">&#9670;&#160;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pos_8h.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> pos::Position::frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00025">25</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<a id="a61c90d18594e092f0d165a8274bc3d83" name="a61c90d18594e092f0d165a8274bc3d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c90d18594e092f0d165a8274bc3d83">&#9670;&#160;</a></span>lha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pos::Position::lha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00027">27</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<a id="a1eb1d57c3d44bd0f6e823148c9eee73c" name="a1eb1d57c3d44bd0f6e823148c9eee73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb1d57c3d44bd0f6e823148c9eee73c">&#9670;&#160;</a></span>ra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pos::Position::ra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pos_8h_source.html#l00027">27</a> of file <a class="el" href="pos_8h_source.html">pos.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pos_8h_source.html">pos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
