<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepos.html">pos</a></li><li class="navelem"><a class="el" href="structpos_1_1_position.html">Position</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pos::Position Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpos_1_1_position.html">pos::Position</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpos_1_1_position.html#ac2f273e57e8daddb7e5012b903d9ba82">alt</a></td><td class="entry"><a class="el" href="structpos_1_1_position.html">pos::Position</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpos_1_1_position.html#ad3d533b868bc8c61d90ddd5a64cc4572">az</a></td><td class="entry"><a class="el" href="structpos_1_1_position.html">pos::Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpos_1_1_position.html#a251da7e2b1fe084392312050e86d1f23">coord1</a></td><td class="entry"><a class="el" href="structpos_1_1_position.html">pos::Position</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpos_1_1_position.html#aba6e004ec0e4b3ef1874ac840075e462">coord2</a></td><td class="entry"><a class="el" href="structpos_1_1_position.html">pos::Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpos_1_1_position.html#a0199e7b0040cf6e3f4a42e5ff5fe5ebc">dec</a></td><td class="entry"><a class="el" href="structpos_1_1_position.html">pos::Position</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpos_1_1_position.html#a2090cf1d2f9c7f88cae0243b50070525">degDec</a></td><td class="entry"><a class="el" href="structpos_1_1_position.html">pos::Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpos_1_1_position.html#af04162a23af565f2ae8ce08ecc53b672">degRa</a></td><td class="entry"><a class="el" href="structpos_1_1_position.html">pos::Position</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpos_1_1_position.html#aae7b8463031f5539241876d5f74b0549">frame</a></td><td class="entry"><a class="el" href="structpos_1_1_position.html">pos::Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpos_1_1_position.html#a61c90d18594e092f0d165a8274bc3d83">lha</a></td><td class="entry"><a class="el" href="structpos_1_1_position.html">pos::Position</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpos_1_1_position.html#a1eb1d57c3d44bd0f6e823148c9eee73c">ra</a></td><td class="entry"><a class="el" href="structpos_1_1_position.html">pos::Position</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
