<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: tests.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_c9a8f23cad800e1bc14d022cfdae06c4.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tests.ino</div></div>
</div><!--header-->
<div class="contents">
<a href="tests_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">src/config.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// #include &quot;HAS_TelescopeController.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// #include &quot;src/comms.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// #include &quot;src/pos.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// #include &quot;src/ctrl.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// #include &quot;src/io.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// #include &quot;src/utils.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// #include &quot;src/config.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="stepper_8h.html">src/stepper.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// #include &quot;testData.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// use the following site for independent coordinate conversion to produce reference values</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// https://www.swift.psu.edu/secure/toop/convert.htm</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="tests_8ino.html#aed21ba79b00364d54d2a4bbef1029ea5">   14</a></span><span class="preprocessor">#define DI_MODE 21</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="tests_8ino.html#a223440bf57f281c3240a163075fc82cd">   15</a></span><span class="preprocessor">#define DI_DEC_DIR 24</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="tests_8ino.html#a01cd9ae4622937ad91874a851bcea6b8">   16</a></span><span class="preprocessor">#define DI_DEC_PUL 25</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="tests_8ino.html#a35d72cb56e976f26854d6c1004fefb1b">   17</a></span><span class="preprocessor">#define DI_RA_DIR 22</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="tests_8ino.html#a99d11c40b2f2cd767abb4394b527d00c">   18</a></span><span class="preprocessor">#define DI_RA_PUL 23</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="tests_8ino.html#a573f922e74a69008cf0440cb7bf180ac">   19</a></span><span class="preprocessor">#define DI_TRACK A9</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="tests_8ino.html#ae7645d3ab2dd3775af0ee17229ce4de3">   20</a></span><span class="preprocessor">#define AI_POT A8</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="tests_8ino.html#a828da2c553a3c2af09c47c6126ba980f">   21</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="tests_8ino.html#a828da2c553a3c2af09c47c6126ba980f">trackRateHz</a> = 250.0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="tests_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">   22</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="tests_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">slewRateHz</a> = 250.0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="tests_8ino.html#ad56cb11d39ec89267b5a1cd5abe68c7d">   23</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="tests_8ino.html#ad56cb11d39ec89267b5a1cd5abe68c7d">raDir</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="tests_8ino.html#a6afe2dd061bf0634776e38f18511e4f3">   24</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="tests_8ino.html#a6afe2dd061bf0634776e38f18511e4f3">decDir</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="tests_8ino.html#a8906cabb9eafeaa0314aed2fa40fa515">   25</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="tests_8ino.html#a8906cabb9eafeaa0314aed2fa40fa515">isRaPul</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="tests_8ino.html#a2a18034c31ec0a706f40ecde17bb6763">   26</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="tests_8ino.html#a2a18034c31ec0a706f40ecde17bb6763">isDecPul</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="tests_8ino.html#ad903ef130b19a146f2c973dda62325ac">   27</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="tests_8ino.html#ad903ef130b19a146f2c973dda62325ac">isTrack</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="tests_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">   28</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="tests_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">potVal</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="tests_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">   30</a></span><a class="code hl_class" href="classio_1_1_stepper.html">io::Stepper</a> <a class="code hl_variable" href="tests_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="tests_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">   31</a></span><a class="code hl_class" href="classio_1_1_stepper.html">io::Stepper</a> <a class="code hl_variable" href="tests_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="tests_8ino.html#ad2428b9c9c290a8cc25726e5d5159b61">   33</a></span>        uint32_t <a class="code hl_variable" href="tests_8ino.html#ad2428b9c9c290a8cc25726e5d5159b61">maxFreq</a> = 50000;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="tests_8ino.html#a87febc39295dd43b897fcd5f338930d0">   34</a></span><a class="code hl_struct" href="structstepper_calibration.html">stepperCalibration</a> <a class="code hl_variable" href="tests_8ino.html#a87febc39295dd43b897fcd5f338930d0">raCal</a> = {30742.88868,-0.4805,32558};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="tests_8ino.html#a13b8a30755108184cb3e0d93bd0e9493">   35</a></span><a class="code hl_struct" href="structstepper_calibration.html">stepperCalibration</a> <a class="code hl_variable" href="tests_8ino.html#a13b8a30755108184cb3e0d93bd0e9493">decCal</a> = {99603.48705,-1.2116,74717};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="tests_8ino.html#aa428e1dd740a394b96f8eacd21bfb021">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tests_8ino.html#aa428e1dd740a394b96f8eacd21bfb021">testStepper</a>(){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">// raStp.runAngle(5);</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">// decStp.runAngle(-10);</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="tests_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tests_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>(){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    Serial.begin(9600);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    pinMode(<a class="code hl_define" href="tests_8ino.html#aed21ba79b00364d54d2a4bbef1029ea5">DI_MODE</a>, INPUT_PULLUP);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    pinMode(<a class="code hl_define" href="tests_8ino.html#a35d72cb56e976f26854d6c1004fefb1b">DI_RA_DIR</a>, INPUT_PULLUP);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    pinMode(<a class="code hl_define" href="tests_8ino.html#a99d11c40b2f2cd767abb4394b527d00c">DI_RA_PUL</a>, INPUT_PULLUP);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    pinMode(<a class="code hl_define" href="tests_8ino.html#a223440bf57f281c3240a163075fc82cd">DI_DEC_DIR</a>, INPUT_PULLUP);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    pinMode(<a class="code hl_define" href="tests_8ino.html#a01cd9ae4622937ad91874a851bcea6b8">DI_DEC_PUL</a>, INPUT_PULLUP);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    pinMode(<a class="code hl_define" href="tests_8ino.html#a573f922e74a69008cf0440cb7bf180ac">DI_TRACK</a>, INPUT_PULLUP);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    pinMode(<a class="code hl_define" href="tests_8ino.html#ae7645d3ab2dd3775af0ee17229ce4de3">AI_POT</a>, INPUT);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_variable" href="tests_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b">init</a>(<a class="code hl_define" href="config_8h.html#a14d9a340ba0bda6953844995fbaa6a7b">DO_RA_STP_DIR</a>, <a class="code hl_define" href="config_8h.html#a26bb01dbc608c988806e7f0a19e247f3">PWM_RA_STP_PUL</a>, <a class="code hl_variable" href="tests_8ino.html#ad2428b9c9c290a8cc25726e5d5159b61">maxFreq</a>, <a class="code hl_variable" href="tests_8ino.html#a87febc39295dd43b897fcd5f338930d0">raCal</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_variable" href="tests_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b">init</a>(<a class="code hl_define" href="config_8h.html#afca793c4898a1e4eb1163b913d67eb14">DO_DEC_STP_DIR</a>, <a class="code hl_define" href="config_8h.html#a97839273bfc2870870830e1cb380570f">PWM_DEC_STP_PUL</a>, <a class="code hl_variable" href="tests_8ino.html#ad2428b9c9c290a8cc25726e5d5159b61">maxFreq</a>, <a class="code hl_variable" href="tests_8ino.html#a13b8a30755108184cb3e0d93bd0e9493">decCal</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="tests_8ino.html#afe461d27b9c48d5921c00d521181f12f">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tests_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>()</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_variable" href="tests_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">potVal</a> = analogRead(<a class="code hl_define" href="tests_8ino.html#ae7645d3ab2dd3775af0ee17229ce4de3">AI_POT</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_variable" href="tests_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">slewRateHz</a> = 0.095*<a class="code hl_variable" href="tests_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">potVal</a>*<a class="code hl_variable" href="tests_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">potVal</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// Serial.println(slewRateHz);</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="tests_8ino.html#ad56cb11d39ec89267b5a1cd5abe68c7d">raDir</a> = !digitalRead(<a class="code hl_define" href="tests_8ino.html#a35d72cb56e976f26854d6c1004fefb1b">DI_RA_DIR</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_variable" href="tests_8ino.html#a8906cabb9eafeaa0314aed2fa40fa515">isRaPul</a> = !digitalRead(<a class="code hl_define" href="tests_8ino.html#a99d11c40b2f2cd767abb4394b527d00c">DI_RA_PUL</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_variable" href="tests_8ino.html#a6afe2dd061bf0634776e38f18511e4f3">decDir</a> = !digitalRead(<a class="code hl_define" href="tests_8ino.html#a223440bf57f281c3240a163075fc82cd">DI_DEC_DIR</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_variable" href="tests_8ino.html#a2a18034c31ec0a706f40ecde17bb6763">isDecPul</a> = !digitalRead(<a class="code hl_define" href="tests_8ino.html#a01cd9ae4622937ad91874a851bcea6b8">DI_DEC_PUL</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_variable" href="tests_8ino.html#ad903ef130b19a146f2c973dda62325ac">isTrack</a> = !digitalRead(<a class="code hl_define" href="tests_8ino.html#a573f922e74a69008cf0440cb7bf180ac">DI_TRACK</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// digitalWrite(DO_RA_EN,isRaPul);</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// digitalWrite(DO_DEC_EN,isDecPul);</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="tests_8ino.html#a8906cabb9eafeaa0314aed2fa40fa515">isRaPul</a>){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="tests_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">run</a>(<a class="code hl_variable" href="tests_8ino.html#ad56cb11d39ec89267b5a1cd5abe68c7d">raDir</a>, <a class="code hl_variable" href="tests_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">slewRateHz</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="tests_8ino.html#ad903ef130b19a146f2c973dda62325ac">isTrack</a>){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="tests_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">run</a>(<a class="code hl_enumvalue" href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a>, <a class="code hl_variable" href="tests_8ino.html#a828da2c553a3c2af09c47c6126ba980f">trackRateHz</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="tests_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">stop</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="tests_8ino.html#a2a18034c31ec0a706f40ecde17bb6763">isDecPul</a>){</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_variable" href="tests_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">run</a>(<a class="code hl_variable" href="tests_8ino.html#a6afe2dd061bf0634776e38f18511e4f3">decDir</a>, <a class="code hl_variable" href="tests_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">slewRateHz</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_variable" href="tests_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">stop</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lastTime = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span>(millis() - lastTime &gt; 1000){</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        lastTime = millis();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        Serial.println(<span class="stringliteral">&quot;RA: &quot;</span> + String(<a class="code hl_variable" href="tests_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">getPulseCount</a>()) + <span class="stringliteral">&quot; DEC: &quot;</span> + String(<a class="code hl_variable" href="tests_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a>.<a class="code hl_function" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">getPulseCount</a>()) + <span class="stringliteral">&quot; MODE: &quot;</span> + String(digitalRead(<a class="code hl_define" href="tests_8ino.html#aed21ba79b00364d54d2a4bbef1029ea5">DI_MODE</a>)));</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">// decPulse.setDirection(isDecDir);</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// digitalWrite(DO_DEC_DIR,isDecDir);</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="ttc" id="aclassio_1_1_stepper_html"><div class="ttname"><a href="classio_1_1_stepper.html">io::Stepper</a></div><div class="ttdoc">Stepper motor class.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00019">stepper.h:19</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a04102606f6aa6cda60e8580bd0b6433b"><div class="ttname"><a href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b">io::Stepper::init</a></div><div class="ttdeci">void init(int pinDIR, PulsePin pinPUL, uint32_t maxFrequency, stepperCalibration calParams)</div><div class="ttdoc">Initialise stepper motor.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00012">stepper.cpp:12</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_a735e92dd186abc0044ade5777608340c"><div class="ttname"><a href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c">io::Stepper::run</a></div><div class="ttdeci">void run(direction dir, uint32_t frequency)</div><div class="ttdoc">Run the stepper motor at specified speed indefinitely.</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00107">stepper.cpp:107</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_aa27dcfc80c29dbbc30a6f1fec5b47298"><div class="ttname"><a href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298">io::Stepper::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop the stepper motor. This is achieved by setting the target step count to the current step count....</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8cpp_source.html#l00134">stepper.cpp:134</a></div></div>
<div class="ttc" id="aclassio_1_1_stepper_html_afd4af6eef5212943b99925ff14af53a6"><div class="ttname"><a href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6">io::Stepper::getPulseCount</a></div><div class="ttdeci">long getPulseCount()</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00042">stepper.h:42</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="aconfig_8h_html_a14d9a340ba0bda6953844995fbaa6a7b"><div class="ttname"><a href="config_8h.html#a14d9a340ba0bda6953844995fbaa6a7b">DO_RA_STP_DIR</a></div><div class="ttdeci">#define DO_RA_STP_DIR</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00018">config.h:18</a></div></div>
<div class="ttc" id="aconfig_8h_html_a26bb01dbc608c988806e7f0a19e247f3"><div class="ttname"><a href="config_8h.html#a26bb01dbc608c988806e7f0a19e247f3">PWM_RA_STP_PUL</a></div><div class="ttdeci">#define PWM_RA_STP_PUL</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00017">config.h:17</a></div></div>
<div class="ttc" id="aconfig_8h_html_a97839273bfc2870870830e1cb380570f"><div class="ttname"><a href="config_8h.html#a97839273bfc2870870830e1cb380570f">PWM_DEC_STP_PUL</a></div><div class="ttdeci">#define PWM_DEC_STP_PUL</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00016">config.h:16</a></div></div>
<div class="ttc" id="aconfig_8h_html_afca793c4898a1e4eb1163b913d67eb14"><div class="ttname"><a href="config_8h.html#afca793c4898a1e4eb1163b913d67eb14">DO_DEC_STP_DIR</a></div><div class="ttdeci">#define DO_DEC_STP_DIR</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00015">config.h:15</a></div></div>
<div class="ttc" id="aenums_8h_html_a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1"><div class="ttname"><a href="enums_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa26736999186daf8146f809e863712a1">FORWARD</a></div><div class="ttdeci">@ FORWARD</div><div class="ttdef"><b>Definition:</b> <a href="enums_8h_source.html#l00023">enums.h:23</a></div></div>
<div class="ttc" id="astepper_8h_html"><div class="ttname"><a href="stepper_8h.html">stepper.h</a></div></div>
<div class="ttc" id="astructstepper_calibration_html"><div class="ttname"><a href="structstepper_calibration.html">stepperCalibration</a></div><div class="ttdef"><b>Definition:</b> <a href="stepper_8h_source.html#l00011">stepper.h:11</a></div></div>
<div class="ttc" id="atests_8ino_html_a01cd9ae4622937ad91874a851bcea6b8"><div class="ttname"><a href="tests_8ino.html#a01cd9ae4622937ad91874a851bcea6b8">DI_DEC_PUL</a></div><div class="ttdeci">#define DI_DEC_PUL</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00016">tests.ino:16</a></div></div>
<div class="ttc" id="atests_8ino_html_a13b8a30755108184cb3e0d93bd0e9493"><div class="ttname"><a href="tests_8ino.html#a13b8a30755108184cb3e0d93bd0e9493">decCal</a></div><div class="ttdeci">stepperCalibration decCal</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00035">tests.ino:35</a></div></div>
<div class="ttc" id="atests_8ino_html_a1c6729d1b6a2170f546f31d1dac91f47"><div class="ttname"><a href="tests_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a></div><div class="ttdeci">io::Stepper raStp</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00030">tests.ino:30</a></div></div>
<div class="ttc" id="atests_8ino_html_a223440bf57f281c3240a163075fc82cd"><div class="ttname"><a href="tests_8ino.html#a223440bf57f281c3240a163075fc82cd">DI_DEC_DIR</a></div><div class="ttdeci">#define DI_DEC_DIR</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00015">tests.ino:15</a></div></div>
<div class="ttc" id="atests_8ino_html_a2a18034c31ec0a706f40ecde17bb6763"><div class="ttname"><a href="tests_8ino.html#a2a18034c31ec0a706f40ecde17bb6763">isDecPul</a></div><div class="ttdeci">bool isDecPul</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00026">tests.ino:26</a></div></div>
<div class="ttc" id="atests_8ino_html_a35d72cb56e976f26854d6c1004fefb1b"><div class="ttname"><a href="tests_8ino.html#a35d72cb56e976f26854d6c1004fefb1b">DI_RA_DIR</a></div><div class="ttdeci">#define DI_RA_DIR</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00017">tests.ino:17</a></div></div>
<div class="ttc" id="atests_8ino_html_a3a33aff2e4efbd0ce3a3a41008ec5cfb"><div class="ttname"><a href="tests_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a></div><div class="ttdeci">io::Stepper decStp</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00031">tests.ino:31</a></div></div>
<div class="ttc" id="atests_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="tests_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00042">tests.ino:42</a></div></div>
<div class="ttc" id="atests_8ino_html_a573f922e74a69008cf0440cb7bf180ac"><div class="ttname"><a href="tests_8ino.html#a573f922e74a69008cf0440cb7bf180ac">DI_TRACK</a></div><div class="ttdeci">#define DI_TRACK</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00019">tests.ino:19</a></div></div>
<div class="ttc" id="atests_8ino_html_a6afe2dd061bf0634776e38f18511e4f3"><div class="ttname"><a href="tests_8ino.html#a6afe2dd061bf0634776e38f18511e4f3">decDir</a></div><div class="ttdeci">int decDir</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00024">tests.ino:24</a></div></div>
<div class="ttc" id="atests_8ino_html_a828da2c553a3c2af09c47c6126ba980f"><div class="ttname"><a href="tests_8ino.html#a828da2c553a3c2af09c47c6126ba980f">trackRateHz</a></div><div class="ttdeci">double trackRateHz</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00021">tests.ino:21</a></div></div>
<div class="ttc" id="atests_8ino_html_a87febc39295dd43b897fcd5f338930d0"><div class="ttname"><a href="tests_8ino.html#a87febc39295dd43b897fcd5f338930d0">raCal</a></div><div class="ttdeci">stepperCalibration raCal</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00034">tests.ino:34</a></div></div>
<div class="ttc" id="atests_8ino_html_a8906cabb9eafeaa0314aed2fa40fa515"><div class="ttname"><a href="tests_8ino.html#a8906cabb9eafeaa0314aed2fa40fa515">isRaPul</a></div><div class="ttdeci">bool isRaPul</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00025">tests.ino:25</a></div></div>
<div class="ttc" id="atests_8ino_html_a99d11c40b2f2cd767abb4394b527d00c"><div class="ttname"><a href="tests_8ino.html#a99d11c40b2f2cd767abb4394b527d00c">DI_RA_PUL</a></div><div class="ttdeci">#define DI_RA_PUL</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00018">tests.ino:18</a></div></div>
<div class="ttc" id="atests_8ino_html_aa428e1dd740a394b96f8eacd21bfb021"><div class="ttname"><a href="tests_8ino.html#aa428e1dd740a394b96f8eacd21bfb021">testStepper</a></div><div class="ttdeci">void testStepper()</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00036">tests.ino:36</a></div></div>
<div class="ttc" id="atests_8ino_html_aaf1af6773f34d2cf1fae78423c13e7c2"><div class="ttname"><a href="tests_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">slewRateHz</a></div><div class="ttdeci">double slewRateHz</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00022">tests.ino:22</a></div></div>
<div class="ttc" id="atests_8ino_html_acf6c9f272d09c5969c38d0b7f0e693b5"><div class="ttname"><a href="tests_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">potVal</a></div><div class="ttdeci">int potVal</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00028">tests.ino:28</a></div></div>
<div class="ttc" id="atests_8ino_html_ad2428b9c9c290a8cc25726e5d5159b61"><div class="ttname"><a href="tests_8ino.html#ad2428b9c9c290a8cc25726e5d5159b61">maxFreq</a></div><div class="ttdeci">uint32_t maxFreq</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00033">tests.ino:33</a></div></div>
<div class="ttc" id="atests_8ino_html_ad56cb11d39ec89267b5a1cd5abe68c7d"><div class="ttname"><a href="tests_8ino.html#ad56cb11d39ec89267b5a1cd5abe68c7d">raDir</a></div><div class="ttdeci">int raDir</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00023">tests.ino:23</a></div></div>
<div class="ttc" id="atests_8ino_html_ad903ef130b19a146f2c973dda62325ac"><div class="ttname"><a href="tests_8ino.html#ad903ef130b19a146f2c973dda62325ac">isTrack</a></div><div class="ttdeci">bool isTrack</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00027">tests.ino:27</a></div></div>
<div class="ttc" id="atests_8ino_html_ae7645d3ab2dd3775af0ee17229ce4de3"><div class="ttname"><a href="tests_8ino.html#ae7645d3ab2dd3775af0ee17229ce4de3">AI_POT</a></div><div class="ttdeci">#define AI_POT</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00020">tests.ino:20</a></div></div>
<div class="ttc" id="atests_8ino_html_aed21ba79b00364d54d2a4bbef1029ea5"><div class="ttname"><a href="tests_8ino.html#aed21ba79b00364d54d2a4bbef1029ea5">DI_MODE</a></div><div class="ttdeci">#define DI_MODE</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00014">tests.ino:14</a></div></div>
<div class="ttc" id="atests_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="tests_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="tests_8ino_source.html#l00057">tests.ino:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
