<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: tests.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_c9a8f23cad800e1bc14d022cfdae06c4.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">tests.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">src/config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stepper_8h_source.html">src/stepper.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tests.ino:</div>
<div class="dyncontent">
<div class="center"><img src="tests_8ino__incl.png" border="0" usemap="#atests_8ino" alt=""/></div>
<map name="atests_8ino" id="atests_8ino">
<area shape="rect" title=" " alt="" coords="81,5,161,33"/>
<area shape="rect" href="config_8h.html" title=" " alt="" coords="5,81,107,109"/>
<area shape="rect" href="stepper_8h.html" title=" " alt="" coords="131,81,243,109"/>
<area shape="rect" title=" " alt="" coords="104,233,192,261"/>
<area shape="rect" href="enums_8h.html" title=" " alt="" coords="100,157,180,185"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="204,157,265,185"/>
<area shape="rect" href="pulse_8h.html" title=" " alt="" coords="290,157,361,185"/>
</map>
</div>
</div>
<p><a href="tests_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed21ba79b00364d54d2a4bbef1029ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#aed21ba79b00364d54d2a4bbef1029ea5">DI_MODE</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:aed21ba79b00364d54d2a4bbef1029ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223440bf57f281c3240a163075fc82cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#a223440bf57f281c3240a163075fc82cd">DI_DEC_DIR</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a223440bf57f281c3240a163075fc82cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cd9ae4622937ad91874a851bcea6b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#a01cd9ae4622937ad91874a851bcea6b8">DI_DEC_PUL</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a01cd9ae4622937ad91874a851bcea6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d72cb56e976f26854d6c1004fefb1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#a35d72cb56e976f26854d6c1004fefb1b">DI_RA_DIR</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a35d72cb56e976f26854d6c1004fefb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d11c40b2f2cd767abb4394b527d00c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#a99d11c40b2f2cd767abb4394b527d00c">DI_RA_PUL</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a99d11c40b2f2cd767abb4394b527d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573f922e74a69008cf0440cb7bf180ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#a573f922e74a69008cf0440cb7bf180ac">DI_TRACK</a>&#160;&#160;&#160;A9</td></tr>
<tr class="separator:a573f922e74a69008cf0440cb7bf180ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7645d3ab2dd3775af0ee17229ce4de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#ae7645d3ab2dd3775af0ee17229ce4de3">AI_POT</a>&#160;&#160;&#160;A8</td></tr>
<tr class="separator:ae7645d3ab2dd3775af0ee17229ce4de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa428e1dd740a394b96f8eacd21bfb021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#aa428e1dd740a394b96f8eacd21bfb021">testStepper</a> ()</td></tr>
<tr class="separator:aa428e1dd740a394b96f8eacd21bfb021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a828da2c553a3c2af09c47c6126ba980f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#a828da2c553a3c2af09c47c6126ba980f">trackRateHz</a> = 250.0</td></tr>
<tr class="separator:a828da2c553a3c2af09c47c6126ba980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1af6773f34d2cf1fae78423c13e7c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#aaf1af6773f34d2cf1fae78423c13e7c2">slewRateHz</a> = 250.0</td></tr>
<tr class="separator:aaf1af6773f34d2cf1fae78423c13e7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56cb11d39ec89267b5a1cd5abe68c7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#ad56cb11d39ec89267b5a1cd5abe68c7d">raDir</a></td></tr>
<tr class="separator:ad56cb11d39ec89267b5a1cd5abe68c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afe2dd061bf0634776e38f18511e4f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#a6afe2dd061bf0634776e38f18511e4f3">decDir</a></td></tr>
<tr class="separator:a6afe2dd061bf0634776e38f18511e4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8906cabb9eafeaa0314aed2fa40fa515"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#a8906cabb9eafeaa0314aed2fa40fa515">isRaPul</a></td></tr>
<tr class="separator:a8906cabb9eafeaa0314aed2fa40fa515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a18034c31ec0a706f40ecde17bb6763"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#a2a18034c31ec0a706f40ecde17bb6763">isDecPul</a></td></tr>
<tr class="separator:a2a18034c31ec0a706f40ecde17bb6763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad903ef130b19a146f2c973dda62325ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#ad903ef130b19a146f2c973dda62325ac">isTrack</a></td></tr>
<tr class="separator:ad903ef130b19a146f2c973dda62325ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6c9f272d09c5969c38d0b7f0e693b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#acf6c9f272d09c5969c38d0b7f0e693b5">potVal</a></td></tr>
<tr class="separator:acf6c9f272d09c5969c38d0b7f0e693b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6729d1b6a2170f546f31d1dac91f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#a1c6729d1b6a2170f546f31d1dac91f47">raStp</a></td></tr>
<tr class="separator:a1c6729d1b6a2170f546f31d1dac91f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a33aff2e4efbd0ce3a3a41008ec5cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#a3a33aff2e4efbd0ce3a3a41008ec5cfb">decStp</a></td></tr>
<tr class="separator:a3a33aff2e4efbd0ce3a3a41008ec5cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2428b9c9c290a8cc25726e5d5159b61"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#ad2428b9c9c290a8cc25726e5d5159b61">maxFreq</a> = 50000</td></tr>
<tr class="separator:ad2428b9c9c290a8cc25726e5d5159b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87febc39295dd43b897fcd5f338930d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstepper_calibration.html">stepperCalibration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#a87febc39295dd43b897fcd5f338930d0">raCal</a> = {30742.88868,-0.4805,32558}</td></tr>
<tr class="separator:a87febc39295dd43b897fcd5f338930d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b8a30755108184cb3e0d93bd0e9493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstepper_calibration.html">stepperCalibration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8ino.html#a13b8a30755108184cb3e0d93bd0e9493">decCal</a> = {99603.48705,-1.2116,74717}</td></tr>
<tr class="separator:a13b8a30755108184cb3e0d93bd0e9493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae7645d3ab2dd3775af0ee17229ce4de3" name="ae7645d3ab2dd3775af0ee17229ce4de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7645d3ab2dd3775af0ee17229ce4de3">&#9670;&#160;</a></span>AI_POT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_POT&#160;&#160;&#160;A8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00020">20</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="a223440bf57f281c3240a163075fc82cd" name="a223440bf57f281c3240a163075fc82cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223440bf57f281c3240a163075fc82cd">&#9670;&#160;</a></span>DI_DEC_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_DEC_DIR&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00015">15</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="a01cd9ae4622937ad91874a851bcea6b8" name="a01cd9ae4622937ad91874a851bcea6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cd9ae4622937ad91874a851bcea6b8">&#9670;&#160;</a></span>DI_DEC_PUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_DEC_PUL&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00016">16</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="aed21ba79b00364d54d2a4bbef1029ea5" name="aed21ba79b00364d54d2a4bbef1029ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed21ba79b00364d54d2a4bbef1029ea5">&#9670;&#160;</a></span>DI_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_MODE&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00014">14</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="a35d72cb56e976f26854d6c1004fefb1b" name="a35d72cb56e976f26854d6c1004fefb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d72cb56e976f26854d6c1004fefb1b">&#9670;&#160;</a></span>DI_RA_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_RA_DIR&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00017">17</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="a99d11c40b2f2cd767abb4394b527d00c" name="a99d11c40b2f2cd767abb4394b527d00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d11c40b2f2cd767abb4394b527d00c">&#9670;&#160;</a></span>DI_RA_PUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_RA_PUL&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00018">18</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="a573f922e74a69008cf0440cb7bf180ac" name="a573f922e74a69008cf0440cb7bf180ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573f922e74a69008cf0440cb7bf180ac">&#9670;&#160;</a></span>DI_TRACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI_TRACK&#160;&#160;&#160;A9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00019">19</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00057">57</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph.png" border="0" usemap="#atests_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph" alt=""/></div>
<map name="atests_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph" id="atests_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph">
<area shape="rect" title=" " alt="" coords="5,213,57,241"/>
<area shape="rect" href="classio_1_1_stepper.html#afd4af6eef5212943b99925ff14af53a6" title=" " alt="" coords="299,265,509,293"/>
<area shape="rect" href="classio_1_1_stepper.html#a735e92dd186abc0044ade5777608340c" title="Run the stepper motor at specified speed indefinitely." alt="" coords="110,109,238,137"/>
<area shape="rect" href="classio_1_1_stepper.html#aa27dcfc80c29dbbc30a6f1fec5b47298" title="Stop the stepper motor. This is achieved by setting the target step count to the current step count...." alt="" coords="105,213,243,241"/>
<area shape="rect" href="class_pulse_generator.html#aedd3381ac01cc14dd41d803d59bc80b2" title="get the current pulse count." alt="" coords="581,265,783,293"/>
<area shape="rect" href="classio_1_1_stepper.html#ac798923686b2472dbf740c64fbcf224d" title="Enable the stepper motor by enabling the pulse generator." alt="" coords="327,109,481,137"/>
<area shape="rect" href="classio_1_1_stepper.html#a38ca9483ac98be75b137e5589305c03a" title="set the direction of the stepper motor" alt="" coords="309,5,499,33"/>
<area shape="rect" href="classio_1_1_stepper.html#af23414a1c095a3327989ae7cc1640e3b" title="Set the frequency of the stepper motor. Cap at maxFrequency if input is greater." alt="" coords="303,57,505,85"/>
<area shape="rect" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0" title="sets motor to either targeting mode or constant run mode." alt="" coords="291,161,517,189"/>
<area shape="rect" href="classio_1_1_stepper.html#ac50216a9a50379802d468cca72178b67" title="Enable or disable the stepper motor." alt="" coords="589,109,775,137"/>
<area shape="rect" href="class_pulse_generator.html#a748055a5182a593642735f0ddab65244" title="Disable the timer via turning off the clock source." alt="" coords="847,109,1037,137"/>
<area shape="rect" href="class_pulse_generator.html#a3a3768987e9c853010ab997d791e4e36" title="Enable Timer by setting prescaler to 64." alt="" coords="849,161,1035,189"/>
<area shape="rect" href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99" title="Set the direction of the pulse generator. This ensures accurate count is maintained regardless of dir..." alt="" coords="571,5,793,33"/>
<area shape="rect" href="class_pulse_generator.html#abb0f55b05cb47121268df198c683d012" title="Set the frequency of the pulse generator." alt="" coords="565,57,799,85"/>
<area shape="rect" href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b" title="Calculate the OCR value for the given frequency." alt="" coords="905,57,979,85"/>
<area shape="rect" href="classio_1_1_stepper.html#aa0b16c22be5ef935994d5966eb202599" title=" " alt="" coords="317,213,491,241"/>
<area shape="rect" href="class_pulse_generator.html#a43c6e5a24b400613cf3da8f31ad8a7c6" title="Set the pulse count target. When in targeting mode, pulse generator will stop when target is reached." alt="" coords="579,213,785,241"/>
</map>
</div>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00042">42</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#atests_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="atests_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="atests_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,57,65,85"/>
<area shape="rect" href="classio_1_1_stepper.html#a04102606f6aa6cda60e8580bd0b6433b" title="Initialise stepper motor." alt="" coords="113,57,240,85"/>
<area shape="rect" href="class_pulse_generator.html#a05a7b4c5f58b2b09156aea6780090cbd" title="Setup timers Refer to table 17&#45;2, pg 145 and table 17&#45;4, pg 155, and table 17&#45;6, pg 157 of the datash..." alt="" coords="322,5,481,33"/>
<area shape="rect" href="class_pulse_generator.html#a175b8eb09e7ac8ab2a0b05fc2689fe99" title="Set the direction of the pulse generator. This ensures accurate count is maintained regardless of dir..." alt="" coords="290,57,513,85"/>
<area shape="rect" href="class_pulse_generator.html#ac9ea693293af9a0b2c160899639407d0" title="sets motor to either targeting mode or constant run mode." alt="" coords="288,109,515,137"/>
<area shape="rect" href="pulse_8cpp.html#a5e49ad1caf27e9a33052a428ffd4626b" title="Calculate the OCR value for the given frequency." alt="" coords="563,5,637,33"/>
</map>
</div>

</div>
</div>
<a id="aa428e1dd740a394b96f8eacd21bfb021" name="aa428e1dd740a394b96f8eacd21bfb021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa428e1dd740a394b96f8eacd21bfb021">&#9670;&#160;</a></span>testStepper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testStepper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00036">36</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a13b8a30755108184cb3e0d93bd0e9493" name="a13b8a30755108184cb3e0d93bd0e9493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b8a30755108184cb3e0d93bd0e9493">&#9670;&#160;</a></span>decCal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstepper_calibration.html">stepperCalibration</a> decCal = {99603.48705,-1.2116,74717}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00035">35</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="a6afe2dd061bf0634776e38f18511e4f3" name="a6afe2dd061bf0634776e38f18511e4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afe2dd061bf0634776e38f18511e4f3">&#9670;&#160;</a></span>decDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00024">24</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="a3a33aff2e4efbd0ce3a3a41008ec5cfb" name="a3a33aff2e4efbd0ce3a3a41008ec5cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a33aff2e4efbd0ce3a3a41008ec5cfb">&#9670;&#160;</a></span>decStp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a> decStp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00031">31</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="a2a18034c31ec0a706f40ecde17bb6763" name="a2a18034c31ec0a706f40ecde17bb6763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a18034c31ec0a706f40ecde17bb6763">&#9670;&#160;</a></span>isDecPul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDecPul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00026">26</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="a8906cabb9eafeaa0314aed2fa40fa515" name="a8906cabb9eafeaa0314aed2fa40fa515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8906cabb9eafeaa0314aed2fa40fa515">&#9670;&#160;</a></span>isRaPul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRaPul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00025">25</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="ad903ef130b19a146f2c973dda62325ac" name="ad903ef130b19a146f2c973dda62325ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad903ef130b19a146f2c973dda62325ac">&#9670;&#160;</a></span>isTrack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isTrack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00027">27</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="ad2428b9c9c290a8cc25726e5d5159b61" name="ad2428b9c9c290a8cc25726e5d5159b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2428b9c9c290a8cc25726e5d5159b61">&#9670;&#160;</a></span>maxFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t maxFreq = 50000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00033">33</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="acf6c9f272d09c5969c38d0b7f0e693b5" name="acf6c9f272d09c5969c38d0b7f0e693b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6c9f272d09c5969c38d0b7f0e693b5">&#9670;&#160;</a></span>potVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int potVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00028">28</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="a87febc39295dd43b897fcd5f338930d0" name="a87febc39295dd43b897fcd5f338930d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87febc39295dd43b897fcd5f338930d0">&#9670;&#160;</a></span>raCal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstepper_calibration.html">stepperCalibration</a> raCal = {30742.88868,-0.4805,32558}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00034">34</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="ad56cb11d39ec89267b5a1cd5abe68c7d" name="ad56cb11d39ec89267b5a1cd5abe68c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56cb11d39ec89267b5a1cd5abe68c7d">&#9670;&#160;</a></span>raDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00023">23</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="a1c6729d1b6a2170f546f31d1dac91f47" name="a1c6729d1b6a2170f546f31d1dac91f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6729d1b6a2170f546f31d1dac91f47">&#9670;&#160;</a></span>raStp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1_stepper.html">io::Stepper</a> raStp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00030">30</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="aaf1af6773f34d2cf1fae78423c13e7c2" name="aaf1af6773f34d2cf1fae78423c13e7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1af6773f34d2cf1fae78423c13e7c2">&#9670;&#160;</a></span>slewRateHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double slewRateHz = 250.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00022">22</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
<a id="a828da2c553a3c2af09c47c6126ba980f" name="a828da2c553a3c2af09c47c6126ba980f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828da2c553a3c2af09c47c6126ba980f">&#9670;&#160;</a></span>trackRateHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double trackRateHz = 250.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_8ino_source.html#l00021">21</a> of file <a class="el" href="tests_8ino_source.html">tests.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
