<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: testData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_c9a8f23cad800e1bc14d022cfdae06c4.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testData.h</div></div>
</div><!--header-->
<div class="contents">
<a href="test_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// #ifndef HAS_TESTDATA</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// #define HAS_TESTDATA</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// /// @brief Data has been taken using stellarium to observe a range of objects at</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// /// different times of day.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// const struct testData {</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//     const int numRefs = 9;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//     const String refName[numRefs] = { &quot;HIP 66958 &quot;, &quot;HIP 66958 &quot;, &quot;HIP 66958 &quot;, &quot;HIP 66958 &quot;, &quot;Polaris Australis&quot;, &quot;Polaris Australis&quot;, &quot;Jupiter&quot;, &quot;Jupiter&quot;, &quot;Jupiter&quot;};</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//     const String refSkyRaStr[numRefs] = {  &quot;13:44:20&quot;,  &quot;13:44:20&quot;,  &quot;13:44:20&quot;,  &quot;13:44:20&quot;,  &quot;21:28:07&quot;,  &quot;21:28:06&quot;,  &quot;00:15:41&quot;,  &quot;00:15:39&quot;,  &quot;00:16:45&quot;};</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//     const String refSkyDecStr[numRefs] = { &quot;+45*24:34&quot;, &quot;+45*24:34&quot;, &quot;+45*24:34&quot;, &quot;+45*24:34&quot;, &quot;-88*51:57&quot;, &quot;-88*51:57&quot;, &quot;-00*04:01&quot;, &quot;-00*04:14&quot;, &quot;+00*02:52&quot;};</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//     const String refBaseLhaStr[numRefs] = { &quot; 23:59:09&quot;, &quot; 23:50:18&quot;, &quot; 00:06:17&quot;, &quot; 03:12:32&quot;, &quot; 13:36:17&quot;, &quot; 07:50:36&quot;, &quot; 05:03:01&quot;, &quot; 06:41:38&quot;, &quot; 01:25:48&quot;};</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//     const String refSidTme[numRefs] = { &quot;13:43:30&quot;, &quot;13:34:39&quot;, &quot;13:50:38&quot;, &quot;16:56:52&quot;, &quot;11:04:24&quot;, &quot;05:18:43&quot;, &quot;05:18:43&quot;, &quot;06:57:17&quot;, &quot;01:42:32&quot;};</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//     // const String inAzStr[] = { &quot; +00:09:04&quot;, &quot; +01:42:47&quot;, &quot; +358:53:18&quot;, &quot; +328:24:09&quot;, &quot; +179:25:22&quot;, &quot; +181:15:43&quot;, &quot;+278:47:16&quot;, &quot; +263:31:27&quot;, &quot; +327:21:40&quot;};</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//     // const String inAltStr[] = { &quot;+06:48:25&quot;, &quot;+06:46:43&quot;, &quot;+06:47:42&quot;, &quot;-03:47:06&quot;, &quot;+36:44:47&quot;, &quot;+37:15:01&quot;, &quot;+11:15:20&quot;, &quot;-08:09:50&quot;, &quot;+47:18:54&quot;};</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//     const double refSkyRa[numRefs] = { 206.08, 206.08, 206.08, 206.08, 322.03, 322.03, 03.92, 03.91, 04.19};</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//     const double refSkyDec[numRefs] = { 45.41, 45.41, 45.41, 45.41, -88.87, -88.87, -00.07, -00.07, 00.05};</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//     const double refBaseLha[numRefs] = { 359.79, 357.58, 01.57, 48.13, 204.07, 117.65, 75.76, 100.41, 21.45};</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//     const double refBaseDec[numRefs] = { 45.41, 45.41, 45.41, 45.41, -88.87, -88.87, -00.07, -00.07, 00.05};</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//     const double refAltazAz[numRefs] = { 00.15, 01.71, 358.89, 328.40, 179.42, 181.26, 278.79, 263.52, 00.36};</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//     const double refAltazAlt[numRefs] = { 06.81, 06.78, 06.80, -03.79, 36.75, 37.25, 11.26, -08.16, 47.32};</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//     const double refSiderealTime[numRefs] = { 205.87, 203.66, 207.66, 254.22, 166.10, 79.68, 79.68, 104.32, 25.63};</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//     // These values are inferred from above data, and were calculated manually</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//     const double refMtrLha[numRefs] = { 359.79, 357.58, 01.57, 48.13, 204.07, 117.65, 75.76, 100.41, 21.45};</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//     const double refMtrDec[] = { 45.41, 45.41, 45.41, 45.41, -88.87, -88.87, -00.07, -00.07, 00.05};</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//     const double refHomeLha[] = { 00.00, 00.00, 00.00, 00.00, 00.00, 00.00, 00.00, 00.00, 00.00};</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//     const double refHomeDec[] = { 47.00, 47.00, 47.00, 47.00, 47.00, 47.00, 47.00, 47.00, 47.00};</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//     const double diffang1[] = { 354.00, 358.43};</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//     const double diffang2[] = { 358.00, 2.43};</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//     const double diffang3[] = { 2.00, 6.43};</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//     const double diffAns = 4.43;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//     const double diffAns2 = 355.57;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// } tst;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// #endif // HAS_TESTDATA</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
