<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">utils.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__incl.png" border="0" usemap="#autils_8h" alt=""/></div>
<map name="autils_8h" id="autils_8h">
<area shape="rect" title=" " alt="" coords="19,5,80,33"/>
<area shape="rect" title=" " alt="" coords="5,81,93,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__dep__incl.png" border="0" usemap="#autils_8hdep" alt=""/></div>
<map name="autils_8hdep" id="autils_8hdep">
<area shape="rect" title=" " alt="" coords="495,5,556,33"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html" title=" " alt="" coords="100,233,330,261"/>
<area shape="rect" href="ctrl_8cpp.html" title=" " alt="" coords="439,233,511,261"/>
<area shape="rect" href="pos_8cpp.html" title=" " alt="" coords="564,81,642,109"/>
<area shape="rect" href="stepper_8h.html" title=" " alt="" coords="237,81,324,109"/>
<area shape="rect" href="utils_8cpp.html" title=" " alt="" coords="666,81,745,109"/>
<area shape="rect" href="ctrl_8h.html" title=" " alt="" coords="253,157,308,185"/>
<area shape="rect" href="io_8h.html" title=" " alt="" coords="26,157,73,185"/>
<area shape="rect" href="stepper_8cpp.html" title=" " alt="" coords="332,157,437,185"/>
<area shape="rect" href="tests_8ino.html" title=" " alt="" coords="98,157,178,185"/>
<area shape="rect" href="io_8cpp.html" title=" " alt="" coords="10,233,76,261"/>
</map>
</div>
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pulse_generator_soft.html">PulseGeneratorSoft</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software-based Pulse Generator. Reccomend using hardware timers for more accurate timing.  <a href="class_pulse_generator_soft.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56135ac17af449e4122cad5e73aad002"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a56135ac17af449e4122cad5e73aad002">wrap90</a> (double input)</td></tr>
<tr class="memdesc:a56135ac17af449e4122cad5e73aad002"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrap values to plus or minus 90 degrees.  <a href="utils_8h.html#a56135ac17af449e4122cad5e73aad002">More...</a><br /></td></tr>
<tr class="separator:a56135ac17af449e4122cad5e73aad002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf65966ebf2cce2f5d458ba1226825b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#acf65966ebf2cce2f5d458ba1226825b7">wrap180</a> (double input)</td></tr>
<tr class="memdesc:acf65966ebf2cce2f5d458ba1226825b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrap values to plus or minus 180 degrees.  <a href="utils_8h.html#acf65966ebf2cce2f5d458ba1226825b7">More...</a><br /></td></tr>
<tr class="separator:acf65966ebf2cce2f5d458ba1226825b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a50376d1ca5e6b1e4f090961fe0a4f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a53a50376d1ca5e6b1e4f090961fe0a4f">wrap360</a> (double input)</td></tr>
<tr class="memdesc:a53a50376d1ca5e6b1e4f090961fe0a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrap values from 0 to 360 degrees.  <a href="utils_8h.html#a53a50376d1ca5e6b1e4f090961fe0a4f">More...</a><br /></td></tr>
<tr class="separator:a53a50376d1ca5e6b1e4f090961fe0a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a03ad4dd79b7963736cf7d5f290f3b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a1a03ad4dd79b7963736cf7d5f290f3b6">sind</a> (double input)</td></tr>
<tr class="memdesc:a1a03ad4dd79b7963736cf7d5f290f3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sine function with input in degrees  <a href="utils_8h.html#a1a03ad4dd79b7963736cf7d5f290f3b6">More...</a><br /></td></tr>
<tr class="separator:a1a03ad4dd79b7963736cf7d5f290f3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac151199b78aaafa744eb5f97a678ca1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ac151199b78aaafa744eb5f97a678ca1e">cosd</a> (double input)</td></tr>
<tr class="memdesc:ac151199b78aaafa744eb5f97a678ca1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">cosine function with input in degrees  <a href="utils_8h.html#ac151199b78aaafa744eb5f97a678ca1e">More...</a><br /></td></tr>
<tr class="separator:ac151199b78aaafa744eb5f97a678ca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3422e2ae71ae00ae021b81dbbbb554f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ab3422e2ae71ae00ae021b81dbbbb554f">tand</a> (double input)</td></tr>
<tr class="memdesc:ab3422e2ae71ae00ae021b81dbbbb554f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tangent function with input in degrees  <a href="utils_8h.html#ab3422e2ae71ae00ae021b81dbbbb554f">More...</a><br /></td></tr>
<tr class="separator:ab3422e2ae71ae00ae021b81dbbbb554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641aa2f5857b3ec1774eccd45f81d385"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a641aa2f5857b3ec1774eccd45f81d385">asind</a> (double input)</td></tr>
<tr class="memdesc:a641aa2f5857b3ec1774eccd45f81d385"><td class="mdescLeft">&#160;</td><td class="mdescRight">arcsine function with output in degrees  <a href="utils_8h.html#a641aa2f5857b3ec1774eccd45f81d385">More...</a><br /></td></tr>
<tr class="separator:a641aa2f5857b3ec1774eccd45f81d385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187999ff26baf976dece536e0486c654"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a187999ff26baf976dece536e0486c654">acosd</a> (double input)</td></tr>
<tr class="memdesc:a187999ff26baf976dece536e0486c654"><td class="mdescLeft">&#160;</td><td class="mdescRight">arccosine function with output in degrees  <a href="utils_8h.html#a187999ff26baf976dece536e0486c654">More...</a><br /></td></tr>
<tr class="separator:a187999ff26baf976dece536e0486c654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f5c48b251d840a82617475c97522be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a92f5c48b251d840a82617475c97522be">atand2</a> (double y, double x)</td></tr>
<tr class="memdesc:a92f5c48b251d840a82617475c97522be"><td class="mdescLeft">&#160;</td><td class="mdescRight">arctangent2 function with output in degrees  <a href="utils_8h.html#a92f5c48b251d840a82617475c97522be">More...</a><br /></td></tr>
<tr class="separator:a92f5c48b251d840a82617475c97522be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a187999ff26baf976dece536e0486c654" name="a187999ff26baf976dece536e0486c654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187999ff26baf976dece536e0486c654">&#9670;&#160;</a></span>acosd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double acosd </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arccosine function with output in degrees </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arccosine of input in degrees </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8cpp_source.html#l00084">84</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

</div>
</div>
<a id="a641aa2f5857b3ec1774eccd45f81d385" name="a641aa2f5857b3ec1774eccd45f81d385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641aa2f5857b3ec1774eccd45f81d385">&#9670;&#160;</a></span>asind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double asind </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arcsine function with output in degrees </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arcsine of input in degrees </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8cpp_source.html#l00077">77</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a641aa2f5857b3ec1774eccd45f81d385_icgraph.png" border="0" usemap="#autils_8h_a641aa2f5857b3ec1774eccd45f81d385_icgraph" alt=""/></div>
<map name="autils_8h_a641aa2f5857b3ec1774eccd45f81d385_icgraph" id="autils_8h_a641aa2f5857b3ec1774eccd45f81d385_icgraph">
<area shape="rect" title="arcsine function with output in degrees" alt="" coords="1169,153,1229,181"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557" title=" " alt="" coords="909,126,1121,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2" title=" " alt="" coords="909,178,1121,206"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="623,126,861,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781" title=" " alt="" coords="354,5,557,51"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,126,57,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9" title=" " alt="" coords="342,126,569,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a9cf56603bfb247151763b432268f1044" title=" " alt="" coords="336,178,575,206"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="130,126,263,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a" title="sets the celestial coordinates of the current position to match the target position,..." alt="" coords="105,203,288,231"/>
</map>
</div>

</div>
</div>
<a id="a92f5c48b251d840a82617475c97522be" name="a92f5c48b251d840a82617475c97522be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f5c48b251d840a82617475c97522be">&#9670;&#160;</a></span>atand2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double atand2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arctangent2 function with output in degrees </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arctangent2 of input in degrees </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8cpp_source.html#l00091">91</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a92f5c48b251d840a82617475c97522be_icgraph.png" border="0" usemap="#autils_8h_a92f5c48b251d840a82617475c97522be_icgraph" alt=""/></div>
<map name="autils_8h_a92f5c48b251d840a82617475c97522be_icgraph" id="autils_8h_a92f5c48b251d840a82617475c97522be_icgraph">
<area shape="rect" title="arctangent2 function with output in degrees" alt="" coords="1169,153,1240,181"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557" title=" " alt="" coords="909,126,1121,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2" title=" " alt="" coords="909,178,1121,206"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="623,126,861,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781" title=" " alt="" coords="354,5,557,51"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,126,57,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9" title=" " alt="" coords="342,126,569,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a9cf56603bfb247151763b432268f1044" title=" " alt="" coords="336,178,575,206"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="130,126,263,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a" title="sets the celestial coordinates of the current position to match the target position,..." alt="" coords="105,203,288,231"/>
</map>
</div>

</div>
</div>
<a id="ac151199b78aaafa744eb5f97a678ca1e" name="ac151199b78aaafa744eb5f97a678ca1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac151199b78aaafa744eb5f97a678ca1e">&#9670;&#160;</a></span>cosd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cosd </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cosine function with input in degrees </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>input angle in degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cosine of input </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8cpp_source.html#l00063">63</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_ac151199b78aaafa744eb5f97a678ca1e_icgraph.png" border="0" usemap="#autils_8h_ac151199b78aaafa744eb5f97a678ca1e_icgraph" alt=""/></div>
<map name="autils_8h_ac151199b78aaafa744eb5f97a678ca1e_icgraph" id="autils_8h_ac151199b78aaafa744eb5f97a678ca1e_icgraph">
<area shape="rect" title="cosine function with input in degrees" alt="" coords="1169,153,1225,181"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557" title=" " alt="" coords="909,126,1121,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2" title=" " alt="" coords="909,178,1121,206"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="623,126,861,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781" title=" " alt="" coords="354,5,557,51"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,126,57,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9" title=" " alt="" coords="342,126,569,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a9cf56603bfb247151763b432268f1044" title=" " alt="" coords="336,178,575,206"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="130,126,263,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a" title="sets the celestial coordinates of the current position to match the target position,..." alt="" coords="105,203,288,231"/>
</map>
</div>

</div>
</div>
<a id="a1a03ad4dd79b7963736cf7d5f290f3b6" name="a1a03ad4dd79b7963736cf7d5f290f3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a03ad4dd79b7963736cf7d5f290f3b6">&#9670;&#160;</a></span>sind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sind </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sine function with input in degrees </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>input angle in degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sine of input </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8cpp_source.html#l00056">56</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a1a03ad4dd79b7963736cf7d5f290f3b6_icgraph.png" border="0" usemap="#autils_8h_a1a03ad4dd79b7963736cf7d5f290f3b6_icgraph" alt=""/></div>
<map name="autils_8h_a1a03ad4dd79b7963736cf7d5f290f3b6_icgraph" id="autils_8h_a1a03ad4dd79b7963736cf7d5f290f3b6_icgraph">
<area shape="rect" title="sine function with input in degrees" alt="" coords="1169,153,1220,181"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557" title=" " alt="" coords="909,126,1121,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2" title=" " alt="" coords="909,178,1121,206"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="623,126,861,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781" title=" " alt="" coords="354,5,557,51"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,126,57,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9" title=" " alt="" coords="342,126,569,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a9cf56603bfb247151763b432268f1044" title=" " alt="" coords="336,178,575,206"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="130,126,263,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a" title="sets the celestial coordinates of the current position to match the target position,..." alt="" coords="105,203,288,231"/>
</map>
</div>

</div>
</div>
<a id="ab3422e2ae71ae00ae021b81dbbbb554f" name="ab3422e2ae71ae00ae021b81dbbbb554f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3422e2ae71ae00ae021b81dbbbb554f">&#9670;&#160;</a></span>tand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tand </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tangent function with input in degrees </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>input angle in degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tangent of input </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8cpp_source.html#l00070">70</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_ab3422e2ae71ae00ae021b81dbbbb554f_icgraph.png" border="0" usemap="#autils_8h_ab3422e2ae71ae00ae021b81dbbbb554f_icgraph" alt=""/></div>
<map name="autils_8h_ab3422e2ae71ae00ae021b81dbbbb554f_icgraph" id="autils_8h_ab3422e2ae71ae00ae021b81dbbbb554f_icgraph">
<area shape="rect" title="tangent function with input in degrees" alt="" coords="1169,153,1221,181"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557" title=" " alt="" coords="909,126,1121,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2" title=" " alt="" coords="909,178,1121,206"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="623,126,861,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781" title=" " alt="" coords="354,5,557,51"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,126,57,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9" title=" " alt="" coords="342,126,569,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a9cf56603bfb247151763b432268f1044" title=" " alt="" coords="336,178,575,206"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="130,126,263,154"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a" title="sets the celestial coordinates of the current position to match the target position,..." alt="" coords="105,203,288,231"/>
</map>
</div>

</div>
</div>
<a id="acf65966ebf2cce2f5d458ba1226825b7" name="acf65966ebf2cce2f5d458ba1226825b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf65966ebf2cce2f5d458ba1226825b7">&#9670;&#160;</a></span>wrap180()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wrap180 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrap values to plus or minus 180 degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input value in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The wrapped value in degrees. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8cpp_source.html#l00038">38</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_acf65966ebf2cce2f5d458ba1226825b7_icgraph.png" border="0" usemap="#autils_8h_acf65966ebf2cce2f5d458ba1226825b7_icgraph" alt=""/></div>
<map name="autils_8h_acf65966ebf2cce2f5d458ba1226825b7_icgraph" id="autils_8h_acf65966ebf2cce2f5d458ba1226825b7_icgraph">
<area shape="rect" title="wrap values to plus or minus 180 degrees." alt="" coords="1271,161,1353,189"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557" title=" " alt="" coords="1007,109,1219,137"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2" title=" " alt="" coords="1007,57,1219,85"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b" title=" " alt="" coords="1003,161,1222,189"/>
<area shape="rect" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381" title="Conversion from local hour angle to right ascension, based on the current sidereal time." alt="" coords="1011,265,1215,293"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1" title="The base frame local hour angle is equal to motor coordinates plus a fixed offset determined by the p..." alt="" coords="1003,213,1223,241"/>
<area shape="rect" href="namespacectrl.html#ac6298cdb7b00cb4c3fe67adbc4f98e7b" title="Move the telescope to the target position." alt="" coords="505,317,593,345"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d" title="Conversion from right ascension to local hour angle, based on the current sidereal time." alt="" coords="1011,5,1214,33"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="716,136,955,164"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781" title=" " alt="" coords="447,41,650,86"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,213,57,241"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9" title=" " alt="" coords="435,213,662,241"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a9cf56603bfb247151763b432268f1044" title=" " alt="" coords="429,161,668,189"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="177,213,310,241"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a" title="sets the celestial coordinates of the current position to match the target position,..." alt="" coords="744,5,927,33"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a59383820704617951e387a27f01c29b5" title="when the sidereal time is updated, sky coordinates must be recalculated" alt="" coords="105,265,381,293"/>
</map>
</div>

</div>
</div>
<a id="a53a50376d1ca5e6b1e4f090961fe0a4f" name="a53a50376d1ca5e6b1e4f090961fe0a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a50376d1ca5e6b1e4f090961fe0a4f">&#9670;&#160;</a></span>wrap360()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wrap360 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrap values from 0 to 360 degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input value in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The wrapped value in degrees. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8cpp_source.html#l00047">47</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a53a50376d1ca5e6b1e4f090961fe0a4f_icgraph.png" border="0" usemap="#autils_8h_a53a50376d1ca5e6b1e4f090961fe0a4f_icgraph" alt=""/></div>
<map name="autils_8h_a53a50376d1ca5e6b1e4f090961fe0a4f_icgraph" id="autils_8h_a53a50376d1ca5e6b1e4f090961fe0a4f_icgraph">
<area shape="rect" title="wrap values from 0 to 360 degrees." alt="" coords="1271,282,1353,310"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#ac1b102826f07ae4cf7f2c684897b83bb" title="the initial syncronisation must be done from a known location" alt="" coords="1033,64,1192,109"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a54778a0a6bd6f81006b6174ef27aa2a9" title="Updates the current sidreal time based on elapsed time since last update. should be called once per l..." alt="" coords="1033,133,1192,179"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5562b8eb611a87bb91b0d18dbe02a557" title=" " alt="" coords="1007,203,1219,231"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a21154b344d9c23bcfea99d06060fc7a2" title=" " alt="" coords="1007,359,1219,387"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6ea2975e3d01298479a0979a33a39a6b" title=" " alt="" coords="1003,255,1222,283"/>
<area shape="rect" href="classpos_1_1_frame_set.html#ab002a2c93143492fa7db8fa63cf11381" title="Conversion from local hour angle to right ascension, based on the current sidereal time." alt="" coords="1011,463,1215,491"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a34309afa67eb9322ba5033676ddab2b1" title="The base frame local hour angle is equal to motor coordinates plus a fixed offset determined by the p..." alt="" coords="1003,307,1223,335"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a8d8c3d16d244c2b5a2b934c54b41af0d" title="Conversion from right ascension to local hour angle, based on the current sidereal time." alt="" coords="1011,411,1214,439"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#aea9c99c48afbd3c73b58d4373b46c757" title="sets the current sidreal time. This function assumes that the telescope is in the home position,..." alt="" coords="756,5,915,51"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a0052c61e0afd7740ac0728d601c85c91" title=" " alt="" coords="149,81,338,109"/>
<area shape="rect" href="_h_a_s___telescope_controller_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="Main loop." alt="" coords="5,221,57,249"/>
<area shape="rect" href="classpos_1_1_sidereal_time.html#a1bd2bee5fde9d2478afc0e8849dbd4a4" title=" " alt="" coords="469,125,628,171"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a46fac6dd6873164192de2021c845a2d7" title="Set current position, and convert to other frames." alt="" coords="716,307,955,335"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a6565c9994bc2411b877a63c371f5f781" title=" " alt="" coords="447,299,650,344"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a5bf0ab0ac8e084f5a6208fdf010cbed9" title=" " alt="" coords="435,246,662,274"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a9cf56603bfb247151763b432268f1044" title=" " alt="" coords="429,369,668,397"/>
<area shape="rect" href="namespacectrl.html#ad392b47fcb1a8daa5887890985a5e0b0" title="Stop the motors if the current location is below the horizon." alt="" coords="177,246,310,274"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a453fbcc22e789566d077ed323aaf098a" title="sets the celestial coordinates of the current position to match the target position,..." alt="" coords="744,411,927,439"/>
<area shape="rect" href="classpos_1_1_frame_set.html#a59383820704617951e387a27f01c29b5" title="when the sidereal time is updated, sky coordinates must be recalculated" alt="" coords="105,473,381,501"/>
</map>
</div>

</div>
</div>
<a id="a56135ac17af449e4122cad5e73aad002" name="a56135ac17af449e4122cad5e73aad002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56135ac17af449e4122cad5e73aad002">&#9670;&#160;</a></span>wrap90()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wrap90 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrap values to plus or minus 90 degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input value in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The wrapped value in degrees. </dd></dl>

<p class="definition">Definition at line <a class="el" href="utils_8cpp_source.html#l00029">29</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
