<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HAS Telescope Controller: utils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Logo-larger-Cropped-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">HAS Telescope Controller<span id="projectnumber">&#160;00.0A</span>
   </div>
   <div id="projectbrief">This is the Arduno Code that controls the HAS main telescope</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_423d90161f1ac719f6f0ce6723166ac9.html">Waikato</a></li><li class="navelem"><a class="el" href="dir_15d627877fd98151aaa8a9ab835b7fc9.html">2022B</a></li><li class="navelem"><a class="el" href="dir_91e5248fd5b3e9fd17d7041cf111f4ef.html">ENGEN582</a></li><li class="navelem"><a class="el" href="dir_98587e19347fdc4364daea9ad964c086.html">Code</a></li><li class="navelem"><a class="el" href="dir_b90a481cb8a0c6d0c281a9ad7d14a935.html">HAS_TelescopeController</a></li><li class="navelem"><a class="el" href="dir_4593d99b1e262bcc23aa9edf857b9f7e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">utils.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="utils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_pulse_generator_soft.html#ace0e93d3f030dad48f0bdf7eb22cf94c">    7</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_pulse_generator_soft.html#ace0e93d3f030dad48f0bdf7eb22cf94c">PulseGeneratorSoft::pulse</a>(){</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_variable" href="class_pulse_generator_soft.html#a2c3892812ee2dc58a21df0aecbc1e37c">curMicros</a> = micros();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">double</span> period = 1000000/<a class="code hl_variable" href="class_pulse_generator_soft.html#a48ab147a5ac7b55ffa48111195609444">frequency</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">if</span> (2*(<a class="code hl_variable" href="class_pulse_generator_soft.html#a2c3892812ee2dc58a21df0aecbc1e37c">curMicros</a> - <a class="code hl_variable" href="class_pulse_generator_soft.html#afc747f411c2285e7ce39a99fb9e7ae70">prevMicros</a>) &gt;= period){</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_variable" href="class_pulse_generator_soft.html#ab15030dffdae6d5f3fc9687e9e662b3d">output</a> = !<a class="code hl_variable" href="class_pulse_generator_soft.html#ab15030dffdae6d5f3fc9687e9e662b3d">output</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_pulse_generator_soft.html#ab15030dffdae6d5f3fc9687e9e662b3d">output</a>) <a class="code hl_variable" href="class_pulse_generator_soft.html#afedc8ec09303cb54923c0851c2eb1c32">pulseCount</a>++;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_variable" href="class_pulse_generator_soft.html#afc747f411c2285e7ce39a99fb9e7ae70">prevMicros</a> = <a class="code hl_variable" href="class_pulse_generator_soft.html#a2c3892812ee2dc58a21df0aecbc1e37c">curMicros</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_pulse_generator_soft.html#ab15030dffdae6d5f3fc9687e9e662b3d">output</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_pulse_generator_soft.html#addbbf45bb763dc51c671ea5b9dd4dd7c">   20</a></span><a class="code hl_function" href="class_pulse_generator_soft.html#addbbf45bb763dc51c671ea5b9dd4dd7c">PulseGeneratorSoft::PulseGeneratorSoft</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frequency=1000){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="class_pulse_generator_soft.html#afc747f411c2285e7ce39a99fb9e7ae70">prevMicros</a> = micros();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="class_pulse_generator_soft.html#ab15030dffdae6d5f3fc9687e9e662b3d">output</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="class_pulse_generator_soft.html#afedc8ec09303cb54923c0851c2eb1c32">pulseCount</a> = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="utils_8cpp.html#a56135ac17af449e4122cad5e73aad002">   29</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="utils_8cpp.html#a56135ac17af449e4122cad5e73aad002">wrap90</a>(<span class="keywordtype">double</span> input){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">while</span> (input &gt; 90) input -= 180;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">while</span> (input &lt;= -90) input += 180;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> input;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7">   38</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7">wrap180</a>(<span class="keywordtype">double</span> input){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">while</span> (input &gt; 180.0) input -= 360.0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">while</span> (input &lt;= -180.0) input += 360.0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">return</span> input;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f">   47</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f">wrap360</a>(<span class="keywordtype">double</span> input){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">while</span> (input &gt;= 360.0)  input -= 360.0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">while</span> (input &lt; 0.0)  input += 360.0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> input;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6">   56</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6">sind</a>(<span class="keywordtype">double</span> input){</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> sin(input * PI / 180);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e">   63</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e">cosd</a>(<span class="keywordtype">double</span> input){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">return</span> cos(input * PI / 180);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="utils_8cpp.html#ab3422e2ae71ae00ae021b81dbbbb554f">   70</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="utils_8cpp.html#ab3422e2ae71ae00ae021b81dbbbb554f">tand</a>(<span class="keywordtype">double</span> input){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">return</span> tan(input * PI / 180);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="utils_8cpp.html#a641aa2f5857b3ec1774eccd45f81d385">   77</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="utils_8cpp.html#a641aa2f5857b3ec1774eccd45f81d385">asind</a>(<span class="keywordtype">double</span> input){</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">return</span> asin(input) * 180 / PI;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="utils_8cpp.html#a187999ff26baf976dece536e0486c654">   84</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="utils_8cpp.html#a187999ff26baf976dece536e0486c654">acosd</a>(<span class="keywordtype">double</span> input){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">return</span> acos(input) * 180 / PI;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="utils_8cpp.html#a92f5c48b251d840a82617475c97522be">   91</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="utils_8cpp.html#a92f5c48b251d840a82617475c97522be">atand2</a>(<span class="keywordtype">double</span> y, <span class="keywordtype">double</span> x){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> atan2(y, x) * 180 / PI;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="ttc" id="aclass_pulse_generator_soft_html_a2c3892812ee2dc58a21df0aecbc1e37c"><div class="ttname"><a href="class_pulse_generator_soft.html#a2c3892812ee2dc58a21df0aecbc1e37c">PulseGeneratorSoft::curMicros</a></div><div class="ttdeci">unsigned long curMicros</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00019">utils.h:19</a></div></div>
<div class="ttc" id="aclass_pulse_generator_soft_html_a48ab147a5ac7b55ffa48111195609444"><div class="ttname"><a href="class_pulse_generator_soft.html#a48ab147a5ac7b55ffa48111195609444">PulseGeneratorSoft::frequency</a></div><div class="ttdeci">unsigned int frequency</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00021">utils.h:21</a></div></div>
<div class="ttc" id="aclass_pulse_generator_soft_html_ab15030dffdae6d5f3fc9687e9e662b3d"><div class="ttname"><a href="class_pulse_generator_soft.html#ab15030dffdae6d5f3fc9687e9e662b3d">PulseGeneratorSoft::output</a></div><div class="ttdeci">bool output</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00022">utils.h:22</a></div></div>
<div class="ttc" id="aclass_pulse_generator_soft_html_ace0e93d3f030dad48f0bdf7eb22cf94c"><div class="ttname"><a href="class_pulse_generator_soft.html#ace0e93d3f030dad48f0bdf7eb22cf94c">PulseGeneratorSoft::pulse</a></div><div class="ttdeci">bool pulse()</div><div class="ttdoc">Software based pulse generator. Reccomend use of hardware based pulse generator instead for higher pr...</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00007">utils.cpp:7</a></div></div>
<div class="ttc" id="aclass_pulse_generator_soft_html_addbbf45bb763dc51c671ea5b9dd4dd7c"><div class="ttname"><a href="class_pulse_generator_soft.html#addbbf45bb763dc51c671ea5b9dd4dd7c">PulseGeneratorSoft::PulseGeneratorSoft</a></div><div class="ttdeci">PulseGeneratorSoft(unsigned int frequency=1000)</div><div class="ttdoc">Constructor for the software based pulse generator.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00020">utils.cpp:20</a></div></div>
<div class="ttc" id="aclass_pulse_generator_soft_html_afc747f411c2285e7ce39a99fb9e7ae70"><div class="ttname"><a href="class_pulse_generator_soft.html#afc747f411c2285e7ce39a99fb9e7ae70">PulseGeneratorSoft::prevMicros</a></div><div class="ttdeci">unsigned long prevMicros</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00020">utils.h:20</a></div></div>
<div class="ttc" id="aclass_pulse_generator_soft_html_afedc8ec09303cb54923c0851c2eb1c32"><div class="ttname"><a href="class_pulse_generator_soft.html#afedc8ec09303cb54923c0851c2eb1c32">PulseGeneratorSoft::pulseCount</a></div><div class="ttdeci">long pulseCount</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00023">utils.h:23</a></div></div>
<div class="ttc" id="autils_8cpp_html_a187999ff26baf976dece536e0486c654"><div class="ttname"><a href="utils_8cpp.html#a187999ff26baf976dece536e0486c654">acosd</a></div><div class="ttdeci">double acosd(double input)</div><div class="ttdoc">arccosine function with output in degrees</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00084">utils.cpp:84</a></div></div>
<div class="ttc" id="autils_8cpp_html_a1a03ad4dd79b7963736cf7d5f290f3b6"><div class="ttname"><a href="utils_8cpp.html#a1a03ad4dd79b7963736cf7d5f290f3b6">sind</a></div><div class="ttdeci">double sind(double input)</div><div class="ttdoc">sine function with input in degrees</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00056">utils.cpp:56</a></div></div>
<div class="ttc" id="autils_8cpp_html_a53a50376d1ca5e6b1e4f090961fe0a4f"><div class="ttname"><a href="utils_8cpp.html#a53a50376d1ca5e6b1e4f090961fe0a4f">wrap360</a></div><div class="ttdeci">double wrap360(double input)</div><div class="ttdoc">wrap values from 0 to 360 degrees.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00047">utils.cpp:47</a></div></div>
<div class="ttc" id="autils_8cpp_html_a56135ac17af449e4122cad5e73aad002"><div class="ttname"><a href="utils_8cpp.html#a56135ac17af449e4122cad5e73aad002">wrap90</a></div><div class="ttdeci">double wrap90(double input)</div><div class="ttdoc">wrap values to plus or minus 90 degrees.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00029">utils.cpp:29</a></div></div>
<div class="ttc" id="autils_8cpp_html_a641aa2f5857b3ec1774eccd45f81d385"><div class="ttname"><a href="utils_8cpp.html#a641aa2f5857b3ec1774eccd45f81d385">asind</a></div><div class="ttdeci">double asind(double input)</div><div class="ttdoc">arcsine function with output in degrees</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00077">utils.cpp:77</a></div></div>
<div class="ttc" id="autils_8cpp_html_a92f5c48b251d840a82617475c97522be"><div class="ttname"><a href="utils_8cpp.html#a92f5c48b251d840a82617475c97522be">atand2</a></div><div class="ttdeci">double atand2(double y, double x)</div><div class="ttdoc">arctangent2 function with output in degrees</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00091">utils.cpp:91</a></div></div>
<div class="ttc" id="autils_8cpp_html_ab3422e2ae71ae00ae021b81dbbbb554f"><div class="ttname"><a href="utils_8cpp.html#ab3422e2ae71ae00ae021b81dbbbb554f">tand</a></div><div class="ttdeci">double tand(double input)</div><div class="ttdoc">tangent function with input in degrees</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00070">utils.cpp:70</a></div></div>
<div class="ttc" id="autils_8cpp_html_ac151199b78aaafa744eb5f97a678ca1e"><div class="ttname"><a href="utils_8cpp.html#ac151199b78aaafa744eb5f97a678ca1e">cosd</a></div><div class="ttdeci">double cosd(double input)</div><div class="ttdoc">cosine function with input in degrees</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00063">utils.cpp:63</a></div></div>
<div class="ttc" id="autils_8cpp_html_acf65966ebf2cce2f5d458ba1226825b7"><div class="ttname"><a href="utils_8cpp.html#acf65966ebf2cce2f5d458ba1226825b7">wrap180</a></div><div class="ttdeci">double wrap180(double input)</div><div class="ttdoc">wrap values to plus or minus 180 degrees.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00038">utils.cpp:38</a></div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
